<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>mediastreamer2: - SILK (Skype codec)  plugin</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mediastreamer2
   &#160;<span id="projectnumber">2.16.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">- SILK (Skype codec) plugin<div class="ingroups"><a class="el" href="group__filters.html">Filters documentation</a> &raquo; <a class="el" href="group__audiofilters.html">Audio filters</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>SILK Speech Codec (draft-vos-silk-02) plugins filters to encode and decode audio.  
<a href="#details">More...</a></p>
<p>SILK Speech Codec (draft-vos-silk-02) plugins filters to encode and decode audio. </p>
<p><b>MSSILKEnc</b> and <b>MSSILKDec</b> are 2 Mediastremer2's filters available to encode/decode speech using SILK sdk from Skype. This integration leverage on source code from: <a href="http://developer.skype.com/silk">http://developer.skype.com/silk</a>. Note that usage of this plugin is subject to license from Skype. <br />
<br />
 <b> Supported SILK features</b> <br />
 SILK is a multi rate, multi sampling frequency codec with variable packetization time. SILK allows control of these parameters using standard Mediastreamer2 functions. <br />
<br />
 <b> init</b> <br />
 mssilk is automatically loaded by Medistreamer2 in case libmssilk.so is present in the Mediastremer2 plugin directory. Alternatively it is possible to load it by calling the function </p><div class="fragment"><div class="line"><span class="keywordtype">void</span> libmssilk_init() </div></div><!-- fragment --><p> Very usefull for Android or IOS. <br />
<br />
 <b> MSSILKEnc</b> <br />
 MSSILKEnc is a filter from category #MS_FILTER_ENCODER. It has its <b>enc_fmt</b> value set to <b>"SILK"</b>.The following key control functions are implemented: <br />
 </p><ul>
<li>
<b>#MS_FILTER_SET_SAMPLE_RATE</b> Set both the output and input sampling rate. This value is internally mapped to both maximum codec sampling rate and API sampling rate. Supported value are 8000, 12000, 16000 and 24000. This value can be changed at any time. </li>
<li>
<b>#MS_FILTER_SET_BITRATE</b> Set the target network output bitrate for this filter. As this value takes into account RTP/UDP/IP overhead, this filter first computes a codec bitrate from both this input and current packetization time value (I.E ptime). Computed codec bitrate value is passed to the SILK encoder as target bitrate. This value can be changed at any time. </li>
<li>
<b>#MS_FILTER_ADD_FMTP</b> Set codec specific parameter as described in draft-vos-silk-02. Default values are those proposed by draft-vos-silk-02. Supported parameters are <b>maxptime</b>, <b>ptime</b>, <b>useinbandfec</b>. </li>
</ul>
<p><br />
 Preset SILK encoder's values not configurable are: encoder <b>complexity</b> set to 1, <b>packetLossPercentage</b> set to 10 and <b>useDTX</b> set to 0. <br />
<br />
 <b> MSSILDec</b> <br />
 MSSILDec is a filter from category #MS_FILTER_DECODER. It has its <b>enc_fmt</b> value set to <b>"SILK"</b>.This filter make use of SILK's builtin Packet Lose Concealment and Forward Error Correction feature.The following key control functions are implemented: <br />
 </p><ul>
<li>
<b>#MS_FILTER_SET_SAMPLE_RATE</b> Set output sampling rate. This value is internally mapped to API sampling rate.Supported value are 8000, 12000, 16000, 24000, 32000, 44000 and 48000. This value can be changed at any time. </li>
</ul>
<p><br />
 </p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
