<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>mediastreamer2: Introduction to mediastreamer2 concepts</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mediastreamer2
   &#160;<span id="projectnumber">2.16.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">Introduction to mediastreamer2 concepts</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__howto0__samplegraph"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__howto0__samplegraph.html">Howto 1: build a sample audio graph.</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h1><a class="anchor" id="what_is_it"></a>
What is mediastreamer2?</h1>
<p>mediastreamer2 is a powerful engine to make audio and video streams. mediastreamer2 is GPL (COPYING). Please understand the licencing details before using it!</p>
<p>Commercial support and licensing is provided by Belledonne Communications <a href="http://www.belledonne-communications.com">http://www.belledonne-communications.com</a></p>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.linphone.org/eng/documentation/dev/mediastreamer2.html">http://www.linphone.org/eng/documentation/dev/mediastreamer2.html</a></dd></dl>
<h1><a class="anchor" id="definitions"></a>
Some definitions</h1>
<ul>
<li><b>Filter:</b> A filter is a mediastreamer2 component that process data. A filter have 0 or several INPUT pins and 0 or several OUTPUT pins. Here is a list of possible use of filters:<ul>
<li>capture audio or video data.</li>
<li>play audio or display video data.</li>
<li>send or receive RTP data.</li>
<li>encode or decode audio or video data.</li>
<li>transform (resize video, resample audio...) data.</li>
<li>duplicate any kind of data.</li>
<li>mix audio/video data.</li>
</ul>
</li>
<li><b>Graph:</b> A graph is a manager of filters connected together. It will transfer data from OUTPUT pins to INPUT pins and will be responsible for running filters.</li>
</ul>
<h1><a class="anchor" id="how_do_i_use_mediastreamer2"></a>
How do I use mediastreamer2?</h1>
<p>Mediastreamer2 can be used for a lot of different purpose. The primary use is to manage RTP audio and video session. You will need to use the API to build filters, link them together in a graph. Then the ticker API will help you to start and stop the graph.</p>
<p>Basic graph example:</p>
<div align="center">
<img src="dot_inline_dotgraph_1.png" alt="dot_inline_dotgraph_1.png" border="0" usemap="#dot_inline_dotgraph_1.map"/>
<map name="dot_inline_dotgraph_1.map" id="dot_inline_dotgraph_1.map"></map>
</div>
<p>The above graph is composed of three filters. The first one has no input: it captures audio data directly from the drivers and provide it to the OUTPUT pin. This data is sent to the INPUT pin of the encoder which of course encodes the data and sends it to its OUTPUT pin. This pin is connected to the INPUT pin of a filter capable of building and sending RTP packets.</p>
<p>The modular design helps you to encode in many different formats just by replacing the "ENCODE FILTER" with another one. mediastreamer2 contains internal support for g711u, g711a, speex and gsm. Other encoding formats can be added by implementing new filters as plugins which can then be dynamically loaded.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__filters.html">Filters documentation</a> </dd></dl>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
