<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>oRTP: b64.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oRTP
   &#160;<span id="projectnumber">1.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fe6eb5064d42f9f773e90d3512fafa25.html">submodules</a></li><li class="navelem"><a class="el" href="dir_f8c676c9cb3a2dc2dec918339a0060b1.html">ortp</a></li><li class="navelem"><a class="el" href="dir_3eb2b283d0dd901c7a237b225bf3f435.html">include</a></li><li class="navelem"><a class="el" href="dir_d5e14b41d6a44a83b6c771255d57f0b7.html">ortp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">b64.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>[C/C++] Header file for the b64 library.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stddef.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2c4522ec1680d94b1384af538dcb8ec5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c4522ec1680d94b1384af538dcb8ec5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>B64_VER_B64_H_B64_MAJOR</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a2c4522ec1680d94b1384af538dcb8ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c42f119e1ce799c5dddf13d739b8a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9c42f119e1ce799c5dddf13d739b8a4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>B64_VER_B64_H_B64_MINOR</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ac9c42f119e1ce799c5dddf13d739b8a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a093dc99926d1149bbe9d1e421f474fe1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a093dc99926d1149bbe9d1e421f474fe1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>B64_VER_B64_H_B64_REVISION</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a093dc99926d1149bbe9d1e421f474fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d03e186f1dd9fe8d38283f65402243"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0d03e186f1dd9fe8d38283f65402243"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>B64_VER_B64_H_B64_EDIT</b>&#160;&#160;&#160;28</td></tr>
<tr class="separator:ab0d03e186f1dd9fe8d38283f65402243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91115a820e707a381aa1dbbf2e6b7fb1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91115a820e707a381aa1dbbf2e6b7fb1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>B64_VER_1_0_1</b>&#160;&#160;&#160;0x01000100</td></tr>
<tr class="separator:a91115a820e707a381aa1dbbf2e6b7fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3ac967a600434b13065c917cc5e6957"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3ac967a600434b13065c917cc5e6957"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>B64_VER_1_0_2</b>&#160;&#160;&#160;0x01000200</td></tr>
<tr class="separator:ae3ac967a600434b13065c917cc5e6957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23aa7c4d56ee1f5a0d942650059cca02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23aa7c4d56ee1f5a0d942650059cca02"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>B64_VER_1_0_3</b>&#160;&#160;&#160;0x01000300</td></tr>
<tr class="separator:a23aa7c4d56ee1f5a0d942650059cca02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8258483cf4298de59e16c7117dcbfe8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8258483cf4298de59e16c7117dcbfe8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>B64_VER_1_1_1</b>&#160;&#160;&#160;0x01010100</td></tr>
<tr class="separator:ad8258483cf4298de59e16c7117dcbfe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71838065083fd8c783bf556426d66b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac71838065083fd8c783bf556426d66b2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>B64_VER_1_1_2</b>&#160;&#160;&#160;0x01010200</td></tr>
<tr class="separator:ac71838065083fd8c783bf556426d66b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a28e18c13b4f2272c837240057a74c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a28e18c13b4f2272c837240057a74c8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>B64_VER_1_1_3</b>&#160;&#160;&#160;0x01010300</td></tr>
<tr class="separator:a8a28e18c13b4f2272c837240057a74c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a033c6c62147ccfa0ae709d1447c3155e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a033c6c62147ccfa0ae709d1447c3155e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>B64_VER_1_2_1</b>&#160;&#160;&#160;0x01020100</td></tr>
<tr class="separator:a033c6c62147ccfa0ae709d1447c3155e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b5da056c59e9dcd61df67f492aedb53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b5da056c59e9dcd61df67f492aedb53"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>B64_VER_1_2_2</b>&#160;&#160;&#160;0x01020200</td></tr>
<tr class="separator:a2b5da056c59e9dcd61df67f492aedb53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a0e37b462635c0a02689ce253157c38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a0e37b462635c0a02689ce253157c38"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>B64_VER_1_2_3</b>&#160;&#160;&#160;0x01020300</td></tr>
<tr class="separator:a5a0e37b462635c0a02689ce253157c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae77f684fbfbbe98e77dff72e114c5a3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae77f684fbfbbe98e77dff72e114c5a3e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>B64_VER_1_2_4</b>&#160;&#160;&#160;0x01020400</td></tr>
<tr class="separator:ae77f684fbfbbe98e77dff72e114c5a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad606ba4b7ebb5ef1c0b5c652cea1325a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad606ba4b7ebb5ef1c0b5c652cea1325a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>B64_VER_1_2_5</b>&#160;&#160;&#160;0x01020500</td></tr>
<tr class="separator:ad606ba4b7ebb5ef1c0b5c652cea1325a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff69f09786e5d273823e8355e4fe982"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ff69f09786e5d273823e8355e4fe982"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>B64_VER_1_2_6</b>&#160;&#160;&#160;0x01020600</td></tr>
<tr class="separator:a0ff69f09786e5d273823e8355e4fe982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f5e669132fa67fe01c131cd1964bc1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92f5e669132fa67fe01c131cd1964bc1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>B64_VER_1_2_7</b>&#160;&#160;&#160;0x01020700</td></tr>
<tr class="separator:a92f5e669132fa67fe01c131cd1964bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05aa3f40f1f9fd12453b10c0914d5d11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05aa3f40f1f9fd12453b10c0914d5d11"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>B64_VER_1_3_1</b>&#160;&#160;&#160;0x010301ff</td></tr>
<tr class="separator:a05aa3f40f1f9fd12453b10c0914d5d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7384e88f6ca07d46409243ab3632fb26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7384e88f6ca07d46409243ab3632fb26"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>B64_VER_1_3_2</b>&#160;&#160;&#160;0x010302ff</td></tr>
<tr class="separator:a7384e88f6ca07d46409243ab3632fb26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc889160969b0e16edcdd8e587686e99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc889160969b0e16edcdd8e587686e99"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>B64_VER_1_3_3</b>&#160;&#160;&#160;0x010303ff</td></tr>
<tr class="separator:afc889160969b0e16edcdd8e587686e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb70fd4c5845ab2fc5618b8030d161db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb70fd4c5845ab2fc5618b8030d161db"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>B64_VER_1_3_4</b>&#160;&#160;&#160;0x010304ff</td></tr>
<tr class="separator:afb70fd4c5845ab2fc5618b8030d161db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0b08c19ff1be8d226ffc918b094c7a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="b64_8h.html#abe0b08c19ff1be8d226ffc918b094c7a">B64_VER</a>&#160;&#160;&#160;B64_VER_1_3_4</td></tr>
<tr class="separator:abe0b08c19ff1be8d226ffc918b094c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c8c6f92247adb4a9c879eab9b0746e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="b64_8h.html#a7c8c6f92247adb4a9c879eab9b0746e1">B64_VER_MAJOR</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a7c8c6f92247adb4a9c879eab9b0746e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc2c009921cd16d7960def81987189d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="b64_8h.html#afbc2c009921cd16d7960def81987189d">B64_VER_MINOR</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:afbc2c009921cd16d7960def81987189d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cffd0bac9997a6d085c4b9486487cd5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="b64_8h.html#a6cffd0bac9997a6d085c4b9486487cd5">B64_VER_REVISION</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a6cffd0bac9997a6d085c4b9486487cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c5badd33244f6fe9ca6ab5515a1dcf3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c5badd33244f6fe9ca6ab5515a1dcf3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>B64_NO_NAMESPACE</b></td></tr>
<tr class="separator:a4c5badd33244f6fe9ca6ab5515a1dcf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aa33b5f86d2186fd56bdf85a442202dc3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa33b5f86d2186fd56bdf85a442202dc3"></a>
typedef enum <a class="el" href="b64_8h.html#a432f620157f14714e209d99a20f523d9">B64_RC</a>&#160;</td><td class="memItemRight" valign="bottom"><b>B64_RC</b></td></tr>
<tr class="separator:aa33b5f86d2186fd56bdf85a442202dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd0b8433038525a851fb4b4f772836c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bd0b8433038525a851fb4b4f772836c"></a>
typedef enum <a class="el" href="b64_8h.html#a5768c3ae7453e1fa71cd7c737fc7413c">B64_FLAGS</a>&#160;</td><td class="memItemRight" valign="bottom"><b>B64_FLAGS</b></td></tr>
<tr class="separator:a5bd0b8433038525a851fb4b4f772836c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a432f620157f14714e209d99a20f523d9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="b64_8h.html#a432f620157f14714e209d99a20f523d9">B64_RC</a> { <br />
&#160;&#160;<a class="el" href="b64_8h.html#a432f620157f14714e209d99a20f523d9a093d40a7c78e12094da606fbe9633e36">B64_RC_OK</a> = 0, 
<br />
&#160;&#160;<a class="el" href="b64_8h.html#a432f620157f14714e209d99a20f523d9abfeaa32948d5a8b9afe5314a4e5f4ce3">B64_RC_INSUFFICIENT_BUFFER</a> = 1, 
<br />
&#160;&#160;<a class="el" href="b64_8h.html#a432f620157f14714e209d99a20f523d9a207599c81a925353d57267f0a878147c">B64_RC_TRUNCATED_INPUT</a> = 2, 
<br />
&#160;&#160;<a class="el" href="b64_8h.html#a432f620157f14714e209d99a20f523d9a0d7d5feca8db186e00437c4c7b6aeb41">B64_RC_DATA_ERROR</a> = 3, 
<br />
&#160;&#160;<b>B64_max_RC_value</b>
<br />
 }<tr class="memdesc:a432f620157f14714e209d99a20f523d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return codes (from <a class="el" href="b64_8h.html#ab08b80124c4db4bf423feff5f7ffa5f2" title="Encodes a block of binary data into Base-64. ">b64_encode2()</a> / <a class="el" href="b64_8h.html#a50a93e4f6a922c5314a9cb50befc2d13" title="Decodes a sequence of Base-64 into a block of binary data. ">b64_decode2()</a>)  <a href="b64_8h.html#a432f620157f14714e209d99a20f523d9">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a432f620157f14714e209d99a20f523d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5768c3ae7453e1fa71cd7c737fc7413c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="b64_8h.html#a5768c3ae7453e1fa71cd7c737fc7413c">B64_FLAGS</a> { <br />
&#160;&#160;<a class="el" href="b64_8h.html#a5768c3ae7453e1fa71cd7c737fc7413cae413e3e84255c3eae6ad13c5fa98ecca">B64_F_LINE_LEN_USE_PARAM</a> = 0x0000, 
<br />
&#160;&#160;<a class="el" href="b64_8h.html#a5768c3ae7453e1fa71cd7c737fc7413cadd6af461896c070fa3db1bd33921e379">B64_F_LINE_LEN_INFINITE</a> = 0x0001, 
<br />
&#160;&#160;<a class="el" href="b64_8h.html#a5768c3ae7453e1fa71cd7c737fc7413ca816f1c78e0a6f47a5bfad5ff1fcf0b72">B64_F_LINE_LEN_64</a> = 0x0002, 
<br />
&#160;&#160;<a class="el" href="b64_8h.html#a5768c3ae7453e1fa71cd7c737fc7413ca96b853d392c2cdce0c8019a89a1d4a0b">B64_F_LINE_LEN_76</a> = 0x0003, 
<br />
&#160;&#160;<a class="el" href="b64_8h.html#a5768c3ae7453e1fa71cd7c737fc7413cacc8694fc21ea7aa55739e129ab004571">B64_F_LINE_LEN_MASK</a> = 0x000f, 
<br />
&#160;&#160;<a class="el" href="b64_8h.html#a5768c3ae7453e1fa71cd7c737fc7413cac9103a00218a3d5888e0e40123104340">B64_F_STOP_ON_NOTHING</a> = 0x0000, 
<br />
&#160;&#160;<a class="el" href="b64_8h.html#a5768c3ae7453e1fa71cd7c737fc7413caa020e250cf72194c76df9a241b4ec454">B64_F_STOP_ON_UNKNOWN_CHAR</a> = 0x0100, 
<br />
&#160;&#160;<a class="el" href="b64_8h.html#a5768c3ae7453e1fa71cd7c737fc7413caad4bc3f40b605d9364692a04cf198fa2">B64_F_STOP_ON_UNEXPECTED_WS</a> = 0x0200, 
<br />
&#160;&#160;<a class="el" href="b64_8h.html#a5768c3ae7453e1fa71cd7c737fc7413caac1deeef9e56c113faffc338c008346c">B64_F_STOP_ON_BAD_CHAR</a> = 0x0300
<br />
 }<tr class="memdesc:a5768c3ae7453e1fa71cd7c737fc7413c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coding behaviour modification flags (for <a class="el" href="b64_8h.html#ab08b80124c4db4bf423feff5f7ffa5f2" title="Encodes a block of binary data into Base-64. ">b64_encode2()</a> / <a class="el" href="b64_8h.html#a50a93e4f6a922c5314a9cb50befc2d13" title="Decodes a sequence of Base-64 into a block of binary data. ">b64_decode2()</a>)  <a href="b64_8h.html#a5768c3ae7453e1fa71cd7c737fc7413c">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a5768c3ae7453e1fa71cd7c737fc7413c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa518340c8e76af0cf0753c15bebfc2af"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="b64_8h.html#aa518340c8e76af0cf0753c15bebfc2af">b64_encode</a> (void const *src, size_t srcSize, char *dest, size_t destLen)</td></tr>
<tr class="memdesc:aa518340c8e76af0cf0753c15bebfc2af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encodes a block of binary data into Base-64.  <a href="#aa518340c8e76af0cf0753c15bebfc2af">More...</a><br /></td></tr>
<tr class="separator:aa518340c8e76af0cf0753c15bebfc2af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab08b80124c4db4bf423feff5f7ffa5f2"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="b64_8h.html#ab08b80124c4db4bf423feff5f7ffa5f2">b64_encode2</a> (void const *src, size_t srcSize, char *dest, size_t destLen, unsigned flags, int lineLen, <a class="el" href="b64_8h.html#a432f620157f14714e209d99a20f523d9">B64_RC</a> *rc)</td></tr>
<tr class="memdesc:ab08b80124c4db4bf423feff5f7ffa5f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encodes a block of binary data into Base-64.  <a href="#ab08b80124c4db4bf423feff5f7ffa5f2">More...</a><br /></td></tr>
<tr class="separator:ab08b80124c4db4bf423feff5f7ffa5f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a580e1694f2addb2fec740214f959a"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="b64_8h.html#af0a580e1694f2addb2fec740214f959a">b64_decode</a> (char const *src, size_t srcLen, void *dest, size_t destSize)</td></tr>
<tr class="memdesc:af0a580e1694f2addb2fec740214f959a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decodes a sequence of Base-64 into a block of binary data.  <a href="#af0a580e1694f2addb2fec740214f959a">More...</a><br /></td></tr>
<tr class="separator:af0a580e1694f2addb2fec740214f959a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50a93e4f6a922c5314a9cb50befc2d13"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="b64_8h.html#a50a93e4f6a922c5314a9cb50befc2d13">b64_decode2</a> (char const *src, size_t srcLen, void *dest, size_t destSize, unsigned flags, char const **badChar, <a class="el" href="b64_8h.html#a432f620157f14714e209d99a20f523d9">B64_RC</a> *rc)</td></tr>
<tr class="memdesc:a50a93e4f6a922c5314a9cb50befc2d13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decodes a sequence of Base-64 into a block of binary data.  <a href="#a50a93e4f6a922c5314a9cb50befc2d13">More...</a><br /></td></tr>
<tr class="separator:a50a93e4f6a922c5314a9cb50befc2d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84adc01b9c5028eee501d2fb2bef9a11"><td class="memItemLeft" align="right" valign="top">char const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="b64_8h.html#a84adc01b9c5028eee501d2fb2bef9a11">b64_getErrorString</a> (<a class="el" href="b64_8h.html#a432f620157f14714e209d99a20f523d9">B64_RC</a> code)</td></tr>
<tr class="memdesc:a84adc01b9c5028eee501d2fb2bef9a11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the textual description of the error.  <a href="#a84adc01b9c5028eee501d2fb2bef9a11">More...</a><br /></td></tr>
<tr class="separator:a84adc01b9c5028eee501d2fb2bef9a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c61d4785f8b1f8122a5a9f778a9f20"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="b64_8h.html#a48c61d4785f8b1f8122a5a9f778a9f20">b64_getErrorStringLength</a> (<a class="el" href="b64_8h.html#a432f620157f14714e209d99a20f523d9">B64_RC</a> code)</td></tr>
<tr class="memdesc:a48c61d4785f8b1f8122a5a9f778a9f20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the length of the textual description of the error.  <a href="#a48c61d4785f8b1f8122a5a9f778a9f20">More...</a><br /></td></tr>
<tr class="separator:a48c61d4785f8b1f8122a5a9f778a9f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>[C/C++] Header file for the b64 library. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="abe0b08c19ff1be8d226ffc918b094c7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define B64_VER&#160;&#160;&#160;B64_VER_1_3_4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The current composite version number of b64 </p>

</div>
</div>
<a class="anchor" id="a7c8c6f92247adb4a9c879eab9b0746e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define B64_VER_MAJOR&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The major version number of b64 </p>

</div>
</div>
<a class="anchor" id="afbc2c009921cd16d7960def81987189d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define B64_VER_MINOR&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The minor version number of b64 </p>

</div>
</div>
<a class="anchor" id="a6cffd0bac9997a6d085c4b9486487cd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define B64_VER_REVISION&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The revision version number of b64 </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a5768c3ae7453e1fa71cd7c737fc7413c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="b64_8h.html#a5768c3ae7453e1fa71cd7c737fc7413c">B64_FLAGS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Coding behaviour modification flags (for <a class="el" href="b64_8h.html#ab08b80124c4db4bf423feff5f7ffa5f2" title="Encodes a block of binary data into Base-64. ">b64_encode2()</a> / <a class="el" href="b64_8h.html#a50a93e4f6a922c5314a9cb50befc2d13" title="Decodes a sequence of Base-64 into a block of binary data. ">b64_decode2()</a>) </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a5768c3ae7453e1fa71cd7c737fc7413cae413e3e84255c3eae6ad13c5fa98ecca"></a>B64_F_LINE_LEN_USE_PARAM&#160;</td><td class="fielddoc">
<p>Uses the lineLen parameter to <a class="el" href="b64_8h.html#ab08b80124c4db4bf423feff5f7ffa5f2" title="Encodes a block of binary data into Base-64. ">b64_encode2()</a>. Ignored by <a class="el" href="b64_8h.html#a50a93e4f6a922c5314a9cb50befc2d13" title="Decodes a sequence of Base-64 into a block of binary data. ">b64_decode2()</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5768c3ae7453e1fa71cd7c737fc7413cadd6af461896c070fa3db1bd33921e379"></a>B64_F_LINE_LEN_INFINITE&#160;</td><td class="fielddoc">
<p>Ignores the lineLen parameter to <a class="el" href="b64_8h.html#ab08b80124c4db4bf423feff5f7ffa5f2" title="Encodes a block of binary data into Base-64. ">b64_encode2()</a>. Line length is infinite. Ignored by <a class="el" href="b64_8h.html#a50a93e4f6a922c5314a9cb50befc2d13" title="Decodes a sequence of Base-64 into a block of binary data. ">b64_decode2()</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5768c3ae7453e1fa71cd7c737fc7413ca816f1c78e0a6f47a5bfad5ff1fcf0b72"></a>B64_F_LINE_LEN_64&#160;</td><td class="fielddoc">
<p>Ignores the lineLen parameter to <a class="el" href="b64_8h.html#ab08b80124c4db4bf423feff5f7ffa5f2" title="Encodes a block of binary data into Base-64. ">b64_encode2()</a>. Line length is 64. Ignored by <a class="el" href="b64_8h.html#a50a93e4f6a922c5314a9cb50befc2d13" title="Decodes a sequence of Base-64 into a block of binary data. ">b64_decode2()</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5768c3ae7453e1fa71cd7c737fc7413ca96b853d392c2cdce0c8019a89a1d4a0b"></a>B64_F_LINE_LEN_76&#160;</td><td class="fielddoc">
<p>Ignores the lineLen parameter to <a class="el" href="b64_8h.html#ab08b80124c4db4bf423feff5f7ffa5f2" title="Encodes a block of binary data into Base-64. ">b64_encode2()</a>. Line length is 76. Ignored by <a class="el" href="b64_8h.html#a50a93e4f6a922c5314a9cb50befc2d13" title="Decodes a sequence of Base-64 into a block of binary data. ">b64_decode2()</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5768c3ae7453e1fa71cd7c737fc7413cacc8694fc21ea7aa55739e129ab004571"></a>B64_F_LINE_LEN_MASK&#160;</td><td class="fielddoc">
<p>Mask for testing line length flags to <a class="el" href="b64_8h.html#ab08b80124c4db4bf423feff5f7ffa5f2" title="Encodes a block of binary data into Base-64. ">b64_encode2()</a>. Ignored by <a class="el" href="b64_8h.html#ab08b80124c4db4bf423feff5f7ffa5f2" title="Encodes a block of binary data into Base-64. ">b64_encode2()</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5768c3ae7453e1fa71cd7c737fc7413cac9103a00218a3d5888e0e40123104340"></a>B64_F_STOP_ON_NOTHING&#160;</td><td class="fielddoc">
<p>Decoding ignores all invalid characters in the input data. Ignored by <a class="el" href="b64_8h.html#ab08b80124c4db4bf423feff5f7ffa5f2" title="Encodes a block of binary data into Base-64. ">b64_encode2()</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5768c3ae7453e1fa71cd7c737fc7413caa020e250cf72194c76df9a241b4ec454"></a>B64_F_STOP_ON_UNKNOWN_CHAR&#160;</td><td class="fielddoc">
<p>Causes decoding to break if any non-Base-64 [a-zA-Z0-9=+/], non-whitespace character is encountered. Ignored by <a class="el" href="b64_8h.html#ab08b80124c4db4bf423feff5f7ffa5f2" title="Encodes a block of binary data into Base-64. ">b64_encode2()</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5768c3ae7453e1fa71cd7c737fc7413caad4bc3f40b605d9364692a04cf198fa2"></a>B64_F_STOP_ON_UNEXPECTED_WS&#160;</td><td class="fielddoc">
<p>Causes decoding to break if any unexpected whitespace is encountered. Ignored by <a class="el" href="b64_8h.html#ab08b80124c4db4bf423feff5f7ffa5f2" title="Encodes a block of binary data into Base-64. ">b64_encode2()</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5768c3ae7453e1fa71cd7c737fc7413caac1deeef9e56c113faffc338c008346c"></a>B64_F_STOP_ON_BAD_CHAR&#160;</td><td class="fielddoc">
<p>Causes decoding to break if any non-Base-64 [a-zA-Z0-9=+/] character is encountered. Ignored by <a class="el" href="b64_8h.html#ab08b80124c4db4bf423feff5f7ffa5f2" title="Encodes a block of binary data into Base-64. ">b64_encode2()</a>. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a432f620157f14714e209d99a20f523d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="b64_8h.html#a432f620157f14714e209d99a20f523d9">B64_RC</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return codes (from <a class="el" href="b64_8h.html#ab08b80124c4db4bf423feff5f7ffa5f2" title="Encodes a block of binary data into Base-64. ">b64_encode2()</a> / <a class="el" href="b64_8h.html#a50a93e4f6a922c5314a9cb50befc2d13" title="Decodes a sequence of Base-64 into a block of binary data. ">b64_decode2()</a>) </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a432f620157f14714e209d99a20f523d9a093d40a7c78e12094da606fbe9633e36"></a>B64_RC_OK&#160;</td><td class="fielddoc">
<p>Operation was successful. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a432f620157f14714e209d99a20f523d9abfeaa32948d5a8b9afe5314a4e5f4ce3"></a>B64_RC_INSUFFICIENT_BUFFER&#160;</td><td class="fielddoc">
<p>The given translation buffer was not of sufficient size. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a432f620157f14714e209d99a20f523d9a207599c81a925353d57267f0a878147c"></a>B64_RC_TRUNCATED_INPUT&#160;</td><td class="fielddoc">
<p>The input did not represent a fully formed stream of octet couplings. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a432f620157f14714e209d99a20f523d9a0d7d5feca8db186e00437c4c7b6aeb41"></a>B64_RC_DATA_ERROR&#160;</td><td class="fielddoc">
<p>Invalid data. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="af0a580e1694f2addb2fec740214f959a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t b64_decode </td>
          <td>(</td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>srcLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>destSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decodes a sequence of Base-64 into a block of binary data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>Pointer to the Base-64 block to be decoded. May not be NULL, except when <code>dest</code> is NULL, in which case it is ignored. If <code>dest</code> is NULL, and <code>src</code> is <b>not</b> NULL, then the returned value is calculated exactly, otherwise a value is returned that is guaranteed to be large enough to hold the decoded block.</td></tr>
    <tr><td class="paramname">srcLen</td><td>Length of block to be encoded. Must be an integral of 4, the Base-64 encoding quantum, otherwise the Base-64 block is assumed to be invalid </td></tr>
    <tr><td class="paramname">dest</td><td>Pointer to the buffer into which the result is to be written. May be NULL, in which case the function returns the required length </td></tr>
    <tr><td class="paramname">destSize</td><td>Length of the buffer into which the result is to be written. Must be at least as large as that indicated by the return value from <code>b64_decode(src, srcSize, NULL, 0)</code>, even in the case where the encoded form contains a number of characters that will be ignored, resulting in a lower total length of converted form.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if the size of the buffer was insufficient, or the length of the converted buffer was longer than <code>destSize</code> </dd></dl>
<dl class="section note"><dt>Note</dt><dd>The function returns the required length if <code>dest</code> is NULL. The returned size might be larger than the actual required size, but will never be smaller.</dd>
<dd>
<a class="anchor" id="anchor__4_characters"></a>The behaviour of both <a class="el" href="b64_8h.html#ab08b80124c4db4bf423feff5f7ffa5f2">b64_encode2()</a> and <a class="el" href="b64_8h.html#a50a93e4f6a922c5314a9cb50befc2d13">b64_decode2()</a> are undefined if the line length is not a multiple of 4.</dd>
<dd>
Threading: The function is fully re-entrant.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>b64::decode() </dd></dl>

</div>
</div>
<a class="anchor" id="a50a93e4f6a922c5314a9cb50befc2d13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t b64_decode2 </td>
          <td>(</td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>srcLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>destSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const **&#160;</td>
          <td class="paramname"><em>badChar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="b64_8h.html#a432f620157f14714e209d99a20f523d9">B64_RC</a> *&#160;</td>
          <td class="paramname"><em>rc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decodes a sequence of Base-64 into a block of binary data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>Pointer to the Base-64 block to be decoded. May not be NULL, except when <code>dest</code> is NULL, in which case it is ignored. If <code>dest</code> is NULL, and <code>src</code> is <b>not</b> NULL, then the returned value is calculated exactly, otherwise a value is returned that is guaranteed to be large enough to hold the decoded block.</td></tr>
    <tr><td class="paramname">srcLen</td><td>Length of block to be encoded. Must be an integral of 4, the Base-64 encoding quantum, otherwise the Base-64 block is assumed to be invalid </td></tr>
    <tr><td class="paramname">dest</td><td>Pointer to the buffer into which the result is to be written. May be NULL, in which case the function returns the required length </td></tr>
    <tr><td class="paramname">destSize</td><td>Length of the buffer into which the result is to be written. Must be at least as large as that indicated by the return value from <code>b64_decode(src, srcSize, NULL, 0)</code>, even in the case where the encoded form contains a number of characters that will be ignored, resulting in a lower total length of converted form. </td></tr>
    <tr><td class="paramname">flags</td><td>A combination of the B64_FLAGS enumeration, that moderate the behaviour of the function. </td></tr>
    <tr><td class="paramname">rc</td><td>The return code representing the status of the operation. May be NULL. </td></tr>
    <tr><td class="paramname">badChar</td><td>If the flags parameter does not contain B64_F_STOP_ON_NOTHING, this parameter specifies the address of a pointer that will be set to point to any character in the sequence that stops the parsing, as dictated by the flags parameter. May be NULL.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if the size of the buffer was insufficient, or the length of the converted buffer was longer than <code>destSize</code>, or a bad character stopped parsing.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The function returns the required length if <code>dest</code> is NULL. The returned size might be larger than the actual required size, but will never be smaller.</dd>
<dd>
The behaviour of both <a class="el" href="b64_8h.html#ab08b80124c4db4bf423feff5f7ffa5f2">b64_encode2()</a> and <a class="el" href="b64_8h.html#a50a93e4f6a922c5314a9cb50befc2d13">b64_decode2()</a> are undefined if the line length is not a multiple of 4.</dd>
<dd>
Threading: The function is fully re-entrant.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>b64::decode() </dd></dl>

</div>
</div>
<a class="anchor" id="aa518340c8e76af0cf0753c15bebfc2af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t b64_encode </td>
          <td>(</td>
          <td class="paramtype">void const *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>srcSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>destLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encodes a block of binary data into Base-64. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>Pointer to the block to be encoded. May not be NULL, except when <code>dest</code> is NULL, in which case it is ignored. </td></tr>
    <tr><td class="paramname">srcSize</td><td>Length of block to be encoded </td></tr>
    <tr><td class="paramname">dest</td><td>Pointer to the buffer into which the result is to be written. May be NULL, in which case the function returns the required length </td></tr>
    <tr><td class="paramname">destLen</td><td>Length of the buffer into which the result is to be written. Must be at least as large as that indicated by the return value from <a class="el" href="b64_8h.html#aa518340c8e76af0cf0753c15bebfc2af">b64_encode(NULL, srcSize, NULL, 0)</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if the size of the buffer was insufficient, or the length of the converted buffer was longer than <code>destLen</code> </dd></dl>
<dl class="section note"><dt>Note</dt><dd>The function returns the required length if <code>dest</code> is NULL</dd>
<dd>
The function returns the required length if <code>dest</code> is NULL. The returned size might be larger than the actual required size, but will never be smaller.</dd>
<dd>
Threading: The function is fully re-entrant.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>b64::encode() </dd></dl>

</div>
</div>
<a class="anchor" id="ab08b80124c4db4bf423feff5f7ffa5f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t b64_encode2 </td>
          <td>(</td>
          <td class="paramtype">void const *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>srcSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>destLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lineLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="b64_8h.html#a432f620157f14714e209d99a20f523d9">B64_RC</a> *&#160;</td>
          <td class="paramname"><em>rc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encodes a block of binary data into Base-64. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>Pointer to the block to be encoded. May not be NULL, except when <code>dest</code> is NULL, in which case it is ignored. </td></tr>
    <tr><td class="paramname">srcSize</td><td>Length of block to be encoded </td></tr>
    <tr><td class="paramname">dest</td><td>Pointer to the buffer into which the result is to be written. May be NULL, in which case the function returns the required length </td></tr>
    <tr><td class="paramname">destLen</td><td>Length of the buffer into which the result is to be written. Must be at least as large as that indicated by the return value from <a class="el" href="b64_8h.html#ab08b80124c4db4bf423feff5f7ffa5f2">b64_encode2(NULL, srcSize, NULL, 0, flags, lineLen, rc)</a>. </td></tr>
    <tr><td class="paramname">flags</td><td>A combination of the B64_FLAGS enumeration, that moderate the behaviour of the function </td></tr>
    <tr><td class="paramname">lineLen</td><td>If the flags parameter contains B64_F_LINE_LEN_USE_PARAM, then this parameter represents the length of the lines into which the encoded form is split, with a hard line break ('\r\n'). If this value is 0, then the line is not split. If it is &lt;0, then the RFC-1113 recommended line length of 64 is used </td></tr>
    <tr><td class="paramname">rc</td><td>The return code representing the status of the operation. May be NULL.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if the size of the buffer was insufficient, or the length of the converted buffer was longer than <code>destLen</code> </dd></dl>
<dl class="section note"><dt>Note</dt><dd>The function returns the required length if <code>dest</code> is NULL. The returned size might be larger than the actual required size, but will never be smaller.</dd>
<dd>
Threading: The function is fully re-entrant.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>b64::encode() </dd></dl>

</div>
</div>
<a class="anchor" id="a84adc01b9c5028eee501d2fb2bef9a11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char const* b64_getErrorString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="b64_8h.html#a432f620157f14714e209d99a20f523d9">B64_RC</a>&#160;</td>
          <td class="paramname"><em>code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the textual description of the error. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td>The <a class="el" href="b64_8h.html#a432f620157f14714e209d99a20f523d9">error code</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a48c61d4785f8b1f8122a5a9f778a9f20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t b64_getErrorStringLength </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="b64_8h.html#a432f620157f14714e209d99a20f523d9">B64_RC</a>&#160;</td>
          <td class="paramname"><em>code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the length of the textual description of the error. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="b64_8h.html#a84adc01b9c5028eee501d2fb2bef9a11" title="Returns the textual description of the error. ">b64_getErrorString()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td>The <a class="el" href="b64_8h.html#a432f620157f14714e209d99a20f523d9">error code</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
