<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>oRTP: Data Structure Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oRTP
   &#160;<span id="projectnumber">1.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Data Structure Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_J">J</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter__">_</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_O"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;O&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct__msgb__allocator.html">_msgb_allocator</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__RtpScheduler.html">_RtpScheduler</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_o"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;o&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structrtcp__fb__sli__fci.html">rtcp_fb_sli_fci</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct__OrtpAddress.html">_OrtpAddress</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__RtpSession.html">_RtpSession</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structrtcp__fb__tmmbr__fci.html">rtcp_fb_tmmbr_fci</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structOrtpEvDispatcher.html">OrtpEvDispatcher</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__OrtpBwEstimator.html">_OrtpBwEstimator</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__RtpSignalTable.html">_RtpSignalTable</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structortp__recv__addr.html">ortp_recv_addr</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structrtcp__rr.html">rtcp_rr</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structOrtpEvDispatcherData.html">OrtpEvDispatcherData</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__OrtpCongestionDetector.html">_OrtpCongestionDetector</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__RtpStream.html">_RtpStream</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structortp__recv__addr__map.html">ortp_recv_addr_map</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structrtcp__sr.html">rtcp_sr</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structOrtpEvQueue.html">OrtpEvQueue</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__OrtpEventData.html">_OrtpEventData</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__RtpTimer.html">_RtpTimer</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structortp__stored__log__t.html">ortp_stored_log_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structrtcp__xr__dlrr__report__block.html">rtcp_xr_dlrr_report_block</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structOrtpLogDomain.html">OrtpLogDomain</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__OrtpExtremum.html">_OrtpExtremum</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__RtpTransport.html">_RtpTransport</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structortpTimeSpec.html">ortpTimeSpec</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structrtcp__xr__dlrr__report__subblock.html">rtcp_xr_dlrr_report_subblock</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structOrtpLossRateEstimator.html">OrtpLossRateEstimator</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__OrtpKalmanRLS.html">_OrtpKalmanRLS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__RtpTransportModifier.html">_RtpTransportModifier</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structrtcp__xr__generic__block__header.html">rtcp_xr_generic_block_header</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structOrtpRtcpFbConfiguration.html">OrtpRtcpFbConfiguration</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__OrtpLogger.html">_OrtpLogger</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__SessionSet.html">_SessionSet</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structrtcp__xr__header.html">rtcp_xr_header</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structOrtpRtcpSendAlgorithm.html">OrtpRtcpSendAlgorithm</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__OrtpMemoryFunctions.html">_OrtpMemoryFunctions</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__telephone__event.html">_telephone_event</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unionpoly32__t.html">poly32_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structrtcp__xr__rcvr__rtt__report__block.html">rtcp_xr_rcvr_rtt_report_block</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structOrtpRtcpTmmbrInfo.html">OrtpRtcpTmmbrInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__OrtpNetworkSimulatorCtx.html">_OrtpNetworkSimulatorCtx</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__WaitPoint.html">_WaitPoint</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structrtcp__xr__stat__summary__report__block.html">rtcp_xr_stat_summary_report_block</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structOrtpRtcpXrConfiguration.html">OrtpRtcpXrConfiguration</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__OrtpNetworkSimulatorParams.html">_OrtpNetworkSimulatorParams</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structrtcp__xr__voip__metrics__report__block.html">rtcp_xr_voip_metrics_report_block</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structOrtpRtcpXrMediaCallbacks.html">OrtpRtcpXrMediaCallbacks</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__OrtpPayloadType.html">_OrtpPayloadType</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structreport__block.html">report_block</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structrtp__header.html">rtp_header</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structOrtpRtcpXrStats.html">OrtpRtcpXrStats</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__OrtpStream.html">_OrtpStream</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structb64ErrorString__t__.html">b64ErrorString_t_</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structrtcp__app.html">rtcp_app</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structrtp__stats.html">rtp_stats</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter__"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;_&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct__OrtpVideoBandwidthEstimator.html">_OrtpVideoBandwidthEstimator</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structrtcp__bye.html">rtcp_bye</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="struct__OrtpVideoBandwidthEstimatorPacket.html">_OrtpVideoBandwidthEstimatorPacket</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structrtcp__bye__reason.html">rtcp_bye_reason</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct____STRUCT__SHARED__DATA____.html">__STRUCT_SHARED_DATA__</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__OrtpVideoBandwidthEstimatorParams.html">_OrtpVideoBandwidthEstimatorParams</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdatab.html">datab</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structrtcp__common__header.html">rtcp_common_header</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsdes__chunk.html">sdes_chunk</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct__dwsplit__t.html">_dwsplit_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__PayloadTypeAvpfParams.html">_PayloadTypeAvpfParams</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_j"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;j&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structrtcp__fb__fir__fci.html">rtcp_fb_fir_fci</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsdes__item.html">sdes_item</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct__JBParameters.html">_JBParameters</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__queue.html">_queue</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structrtcp__fb__generic__nack__fci.html">rtcp_fb_generic_nack_fci</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsender__info.html">sender_info</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct__JitterControl.html">_JitterControl</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__RtcpStream.html">_RtcpStream</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structjitter__stats.html">jitter_stats</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structrtcp__fb__header.html">rtcp_fb_header</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="struct__MetaRtpTransportImpl.html">_MetaRtpTransportImpl</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__RtpProfile.html">_RtpProfile</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structrtcp__fb__rpsi__fci.html">rtcp_fb_rpsi_fci</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td valign="top"><a class="el" href="structmsgb.html">msgb</a>&#160;&#160;&#160;</td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_J">J</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter__">_</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
