<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>oRTP: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oRTP
   &#160;<span id="projectnumber">1.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>avpf_features
: <a class="el" href="struct__RtpSession.html#a037dc588472fb580586959a3eb534def">_RtpSession</a>
</li>
<li>buffer_algorithm
: <a class="el" href="struct__JBParameters.html#ad4bf57ea281593ed5cbce2621e08333e">_JBParameters</a>
</li>
<li>channels
: <a class="el" href="struct__OrtpPayloadType.html#ac5381077d9a9c0ac2b2209d9a73cf924">_OrtpPayloadType</a>
</li>
<li>clock_rate
: <a class="el" href="struct__OrtpPayloadType.html#a020ebbacab34872cfdffc7a5cddf6aa8">_OrtpPayloadType</a>
</li>
<li>code
: <a class="el" href="structb64ErrorString__t__.html#abc14a7cbc65d71311340950a9b300944">b64ErrorString_t_</a>
</li>
<li>consecutive_loss_probability
: <a class="el" href="struct__OrtpNetworkSimulatorParams.html#a21f8dab32e6a4827a0bdfa9910be5ffa">_OrtpNetworkSimulatorParams</a>
</li>
<li>enabled
: <a class="el" href="struct__OrtpNetworkSimulatorParams.html#a4ee678eaa1feccef5bd02067bee9e224">_OrtpNetworkSimulatorParams</a>
, <a class="el" href="struct__OrtpVideoBandwidthEstimatorParams.html#adcf2c3227059d43f44ccd5bc0052cc97">_OrtpVideoBandwidthEstimatorParams</a>
</li>
<li>features
: <a class="el" href="struct__PayloadTypeAvpfParams.html#a4959dbe199adacec98fa942d75da0aaf">_PayloadTypeAvpfParams</a>
</li>
<li>jitter_burst_density
: <a class="el" href="struct__OrtpNetworkSimulatorParams.html#af8e7c490024ac8048a5ff4424de32209">_OrtpNetworkSimulatorParams</a>
</li>
<li>jitter_strength
: <a class="el" href="struct__OrtpNetworkSimulatorParams.html#a6cca503f6ba1d461c5a0ccc15ba08a69">_OrtpNetworkSimulatorParams</a>
</li>
<li>lambda
: <a class="el" href="struct__OrtpKalmanRLS.html#a52bf5eb9d6d2e55cd3f8ca674f8a8590">_OrtpKalmanRLS</a>
</li>
<li>last_dup_packet_sent_count
: <a class="el" href="structOrtpLossRateEstimator.html#a282565858881ab8d97e3870e218ed2d0">OrtpLossRateEstimator</a>
</li>
<li>last_packet_sent_count
: <a class="el" href="structOrtpLossRateEstimator.html#a8b56287327b45b673640eb8db37b5065">OrtpLossRateEstimator</a>
</li>
<li>latency
: <a class="el" href="struct__OrtpNetworkSimulatorParams.html#aa03ec64c497e75e4fba1fe7ea4964dc5">_OrtpNetworkSimulatorParams</a>
</li>
<li>len
: <a class="el" href="structb64ErrorString__t__.html#a2c99a921d225217da271a97114ce2658">b64ErrorString_t_</a>
</li>
<li>loss_rate
: <a class="el" href="struct__OrtpNetworkSimulatorParams.html#a099c1040667fe972f9ac3ea3fcf83ade">_OrtpNetworkSimulatorParams</a>
</li>
<li>max_bandwidth
: <a class="el" href="struct__OrtpNetworkSimulatorParams.html#a159dcf726597931ad1f830497be22626">_OrtpNetworkSimulatorParams</a>
</li>
<li>max_buffer_size
: <a class="el" href="struct__OrtpNetworkSimulatorParams.html#acbf172e79d8c2efa69d2e91ddb44cc30">_OrtpNetworkSimulatorParams</a>
</li>
<li>mime_type
: <a class="el" href="struct__OrtpPayloadType.html#aca553824693e8dcf4a6181a4310c0d11">_OrtpPayloadType</a>
</li>
<li>mode
: <a class="el" href="struct__OrtpNetworkSimulatorParams.html#ae3c99a51604ac46edcbc70e896925a07">_OrtpNetworkSimulatorParams</a>
</li>
<li>packets_size_max
: <a class="el" href="struct__OrtpVideoBandwidthEstimatorParams.html#af0bf9b6423061166ac079a5c7020336f">_OrtpVideoBandwidthEstimatorParams</a>
</li>
<li>pad
: <a class="el" href="struct__OrtpNetworkSimulatorParams.html#a724eb1785697f4f0f6034a093c08d509">_OrtpNetworkSimulatorParams</a>
</li>
<li>str
: <a class="el" href="structb64ErrorString__t__.html#aa6eecf23d29debb42e999c6909a056e6">b64ErrorString_t_</a>
</li>
<li>t_destroy
: <a class="el" href="struct__RtpTransport.html#ab6fe16fad12f5b0cf258cc24839cb4d9">_RtpTransport</a>
, <a class="el" href="struct__RtpTransportModifier.html#af32da70d72fa74e8d7cfb7244061a5f1">_RtpTransportModifier</a>
</li>
<li>trr_interval
: <a class="el" href="struct__PayloadTypeAvpfParams.html#a43083ad028c739e1d1d207e71bc9ee3a">_PayloadTypeAvpfParams</a>
</li>
<li>trust_percentage
: <a class="el" href="struct__OrtpVideoBandwidthEstimatorParams.html#a2b25af1580c889143d028327171f8b12">_OrtpVideoBandwidthEstimatorParams</a>
</li>
<li>type
: <a class="el" href="struct__OrtpPayloadType.html#a5e2888d66a1bc98be34fb3bca55f88d2">_OrtpPayloadType</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
