<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>oRTP: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oRTP
   &#160;<span id="projectnumber">1.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li class="current"><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>b64_decode()
: <a class="el" href="b64_8c.html#af0a580e1694f2addb2fec740214f959a">b64.c</a>
, <a class="el" href="b64_8h.html#af0a580e1694f2addb2fec740214f959a">b64.h</a>
</li>
<li>b64_decode2()
: <a class="el" href="b64_8h.html#a50a93e4f6a922c5314a9cb50befc2d13">b64.h</a>
, <a class="el" href="b64_8c.html#a50a93e4f6a922c5314a9cb50befc2d13">b64.c</a>
</li>
<li>b64_encode()
: <a class="el" href="b64_8c.html#aa518340c8e76af0cf0753c15bebfc2af">b64.c</a>
, <a class="el" href="b64_8h.html#aa518340c8e76af0cf0753c15bebfc2af">b64.h</a>
</li>
<li>b64_encode2()
: <a class="el" href="b64_8h.html#ab08b80124c4db4bf423feff5f7ffa5f2">b64.h</a>
, <a class="el" href="b64_8c.html#ab08b80124c4db4bf423feff5f7ffa5f2">b64.c</a>
</li>
<li>b64_getErrorString()
: <a class="el" href="b64_8h.html#a84adc01b9c5028eee501d2fb2bef9a11">b64.h</a>
, <a class="el" href="b64_8c.html#a84adc01b9c5028eee501d2fb2bef9a11">b64.c</a>
</li>
<li>b64_getErrorStringLength()
: <a class="el" href="b64_8c.html#a48c61d4785f8b1f8122a5a9f778a9f20">b64.c</a>
, <a class="el" href="b64_8h.html#a48c61d4785f8b1f8122a5a9f778a9f20">b64.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fmtp_get_value()
: <a class="el" href="payloadtype_8h.html#a26c31ad82ef6de2791b3ec535c1d70ef">payloadtype.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>meta_rtp_transport_get_endpoint()
: <a class="el" href="rtpsession_8h.html#affa99429db7b4961bc4e20d719174bb8">rtpsession.h</a>
</li>
<li>meta_rtp_transport_modifier_inject_packet_to_recv()
: <a class="el" href="rtpsession_8h.html#a6224b506a1bd399d1018e6fd70770f83">rtpsession.h</a>
</li>
<li>meta_rtp_transport_modifier_inject_packet_to_send()
: <a class="el" href="rtpsession_8h.html#a43dc94c576c74a6f6b31cd85ced843a4">rtpsession.h</a>
</li>
<li>meta_rtp_transport_modifier_inject_packet_to_send_to()
: <a class="el" href="rtpsession_8h.html#ad533ea463933174626a46ce880410157">rtpsession.h</a>
</li>
<li>meta_rtp_transport_set_endpoint()
: <a class="el" href="rtpsession_8h.html#abe440d6ab13b45268749ae7ed62771f1">rtpsession.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>ortp_exit()
: <a class="el" href="ortp_8h.html#abb4e3cb949ec64f2ff4a50c093d86852">ortp.h</a>
</li>
<li>ortp_global_stats_display()
: <a class="el" href="ortp_8h.html#ad2233a20047fbd0912caad6dc2e1291e">ortp.h</a>
</li>
<li>ortp_init()
: <a class="el" href="ortp_8h.html#ab415c0a8f20298e82e76dcea13a745b5">ortp.h</a>
</li>
<li>ortp_logv_flush()
: <a class="el" href="logging_8h.html#a682ff0d8a45665bd610aa5f7a9022c5c">logging.h</a>
</li>
<li>ortp_min_version_required()
: <a class="el" href="ortp_8h.html#aa04f26740f760e228c4443fbfdd4f5ea">ortp.h</a>
</li>
<li>ortp_scheduler_init()
: <a class="el" href="ortp_8h.html#a5e141585e75d0b7fca43797088f2b04e">ortp.h</a>
</li>
<li>ortp_set_log_file()
: <a class="el" href="logging_8h.html#a66ad4c89d7ec7b9416b11185681afd40">logging.h</a>
</li>
<li>ortp_set_log_handler()
: <a class="el" href="logging_8h.html#a7301354f577d0e414cb7bdc2cfa96dc8">logging.h</a>
</li>
<li>ortp_set_log_level()
: <a class="el" href="logging_8h.html#a85c94c89f4b1937f9ed79032ae7179a5">logging.h</a>
</li>
<li>ortp_set_log_level_mask()
: <a class="el" href="logging_8h.html#a0bbd5c85b20aef1a889380aec462549b">logging.h</a>
</li>
<li>ortp_set_log_thread_id()
: <a class="el" href="logging_8h.html#a1e71e30f3a0bf1b80afa485b74331925">logging.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>payload_type_destroy()
: <a class="el" href="payloadtype_8h.html#a100b470872849693730d0bd0fc4bd100">payloadtype.h</a>
</li>
<li>payload_type_set_recv_fmtp()
: <a class="el" href="payloadtype_8h.html#addcd222f91217de506de53400ab965aa">payloadtype.h</a>
</li>
<li>payload_type_set_send_fmtp()
: <a class="el" href="payloadtype_8h.html#afc2a8ed40940b89cd6303f27613fa827">payloadtype.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rtp_profile_clear_all()
: <a class="el" href="rtpprofile_8h.html#ac8eca5f60a8b9b79ce98b27298d840e8">rtpprofile.h</a>
</li>
<li>rtp_profile_set_name()
: <a class="el" href="rtpprofile_8h.html#ad539a91501c3b3b686b30a6ebc94765c">rtpprofile.h</a>
</li>
<li>rtp_profile_set_payload()
: <a class="el" href="rtpprofile_8h.html#a40e70cf681256524deb27bd9b130664b">rtpprofile.h</a>
</li>
<li>rtp_session_add_aux_remote_addr_full()
: <a class="el" href="rtpsession_8h.html#a99fd2d76a065db4293ba8d1d7e5db720">rtpsession.h</a>
</li>
<li>rtp_session_add_telephone_event()
: <a class="el" href="telephonyevents_8h.html#ae76f4651f4aa5fe57bfb28e32df9425f">telephonyevents.h</a>
</li>
<li>rtp_session_bye()
: <a class="el" href="rtpsession_8h.html#ab765af066dcadb624d76b1c9ede2643a">rtpsession.h</a>
</li>
<li>rtp_session_create_packet()
: <a class="el" href="rtpsession_8h.html#abcdc6f7a3f81323b4f89e6a072b65477">rtpsession.h</a>
</li>
<li>rtp_session_create_packet_in_place()
: <a class="el" href="rtpsession_8h.html#aac85c2ae4bbed6e8ce6d5cdb9a086810">rtpsession.h</a>
</li>
<li>rtp_session_create_packet_raw()
: <a class="el" href="rtpsession_8h.html#a684815dccddf66e6f544e4283f0c134e">rtpsession.h</a>
</li>
<li>rtp_session_create_packet_with_data()
: <a class="el" href="rtpsession_8h.html#a4ac174ce6991e2864fe7faa771c01199">rtpsession.h</a>
</li>
<li>rtp_session_create_telephone_event_packet()
: <a class="el" href="telephonyevents_8h.html#a2bcdb4dc9c3bee5e7c54d03a0032f831">telephonyevents.h</a>
</li>
<li>rtp_session_destroy()
: <a class="el" href="rtpsession_8h.html#a7efc76b8a4814d771634243707c2420b">rtpsession.h</a>
</li>
<li>rtp_session_enable_rtcp()
: <a class="el" href="rtpsession_8h.html#a89f9b413210262726be7674b7742ad44">rtpsession.h</a>
</li>
<li>rtp_session_flush_sockets()
: <a class="el" href="rtpsession_8h.html#a5acb23b3409eac50fbfa6bf74f12a388">rtpsession.h</a>
</li>
<li>rtp_session_get_cum_loss()
: <a class="el" href="rtpsession_8h.html#a8a7a1274f07648191be9937148b92c0a">rtpsession.h</a>
</li>
<li>rtp_session_get_current_recv_ts()
: <a class="el" href="rtpsession_8h.html#a52ba91bc2d1a8bbccf8a4f0e1888e9e7">rtpsession.h</a>
</li>
<li>rtp_session_get_current_send_ts()
: <a class="el" href="rtpsession_8h.html#a85014c21ef1be0f1c5faf32fcce8deea">rtpsession.h</a>
</li>
<li>rtp_session_get_data()
: <a class="el" href="rtpsession_8h.html#ad411cc6b736570c7f962ff8f8b4d9909">rtpsession.h</a>
</li>
<li>rtp_session_get_dscp()
: <a class="el" href="rtpsession_8h.html#a6c2a87c9f363671f19529909b0d023c1">rtpsession.h</a>
</li>
<li>rtp_session_get_jitter_stats()
: <a class="el" href="rtpsession_8h.html#af8d5bfef2fe5c0f9a61e34fe335a16d6">rtpsession.h</a>
</li>
<li>rtp_session_get_last_recv_time()
: <a class="el" href="rtpsession_8h.html#afb1c0953e5c8dbfb0f464b8c967b7778">rtpsession.h</a>
</li>
<li>rtp_session_get_local_port()
: <a class="el" href="rtpsession_8h.html#a2f93a8a2ea1f132b412bf8b9e66886ac">rtpsession.h</a>
</li>
<li>rtp_session_get_multicast_loopback()
: <a class="el" href="rtpsession_8h.html#af409cc95767678af59767224912e9bd9">rtpsession.h</a>
</li>
<li>rtp_session_get_multicast_ttl()
: <a class="el" href="rtpsession_8h.html#a530f51392ebb4811f402371833bd117a">rtpsession.h</a>
</li>
<li>rtp_session_get_profile()
: <a class="el" href="rtpsession_8h.html#a6189df28500f7b32d5f5e278c89dcce3">rtpsession.h</a>
</li>
<li>rtp_session_get_rcv_ext_seq_number()
: <a class="el" href="rtpsession_8h.html#a94cff96b50ea0758118dbd6f6d995afc">rtpsession.h</a>
</li>
<li>rtp_session_get_recv_bandwidth()
: <a class="el" href="rtpsession_8h.html#a5ecb1657fcd72967d5ece7ae298ecc38">rtpsession.h</a>
</li>
<li>rtp_session_get_recv_payload_type()
: <a class="el" href="rtpsession_8h.html#a740572361056922a8f6c1c916aad1461">rtpsession.h</a>
</li>
<li>rtp_session_get_recv_profile()
: <a class="el" href="rtpsession_8h.html#ab0a11cd312984518930c9f970a56ab75">rtpsession.h</a>
</li>
<li>rtp_session_get_recv_ssrc()
: <a class="el" href="rtpsession_8h.html#ae260f30eb162a0e4686502e3cfb532ef">rtpsession.h</a>
</li>
<li>rtp_session_get_round_trip_propagation()
: <a class="el" href="rtpsession_8h.html#a3d716085a1e32064943a8ec6ed455089">rtpsession.h</a>
</li>
<li>rtp_session_get_send_bandwidth()
: <a class="el" href="rtpsession_8h.html#a13ea8d1aee0c9ecc90d7c2429203d165">rtpsession.h</a>
</li>
<li>rtp_session_get_send_payload_type()
: <a class="el" href="rtpsession_8h.html#a2eaa2be31af31a67e4bcfdbbcdba3732">rtpsession.h</a>
</li>
<li>rtp_session_get_send_profile()
: <a class="el" href="rtpsession_8h.html#afe768707f24ac69099de4f4f6b983ea6">rtpsession.h</a>
</li>
<li>rtp_session_get_send_ssrc()
: <a class="el" href="rtpsession_8h.html#a6c1d392f73d408de69304543c1c7444a">rtpsession.h</a>
</li>
<li>rtp_session_get_seq_number()
: <a class="el" href="rtpsession_8h.html#a9623b86923bace9f34956f3e0fd475b3">rtpsession.h</a>
</li>
<li>rtp_session_get_stats()
: <a class="el" href="rtpsession_8h.html#a8afa511af8abfa37b705dd964ad5e251">rtpsession.h</a>
</li>
<li>rtp_session_new()
: <a class="el" href="rtpsession_8h.html#a0fa068a78f69d25603baf8801cd352b7">rtpsession.h</a>
</li>
<li>rtp_session_pick_with_cseq()
: <a class="el" href="rtpsession_8h.html#ab65a3a4fe6defea5e409db6f4313c33b">rtpsession.h</a>
</li>
<li>rtp_session_read_telephone_event()
: <a class="el" href="telephonyevents_8h.html#a2b92978f94e772570c0811605a590549">telephonyevents.h</a>
</li>
<li>rtp_session_recv_telephone_events_supported()
: <a class="el" href="telephonyevents_8h.html#aa293218d9bda13e0a30bd71140ad49f2">telephonyevents.h</a>
</li>
<li>rtp_session_recv_with_ts()
: <a class="el" href="rtpsession_8h.html#a2e325c908712601c051a7eedc59ca935">rtpsession.h</a>
</li>
<li>rtp_session_recvm_with_ts()
: <a class="el" href="rtpsession_8h.html#a7df1261d3eeaf10d283ba4ac34e2388d">rtpsession.h</a>
</li>
<li>rtp_session_refresh_sockets()
: <a class="el" href="rtpsession_8h.html#a56ce46e45420450b94a4d209c9030249">rtpsession.h</a>
</li>
<li>rtp_session_register_event_queue()
: <a class="el" href="rtpsession_8h.html#a9d31ac30cac9a6367d958de31d8df288">rtpsession.h</a>
</li>
<li>rtp_session_release_sockets()
: <a class="el" href="rtpsession_8h.html#a6e0cb1ebe665e66eb8696f5b0de64c2c">rtpsession.h</a>
</li>
<li>rtp_session_reset()
: <a class="el" href="rtpsession_8h.html#a87c96ff6a38bd0683165040af5ec1418">rtpsession.h</a>
</li>
<li>rtp_session_resync()
: <a class="el" href="rtpsession_8h.html#addfadb13d0fbeefb59d1641b878c4c64">rtpsession.h</a>
</li>
<li>rtp_session_rtcp_sendm_raw()
: <a class="el" href="rtpsession_8h.html#a9e09a51b0c29dba92d96dddb63b8a7c7">rtpsession.h</a>
</li>
<li>rtp_session_rtcp_set_delay_value()
: <a class="el" href="rtpsession_8h.html#a0535400b3204ee190a2be6dcd983aa67">rtpsession.h</a>
</li>
<li>rtp_session_rtcp_set_jitter_value()
: <a class="el" href="rtpsession_8h.html#a163ae2018115d15813e3bfc8d2e32160">rtpsession.h</a>
</li>
<li>rtp_session_rtcp_set_lost_packet_value()
: <a class="el" href="rtpsession_8h.html#a63a140410917d2afef8b62eb2f09ca3b">rtpsession.h</a>
</li>
<li>rtp_session_send_dtmf()
: <a class="el" href="telephonyevents_8h.html#ae6ec6661b0d2cb3df245438e0f658fc6">telephonyevents.h</a>
</li>
<li>rtp_session_send_dtmf2()
: <a class="el" href="telephonyevents_8h.html#a6be95ca243aaefcb23c90450c2900fb6">telephonyevents.h</a>
</li>
<li>rtp_session_send_telephone_events_supported()
: <a class="el" href="telephonyevents_8h.html#a3983865006c85c4fba770c79c6addd09">telephonyevents.h</a>
</li>
<li>rtp_session_send_with_ts()
: <a class="el" href="rtpsession_8h.html#a3ed3f377bf06840f0e32c9b9a76bad10">rtpsession.h</a>
</li>
<li>rtp_session_sendm_with_ts()
: <a class="el" href="rtpsession_8h.html#afda0872c335c06a86a45ca4591a8b7ee">rtpsession.h</a>
</li>
<li>rtp_session_set_blocking_mode()
: <a class="el" href="rtpsession_8h.html#a3160cbe78f10ac689845ed967b7cd974">rtpsession.h</a>
</li>
<li>rtp_session_set_connected_mode()
: <a class="el" href="rtpsession_8h.html#af339d62b7aaa27764c549957da80a1d4">rtpsession.h</a>
</li>
<li>rtp_session_set_data()
: <a class="el" href="rtpsession_8h.html#a96e580dd37e34bb360c869dff75fdd51">rtpsession.h</a>
</li>
<li>rtp_session_set_dscp()
: <a class="el" href="rtpsession_8h.html#a6154b4d52a7b013413d81947f0891b17">rtpsession.h</a>
</li>
<li>rtp_session_set_jitter_compensation()
: <a class="el" href="rtpsession_8h.html#a3504171811ed93af8630749aa4a1b881">rtpsession.h</a>
</li>
<li>rtp_session_set_local_addr()
: <a class="el" href="rtpsession_8h.html#a21370581ee33d3519cdb578b153f782c">rtpsession.h</a>
</li>
<li>rtp_session_set_multicast_loopback()
: <a class="el" href="rtpsession_8h.html#a3ffa7ec566db9ed4f77263f47fafb005">rtpsession.h</a>
</li>
<li>rtp_session_set_multicast_ttl()
: <a class="el" href="rtpsession_8h.html#af7428b8772540474aa792897885c7af8">rtpsession.h</a>
</li>
<li>rtp_session_set_payload_type()
: <a class="el" href="rtpsession_8h.html#a7056cfba3539095c6e4237b82c8bda94">rtpsession.h</a>
</li>
<li>rtp_session_set_pktinfo()
: <a class="el" href="rtpsession_8h.html#a470b64302a541ddfd78d1e60e72de161">rtpsession.h</a>
</li>
<li>rtp_session_set_profile()
: <a class="el" href="rtpsession_8h.html#a7f0a24e2969eb0b2abac2f1ad5a31002">rtpsession.h</a>
</li>
<li>rtp_session_set_recv_buf_size()
: <a class="el" href="rtpsession_8h.html#abf31386f3c893f7846341dfd2524368e">rtpsession.h</a>
</li>
<li>rtp_session_set_recv_payload_type()
: <a class="el" href="rtpsession_8h.html#a2cce98b970a30aa2c0b1b0714fb7ca6e">rtpsession.h</a>
</li>
<li>rtp_session_set_recv_profile()
: <a class="el" href="rtpsession_8h.html#aff8d780e4e02d24ce7fd22a22b1b1448">rtpsession.h</a>
</li>
<li>rtp_session_set_remote_addr()
: <a class="el" href="rtpsession_8h.html#a5668f5b4f85e7188c9ede364beb610cd">rtpsession.h</a>
</li>
<li>rtp_session_set_remote_addr_full()
: <a class="el" href="rtpsession_8h.html#a2e567fa3141c55c14eea2d85f075db8d">rtpsession.h</a>
</li>
<li>rtp_session_set_rtcp_report_interval()
: <a class="el" href="rtpsession_8h.html#a9e6631e023727b61a6ceb78ab4a5918d">rtpsession.h</a>
</li>
<li>rtp_session_set_rtp_socket_recv_buffer_size()
: <a class="el" href="rtpsession_8h.html#a16d501a0be9f3748fff6e30c1f93e0aa">rtpsession.h</a>
</li>
<li>rtp_session_set_rtp_socket_send_buffer_size()
: <a class="el" href="rtpsession_8h.html#ae4a6c82c153319a4b390dde2a788da9e">rtpsession.h</a>
</li>
<li>rtp_session_set_scheduling_mode()
: <a class="el" href="rtpsession_8h.html#a431c5b6dd2834bef90fef43bd643eb80">rtpsession.h</a>
</li>
<li>rtp_session_set_send_payload_type()
: <a class="el" href="rtpsession_8h.html#ae894a47b51d8570930ebfae48e42fe1e">rtpsession.h</a>
</li>
<li>rtp_session_set_send_profile()
: <a class="el" href="rtpsession_8h.html#aad82e403491b4e4696c1ebb1efe71f53">rtpsession.h</a>
</li>
<li>rtp_session_set_send_telephone_event_payload_type()
: <a class="el" href="rtpsession_8h.html#ad65db84a0d2bb28bbdbec30f9c12b2a3">rtpsession.h</a>
</li>
<li>rtp_session_set_send_ts_offset()
: <a class="el" href="rtpsession_8h.html#a3ba183096727b72225908e68ac4ed8c8">rtpsession.h</a>
</li>
<li>rtp_session_set_seq_number()
: <a class="el" href="rtpsession_8h.html#ac42dcb27e5976493da0d90de9bec5539">rtpsession.h</a>
</li>
<li>rtp_session_set_source_description()
: <a class="el" href="rtpsession_8h.html#a05f1112dd80c82d3687f03529ca6550d">rtpsession.h</a>
</li>
<li>rtp_session_set_ssrc()
: <a class="el" href="rtpsession_8h.html#a3062539b7c2f064487511f6f0d8e216c">rtpsession.h</a>
</li>
<li>rtp_session_set_ssrc_changed_threshold()
: <a class="el" href="rtpsession_8h.html#a7e47523eeb130c48d79942a801e93f49">rtpsession.h</a>
</li>
<li>rtp_session_set_symmetric_rtp()
: <a class="el" href="rtpsession_8h.html#ab8988e3fe0655201ac244523a8245c9f">rtpsession.h</a>
</li>
<li>rtp_session_set_target_upload_bandwidth()
: <a class="el" href="rtpsession_8h.html#a4c291f9d3c9ab47108a126b8e277cb24">rtpsession.h</a>
</li>
<li>rtp_session_set_time_jump_limit()
: <a class="el" href="rtpsession_8h.html#ae2d0b23dd9d14fdfe6ee4f4377b1a2f2">rtpsession.h</a>
</li>
<li>rtp_session_signal_connect()
: <a class="el" href="rtpsession_8h.html#aa9f9421d7e744aa680d6fd327db29026">rtpsession.h</a>
</li>
<li>rtp_session_signal_disconnect_by_callback()
: <a class="el" href="rtpsession_8h.html#a3d02b773f1747f566c22a1f47eab96a1">rtpsession.h</a>
</li>
<li>rtp_session_telephone_events_supported()
: <a class="el" href="telephonyevents_8h.html#a5a02d3fbbb0ae7eb98827435b85101a7">telephonyevents.h</a>
</li>
<li>rtp_stats_display()
: <a class="el" href="ortp_8h.html#ad4b2b584a56ce6251ba3b6cf9df02c3e">ortp.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>session_set_destroy()
: <a class="el" href="sessionset_8h.html#a7b977891b1a456e636c16ec964840687">sessionset.h</a>
</li>
<li>session_set_new()
: <a class="el" href="sessionset_8h.html#a2e827fa3e1534317404d28aa3df73775">sessionset.h</a>
</li>
<li>session_set_select()
: <a class="el" href="sessionset_8h.html#af199d48aa2a51ff81a772aef2c477e2e">sessionset.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
