<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>oRTP: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oRTP
   &#160;<span id="projectnumber">1.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>B64_F_LINE_LEN_64
: <a class="el" href="b64_8h.html#a5768c3ae7453e1fa71cd7c737fc7413ca816f1c78e0a6f47a5bfad5ff1fcf0b72">b64.h</a>
</li>
<li>B64_F_LINE_LEN_76
: <a class="el" href="b64_8h.html#a5768c3ae7453e1fa71cd7c737fc7413ca96b853d392c2cdce0c8019a89a1d4a0b">b64.h</a>
</li>
<li>B64_F_LINE_LEN_INFINITE
: <a class="el" href="b64_8h.html#a5768c3ae7453e1fa71cd7c737fc7413cadd6af461896c070fa3db1bd33921e379">b64.h</a>
</li>
<li>B64_F_LINE_LEN_MASK
: <a class="el" href="b64_8h.html#a5768c3ae7453e1fa71cd7c737fc7413cacc8694fc21ea7aa55739e129ab004571">b64.h</a>
</li>
<li>B64_F_LINE_LEN_USE_PARAM
: <a class="el" href="b64_8h.html#a5768c3ae7453e1fa71cd7c737fc7413cae413e3e84255c3eae6ad13c5fa98ecca">b64.h</a>
</li>
<li>B64_F_STOP_ON_BAD_CHAR
: <a class="el" href="b64_8h.html#a5768c3ae7453e1fa71cd7c737fc7413caac1deeef9e56c113faffc338c008346c">b64.h</a>
</li>
<li>B64_F_STOP_ON_NOTHING
: <a class="el" href="b64_8h.html#a5768c3ae7453e1fa71cd7c737fc7413cac9103a00218a3d5888e0e40123104340">b64.h</a>
</li>
<li>B64_F_STOP_ON_UNEXPECTED_WS
: <a class="el" href="b64_8h.html#a5768c3ae7453e1fa71cd7c737fc7413caad4bc3f40b605d9364692a04cf198fa2">b64.h</a>
</li>
<li>B64_F_STOP_ON_UNKNOWN_CHAR
: <a class="el" href="b64_8h.html#a5768c3ae7453e1fa71cd7c737fc7413caa020e250cf72194c76df9a241b4ec454">b64.h</a>
</li>
<li>B64_RC_DATA_ERROR
: <a class="el" href="b64_8h.html#a432f620157f14714e209d99a20f523d9a0d7d5feca8db186e00437c4c7b6aeb41">b64.h</a>
</li>
<li>B64_RC_INSUFFICIENT_BUFFER
: <a class="el" href="b64_8h.html#a432f620157f14714e209d99a20f523d9abfeaa32948d5a8b9afe5314a4e5f4ce3">b64.h</a>
</li>
<li>B64_RC_OK
: <a class="el" href="b64_8h.html#a432f620157f14714e209d99a20f523d9a093d40a7c78e12094da606fbe9633e36">b64.h</a>
</li>
<li>B64_RC_TRUNCATED_INPUT
: <a class="el" href="b64_8h.html#a432f620157f14714e209d99a20f523d9a207599c81a925353d57267f0a878147c">b64.h</a>
</li>
<li>OrtpNetworkSimulatorInbound
: <a class="el" href="rtpsession_8h.html#a0caa396950b0b4e735801e37f6e740dfa10cfd43bab32e947b1ea8705e5eff04c">rtpsession.h</a>
</li>
<li>OrtpNetworkSimulatorOutbound
: <a class="el" href="rtpsession_8h.html#a0caa396950b0b4e735801e37f6e740dfa5d6240d40c29de7bd17d7944d6cb5a02">rtpsession.h</a>
</li>
<li>OrtpNetworkSimulatorOutboundControlled
: <a class="el" href="rtpsession_8h.html#a0caa396950b0b4e735801e37f6e740dfaba58c2b92f32b0d2bd064c255e5678fe">rtpsession.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
