<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>oRTP: oRTP API documentation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oRTP
   &#160;<span id="projectnumber">1.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">oRTP API documentation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="init"></a>
Initializing oRTP</h1>
<p>see <a class="el" href="ortp_8h.html" title="General purpose library functions. ">ortp.h</a> documentation.</p>
<h1><a class="anchor" id="rtpsession"></a>
the RtpSession object</h1>
<p>see the <a class="el" href="rtpsession_8h.html" title="The RtpSession api. ">rtpsession.h</a> documentation.</p>
<h1><a class="anchor" id="payloadtypes"></a>
Managing PayloadType(s) and RtpProfile(s)</h1>
<p>see the <a class="el" href="payloadtype_8h.html" title="Definition of payload types. ">payloadtype.h</a> documentation.</p>
<h1><a class="anchor" id="telephonevents"></a>
Sending and receiving telephone-event (RFC2833)</h1>
<p>see the <a class="el" href="telephonyevents_8h.html" title="Receiving and sending telephone events (RFC2833) ">telephonyevents.h</a> documentation. To get informed about incoming telephone-event you can register a callback using <a class="el" href="rtpsession_8h.html#aa9f9421d7e744aa680d6fd327db29026">rtp_session_signal_connect()</a> or by registering an event queue using <a class="el" href="rtpsession_8h.html#a9d31ac30cac9a6367d958de31d8df288">rtp_session_register_event_queue()</a>.</p>
<h1><a class="anchor" id="sessionset"></a>
Managing several RtpSession simultaneously</h1>
<p>see the <a class="el" href="sessionset_8h.html" title="Sending and receiving multiple streams together with only one thread. ">sessionset.h</a> documentation.</p>
<h1><a class="anchor" id="rtcp"></a>
Parsing incoming rtcp packets.</h1>
<p>The parsing api is defined in rtcp.h (not yet documented).</p>
<h1><a class="anchor" id="examples"></a>
Examples</h1>
<p>oRTP comes with a set of examples in src/tests.</p><ul>
<li>rtprecv.c rtpsend.c show how to receive and send a single RTP stream.</li>
<li>mrtprecv.c mrtpsend.c show how to receive and send multiple RTP streams simultaneously </li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
