<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>oRTP: logging.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oRTP
   &#160;<span id="projectnumber">1.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fe6eb5064d42f9f773e90d3512fafa25.html">submodules</a></li><li class="navelem"><a class="el" href="dir_f8c676c9cb3a2dc2dec918339a0060b1.html">ortp</a></li><li class="navelem"><a class="el" href="dir_3eb2b283d0dd901c7a237b225bf3f435.html">include</a></li><li class="navelem"><a class="el" href="dir_d5e14b41d6a44a83b6c771255d57f0b7.html">ortp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">logging.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Logging API.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;ortp/port.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac3721848ee9f80104cd63df609d49660"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3721848ee9f80104cd63df609d49660"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ORTP_LOG_DOMAIN</b>&#160;&#160;&#160;NULL</td></tr>
<tr class="separator:ac3721848ee9f80104cd63df609d49660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61824897f0a5786fc0f0a412509c3039"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61824897f0a5786fc0f0a412509c3039"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ortp_log_level_enabled</b>(domain,  level)&#160;&#160;&#160;(ortp_get_log_level_mask(domain) &amp; (level))</td></tr>
<tr class="separator:a61824897f0a5786fc0f0a412509c3039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af885559332da80916395dd53c4f27879"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af885559332da80916395dd53c4f27879"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CHECK_FORMAT_ARGS</b>(m,  n)</td></tr>
<tr class="separator:af885559332da80916395dd53c4f27879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c6b17390bcc5c146b0b33d9326875d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38c6b17390bcc5c146b0b33d9326875d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ortp_debug</b>(...)</td></tr>
<tr class="separator:a38c6b17390bcc5c146b0b33d9326875d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a6766f236ff62f8da8c5aa1880857bc32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6766f236ff62f8da8c5aa1880857bc32"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>OrtpLogFunc</b>) (const char *domain, OrtpLogLevel lev, const char *fmt, va_list args)</td></tr>
<tr class="separator:a6766f236ff62f8da8c5aa1880857bc32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:acd0bdaefa1dabacf185dddb3eb637450"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd0bdaefa1dabacf185dddb3eb637450"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>OrtpLogLevel</b> { <br />
&#160;&#160;<b>ORTP_DEBUG</b> =1, 
<br />
&#160;&#160;<b>ORTP_TRACE</b> =1&lt;&lt;1, 
<br />
&#160;&#160;<b>ORTP_MESSAGE</b> =1&lt;&lt;2, 
<br />
&#160;&#160;<b>ORTP_WARNING</b> =1&lt;&lt;3, 
<br />
&#160;&#160;<b>ORTP_ERROR</b> =1&lt;&lt;4, 
<br />
&#160;&#160;<b>ORTP_FATAL</b> =1&lt;&lt;5, 
<br />
&#160;&#160;<b>ORTP_LOGLEV_END</b> =1&lt;&lt;6
<br />
 }</td></tr>
<tr class="separator:acd0bdaefa1dabacf185dddb3eb637450"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a66ad4c89d7ec7b9416b11185681afd40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logging_8h.html#a66ad4c89d7ec7b9416b11185681afd40">ortp_set_log_file</a> (FILE *file)</td></tr>
<tr class="separator:a66ad4c89d7ec7b9416b11185681afd40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7301354f577d0e414cb7bdc2cfa96dc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logging_8h.html#a7301354f577d0e414cb7bdc2cfa96dc8">ortp_set_log_handler</a> (OrtpLogFunc func)</td></tr>
<tr class="separator:a7301354f577d0e414cb7bdc2cfa96dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced46c9e7dd14eb571cbd054286b64aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aced46c9e7dd14eb571cbd054286b64aa"></a>
OrtpLogFunc&#160;</td><td class="memItemRight" valign="bottom"><b>ortp_get_log_handler</b> (void)</td></tr>
<tr class="separator:aced46c9e7dd14eb571cbd054286b64aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cae4d0e795e61e5c126089c2de70e1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cae4d0e795e61e5c126089c2de70e1b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ortp_logv_out</b> (const char *domain, OrtpLogLevel level, const char *fmt, va_list args)</td></tr>
<tr class="separator:a1cae4d0e795e61e5c126089c2de70e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53fde7500468516f3626b3fdf7e166ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53fde7500468516f3626b3fdf7e166ea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ortp_logv</b> (const char *domain, OrtpLogLevel level, const char *fmt, va_list args)</td></tr>
<tr class="separator:a53fde7500468516f3626b3fdf7e166ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a682ff0d8a45665bd610aa5f7a9022c5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logging_8h.html#a682ff0d8a45665bd610aa5f7a9022c5c">ortp_logv_flush</a> (void)</td></tr>
<tr class="separator:a682ff0d8a45665bd610aa5f7a9022c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c94c89f4b1937f9ed79032ae7179a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logging_8h.html#a85c94c89f4b1937f9ed79032ae7179a5">ortp_set_log_level</a> (const char *domain, OrtpLogLevel level)</td></tr>
<tr class="separator:a85c94c89f4b1937f9ed79032ae7179a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bbd5c85b20aef1a889380aec462549b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logging_8h.html#a0bbd5c85b20aef1a889380aec462549b">ortp_set_log_level_mask</a> (const char *domain, int levelmask)</td></tr>
<tr class="separator:a0bbd5c85b20aef1a889380aec462549b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e07193b3c3c0ef4f1a9fe9761af67b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8e07193b3c3c0ef4f1a9fe9761af67b"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>ortp_get_log_level_mask</b> (const char *domain)</td></tr>
<tr class="separator:ac8e07193b3c3c0ef4f1a9fe9761af67b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e71e30f3a0bf1b80afa485b74331925"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logging_8h.html#a1e71e30f3a0bf1b80afa485b74331925">ortp_set_log_thread_id</a> (unsigned long thread_id)</td></tr>
<tr class="separator:a1e71e30f3a0bf1b80afa485b74331925"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Logging API. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a682ff0d8a45665bd610aa5f7a9022c5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ortp_logv_flush </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flushes the log output queue. WARNING: Must be called from the thread that has been defined with <a class="el" href="logging_8h.html#a1e71e30f3a0bf1b80afa485b74331925">ortp_set_log_thread_id()</a>. </p>

</div>
</div>
<a class="anchor" id="a66ad4c89d7ec7b9416b11185681afd40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ortp_set_log_file </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>a FILE pointer where to output the ortp logs. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7301354f577d0e414cb7bdc2cfa96dc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ortp_set_log_handler </td>
          <td>(</td>
          <td class="paramtype">OrtpLogFunc&#160;</td>
          <td class="paramname"><em>func</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">func</td><td>your logging function, compatible with the OrtpLogFunc prototype. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a85c94c89f4b1937f9ed79032ae7179a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ortp_set_log_level </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>domain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OrtpLogLevel&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Activate all log level greater or equal than specified level argument. </p>

</div>
</div>
<a class="anchor" id="a0bbd5c85b20aef1a889380aec462549b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ortp_set_log_level_mask </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>domain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>levelmask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@ param levelmask a mask of ORTP_DEBUG, ORTP_MESSAGE, ORTP_WARNING, ORTP_ERROR ORTP_FATAL . </p>

</div>
</div>
<a class="anchor" id="a1e71e30f3a0bf1b80afa485b74331925"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ortp_set_log_thread_id </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>thread_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tell oRTP the id of the thread used to output the logs. This is meant to output all the logs from the same thread to prevent deadlock problems at the application level. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">thread_id</td><td>The id of the thread that will output the logs (can be obtained using ortp_thread_self()). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
