<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>oRTP: ortp.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oRTP
   &#160;<span id="projectnumber">1.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fe6eb5064d42f9f773e90d3512fafa25.html">submodules</a></li><li class="navelem"><a class="el" href="dir_f8c676c9cb3a2dc2dec918339a0060b1.html">ortp</a></li><li class="navelem"><a class="el" href="dir_3eb2b283d0dd901c7a237b225bf3f435.html">include</a></li><li class="navelem"><a class="el" href="dir_d5e14b41d6a44a83b6c771255d57f0b7.html">ortp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ortp.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>General purpose library functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="logging_8h.html">ortp/logging.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="rtpsession_8h.html">ortp/rtpsession.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sessionset_8h.html">ortp/sessionset.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa04f26740f760e228c4443fbfdd4f5ea"><td class="memItemLeft" align="right" valign="top">bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ortp_8h.html#aa04f26740f760e228c4443fbfdd4f5ea">ortp_min_version_required</a> (int major, int minor, int micro)</td></tr>
<tr class="separator:aa04f26740f760e228c4443fbfdd4f5ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab415c0a8f20298e82e76dcea13a745b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ortp_8h.html#ab415c0a8f20298e82e76dcea13a745b5">ortp_init</a> (void)</td></tr>
<tr class="separator:ab415c0a8f20298e82e76dcea13a745b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e141585e75d0b7fca43797088f2b04e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ortp_8h.html#a5e141585e75d0b7fca43797088f2b04e">ortp_scheduler_init</a> (void)</td></tr>
<tr class="separator:a5e141585e75d0b7fca43797088f2b04e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb4e3cb949ec64f2ff4a50c093d86852"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ortp_8h.html#abb4e3cb949ec64f2ff4a50c093d86852">ortp_exit</a> (void)</td></tr>
<tr class="separator:abb4e3cb949ec64f2ff4a50c093d86852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65efb3c4d9efc26f0b8e76723814e52f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65efb3c4d9efc26f0b8e76723814e52f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ortp_global_stats_reset</b> (void)</td></tr>
<tr class="separator:a65efb3c4d9efc26f0b8e76723814e52f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad85430e4ac2d58bed0161c8085e16ee3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad85430e4ac2d58bed0161c8085e16ee3"></a>
<a class="el" href="structrtp__stats.html">rtp_stats_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>ortp_get_global_stats</b> (void)</td></tr>
<tr class="separator:ad85430e4ac2d58bed0161c8085e16ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2233a20047fbd0912caad6dc2e1291e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ortp_8h.html#ad2233a20047fbd0912caad6dc2e1291e">ortp_global_stats_display</a> (void)</td></tr>
<tr class="separator:ad2233a20047fbd0912caad6dc2e1291e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b2b584a56ce6251ba3b6cf9df02c3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ortp_8h.html#ad4b2b584a56ce6251ba3b6cf9df02c3e">rtp_stats_display</a> (const <a class="el" href="structrtp__stats.html">rtp_stats_t</a> *stats, const char *header)</td></tr>
<tr class="separator:ad4b2b584a56ce6251ba3b6cf9df02c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9840903a5632f77514f0e12af04f3abf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9840903a5632f77514f0e12af04f3abf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>rtp_stats_reset</b> (<a class="el" href="structrtp__stats.html">rtp_stats_t</a> *stats)</td></tr>
<tr class="separator:a9840903a5632f77514f0e12af04f3abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af34bbd80494df1ad8c62d2a79fcf8190"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af34bbd80494df1ad8c62d2a79fcf8190"></a>
<a class="el" href="structrtp__stats.html">rtp_stats_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ortp_global_stats</b></td></tr>
<tr class="separator:af34bbd80494df1ad8c62d2a79fcf8190"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>General purpose library functions. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="abb4e3cb949ec64f2ff4a50c093d86852"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ortp_exit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gracefully uninitialize the library, including shutdowning the scheduler if it was started. </p>

</div>
</div>
<a class="anchor" id="ad2233a20047fbd0912caad6dc2e1291e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ortp_global_stats_display </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Display global statistics (cumulative for all RtpSession) </p>

</div>
</div>
<a class="anchor" id="ab415c0a8f20298e82e76dcea13a745b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ortp_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize the oRTP library. You should call this function first before using oRTP API. </p>

</div>
</div>
<a class="anchor" id="aa04f26740f760e228c4443fbfdd4f5ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool_t ortp_min_version_required </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>major</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>micro</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function give the opportunity to programs to check if the libortp they link to has the minimum version number they need.</p>
<p>Returns: true if ortp has a version number greater or equal than the required one. </p>

</div>
</div>
<a class="anchor" id="a5e141585e75d0b7fca43797088f2b04e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ortp_scheduler_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize the oRTP scheduler. You only have to do that if you intend to use the scheduled mode of the RtpSession in your application. </p>

</div>
</div>
<a class="anchor" id="ad4b2b584a56ce6251ba3b6cf9df02c3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rtp_stats_display </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structrtp__stats.html">rtp_stats_t</a> *&#160;</td>
          <td class="paramname"><em>stats</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>header</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print RTP statistics. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
