<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>oRTP: payloadtype.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oRTP
   &#160;<span id="projectnumber">1.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fe6eb5064d42f9f773e90d3512fafa25.html">submodules</a></li><li class="navelem"><a class="el" href="dir_f8c676c9cb3a2dc2dec918339a0060b1.html">ortp</a></li><li class="navelem"><a class="el" href="dir_3eb2b283d0dd901c7a237b225bf3f435.html">include</a></li><li class="navelem"><a class="el" href="dir_d5e14b41d6a44a83b6c771255d57f0b7.html">ortp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">payloadtype.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of payload types.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;ortp/port.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__PayloadTypeAvpfParams.html">_PayloadTypeAvpfParams</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__OrtpPayloadType.html">_OrtpPayloadType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a98e369093f47fbf345573497dd2e5e9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98e369093f47fbf345573497dd2e5e9c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PAYLOAD_TYPE_ALLOCATED</b>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:a98e369093f47fbf345573497dd2e5e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce6290c637f5da06bd805aa34689940"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acce6290c637f5da06bd805aa34689940"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PAYLOAD_TYPE_IS_VBR</b>&#160;&#160;&#160;(1&lt;&lt;1)</td></tr>
<tr class="separator:acce6290c637f5da06bd805aa34689940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc7358bf817435d0dfe184a63b0f0de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fc7358bf817435d0dfe184a63b0f0de"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PAYLOAD_TYPE_RTCP_FEEDBACK_ENABLED</b>&#160;&#160;&#160;(1&lt;&lt;2)</td></tr>
<tr class="separator:a2fc7358bf817435d0dfe184a63b0f0de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93371b4fd509824d223eee78127fbc0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93371b4fd509824d223eee78127fbc0c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PAYLOAD_TYPE_PRIV1</b>&#160;&#160;&#160;(1&lt;&lt;3)</td></tr>
<tr class="separator:a93371b4fd509824d223eee78127fbc0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a731671aa808a35e81dfc034b4ff25b8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a731671aa808a35e81dfc034b4ff25b8b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PAYLOAD_TYPE_USER_FLAG_0</b>&#160;&#160;&#160;(1&lt;&lt;4)</td></tr>
<tr class="separator:a731671aa808a35e81dfc034b4ff25b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a197471eb32c40706e0478888aa6d839b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a197471eb32c40706e0478888aa6d839b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PAYLOAD_TYPE_USER_FLAG_1</b>&#160;&#160;&#160;(1&lt;&lt;5)</td></tr>
<tr class="separator:a197471eb32c40706e0478888aa6d839b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e3aa388277b852980899c169997e70b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e3aa388277b852980899c169997e70b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PAYLOAD_TYPE_USER_FLAG_2</b>&#160;&#160;&#160;(1&lt;&lt;6)</td></tr>
<tr class="separator:a4e3aa388277b852980899c169997e70b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea28895210d75fa68b28d298cff3702"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ea28895210d75fa68b28d298cff3702"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PAYLOAD_TYPE_USER_FLAG_3</b>&#160;&#160;&#160;(1&lt;&lt;7)</td></tr>
<tr class="separator:a2ea28895210d75fa68b28d298cff3702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae579568f2febfed9c50bdf0dd9ea33a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae579568f2febfed9c50bdf0dd9ea33a8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PAYLOAD_TYPE_USER_FLAG_4</b>&#160;&#160;&#160;(1&lt;&lt;8)</td></tr>
<tr class="separator:ae579568f2febfed9c50bdf0dd9ea33a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892d876200e737da520674df7109f6c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a892d876200e737da520674df7109f6c6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PAYLOAD_TYPE_FLAG_CAN_RECV</b>&#160;&#160;&#160;PAYLOAD_TYPE_USER_FLAG_1</td></tr>
<tr class="separator:a892d876200e737da520674df7109f6c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd6fbdc4c4d890658e7bbd6199c7de9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfd6fbdc4c4d890658e7bbd6199c7de9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PAYLOAD_TYPE_FLAG_CAN_SEND</b>&#160;&#160;&#160;PAYLOAD_TYPE_USER_FLAG_2</td></tr>
<tr class="separator:acfd6fbdc4c4d890658e7bbd6199c7de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c4ae97bf5ac47aca3c88e98966559fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c4ae97bf5ac47aca3c88e98966559fc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PAYLOAD_AUDIO_CONTINUOUS</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a4c4ae97bf5ac47aca3c88e98966559fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aa57d2d7430370aeacb7b43a4614fc6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5aa57d2d7430370aeacb7b43a4614fc6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PAYLOAD_AUDIO_PACKETIZED</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a5aa57d2d7430370aeacb7b43a4614fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cef82cd973869858421a5c3aa229c6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cef82cd973869858421a5c3aa229c6e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PAYLOAD_VIDEO</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a9cef82cd973869858421a5c3aa229c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17dea43c55cdf701c65bf5f878c0534b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17dea43c55cdf701c65bf5f878c0534b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PAYLOAD_TEXT</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a17dea43c55cdf701c65bf5f878c0534b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2193cf1655ee460ec7b2ded3d2177660"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2193cf1655ee460ec7b2ded3d2177660"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PAYLOAD_OTHER</b>&#160;&#160;&#160;4  /* ?? */</td></tr>
<tr class="separator:a2193cf1655ee460ec7b2ded3d2177660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abedb607e226dd401941c7002b79ca6fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abedb607e226dd401941c7002b79ca6fe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PAYLOAD_TYPE_AVPF_NONE</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:abedb607e226dd401941c7002b79ca6fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c5a7a120bb8988917021319b4ea014"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6c5a7a120bb8988917021319b4ea014"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PAYLOAD_TYPE_AVPF_FIR</b>&#160;&#160;&#160;(1 &lt;&lt; 0)</td></tr>
<tr class="separator:ad6c5a7a120bb8988917021319b4ea014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9135cf78de40f30b41099fc8738944d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9135cf78de40f30b41099fc8738944d2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PAYLOAD_TYPE_AVPF_PLI</b>&#160;&#160;&#160;(1 &lt;&lt; 1)</td></tr>
<tr class="separator:a9135cf78de40f30b41099fc8738944d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a912eaf3e4ed0451803111997f18b0a02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a912eaf3e4ed0451803111997f18b0a02"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PAYLOAD_TYPE_AVPF_SLI</b>&#160;&#160;&#160;(1 &lt;&lt; 2)</td></tr>
<tr class="separator:a912eaf3e4ed0451803111997f18b0a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9e98bffbacdc8011316983a199dddb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc9e98bffbacdc8011316983a199dddb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PAYLOAD_TYPE_AVPF_RPSI</b>&#160;&#160;&#160;(1 &lt;&lt; 3)</td></tr>
<tr class="separator:adc9e98bffbacdc8011316983a199dddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab62540f6c164df9f6d1ac59468214b50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab62540f6c164df9f6d1ac59468214b50"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PayloadType_defined</b></td></tr>
<tr class="separator:ab62540f6c164df9f6d1ac59468214b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec15372b3b4ff93434111434deb16fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abec15372b3b4ff93434111434deb16fe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>payload_type_set_flag</b>(pt,  flag)&#160;&#160;&#160;(pt)-&gt;flags|=((int)flag)</td></tr>
<tr class="separator:abec15372b3b4ff93434111434deb16fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7a18a5d0eb02af244946fa56516a492"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7a18a5d0eb02af244946fa56516a492"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>payload_type_unset_flag</b>(pt,  flag)&#160;&#160;&#160;(pt)-&gt;flags&amp;=(~(int)flag)</td></tr>
<tr class="separator:ab7a18a5d0eb02af244946fa56516a492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f8f96f5c3770229b7a2e54dca9f67ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f8f96f5c3770229b7a2e54dca9f67ff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>payload_type_get_flags</b>(pt)&#160;&#160;&#160;(pt)-&gt;flags</td></tr>
<tr class="separator:a0f8f96f5c3770229b7a2e54dca9f67ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c5405f9f9269e5768accdb732690244"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c5405f9f9269e5768accdb732690244"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>payload_type_get_avpf_params</b>(pt)&#160;&#160;&#160;((pt)-&gt;avpf)</td></tr>
<tr class="separator:a8c5405f9f9269e5768accdb732690244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac57bc0ade600d3c9071b8fb4068a6cb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac57bc0ade600d3c9071b8fb4068a6cb2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>payload_type_get_bitrate</b>(pt)&#160;&#160;&#160;((pt)-&gt;normal_bitrate)</td></tr>
<tr class="separator:ac57bc0ade600d3c9071b8fb4068a6cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa66dc4a1c7f00b7288dee2453bdc8bf7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa66dc4a1c7f00b7288dee2453bdc8bf7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>payload_type_get_rate</b>(pt)&#160;&#160;&#160;((pt)-&gt;clock_rate)</td></tr>
<tr class="separator:aa66dc4a1c7f00b7288dee2453bdc8bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1db56b4888885f45ca3b03f7cd3ba12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1db56b4888885f45ca3b03f7cd3ba12"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>payload_type_get_mime</b>(pt)&#160;&#160;&#160;((pt)-&gt;mime_type)</td></tr>
<tr class="separator:ac1db56b4888885f45ca3b03f7cd3ba12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab11c3def18ccc6baaec1d9be8414abc1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab11c3def18ccc6baaec1d9be8414abc1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>payload_type_set_user_data</b>(pt,  p)&#160;&#160;&#160;(pt)-&gt;user_data=(p)</td></tr>
<tr class="separator:ab11c3def18ccc6baaec1d9be8414abc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f135f93157a35e93059dd33b893185"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8f135f93157a35e93059dd33b893185"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>payload_type_get_user_data</b>(pt)&#160;&#160;&#160;((pt)-&gt;user_data)</td></tr>
<tr class="separator:af8f135f93157a35e93059dd33b893185"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a6757b4d5b890c86aab779a0460955ef0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6757b4d5b890c86aab779a0460955ef0"></a>
typedef struct <a class="el" href="struct__OrtpPayloadType.html">_OrtpPayloadType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>OrtpPayloadType</b></td></tr>
<tr class="separator:a6757b4d5b890c86aab779a0460955ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db14f43d764ed86c9016a51adc5123c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8db14f43d764ed86c9016a51adc5123c"></a>
typedef <a class="el" href="struct__OrtpPayloadType.html">OrtpPayloadType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PayloadType</b></td></tr>
<tr class="separator:a8db14f43d764ed86c9016a51adc5123c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7118930b7700118c93d1ff1d84200417"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7118930b7700118c93d1ff1d84200417"></a>
typedef struct <a class="el" href="struct__PayloadTypeAvpfParams.html">_PayloadTypeAvpfParams</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PayloadTypeAvpfParams</b></td></tr>
<tr class="separator:a7118930b7700118c93d1ff1d84200417"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a99fbc2b8049f5d960e075ee3712fcafc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99fbc2b8049f5d960e075ee3712fcafc"></a>
<a class="el" href="struct__OrtpPayloadType.html">PayloadType</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>payload_type_new</b> (void)</td></tr>
<tr class="separator:a99fbc2b8049f5d960e075ee3712fcafc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb37c8c24a9cef81ebcfd7de159f1b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8eb37c8c24a9cef81ebcfd7de159f1b9"></a>
<a class="el" href="struct__OrtpPayloadType.html">PayloadType</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>payload_type_clone</b> (const <a class="el" href="struct__OrtpPayloadType.html">PayloadType</a> *payload)</td></tr>
<tr class="separator:a8eb37c8c24a9cef81ebcfd7de159f1b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf5a3d39e5d81862a74c8019e73821b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bf5a3d39e5d81862a74c8019e73821b"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>payload_type_get_rtpmap</b> (<a class="el" href="struct__OrtpPayloadType.html">PayloadType</a> *pt)</td></tr>
<tr class="separator:a3bf5a3d39e5d81862a74c8019e73821b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a100b470872849693730d0bd0fc4bd100"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="payloadtype_8h.html#a100b470872849693730d0bd0fc4bd100">payload_type_destroy</a> (<a class="el" href="struct__OrtpPayloadType.html">PayloadType</a> *pt)</td></tr>
<tr class="separator:a100b470872849693730d0bd0fc4bd100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addcd222f91217de506de53400ab965aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="payloadtype_8h.html#addcd222f91217de506de53400ab965aa">payload_type_set_recv_fmtp</a> (<a class="el" href="struct__OrtpPayloadType.html">PayloadType</a> *pt, const char *fmtp)</td></tr>
<tr class="separator:addcd222f91217de506de53400ab965aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc2a8ed40940b89cd6303f27613fa827"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="payloadtype_8h.html#afc2a8ed40940b89cd6303f27613fa827">payload_type_set_send_fmtp</a> (<a class="el" href="struct__OrtpPayloadType.html">PayloadType</a> *pt, const char *fmtp)</td></tr>
<tr class="separator:afc2a8ed40940b89cd6303f27613fa827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9feae0faaabd9142baf9f3c4aaf92391"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9feae0faaabd9142baf9f3c4aaf92391"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>payload_type_append_recv_fmtp</b> (<a class="el" href="struct__OrtpPayloadType.html">PayloadType</a> *pt, const char *fmtp)</td></tr>
<tr class="separator:a9feae0faaabd9142baf9f3c4aaf92391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a46eabf38446f3ae7c36de352411f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53a46eabf38446f3ae7c36de352411f4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>payload_type_append_send_fmtp</b> (<a class="el" href="struct__OrtpPayloadType.html">PayloadType</a> *pt, const char *fmtp)</td></tr>
<tr class="separator:a53a46eabf38446f3ae7c36de352411f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d773587617555a45604da97d05a315e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d773587617555a45604da97d05a315e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>payload_type_set_avpf_params</b> (<a class="el" href="struct__OrtpPayloadType.html">PayloadType</a> *pt, <a class="el" href="struct__PayloadTypeAvpfParams.html">PayloadTypeAvpfParams</a> params)</td></tr>
<tr class="separator:a5d773587617555a45604da97d05a315e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b49d19b8af05f99b4e0a3107077553"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55b49d19b8af05f99b4e0a3107077553"></a>
bool_t&#160;</td><td class="memItemRight" valign="bottom"><b>payload_type_is_vbr</b> (const <a class="el" href="struct__OrtpPayloadType.html">PayloadType</a> *pt)</td></tr>
<tr class="separator:a55b49d19b8af05f99b4e0a3107077553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c31ad82ef6de2791b3ec535c1d70ef"><td class="memItemLeft" align="right" valign="top">bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="payloadtype_8h.html#a26c31ad82ef6de2791b3ec535c1d70ef">fmtp_get_value</a> (const char *fmtp, const char *param_name, char *result, size_t result_len)</td></tr>
<tr class="separator:a26c31ad82ef6de2791b3ec535c1d70ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a469980e2a4a05c0832540d4fa98ba5f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a469980e2a4a05c0832540d4fa98ba5f0"></a>
ORTP_VAR_PUBLIC <a class="el" href="struct__OrtpPayloadType.html">PayloadType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>payload_type_pcmu8000</b></td></tr>
<tr class="separator:a469980e2a4a05c0832540d4fa98ba5f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7367d052b308d002715041f4d4142e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7367d052b308d002715041f4d4142e1"></a>
ORTP_VAR_PUBLIC <a class="el" href="struct__OrtpPayloadType.html">PayloadType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>payload_type_pcma8000</b></td></tr>
<tr class="separator:ad7367d052b308d002715041f4d4142e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba74f1d5ee35cf2da88cb42ced88ad6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba74f1d5ee35cf2da88cb42ced88ad6c"></a>
ORTP_VAR_PUBLIC <a class="el" href="struct__OrtpPayloadType.html">PayloadType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>payload_type_pcm8000</b></td></tr>
<tr class="separator:aba74f1d5ee35cf2da88cb42ced88ad6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6eac1e15a137d109550cee1d9f2920a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6eac1e15a137d109550cee1d9f2920a"></a>
ORTP_VAR_PUBLIC <a class="el" href="struct__OrtpPayloadType.html">PayloadType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>payload_type_l16_mono</b></td></tr>
<tr class="separator:ae6eac1e15a137d109550cee1d9f2920a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e0402b2bffcf8f4626382e3e36fc9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61e0402b2bffcf8f4626382e3e36fc9b"></a>
ORTP_VAR_PUBLIC <a class="el" href="struct__OrtpPayloadType.html">PayloadType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>payload_type_l16_stereo</b></td></tr>
<tr class="separator:a61e0402b2bffcf8f4626382e3e36fc9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a123e2c0709010ad05275f613e410dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a123e2c0709010ad05275f613e410dd"></a>
ORTP_VAR_PUBLIC <a class="el" href="struct__OrtpPayloadType.html">PayloadType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>payload_type_lpc1016</b></td></tr>
<tr class="separator:a0a123e2c0709010ad05275f613e410dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9219bf813ae8a1e9a717f53d4013d4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9219bf813ae8a1e9a717f53d4013d4c"></a>
ORTP_VAR_PUBLIC <a class="el" href="struct__OrtpPayloadType.html">PayloadType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>payload_type_g729</b></td></tr>
<tr class="separator:af9219bf813ae8a1e9a717f53d4013d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd34476463e1ad69da5d79c9a07b4cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cd34476463e1ad69da5d79c9a07b4cc"></a>
ORTP_VAR_PUBLIC <a class="el" href="struct__OrtpPayloadType.html">PayloadType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>payload_type_g7231</b></td></tr>
<tr class="separator:a2cd34476463e1ad69da5d79c9a07b4cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae07a057f2d205f37b9bff2fe75d3583c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae07a057f2d205f37b9bff2fe75d3583c"></a>
ORTP_VAR_PUBLIC <a class="el" href="struct__OrtpPayloadType.html">PayloadType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>payload_type_g7221</b></td></tr>
<tr class="separator:ae07a057f2d205f37b9bff2fe75d3583c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d74f2c907d2fbce1d33ae49e449aa05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d74f2c907d2fbce1d33ae49e449aa05"></a>
ORTP_VAR_PUBLIC <a class="el" href="struct__OrtpPayloadType.html">PayloadType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>payload_type_cn</b></td></tr>
<tr class="separator:a2d74f2c907d2fbce1d33ae49e449aa05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad515cb4993772e38954be63883dc2fdd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad515cb4993772e38954be63883dc2fdd"></a>
ORTP_VAR_PUBLIC <a class="el" href="struct__OrtpPayloadType.html">PayloadType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>payload_type_g726_40</b></td></tr>
<tr class="separator:ad515cb4993772e38954be63883dc2fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97bb505af0a5e2fc5cccacd2ac0400e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97bb505af0a5e2fc5cccacd2ac0400e5"></a>
ORTP_VAR_PUBLIC <a class="el" href="struct__OrtpPayloadType.html">PayloadType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>payload_type_g726_32</b></td></tr>
<tr class="separator:a97bb505af0a5e2fc5cccacd2ac0400e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb13443e4ddf9a01e8026fcd5a7dbf2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebb13443e4ddf9a01e8026fcd5a7dbf2"></a>
ORTP_VAR_PUBLIC <a class="el" href="struct__OrtpPayloadType.html">PayloadType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>payload_type_g726_24</b></td></tr>
<tr class="separator:aebb13443e4ddf9a01e8026fcd5a7dbf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4343db917b53d48126c6fd2dc233e8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4343db917b53d48126c6fd2dc233e8a"></a>
ORTP_VAR_PUBLIC <a class="el" href="struct__OrtpPayloadType.html">PayloadType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>payload_type_g726_16</b></td></tr>
<tr class="separator:ac4343db917b53d48126c6fd2dc233e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc3495cfa6358b952f9d226a27ba2db2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc3495cfa6358b952f9d226a27ba2db2"></a>
ORTP_VAR_PUBLIC <a class="el" href="struct__OrtpPayloadType.html">PayloadType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>payload_type_aal2_g726_40</b></td></tr>
<tr class="separator:adc3495cfa6358b952f9d226a27ba2db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93879c270fbcc45690bca38a306c6ab6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93879c270fbcc45690bca38a306c6ab6"></a>
ORTP_VAR_PUBLIC <a class="el" href="struct__OrtpPayloadType.html">PayloadType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>payload_type_aal2_g726_32</b></td></tr>
<tr class="separator:a93879c270fbcc45690bca38a306c6ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a27968d1bd4596eda9b8f6d40f9dfd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73a27968d1bd4596eda9b8f6d40f9dfd"></a>
ORTP_VAR_PUBLIC <a class="el" href="struct__OrtpPayloadType.html">PayloadType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>payload_type_aal2_g726_24</b></td></tr>
<tr class="separator:a73a27968d1bd4596eda9b8f6d40f9dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab2ad8f4a1d289c7adaf6875ff00491"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ab2ad8f4a1d289c7adaf6875ff00491"></a>
ORTP_VAR_PUBLIC <a class="el" href="struct__OrtpPayloadType.html">PayloadType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>payload_type_aal2_g726_16</b></td></tr>
<tr class="separator:a0ab2ad8f4a1d289c7adaf6875ff00491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24eb78569c704676f30dc92cc28ef4d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24eb78569c704676f30dc92cc28ef4d2"></a>
ORTP_VAR_PUBLIC <a class="el" href="struct__OrtpPayloadType.html">PayloadType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>payload_type_gsm</b></td></tr>
<tr class="separator:a24eb78569c704676f30dc92cc28ef4d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abde667d94c9bc32e78e45794c2c2c383"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abde667d94c9bc32e78e45794c2c2c383"></a>
ORTP_VAR_PUBLIC <a class="el" href="struct__OrtpPayloadType.html">PayloadType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>payload_type_lpc</b></td></tr>
<tr class="separator:abde667d94c9bc32e78e45794c2c2c383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a377137be224cbb168edf8ddf856425c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a377137be224cbb168edf8ddf856425c4"></a>
ORTP_VAR_PUBLIC <a class="el" href="struct__OrtpPayloadType.html">PayloadType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>payload_type_lpc1015</b></td></tr>
<tr class="separator:a377137be224cbb168edf8ddf856425c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d98d5469a2bca32e7ec519494de7f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19d98d5469a2bca32e7ec519494de7f2"></a>
ORTP_VAR_PUBLIC <a class="el" href="struct__OrtpPayloadType.html">PayloadType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>payload_type_speex_nb</b></td></tr>
<tr class="separator:a19d98d5469a2bca32e7ec519494de7f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c8445503b9a72a6ac494eb7fd7fd5b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c8445503b9a72a6ac494eb7fd7fd5b4"></a>
ORTP_VAR_PUBLIC <a class="el" href="struct__OrtpPayloadType.html">PayloadType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>payload_type_speex_wb</b></td></tr>
<tr class="separator:a9c8445503b9a72a6ac494eb7fd7fd5b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac86993c8375696f744ee424c7f7ba295"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac86993c8375696f744ee424c7f7ba295"></a>
ORTP_VAR_PUBLIC <a class="el" href="struct__OrtpPayloadType.html">PayloadType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>payload_type_speex_uwb</b></td></tr>
<tr class="separator:ac86993c8375696f744ee424c7f7ba295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c9d97bc40d50674a93cc1e7ab34205"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18c9d97bc40d50674a93cc1e7ab34205"></a>
ORTP_VAR_PUBLIC <a class="el" href="struct__OrtpPayloadType.html">PayloadType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>payload_type_ilbc</b></td></tr>
<tr class="separator:a18c9d97bc40d50674a93cc1e7ab34205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a360917645dc9654e82e3fe979e01d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0a360917645dc9654e82e3fe979e01d"></a>
ORTP_VAR_PUBLIC <a class="el" href="struct__OrtpPayloadType.html">PayloadType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>payload_type_amr</b></td></tr>
<tr class="separator:ae0a360917645dc9654e82e3fe979e01d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46c6329497d764b43a57bde0e4515858"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46c6329497d764b43a57bde0e4515858"></a>
ORTP_VAR_PUBLIC <a class="el" href="struct__OrtpPayloadType.html">PayloadType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>payload_type_amrwb</b></td></tr>
<tr class="separator:a46c6329497d764b43a57bde0e4515858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5916ddea3016b646cdfa115fd06e182e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5916ddea3016b646cdfa115fd06e182e"></a>
ORTP_VAR_PUBLIC <a class="el" href="struct__OrtpPayloadType.html">PayloadType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>payload_type_truespeech</b></td></tr>
<tr class="separator:a5916ddea3016b646cdfa115fd06e182e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1fdd2e0913433b117ad9a90e5564fb1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1fdd2e0913433b117ad9a90e5564fb1"></a>
ORTP_VAR_PUBLIC <a class="el" href="struct__OrtpPayloadType.html">PayloadType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>payload_type_evrc0</b></td></tr>
<tr class="separator:ac1fdd2e0913433b117ad9a90e5564fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a906e8cfca34b9c0544b5e9bdb0f6136f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a906e8cfca34b9c0544b5e9bdb0f6136f"></a>
ORTP_VAR_PUBLIC <a class="el" href="struct__OrtpPayloadType.html">PayloadType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>payload_type_evrcb0</b></td></tr>
<tr class="separator:a906e8cfca34b9c0544b5e9bdb0f6136f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0470c1b68ba84d4b67f4258842d6c58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0470c1b68ba84d4b67f4258842d6c58"></a>
ORTP_VAR_PUBLIC <a class="el" href="struct__OrtpPayloadType.html">PayloadType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>payload_type_silk_nb</b></td></tr>
<tr class="separator:aa0470c1b68ba84d4b67f4258842d6c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa2a5586ee7b18476daf584a42a3a41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afaa2a5586ee7b18476daf584a42a3a41"></a>
ORTP_VAR_PUBLIC <a class="el" href="struct__OrtpPayloadType.html">PayloadType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>payload_type_silk_mb</b></td></tr>
<tr class="separator:afaa2a5586ee7b18476daf584a42a3a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92395fa7ebed601a7f1b70d0d33a5969"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92395fa7ebed601a7f1b70d0d33a5969"></a>
ORTP_VAR_PUBLIC <a class="el" href="struct__OrtpPayloadType.html">PayloadType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>payload_type_silk_wb</b></td></tr>
<tr class="separator:a92395fa7ebed601a7f1b70d0d33a5969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc986d7c3f2501741087370af6fe86c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc986d7c3f2501741087370af6fe86c2"></a>
ORTP_VAR_PUBLIC <a class="el" href="struct__OrtpPayloadType.html">PayloadType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>payload_type_silk_swb</b></td></tr>
<tr class="separator:afc986d7c3f2501741087370af6fe86c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62ee0e65d25838cfeba9486b8907f7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac62ee0e65d25838cfeba9486b8907f7b"></a>
ORTP_VAR_PUBLIC <a class="el" href="struct__OrtpPayloadType.html">PayloadType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>payload_type_aaceld_16k</b></td></tr>
<tr class="separator:ac62ee0e65d25838cfeba9486b8907f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e4368c944cc1e7ff6abc2d0a742883"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86e4368c944cc1e7ff6abc2d0a742883"></a>
ORTP_VAR_PUBLIC <a class="el" href="struct__OrtpPayloadType.html">PayloadType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>payload_type_aaceld_22k</b></td></tr>
<tr class="separator:a86e4368c944cc1e7ff6abc2d0a742883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cdec7e99781dab60a2ab58a81e49925"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cdec7e99781dab60a2ab58a81e49925"></a>
ORTP_VAR_PUBLIC <a class="el" href="struct__OrtpPayloadType.html">PayloadType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>payload_type_aaceld_32k</b></td></tr>
<tr class="separator:a3cdec7e99781dab60a2ab58a81e49925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85fa455e0537670bf67feba5acfa2cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af85fa455e0537670bf67feba5acfa2cb"></a>
ORTP_VAR_PUBLIC <a class="el" href="struct__OrtpPayloadType.html">PayloadType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>payload_type_aaceld_44k</b></td></tr>
<tr class="separator:af85fa455e0537670bf67feba5acfa2cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9a16464f1bd282c1ac50fd48a981bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b9a16464f1bd282c1ac50fd48a981bb"></a>
ORTP_VAR_PUBLIC <a class="el" href="struct__OrtpPayloadType.html">PayloadType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>payload_type_aaceld_48k</b></td></tr>
<tr class="separator:a0b9a16464f1bd282c1ac50fd48a981bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acedd965051514faf20d18bcac6273fa9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acedd965051514faf20d18bcac6273fa9"></a>
ORTP_VAR_PUBLIC <a class="el" href="struct__OrtpPayloadType.html">PayloadType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>payload_type_opus</b></td></tr>
<tr class="separator:acedd965051514faf20d18bcac6273fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc055078d81b67978fe095728c0d5eb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc055078d81b67978fe095728c0d5eb6"></a>
ORTP_VAR_PUBLIC <a class="el" href="struct__OrtpPayloadType.html">PayloadType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>payload_type_isac</b></td></tr>
<tr class="separator:adc055078d81b67978fe095728c0d5eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45271e49a019ada1de37e0219b1925c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45271e49a019ada1de37e0219b1925c1"></a>
ORTP_VAR_PUBLIC <a class="el" href="struct__OrtpPayloadType.html">PayloadType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>payload_type_gsm_efr</b></td></tr>
<tr class="separator:a45271e49a019ada1de37e0219b1925c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7deefb872468aac3860fa88377ac0798"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7deefb872468aac3860fa88377ac0798"></a>
ORTP_VAR_PUBLIC <a class="el" href="struct__OrtpPayloadType.html">PayloadType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>payload_type_codec2</b></td></tr>
<tr class="separator:a7deefb872468aac3860fa88377ac0798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff6aff2cf170f114252e3a5498082b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeff6aff2cf170f114252e3a5498082b0"></a>
ORTP_VAR_PUBLIC <a class="el" href="struct__OrtpPayloadType.html">PayloadType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>payload_type_bv16</b></td></tr>
<tr class="separator:aeff6aff2cf170f114252e3a5498082b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc09152fdfdecb7b8df1a760d7d87d7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc09152fdfdecb7b8df1a760d7d87d7e"></a>
ORTP_VAR_PUBLIC <a class="el" href="struct__OrtpPayloadType.html">PayloadType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>payload_type_mpv</b></td></tr>
<tr class="separator:acc09152fdfdecb7b8df1a760d7d87d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0076999406db23d2e8188cfd409498de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0076999406db23d2e8188cfd409498de"></a>
ORTP_VAR_PUBLIC <a class="el" href="struct__OrtpPayloadType.html">PayloadType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>payload_type_h261</b></td></tr>
<tr class="separator:a0076999406db23d2e8188cfd409498de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af87b4cbba73f3f6d7527268abc218937"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af87b4cbba73f3f6d7527268abc218937"></a>
ORTP_VAR_PUBLIC <a class="el" href="struct__OrtpPayloadType.html">PayloadType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>payload_type_h263</b></td></tr>
<tr class="separator:af87b4cbba73f3f6d7527268abc218937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c9b5fbf0ecae11a698d568da9abc9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4c9b5fbf0ecae11a698d568da9abc9d"></a>
ORTP_VAR_PUBLIC <a class="el" href="struct__OrtpPayloadType.html">PayloadType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>payload_type_h263_1998</b></td></tr>
<tr class="separator:ac4c9b5fbf0ecae11a698d568da9abc9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd1da679662738b653100d493771f3ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd1da679662738b653100d493771f3ce"></a>
ORTP_VAR_PUBLIC <a class="el" href="struct__OrtpPayloadType.html">PayloadType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>payload_type_h263_2000</b></td></tr>
<tr class="separator:abd1da679662738b653100d493771f3ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d98a8c13262f58cc5d6117dee95186"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7d98a8c13262f58cc5d6117dee95186"></a>
ORTP_VAR_PUBLIC <a class="el" href="struct__OrtpPayloadType.html">PayloadType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>payload_type_mp4v</b></td></tr>
<tr class="separator:ae7d98a8c13262f58cc5d6117dee95186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2dce1cc2d404326d120b393d60ae4cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2dce1cc2d404326d120b393d60ae4cc"></a>
ORTP_VAR_PUBLIC <a class="el" href="struct__OrtpPayloadType.html">PayloadType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>payload_type_theora</b></td></tr>
<tr class="separator:aa2dce1cc2d404326d120b393d60ae4cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d1d81f8f34a5f26f729f17be96e08ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d1d81f8f34a5f26f729f17be96e08ab"></a>
ORTP_VAR_PUBLIC <a class="el" href="struct__OrtpPayloadType.html">PayloadType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>payload_type_h264</b></td></tr>
<tr class="separator:a6d1d81f8f34a5f26f729f17be96e08ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae27bbb7fe62c663e729cbaa2b772e822"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae27bbb7fe62c663e729cbaa2b772e822"></a>
ORTP_VAR_PUBLIC <a class="el" href="struct__OrtpPayloadType.html">PayloadType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>payload_type_x_snow</b></td></tr>
<tr class="separator:ae27bbb7fe62c663e729cbaa2b772e822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed137588eddbc7e4cf9c3eb7665c6dda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed137588eddbc7e4cf9c3eb7665c6dda"></a>
ORTP_VAR_PUBLIC <a class="el" href="struct__OrtpPayloadType.html">PayloadType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>payload_type_jpeg</b></td></tr>
<tr class="separator:aed137588eddbc7e4cf9c3eb7665c6dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5577100053eca875b68bed565bc4b941"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5577100053eca875b68bed565bc4b941"></a>
ORTP_VAR_PUBLIC <a class="el" href="struct__OrtpPayloadType.html">PayloadType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>payload_type_vp8</b></td></tr>
<tr class="separator:a5577100053eca875b68bed565bc4b941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb6c3f04e57414a7285ed0e27499a1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cb6c3f04e57414a7285ed0e27499a1d"></a>
ORTP_VAR_PUBLIC <a class="el" href="struct__OrtpPayloadType.html">PayloadType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>payload_type_g722</b></td></tr>
<tr class="separator:a8cb6c3f04e57414a7285ed0e27499a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad16f4e4a6e13c269dd0a666321277da6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad16f4e4a6e13c269dd0a666321277da6"></a>
ORTP_VAR_PUBLIC <a class="el" href="struct__OrtpPayloadType.html">PayloadType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>payload_type_t140</b></td></tr>
<tr class="separator:ad16f4e4a6e13c269dd0a666321277da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded18ebcd610fb672b75bb6f824a5101"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aded18ebcd610fb672b75bb6f824a5101"></a>
ORTP_VAR_PUBLIC <a class="el" href="struct__OrtpPayloadType.html">PayloadType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>payload_type_t140_red</b></td></tr>
<tr class="separator:aded18ebcd610fb672b75bb6f824a5101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b81b1cd4183aca065e07954dba7e62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84b81b1cd4183aca065e07954dba7e62"></a>
ORTP_VAR_PUBLIC <a class="el" href="struct__OrtpPayloadType.html">PayloadType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>payload_type_x_udpftp</b></td></tr>
<tr class="separator:a84b81b1cd4183aca065e07954dba7e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff3f0b43f08ab0eef7725cec24be02f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ff3f0b43f08ab0eef7725cec24be02f"></a>
ORTP_VAR_PUBLIC <a class="el" href="struct__OrtpPayloadType.html">PayloadType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>payload_type_telephone_event</b></td></tr>
<tr class="separator:a0ff3f0b43f08ab0eef7725cec24be02f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of payload types. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a26c31ad82ef6de2791b3ec535c1d70ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool_t fmtp_get_value </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmtp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>param_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>result_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parses a fmtp string such as "profile=0;level=10", finds the value matching parameter param_name, and writes it into result. If a parameter name is found multiple times, only the value of the last occurence is returned. Despite fmtp strings are not used anywhere within oRTP, this function can be useful for people using RTP streams described from SDP. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fmtp</td><td>the fmtp line (format parameters) </td></tr>
    <tr><td class="paramname">param_name</td><td>the parameter to search for </td></tr>
    <tr><td class="paramname">result</td><td>the value given for the parameter (if found) </td></tr>
    <tr><td class="paramname">result_len</td><td>the size allocated to hold the result string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if the parameter was found, else FALSE. </dd></dl>

</div>
</div>
<a class="anchor" id="a100b470872849693730d0bd0fc4bd100"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void payload_type_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__OrtpPayloadType.html">PayloadType</a> *&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frees a PayloadType. </p>

</div>
</div>
<a class="anchor" id="addcd222f91217de506de53400ab965aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void payload_type_set_recv_fmtp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__OrtpPayloadType.html">PayloadType</a> *&#160;</td>
          <td class="paramname"><em>pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmtp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets a recv parameters (fmtp) for the PayloadType. This method is provided for applications using RTP with SDP, but actually the ftmp information is not used for RTP processing. </p>

</div>
</div>
<a class="anchor" id="afc2a8ed40940b89cd6303f27613fa827"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void payload_type_set_send_fmtp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__OrtpPayloadType.html">PayloadType</a> *&#160;</td>
          <td class="paramname"><em>pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmtp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets a send parameters (fmtp) for the PayloadType. This method is provided for applications using RTP with SDP, but actually the ftmp information is not used for RTP processing. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
