<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>oRTP: rtpprofile.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oRTP
   &#160;<span id="projectnumber">1.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fe6eb5064d42f9f773e90d3512fafa25.html">submodules</a></li><li class="navelem"><a class="el" href="dir_f8c676c9cb3a2dc2dec918339a0060b1.html">ortp</a></li><li class="navelem"><a class="el" href="dir_3eb2b283d0dd901c7a237b225bf3f435.html">include</a></li><li class="navelem"><a class="el" href="dir_d5e14b41d6a44a83b6c771255d57f0b7.html">ortp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">rtpprofile.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Using and creating standart and custom RTP profiles.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;ortp/port.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__RtpProfile.html">_RtpProfile</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af2be9915d885625c964775baf6eefda6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2be9915d885625c964775baf6eefda6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTP_PROFILE_MAX_PAYLOADS</b>&#160;&#160;&#160;128</td></tr>
<tr class="separator:af2be9915d885625c964775baf6eefda6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a6d34b0884124a7049a7fceab82453"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02a6d34b0884124a7049a7fceab82453"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>rtp_profile_get_name</b>(profile)&#160;&#160;&#160;(const char*)((profile)-&gt;name)</td></tr>
<tr class="separator:a02a6d34b0884124a7049a7fceab82453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17355c72236a3ca4395a8ef1e1b111a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtpprofile_8h.html#a17355c72236a3ca4395a8ef1e1b111a5">rtp_profile_clear_payload</a>(profile,  index)&#160;&#160;&#160;<a class="el" href="rtpprofile_8h.html#a40e70cf681256524deb27bd9b130664b">rtp_profile_set_payload</a>(profile,index,NULL)</td></tr>
<tr class="separator:a17355c72236a3ca4395a8ef1e1b111a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a182cc7b12d0be9f5691c57c6fbd95538"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a182cc7b12d0be9f5691c57c6fbd95538"></a>
typedef struct <a class="el" href="struct__RtpProfile.html">_RtpProfile</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RtpProfile</b></td></tr>
<tr class="separator:a182cc7b12d0be9f5691c57c6fbd95538"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a40e70cf681256524deb27bd9b130664b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtpprofile_8h.html#a40e70cf681256524deb27bd9b130664b">rtp_profile_set_payload</a> (<a class="el" href="struct__RtpProfile.html">RtpProfile</a> *prof, int idx, <a class="el" href="struct__OrtpPayloadType.html">PayloadType</a> *pt)</td></tr>
<tr class="separator:a40e70cf681256524deb27bd9b130664b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8eca5f60a8b9b79ce98b27298d840e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtpprofile_8h.html#ac8eca5f60a8b9b79ce98b27298d840e8">rtp_profile_clear_all</a> (<a class="el" href="struct__RtpProfile.html">RtpProfile</a> *prof)</td></tr>
<tr class="separator:ac8eca5f60a8b9b79ce98b27298d840e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad539a91501c3b3b686b30a6ebc94765c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtpprofile_8h.html#ad539a91501c3b3b686b30a6ebc94765c">rtp_profile_set_name</a> (<a class="el" href="struct__RtpProfile.html">RtpProfile</a> *prof, const char *name)</td></tr>
<tr class="separator:ad539a91501c3b3b686b30a6ebc94765c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72610e4bcbef2461ec6b345df849bbd4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72610e4bcbef2461ec6b345df849bbd4"></a>
<a class="el" href="struct__OrtpPayloadType.html">PayloadType</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>rtp_profile_get_payload_from_mime</b> (<a class="el" href="struct__RtpProfile.html">RtpProfile</a> *profile, const char *mime)</td></tr>
<tr class="separator:a72610e4bcbef2461ec6b345df849bbd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50852a8808443984c0272133cc7b5f60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50852a8808443984c0272133cc7b5f60"></a>
<a class="el" href="struct__OrtpPayloadType.html">PayloadType</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>rtp_profile_get_payload_from_rtpmap</b> (<a class="el" href="struct__RtpProfile.html">RtpProfile</a> *profile, const char *rtpmap)</td></tr>
<tr class="separator:a50852a8808443984c0272133cc7b5f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac61f0ada65640e3dca648942edb02c6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac61f0ada65640e3dca648942edb02c6b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>rtp_profile_get_payload_number_from_mime</b> (<a class="el" href="struct__RtpProfile.html">RtpProfile</a> *profile, const char *mime)</td></tr>
<tr class="separator:ac61f0ada65640e3dca648942edb02c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa92f8f9bd5934ca599c6460d28541e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6aa92f8f9bd5934ca599c6460d28541e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>rtp_profile_get_payload_number_from_mime_and_flag</b> (<a class="el" href="struct__RtpProfile.html">RtpProfile</a> *profile, const char *mime, int flag)</td></tr>
<tr class="separator:a6aa92f8f9bd5934ca599c6460d28541e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a67a5886e323b3041c4c637549a98b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a67a5886e323b3041c4c637549a98b2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>rtp_profile_get_payload_number_from_rtpmap</b> (<a class="el" href="struct__RtpProfile.html">RtpProfile</a> *profile, const char *rtpmap)</td></tr>
<tr class="separator:a2a67a5886e323b3041c4c637549a98b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed55b41abba4947132dd504307b4859"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ed55b41abba4947132dd504307b4859"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>rtp_profile_find_payload_number</b> (<a class="el" href="struct__RtpProfile.html">RtpProfile</a> *prof, const char *mime, int rate, int channels)</td></tr>
<tr class="separator:a5ed55b41abba4947132dd504307b4859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80784376ff73cd052183b4ba1ed6896f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80784376ff73cd052183b4ba1ed6896f"></a>
<a class="el" href="struct__OrtpPayloadType.html">PayloadType</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>rtp_profile_find_payload</b> (<a class="el" href="struct__RtpProfile.html">RtpProfile</a> *prof, const char *mime, int rate, int channels)</td></tr>
<tr class="separator:a80784376ff73cd052183b4ba1ed6896f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef9cedef5d47b1783fcf87bf5ed4ff62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef9cedef5d47b1783fcf87bf5ed4ff62"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>rtp_profile_move_payload</b> (<a class="el" href="struct__RtpProfile.html">RtpProfile</a> *prof, int oldpos, int newpos)</td></tr>
<tr class="separator:aef9cedef5d47b1783fcf87bf5ed4ff62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac60ec573e4fc0a9f00d1a43742416dfe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac60ec573e4fc0a9f00d1a43742416dfe"></a>
<a class="el" href="struct__RtpProfile.html">RtpProfile</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>rtp_profile_new</b> (const char *name)</td></tr>
<tr class="separator:ac60ec573e4fc0a9f00d1a43742416dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa659200eb4d1b9f274bd26ef2b385c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa659200eb4d1b9f274bd26ef2b385c4"></a>
<a class="el" href="struct__RtpProfile.html">RtpProfile</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>rtp_profile_clone</b> (<a class="el" href="struct__RtpProfile.html">RtpProfile</a> *prof)</td></tr>
<tr class="separator:aaa659200eb4d1b9f274bd26ef2b385c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d927aa186f7291a2a9b801d5f4bd59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9d927aa186f7291a2a9b801d5f4bd59"></a>
<a class="el" href="struct__RtpProfile.html">RtpProfile</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>rtp_profile_clone_full</b> (<a class="el" href="struct__RtpProfile.html">RtpProfile</a> *prof)</td></tr>
<tr class="separator:ad9d927aa186f7291a2a9b801d5f4bd59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa522452b64e44f9f58124cde14e200"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afaa522452b64e44f9f58124cde14e200"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>rtp_profile_destroy</b> (<a class="el" href="struct__RtpProfile.html">RtpProfile</a> *prof)</td></tr>
<tr class="separator:afaa522452b64e44f9f58124cde14e200"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac1a86850c2083c146b8df1aef85541e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1a86850c2083c146b8df1aef85541e2"></a>
ORTP_VAR_PUBLIC <a class="el" href="struct__RtpProfile.html">RtpProfile</a>&#160;</td><td class="memItemRight" valign="bottom"><b>av_profile</b></td></tr>
<tr class="separator:ac1a86850c2083c146b8df1aef85541e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Using and creating standart and custom RTP profiles. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a17355c72236a3ca4395a8ef1e1b111a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define rtp_profile_clear_payload</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">profile, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">index&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="rtpprofile_8h.html#a40e70cf681256524deb27bd9b130664b">rtp_profile_set_payload</a>(profile,index,NULL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set payload type number <em>index</em> unassigned in the profile.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">profile</td><td>an RTP profile </td></tr>
    <tr><td class="paramname">index</td><td>the payload type number </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ac8eca5f60a8b9b79ce98b27298d840e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rtp_profile_clear_all </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__RtpProfile.html">RtpProfile</a> *&#160;</td>
          <td class="paramname"><em>profile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize the profile to the empty profile (all payload type are unassigned). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">profile</td><td>a RTP profile </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad539a91501c3b3b686b30a6ebc94765c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rtp_profile_set_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__RtpProfile.html">RtpProfile</a> *&#160;</td>
          <td class="paramname"><em>profile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set a name to the rtp profile. (This is not required) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">profile</td><td>a rtp profile object </td></tr>
    <tr><td class="paramname">name</td><td>a string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a40e70cf681256524deb27bd9b130664b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rtp_profile_set_payload </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__RtpProfile.html">RtpProfile</a> *&#160;</td>
          <td class="paramname"><em>profile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__OrtpPayloadType.html">PayloadType</a> *&#160;</td>
          <td class="paramname"><em>pt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assign payload type number index to payload type desribed in pt for the RTP profile profile. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">profile</td><td>a RTP profile </td></tr>
    <tr><td class="paramname">idx</td><td>the payload type number </td></tr>
    <tr><td class="paramname">pt</td><td>the payload type description </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
