<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>oRTP: OrtpRtcpSendAlgorithm Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oRTP
   &#160;<span id="projectnumber">1.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">OrtpRtcpSendAlgorithm Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad993da2e99cffa3e767d906c1aa46c42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad993da2e99cffa3e767d906c1aa46c42"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>tn</b></td></tr>
<tr class="separator:ad993da2e99cffa3e767d906c1aa46c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5878e1519be28d81ade92c633450e69e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5878e1519be28d81ade92c633450e69e"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>tp</b></td></tr>
<tr class="separator:a5878e1519be28d81ade92c633450e69e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26af39b31b3efe5ccd84410939c098bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26af39b31b3efe5ccd84410939c098bf"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>t_rr_last</b></td></tr>
<tr class="separator:a26af39b31b3efe5ccd84410939c098bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaff0fbdec852ec705ada379c12ec2b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaaff0fbdec852ec705ada379c12ec2b3"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>T_rr</b></td></tr>
<tr class="separator:aaaff0fbdec852ec705ada379c12ec2b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40e8cbe524826a8f923d390c0bd68de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab40e8cbe524826a8f923d390c0bd68de"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>T_max_fb_delay</b></td></tr>
<tr class="separator:ab40e8cbe524826a8f923d390c0bd68de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0122ad1665e7c331e82519cf1da05bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0122ad1665e7c331e82519cf1da05bf"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>T_rr_interval</b></td></tr>
<tr class="separator:ad0122ad1665e7c331e82519cf1da05bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a283dd1f9d9b2828981ea21d258190eea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a283dd1f9d9b2828981ea21d258190eea"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>T_rr_current_interval</b></td></tr>
<tr class="separator:a283dd1f9d9b2828981ea21d258190eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb1a7f1036759f325e935201d79455e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affb1a7f1036759f325e935201d79455e"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Tmin</b></td></tr>
<tr class="separator:affb1a7f1036759f325e935201d79455e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d3c6d3f92e07bf5c0d267c6566caf5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d3c6d3f92e07bf5c0d267c6566caf5a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>avg_rtcp_size</b></td></tr>
<tr class="separator:a9d3c6d3f92e07bf5c0d267c6566caf5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74348ab918d6585b2a766e68bb0dd123"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74348ab918d6585b2a766e68bb0dd123"></a>
<a class="el" href="structmsgb.html">mblk_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>fb_packets</b></td></tr>
<tr class="separator:a74348ab918d6585b2a766e68bb0dd123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d58fbc1a10d5d6ebb9edc736759df57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d58fbc1a10d5d6ebb9edc736759df57"></a>
bool_t&#160;</td><td class="memItemRight" valign="bottom"><b>initialized</b></td></tr>
<tr class="separator:a3d58fbc1a10d5d6ebb9edc736759df57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c9d4340af429afcd605faf960a3508"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00c9d4340af429afcd605faf960a3508"></a>
bool_t&#160;</td><td class="memItemRight" valign="bottom"><b>initial</b></td></tr>
<tr class="separator:a00c9d4340af429afcd605faf960a3508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df6c4dfab47b3903e78a0def1cf51d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3df6c4dfab47b3903e78a0def1cf51d9"></a>
bool_t&#160;</td><td class="memItemRight" valign="bottom"><b>allow_early</b></td></tr>
<tr class="separator:a3df6c4dfab47b3903e78a0def1cf51d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae77bd3f108a238e1f367f75f3ffc3d79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae77bd3f108a238e1f367f75f3ffc3d79"></a>
bool_t&#160;</td><td class="memItemRight" valign="bottom"><b>tmmbr_scheduled</b></td></tr>
<tr class="separator:ae77bd3f108a238e1f367f75f3ffc3d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ebbc514900351dac6541940efb02239"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ebbc514900351dac6541940efb02239"></a>
bool_t&#160;</td><td class="memItemRight" valign="bottom"><b>tmmbn_scheduled</b></td></tr>
<tr class="separator:a4ebbc514900351dac6541940efb02239"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="rtpsession_8h.html">rtpsession.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
