<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>oRTP: _OrtpKalmanRLS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oRTP
   &#160;<span id="projectnumber">1.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_OrtpKalmanRLS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;utils.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae06a3091f91ab01484deefb53b934748"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae06a3091f91ab01484deefb53b934748"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>m</b></td></tr>
<tr class="separator:ae06a3091f91ab01484deefb53b934748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c62359e5079cd3f4e147826f43a2d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4c62359e5079cd3f4e147826f43a2d0"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>b</b></td></tr>
<tr class="separator:ac4c62359e5079cd3f4e147826f43a2d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f06f7bde2a34c9be2c1e7807fef479"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42f06f7bde2a34c9be2c1e7807fef479"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>P</b> [2][2]</td></tr>
<tr class="separator:a42f06f7bde2a34c9be2c1e7807fef479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52bf5eb9d6d2e55cd3f8ca674f8a8590"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__OrtpKalmanRLS.html#a52bf5eb9d6d2e55cd3f8ca674f8a8590">lambda</a></td></tr>
<tr class="separator:a52bf5eb9d6d2e55cd3f8ca674f8a8590"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Utility object to interpolate linear model based on captures with 0-mean noise. Based on the model (x, y) where y evolves depending on x with relation y = m*x+b, it will estimate unknown values b, m using given noisy measures xmes and ymes, eg real system is evolving with: y = m * x + b + noise. Note: If noise is NOT white, the residue will be absorbed by one of the estimators. It is an implementation of recursive least square algorithm, based on Kalman filter. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a52bf5eb9d6d2e55cd3f8ca674f8a8590"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double _OrtpKalmanRLS::lambda</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Forgetting factor in [94, .999]. Used when unknown parameters vary in time. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/ortp/utils.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
