<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>oRTP: _RtpScheduler Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oRTP
   &#160;<span id="projectnumber">1.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_RtpScheduler Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a00008d3e3c83553fd3379068b9a0969d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00008d3e3c83553fd3379068b9a0969d"></a>
<a class="el" href="struct__RtpSession.html">RtpSession</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>list</b></td></tr>
<tr class="separator:a00008d3e3c83553fd3379068b9a0969d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebda68a3931ef9bb18dae5c384a8412c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebda68a3931ef9bb18dae5c384a8412c"></a>
<a class="el" href="struct__SessionSet.html">SessionSet</a>&#160;</td><td class="memItemRight" valign="bottom"><b>all_sessions</b></td></tr>
<tr class="separator:aebda68a3931ef9bb18dae5c384a8412c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac52c29bf3a02bdf14af171b31432e23f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac52c29bf3a02bdf14af171b31432e23f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>all_max</b></td></tr>
<tr class="separator:ac52c29bf3a02bdf14af171b31432e23f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7faa9121b5e9bad92f507d0916943ec1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7faa9121b5e9bad92f507d0916943ec1"></a>
<a class="el" href="struct__SessionSet.html">SessionSet</a>&#160;</td><td class="memItemRight" valign="bottom"><b>r_sessions</b></td></tr>
<tr class="separator:a7faa9121b5e9bad92f507d0916943ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4350a88b7da8885624a7571c1f045a85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4350a88b7da8885624a7571c1f045a85"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>r_max</b></td></tr>
<tr class="separator:a4350a88b7da8885624a7571c1f045a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa23658a59fb05b48e3808b5cc0e7178f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa23658a59fb05b48e3808b5cc0e7178f"></a>
<a class="el" href="struct__SessionSet.html">SessionSet</a>&#160;</td><td class="memItemRight" valign="bottom"><b>w_sessions</b></td></tr>
<tr class="separator:aa23658a59fb05b48e3808b5cc0e7178f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ef867c7adf6c112e61c1b4ab2e54aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10ef867c7adf6c112e61c1b4ab2e54aa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>w_max</b></td></tr>
<tr class="separator:a10ef867c7adf6c112e61c1b4ab2e54aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b6a53d81f66f5e4792c3335e05f2952"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b6a53d81f66f5e4792c3335e05f2952"></a>
<a class="el" href="struct__SessionSet.html">SessionSet</a>&#160;</td><td class="memItemRight" valign="bottom"><b>e_sessions</b></td></tr>
<tr class="separator:a2b6a53d81f66f5e4792c3335e05f2952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4602c550364a061bfb00af25dcffc439"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4602c550364a061bfb00af25dcffc439"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>e_max</b></td></tr>
<tr class="separator:a4602c550364a061bfb00af25dcffc439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70cdce21e08b9d496f4c28d0cfd830a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70cdce21e08b9d496f4c28d0cfd830a4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>max_sessions</b></td></tr>
<tr class="separator:a70cdce21e08b9d496f4c28d0cfd830a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a6944471f822661d5ce79a3ac48303"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4a6944471f822661d5ce79a3ac48303"></a>
ortp_cond_t&#160;</td><td class="memItemRight" valign="bottom"><b>unblock_select_cond</b></td></tr>
<tr class="separator:ae4a6944471f822661d5ce79a3ac48303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f25925b43f90fab9b116ad0e7310916"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f25925b43f90fab9b116ad0e7310916"></a>
ortp_mutex_t&#160;</td><td class="memItemRight" valign="bottom"><b>lock</b></td></tr>
<tr class="separator:a5f25925b43f90fab9b116ad0e7310916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48566a14a40e0da7574f820bc99a6e63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48566a14a40e0da7574f820bc99a6e63"></a>
ortp_thread_t&#160;</td><td class="memItemRight" valign="bottom"><b>thread</b></td></tr>
<tr class="separator:a48566a14a40e0da7574f820bc99a6e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e949e051805afd4ed1bd0e8f6e4ebc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e949e051805afd4ed1bd0e8f6e4ebc7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>thread_running</b></td></tr>
<tr class="separator:a8e949e051805afd4ed1bd0e8f6e4ebc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dfed6377e34164e9d9d965b39d0f207"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3dfed6377e34164e9d9d965b39d0f207"></a>
struct <a class="el" href="struct__RtpTimer.html">_RtpTimer</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>timer</b></td></tr>
<tr class="separator:a3dfed6377e34164e9d9d965b39d0f207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a002be9d6eb8f5093fbaed450d378e170"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a002be9d6eb8f5093fbaed450d378e170"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>time_</b></td></tr>
<tr class="separator:a002be9d6eb8f5093fbaed450d378e170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b347fdba521ffc4b0ae5926af1c800c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b347fdba521ffc4b0ae5926af1c800c"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>timer_inc</b></td></tr>
<tr class="separator:a8b347fdba521ffc4b0ae5926af1c800c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>scheduler.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
