<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>oRTP: ortp_recv_addr Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oRTP
   &#160;<span id="projectnumber">1.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ortp_recv_addr Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4b56f849b61aa1c3139b1a6a1ec7ec14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b56f849b61aa1c3139b1a6a1ec7ec14"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>family</b></td></tr>
<tr class="separator:a4b56f849b61aa1c3139b1a6a1ec7ec14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af389524373f9fffb9b29b6234a523a0b"><td class="memItemLeft" ><a class="anchor" id="af389524373f9fffb9b29b6234a523a0b"></a>
union {</td></tr>
<tr class="memitem:af4640d3b6ca6a00277c88d771b81af3f"><td class="memItemLeft" >
&#160;&#160;&#160;struct in_addr&#160;&#160;&#160;<b>ipi_addr</b></td></tr>
<tr class="separator:af4640d3b6ca6a00277c88d771b81af3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f4e4ebd35e1b1b54e7b6253e0964d1c"><td class="memItemLeft" >
&#160;&#160;&#160;struct in6_addr&#160;&#160;&#160;<b>ipi6_addr</b></td></tr>
<tr class="separator:a2f4e4ebd35e1b1b54e7b6253e0964d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af389524373f9fffb9b29b6234a523a0b"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>addr</b></td></tr>
<tr class="separator:af389524373f9fffb9b29b6234a523a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e22fa05ebd7cc4e90de312007e1166c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e22fa05ebd7cc4e90de312007e1166c"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>port</b></td></tr>
<tr class="separator:a0e22fa05ebd7cc4e90de312007e1166c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>str_utils.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
