<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>oRTP: _OrtpNetworkSimulatorParams Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oRTP
   &#160;<span id="projectnumber">1.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_OrtpNetworkSimulatorParams Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;rtpsession.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4ee678eaa1feccef5bd02067bee9e224"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__OrtpNetworkSimulatorParams.html#a4ee678eaa1feccef5bd02067bee9e224">enabled</a></td></tr>
<tr class="separator:a4ee678eaa1feccef5bd02067bee9e224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159dcf726597931ad1f830497be22626"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__OrtpNetworkSimulatorParams.html#a159dcf726597931ad1f830497be22626">max_bandwidth</a></td></tr>
<tr class="separator:a159dcf726597931ad1f830497be22626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf172e79d8c2efa69d2e91ddb44cc30"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__OrtpNetworkSimulatorParams.html#acbf172e79d8c2efa69d2e91ddb44cc30">max_buffer_size</a></td></tr>
<tr class="separator:acbf172e79d8c2efa69d2e91ddb44cc30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a099c1040667fe972f9ac3ea3fcf83ade"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__OrtpNetworkSimulatorParams.html#a099c1040667fe972f9ac3ea3fcf83ade">loss_rate</a></td></tr>
<tr class="separator:a099c1040667fe972f9ac3ea3fcf83ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa03ec64c497e75e4fba1fe7ea4964dc5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__OrtpNetworkSimulatorParams.html#aa03ec64c497e75e4fba1fe7ea4964dc5">latency</a></td></tr>
<tr class="separator:aa03ec64c497e75e4fba1fe7ea4964dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21f8dab32e6a4827a0bdfa9910be5ffa"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__OrtpNetworkSimulatorParams.html#a21f8dab32e6a4827a0bdfa9910be5ffa">consecutive_loss_probability</a></td></tr>
<tr class="separator:a21f8dab32e6a4827a0bdfa9910be5ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e7c490024ac8048a5ff4424de32209"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__OrtpNetworkSimulatorParams.html#af8e7c490024ac8048a5ff4424de32209">jitter_burst_density</a></td></tr>
<tr class="separator:af8e7c490024ac8048a5ff4424de32209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cca503f6ba1d461c5a0ccc15ba08a69"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__OrtpNetworkSimulatorParams.html#a6cca503f6ba1d461c5a0ccc15ba08a69">jitter_strength</a></td></tr>
<tr class="separator:a6cca503f6ba1d461c5a0ccc15ba08a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad6988b153ff74c0b77f9fdb54af9a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adad6988b153ff74c0b77f9fdb54af9a0"></a>
bool_t&#160;</td><td class="memItemRight" valign="bottom"><b>rtp_only</b></td></tr>
<tr class="separator:adad6988b153ff74c0b77f9fdb54af9a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a724eb1785697f4f0f6034a093c08d509"><td class="memItemLeft" align="right" valign="top">bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__OrtpNetworkSimulatorParams.html#a724eb1785697f4f0f6034a093c08d509">pad</a> [3]</td></tr>
<tr class="separator:a724eb1785697f4f0f6034a093c08d509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c99a51604ac46edcbc70e896925a07"><td class="memItemLeft" align="right" valign="top">OrtpNetworkSimulatorMode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__OrtpNetworkSimulatorParams.html#ae3c99a51604ac46edcbc70e896925a07">mode</a></td></tr>
<tr class="separator:ae3c99a51604ac46edcbc70e896925a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure describing the network simulator parameters </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a21f8dab32e6a4827a0bdfa9910be5ffa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _OrtpNetworkSimulatorParams::consecutive_loss_probability</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>a probability of having a subsequent loss after a loss occurred, in a 0-1 range. Useful to simulate burst of lost packets </p>

</div>
</div>
<a class="anchor" id="a4ee678eaa1feccef5bd02067bee9e224"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _OrtpNetworkSimulatorParams::enabled</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Whether simulation is enabled or off. </p>

</div>
</div>
<a class="anchor" id="af8e7c490024ac8048a5ff4424de32209"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _OrtpNetworkSimulatorParams::jitter_burst_density</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>density of gap/bursts events. A value of 1 means one gap/burst per second approximately </p>

</div>
</div>
<a class="anchor" id="a6cca503f6ba1d461c5a0ccc15ba08a69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _OrtpNetworkSimulatorParams::jitter_strength</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>percentage of max_bandwidth artificially consumed during bursts events </p>

</div>
</div>
<a class="anchor" id="aa03ec64c497e75e4fba1fe7ea4964dc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t _OrtpNetworkSimulatorParams::latency</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Packet transmission delay, in ms </p>

</div>
</div>
<a class="anchor" id="a099c1040667fe972f9ac3ea3fcf83ade"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _OrtpNetworkSimulatorParams::loss_rate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Percentage of lost packets </p>

</div>
</div>
<a class="anchor" id="a159dcf726597931ad1f830497be22626"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _OrtpNetworkSimulatorParams::max_bandwidth</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>IP bandwidth, in bit/s. This limitation is applied after loss are simulated, so incoming bandwidth is NOT socket bandwidth, but after-loss-simulation bandwidth e.g with 50% loss, the bandwidth will be 50% reduced </p>

</div>
</div>
<a class="anchor" id="acbf172e79d8c2efa69d2e91ddb44cc30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _OrtpNetworkSimulatorParams::max_buffer_size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Max number of bit buffered before being discarded </p>

</div>
</div>
<a class="anchor" id="ae3c99a51604ac46edcbc70e896925a07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OrtpNetworkSimulatorMode _OrtpNetworkSimulatorParams::mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>whether simulation is applied to inbound or outbound stream. </p>

</div>
</div>
<a class="anchor" id="a724eb1785697f4f0f6034a093c08d509"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool_t _OrtpNetworkSimulatorParams::pad[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>True for only RTP packet loss, False for both RTP and RTCP </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="rtpsession_8h.html">rtpsession.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
