<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>oRTP: OrtpRtcpXrStats Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oRTP
   &#160;<span id="projectnumber">1.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">OrtpRtcpXrStats Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a90119203aa6fccd537e9305894002eb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90119203aa6fccd537e9305894002eb0"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>last_rcvr_rtt_ts</b></td></tr>
<tr class="separator:a90119203aa6fccd537e9305894002eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2695e74c7fc708308e7d0ebb7dfac4fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2695e74c7fc708308e7d0ebb7dfac4fb"></a>
struct timeval&#160;</td><td class="memItemRight" valign="bottom"><b>last_rcvr_rtt_time</b></td></tr>
<tr class="separator:a2695e74c7fc708308e7d0ebb7dfac4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a310e94277d8f6880ae3edc54f38ff806"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a310e94277d8f6880ae3edc54f38ff806"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>rcv_seq_at_last_stat_summary</b></td></tr>
<tr class="separator:a310e94277d8f6880ae3edc54f38ff806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50cf2fa083e6dc92567ef892df2d72d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50cf2fa083e6dc92567ef892df2d72d4"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>rcv_since_last_stat_summary</b></td></tr>
<tr class="separator:a50cf2fa083e6dc92567ef892df2d72d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab59edf6aa050b21cf2d43004315c13a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab59edf6aa050b21cf2d43004315c13a5"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>dup_since_last_stat_summary</b></td></tr>
<tr class="separator:ab59edf6aa050b21cf2d43004315c13a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a239cbf57f1780a946f42c0173a750466"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a239cbf57f1780a946f42c0173a750466"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>min_jitter_since_last_stat_summary</b></td></tr>
<tr class="separator:a239cbf57f1780a946f42c0173a750466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5889f3b441d2baf7504e99b978956999"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5889f3b441d2baf7504e99b978956999"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>max_jitter_since_last_stat_summary</b></td></tr>
<tr class="separator:a5889f3b441d2baf7504e99b978956999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe974593e452a25088f5e73ed02eea2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafe974593e452a25088f5e73ed02eea2"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>olds_jitter_since_last_stat_summary</b></td></tr>
<tr class="separator:aafe974593e452a25088f5e73ed02eea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af294e86f8dd1c0e3e747a2362948f943"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af294e86f8dd1c0e3e747a2362948f943"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>oldm_jitter_since_last_stat_summary</b></td></tr>
<tr class="separator:af294e86f8dd1c0e3e747a2362948f943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac28accbd153f20e5809d733b9cf47e4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac28accbd153f20e5809d733b9cf47e4d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>news_jitter_since_last_stat_summary</b></td></tr>
<tr class="separator:ac28accbd153f20e5809d733b9cf47e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e9af710553a9f6779d64334843bd911"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e9af710553a9f6779d64334843bd911"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>newm_jitter_since_last_stat_summary</b></td></tr>
<tr class="separator:a6e9af710553a9f6779d64334843bd911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed07761b1eeca828f2ec9d9f54e78f02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed07761b1eeca828f2ec9d9f54e78f02"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>last_jitter_diff_since_last_stat_summary</b></td></tr>
<tr class="separator:aed07761b1eeca828f2ec9d9f54e78f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab77731310f69ceb46eca4c936a9bcdf8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab77731310f69ceb46eca4c936a9bcdf8"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>olds_ttl_or_hl_since_last_stat_summary</b></td></tr>
<tr class="separator:ab77731310f69ceb46eca4c936a9bcdf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab66620355d18bc7b9e3d25b658686bbc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab66620355d18bc7b9e3d25b658686bbc"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>oldm_ttl_or_hl_since_last_stat_summary</b></td></tr>
<tr class="separator:ab66620355d18bc7b9e3d25b658686bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a49c760d1782575907da7cc6387cbb7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a49c760d1782575907da7cc6387cbb7"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>news_ttl_or_hl_since_last_stat_summary</b></td></tr>
<tr class="separator:a4a49c760d1782575907da7cc6387cbb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae567ec8011e40387ab497e4d7ee8bfd3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae567ec8011e40387ab497e4d7ee8bfd3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>newm_ttl_or_hl_since_last_stat_summary</b></td></tr>
<tr class="separator:ae567ec8011e40387ab497e4d7ee8bfd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7b10e1944a83ce37a4e86b0c9345c6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7b10e1944a83ce37a4e86b0c9345c6e"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>min_ttl_or_hl_since_last_stat_summary</b></td></tr>
<tr class="separator:ab7b10e1944a83ce37a4e86b0c9345c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e63e7a66df8161b3992bc50ac9b28b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e63e7a66df8161b3992bc50ac9b28b9"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>max_ttl_or_hl_since_last_stat_summary</b></td></tr>
<tr class="separator:a9e63e7a66df8161b3992bc50ac9b28b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdcac4ecb56cb25f118440348bc6f391"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdcac4ecb56cb25f118440348bc6f391"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>first_rcv_seq</b></td></tr>
<tr class="separator:abdcac4ecb56cb25f118440348bc6f391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0486c7ad65ad15099b2aaed45ac70992"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0486c7ad65ad15099b2aaed45ac70992"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>last_rcv_seq</b></td></tr>
<tr class="separator:a0486c7ad65ad15099b2aaed45ac70992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af999c7f9b8b548a8e8780d390877e319"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af999c7f9b8b548a8e8780d390877e319"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>rcv_count</b></td></tr>
<tr class="separator:af999c7f9b8b548a8e8780d390877e319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc5933a01ee3c070a916f92f0451f269"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc5933a01ee3c070a916f92f0451f269"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>discarded_count</b></td></tr>
<tr class="separator:acc5933a01ee3c070a916f92f0451f269"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="rtpsession_8h.html">rtpsession.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
