<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>oRTP: _MetaRtpTransportImpl Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oRTP
   &#160;<span id="projectnumber">1.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_MetaRtpTransportImpl Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0681ce23b571170883399f0732a1d6ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0681ce23b571170883399f0732a1d6ba"></a>
<a class="el" href="struct__RtpTransport.html">RtpTransport</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>other_meta_rtp</b></td></tr>
<tr class="separator:a0681ce23b571170883399f0732a1d6ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df3f449c099a001b131f1c0acdc69d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0df3f449c099a001b131f1c0acdc69d0"></a>
bctbx_list_t *&#160;</td><td class="memItemRight" valign="bottom"><b>modifiers</b></td></tr>
<tr class="separator:a0df3f449c099a001b131f1c0acdc69d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ffdd2817af7b660ac6af1316bae4036"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ffdd2817af7b660ac6af1316bae4036"></a>
<a class="el" href="struct__RtpTransport.html">RtpTransport</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>endpoint</b></td></tr>
<tr class="separator:a0ffdd2817af7b660ac6af1316bae4036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6283708aa38a6f4544a2734cd255dda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6283708aa38a6f4544a2734cd255dda"></a>
bool_t&#160;</td><td class="memItemRight" valign="bottom"><b>is_rtp</b></td></tr>
<tr class="separator:af6283708aa38a6f4544a2734cd255dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa8a40ec68a6eb27fe87159894d9996"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abaa8a40ec68a6eb27fe87159894d9996"></a>
bool_t&#160;</td><td class="memItemRight" valign="bottom"><b>has_set_session</b></td></tr>
<tr class="separator:abaa8a40ec68a6eb27fe87159894d9996"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>rtpsession.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
