<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>oRTP: _RtpSession Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oRTP
   &#160;<span id="projectnumber">1.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_RtpSession Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;rtpsession.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6b1399c564ac89a3217ef4218c96fa27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b1399c564ac89a3217ef4218c96fa27"></a>
<a class="el" href="struct__RtpSession.html">RtpSession</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>
<tr class="separator:a6b1399c564ac89a3217ef4218c96fa27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab72219a85559c508ab9526cabcadb171"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab72219a85559c508ab9526cabcadb171"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mask_pos</b></td></tr>
<tr class="separator:ab72219a85559c508ab9526cabcadb171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02906526222e842169e209dfefba9313"><td class="memItemLeft" ><a class="anchor" id="a02906526222e842169e209dfefba9313"></a>
struct {</td></tr>
<tr class="memitem:a460f84347117c5565009087e02e52813"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="struct__RtpProfile.html">RtpProfile</a> *&#160;&#160;&#160;<b>profile</b></td></tr>
<tr class="separator:a460f84347117c5565009087e02e52813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab1898be7e513248be0b1593046d62cf"><td class="memItemLeft" >
&#160;&#160;&#160;int&#160;&#160;&#160;<b>pt</b></td></tr>
<tr class="separator:aab1898be7e513248be0b1593046d62cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a342459ec65cbb2fdf2959e038481ad5c"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<b>ssrc</b></td></tr>
<tr class="separator:a342459ec65cbb2fdf2959e038481ad5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1bbf5c6f57839fa2abc95b729f8adc3"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="struct__WaitPoint.html">WaitPoint</a>&#160;&#160;&#160;<b>wp</b></td></tr>
<tr class="separator:aa1bbf5c6f57839fa2abc95b729f8adc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02906526222e842169e209dfefba9313"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>snd</b></td></tr>
<tr class="separator:a02906526222e842169e209dfefba9313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e045ace4bcaa9b4f550efac20a0e942"><td class="memItemLeft" ><a class="anchor" id="a1e045ace4bcaa9b4f550efac20a0e942"></a>
struct {</td></tr>
<tr class="memitem:a460f84347117c5565009087e02e52813"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="struct__RtpProfile.html">RtpProfile</a> *&#160;&#160;&#160;<b>profile</b></td></tr>
<tr class="separator:a460f84347117c5565009087e02e52813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab1898be7e513248be0b1593046d62cf"><td class="memItemLeft" >
&#160;&#160;&#160;int&#160;&#160;&#160;<b>pt</b></td></tr>
<tr class="separator:aab1898be7e513248be0b1593046d62cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a342459ec65cbb2fdf2959e038481ad5c"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<b>ssrc</b></td></tr>
<tr class="separator:a342459ec65cbb2fdf2959e038481ad5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1bbf5c6f57839fa2abc95b729f8adc3"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="struct__WaitPoint.html">WaitPoint</a>&#160;&#160;&#160;<b>wp</b></td></tr>
<tr class="separator:aa1bbf5c6f57839fa2abc95b729f8adc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e045ace4bcaa9b4f550efac20a0e942"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>rcv</b></td></tr>
<tr class="separator:a1e045ace4bcaa9b4f550efac20a0e942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef5f7ad1d6ef887ce85084f2e935fa1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acef5f7ad1d6ef887ce85084f2e935fa1"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>inc_ssrc_candidate</b></td></tr>
<tr class="separator:acef5f7ad1d6ef887ce85084f2e935fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a009cc1a100546470badce7615f9ea54e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a009cc1a100546470badce7615f9ea54e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>inc_same_ssrc_count</b></td></tr>
<tr class="separator:a009cc1a100546470badce7615f9ea54e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c90947a1471aa0fcaf79a9e9cd22a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39c90947a1471aa0fcaf79a9e9cd22a3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>hw_recv_pt</b></td></tr>
<tr class="separator:a39c90947a1471aa0fcaf79a9e9cd22a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35224fa6de29685bd09192242ba91346"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35224fa6de29685bd09192242ba91346"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>recv_buf_size</b></td></tr>
<tr class="separator:a35224fa6de29685bd09192242ba91346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0daf8e1128981ca6e415f87af86153a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0daf8e1128981ca6e415f87af86153a3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>target_upload_bandwidth</b></td></tr>
<tr class="separator:a0daf8e1128981ca6e415f87af86153a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e3b02123c1d4e420e94d611237d0bd9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e3b02123c1d4e420e94d611237d0bd9"></a>
<a class="el" href="struct__RtpSignalTable.html">RtpSignalTable</a>&#160;</td><td class="memItemRight" valign="bottom"><b>on_ssrc_changed</b></td></tr>
<tr class="separator:a8e3b02123c1d4e420e94d611237d0bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e1888dc483887ca1ca518bb1295f80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7e1888dc483887ca1ca518bb1295f80"></a>
<a class="el" href="struct__RtpSignalTable.html">RtpSignalTable</a>&#160;</td><td class="memItemRight" valign="bottom"><b>on_payload_type_changed</b></td></tr>
<tr class="separator:ae7e1888dc483887ca1ca518bb1295f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce03164514eb1d3b8bb4e42b9d806dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ce03164514eb1d3b8bb4e42b9d806dd"></a>
<a class="el" href="struct__RtpSignalTable.html">RtpSignalTable</a>&#160;</td><td class="memItemRight" valign="bottom"><b>on_telephone_event_packet</b></td></tr>
<tr class="separator:a7ce03164514eb1d3b8bb4e42b9d806dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea7589d032b769a2893d0a9d881e03f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea7589d032b769a2893d0a9d881e03f6"></a>
<a class="el" href="struct__RtpSignalTable.html">RtpSignalTable</a>&#160;</td><td class="memItemRight" valign="bottom"><b>on_telephone_event</b></td></tr>
<tr class="separator:aea7589d032b769a2893d0a9d881e03f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa239f28f1d1e143bc236b741d6205b76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa239f28f1d1e143bc236b741d6205b76"></a>
<a class="el" href="struct__RtpSignalTable.html">RtpSignalTable</a>&#160;</td><td class="memItemRight" valign="bottom"><b>on_timestamp_jump</b></td></tr>
<tr class="separator:aa239f28f1d1e143bc236b741d6205b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64162b14de7440eaea29844a057c0f22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64162b14de7440eaea29844a057c0f22"></a>
<a class="el" href="struct__RtpSignalTable.html">RtpSignalTable</a>&#160;</td><td class="memItemRight" valign="bottom"><b>on_network_error</b></td></tr>
<tr class="separator:a64162b14de7440eaea29844a057c0f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab57f76cbb09b49bc2d98175bb03ef337"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab57f76cbb09b49bc2d98175bb03ef337"></a>
<a class="el" href="struct__RtpSignalTable.html">RtpSignalTable</a>&#160;</td><td class="memItemRight" valign="bottom"><b>on_rtcp_bye</b></td></tr>
<tr class="separator:ab57f76cbb09b49bc2d98175bb03ef337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace6656c6b2d39ca7274b6565208b72ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace6656c6b2d39ca7274b6565208b72ce"></a>
bctbx_list_t *&#160;</td><td class="memItemRight" valign="bottom"><b>signal_tables</b></td></tr>
<tr class="separator:ace6656c6b2d39ca7274b6565208b72ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b066ef1aad8b45dd849240371233a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99b066ef1aad8b45dd849240371233a9"></a>
bctbx_list_t *&#160;</td><td class="memItemRight" valign="bottom"><b>eventqs</b></td></tr>
<tr class="separator:a99b066ef1aad8b45dd849240371233a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ac7703e01f0624ecb11cc833bca49e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0ac7703e01f0624ecb11cc833bca49e"></a>
<a class="el" href="struct__RtpStream.html">RtpStream</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rtp</b></td></tr>
<tr class="separator:ac0ac7703e01f0624ecb11cc833bca49e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fac1b3781bb5a97909c76236d73b94e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fac1b3781bb5a97909c76236d73b94e"></a>
<a class="el" href="struct__RtcpStream.html">RtcpStream</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rtcp</b></td></tr>
<tr class="separator:a9fac1b3781bb5a97909c76236d73b94e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62a1f4842529dbb65ffb8e0cae3b1b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac62a1f4842529dbb65ffb8e0cae3b1b6"></a>
<a class="el" href="structOrtpRtcpXrStats.html">OrtpRtcpXrStats</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rtcp_xr_stats</b></td></tr>
<tr class="separator:ac62a1f4842529dbb65ffb8e0cae3b1b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d66c29b65656185ff13446187b215f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d66c29b65656185ff13446187b215f7"></a>
RtpSessionMode&#160;</td><td class="memItemRight" valign="bottom"><b>mode</b></td></tr>
<tr class="separator:a2d66c29b65656185ff13446187b215f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd1e941d3806a4f92708c2f33311b389"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd1e941d3806a4f92708c2f33311b389"></a>
struct <a class="el" href="struct__RtpScheduler.html">_RtpScheduler</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>sched</b></td></tr>
<tr class="separator:afd1e941d3806a4f92708c2f33311b389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa3a2ba5ca10f21e96872d7ec035195"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfa3a2ba5ca10f21e96872d7ec035195"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>flags</b></td></tr>
<tr class="separator:acfa3a2ba5ca10f21e96872d7ec035195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedafcf4cc566a8335ba78582cfb80366"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedafcf4cc566a8335ba78582cfb80366"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dscp</b></td></tr>
<tr class="separator:aedafcf4cc566a8335ba78582cfb80366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ff164940f934cab2e9e0fb44d1ee6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3ff164940f934cab2e9e0fb44d1ee6e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>multicast_ttl</b></td></tr>
<tr class="separator:ac3ff164940f934cab2e9e0fb44d1ee6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1cdba8dba6e9bfa5dbdadab7aa73139"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1cdba8dba6e9bfa5dbdadab7aa73139"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>multicast_loopback</b></td></tr>
<tr class="separator:ae1cdba8dba6e9bfa5dbdadab7aa73139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bfb88a4dbbbf0e56e69147f3454acd6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bfb88a4dbbbf0e56e69147f3454acd6"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>duplication_ratio</b></td></tr>
<tr class="separator:a6bfb88a4dbbbf0e56e69147f3454acd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c1ad25f6323faae09149fff32a62acb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c1ad25f6323faae09149fff32a62acb"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>duplication_left</b></td></tr>
<tr class="separator:a0c1ad25f6323faae09149fff32a62acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c2f9f00e6733bd384499ab8d9762d4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c2f9f00e6733bd384499ab8d9762d4b"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>user_data</b></td></tr>
<tr class="separator:a9c2f9f00e6733bd384499ab8d9762d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec9fbf1f7284424a1102597bab355c8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec9fbf1f7284424a1102597bab355c8f"></a>
struct timeval&#160;</td><td class="memItemRight" valign="bottom"><b>last_recv_time</b></td></tr>
<tr class="separator:aec9fbf1f7284424a1102597bab355c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd80f49e848cfc18905e66888ef2ef09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd80f49e848cfc18905e66888ef2ef09"></a>
<a class="el" href="structmsgb.html">mblk_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pending</b></td></tr>
<tr class="separator:abd80f49e848cfc18905e66888ef2ef09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d92cfbac540b7df25e8db92f13ce33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7d92cfbac540b7df25e8db92f13ce33"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>tev_send_pt</b></td></tr>
<tr class="separator:ac7d92cfbac540b7df25e8db92f13ce33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace578dcf10bbed982f13acee262979f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace578dcf10bbed982f13acee262979f3"></a>
<a class="el" href="structmsgb.html">mblk_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>current_tev</b></td></tr>
<tr class="separator:ace578dcf10bbed982f13acee262979f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c8b57737a5add9e7c67abeeb0555029"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c8b57737a5add9e7c67abeeb0555029"></a>
<a class="el" href="structmsgb.html">mblk_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>minimal_sdes</b></td></tr>
<tr class="separator:a0c8b57737a5add9e7c67abeeb0555029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd8c5c2b529efeec6af2095de996d8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cd8c5c2b529efeec6af2095de996d8a"></a>
<a class="el" href="structmsgb.html">mblk_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>full_sdes</b></td></tr>
<tr class="separator:a7cd8c5c2b529efeec6af2095de996d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec507ecb2aad39696fdd274f8c7054a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ec507ecb2aad39696fdd274f8c7054a"></a>
<a class="el" href="struct__queue.html">queue_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>contributing_sources</b></td></tr>
<tr class="separator:a7ec507ecb2aad39696fdd274f8c7054a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab96404b00b2350e52234e9a602430f5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab96404b00b2350e52234e9a602430f5b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lost_packets_test_vector</b></td></tr>
<tr class="separator:ab96404b00b2350e52234e9a602430f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a414baeb4675a6de4a04ef6bfdcbd6558"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a414baeb4675a6de4a04ef6bfdcbd6558"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>interarrival_jitter_test_vector</b></td></tr>
<tr class="separator:a414baeb4675a6de4a04ef6bfdcbd6558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7df9f513a893272ae977e6265782d1e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7df9f513a893272ae977e6265782d1e1"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>delay_test_vector</b></td></tr>
<tr class="separator:a7df9f513a893272ae977e6265782d1e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19892f0fee3053259bc0a1d5f01d16a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19892f0fee3053259bc0a1d5f01d16a1"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>rtt</b></td></tr>
<tr class="separator:a19892f0fee3053259bc0a1d5f01d16a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4753cae386cd36564c8c271b6b855b00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4753cae386cd36564c8c271b6b855b00"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cum_loss</b></td></tr>
<tr class="separator:a4753cae386cd36564c8c271b6b855b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae52228bcb95092183602e80876b94b0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae52228bcb95092183602e80876b94b0f"></a>
<a class="el" href="struct__OrtpNetworkSimulatorCtx.html">OrtpNetworkSimulatorCtx</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>net_sim_ctx</b></td></tr>
<tr class="separator:ae52228bcb95092183602e80876b94b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac37e043ed1b20bb009263728f0975ae5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac37e043ed1b20bb009263728f0975ae5"></a>
<a class="el" href="struct__RtpSession.html">RtpSession</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>spliced_session</b></td></tr>
<tr class="separator:ac37e043ed1b20bb009263728f0975ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f4e5609dccecbd3bf6059bdff9863c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91f4e5609dccecbd3bf6059bdff9863c"></a>
<a class="el" href="structrtp__stats.html">rtp_stats_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>stats</b></td></tr>
<tr class="separator:a91f4e5609dccecbd3bf6059bdff9863c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee3bb36671f9789ecc6923933dbc98d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee3bb36671f9789ecc6923933dbc98d8"></a>
bctbx_list_t *&#160;</td><td class="memItemRight" valign="bottom"><b>recv_addr_map</b></td></tr>
<tr class="separator:aee3bb36671f9789ecc6923933dbc98d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb4c3cbbec7c09f98136517516ae311"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addb4c3cbbec7c09f98136517516ae311"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>send_ts_offset</b></td></tr>
<tr class="separator:addb4c3cbbec7c09f98136517516ae311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe00de5a38287596658b9c9cfc12c7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fe00de5a38287596658b9c9cfc12c7f"></a>
bool_t&#160;</td><td class="memItemRight" valign="bottom"><b>symmetric_rtp</b></td></tr>
<tr class="separator:a6fe00de5a38287596658b9c9cfc12c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a842f07c64492fa1adfa1e0e2c8265b6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a842f07c64492fa1adfa1e0e2c8265b6c"></a>
bool_t&#160;</td><td class="memItemRight" valign="bottom"><b>permissive</b></td></tr>
<tr class="separator:a842f07c64492fa1adfa1e0e2c8265b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a607489d68b5f6e470c300acb17a9bde7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a607489d68b5f6e470c300acb17a9bde7"></a>
bool_t&#160;</td><td class="memItemRight" valign="bottom"><b>use_connect</b></td></tr>
<tr class="separator:a607489d68b5f6e470c300acb17a9bde7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1558b178e0443c7856a4a1abba5fabde"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1558b178e0443c7856a4a1abba5fabde"></a>
bool_t&#160;</td><td class="memItemRight" valign="bottom"><b>ssrc_set</b></td></tr>
<tr class="separator:a1558b178e0443c7856a4a1abba5fabde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a482e4126148c688eb7999098bb8e710a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a482e4126148c688eb7999098bb8e710a"></a>
bool_t&#160;</td><td class="memItemRight" valign="bottom"><b>reuseaddr</b></td></tr>
<tr class="separator:a482e4126148c688eb7999098bb8e710a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fa5bd12423894972ae51fdcba70e1de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fa5bd12423894972ae51fdcba70e1de"></a>
bool_t&#160;</td><td class="memItemRight" valign="bottom"><b>rtcp_mux</b></td></tr>
<tr class="separator:a7fa5bd12423894972ae51fdcba70e1de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a037dc588472fb580586959a3eb534def"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__RtpSession.html#a037dc588472fb580586959a3eb534def">avpf_features</a></td></tr>
<tr class="separator:a037dc588472fb580586959a3eb534def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf814181727eef338092e24008c0f4f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf814181727eef338092e24008c0f4f7"></a>
bool_t&#160;</td><td class="memItemRight" valign="bottom"><b>use_pktinfo</b></td></tr>
<tr class="separator:adf814181727eef338092e24008c0f4f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ddb860fe8fa376522ba619430b6855e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ddb860fe8fa376522ba619430b6855e"></a>
bool_t&#160;</td><td class="memItemRight" valign="bottom"><b>is_spliced</b></td></tr>
<tr class="separator:a2ddb860fe8fa376522ba619430b6855e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f1fa74937e35e70f87c3f7d902d58d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78f1fa74937e35e70f87c3f7d902d58d"></a>
bool_t&#160;</td><td class="memItemRight" valign="bottom"><b>congestion_detector_enabled</b></td></tr>
<tr class="separator:a78f1fa74937e35e70f87c3f7d902d58d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d5f3189b2d2d9e709a4f1c56de8a329"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d5f3189b2d2d9e709a4f1c56de8a329"></a>
bool_t&#160;</td><td class="memItemRight" valign="bottom"><b>video_bandwidth_estimator_enabled</b></td></tr>
<tr class="separator:a0d5f3189b2d2d9e709a4f1c56de8a329"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An object representing a bi-directional RTP session. It holds sockets, jitter buffer, various counters (timestamp, sequence numbers...) Applications SHOULD NOT try to read things within the RtpSession object but use instead its public API (the rtp_session_* methods) where RtpSession is used as a pointer. <a class="el" href="rtpsession_8h.html#a0fa068a78f69d25603baf8801cd352b7">rtp_session_new()</a> allocates and initialize a RtpSession. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a037dc588472fb580586959a3eb534def"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char _RtpSession::avpf_features</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A bitmask of ORTP_AVPF_FEATURE_* macros. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="rtpsession_8h.html">rtpsession.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
