<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>oRTP: report_block Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oRTP
   &#160;<span id="projectnumber">1.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">report_block Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae377b73335f939f2c5c1dddca57bcf12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae377b73335f939f2c5c1dddca57bcf12"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>ssrc</b></td></tr>
<tr class="separator:ae377b73335f939f2c5c1dddca57bcf12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a873119a249db2e47395e8d805f07d5a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a873119a249db2e47395e8d805f07d5a6"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>fl_cnpl</b></td></tr>
<tr class="separator:a873119a249db2e47395e8d805f07d5a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac82a411b4029e7afdeb50231ce16aaf8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac82a411b4029e7afdeb50231ce16aaf8"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>ext_high_seq_num_rec</b></td></tr>
<tr class="separator:ac82a411b4029e7afdeb50231ce16aaf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f394052d521749e4b849293f0e28ab2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f394052d521749e4b849293f0e28ab2"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>interarrival_jitter</b></td></tr>
<tr class="separator:a1f394052d521749e4b849293f0e28ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b9591c0898e1fbdb183113aadafaba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02b9591c0898e1fbdb183113aadafaba"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>lsr</b></td></tr>
<tr class="separator:a02b9591c0898e1fbdb183113aadafaba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6edc79ba67a45c529ebb87dfdbe07f58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6edc79ba67a45c529ebb87dfdbe07f58"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>delay_snc_last_sr</b></td></tr>
<tr class="separator:a6edc79ba67a45c529ebb87dfdbe07f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>rtcp.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
