<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>oRTP: _OrtpExtremum Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oRTP
   &#160;<span id="projectnumber">1.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_OrtpExtremum Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;utils.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:acd0b2055e410f53632c7ac869bb5bae5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd0b2055e410f53632c7ac869bb5bae5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>current_extremum</b></td></tr>
<tr class="separator:acd0b2055e410f53632c7ac869bb5bae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a888d187083970a245c60c9d34fcebdd5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a888d187083970a245c60c9d34fcebdd5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>last_stable</b></td></tr>
<tr class="separator:a888d187083970a245c60c9d34fcebdd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5dd15194f231c7303980b89a7b66f69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5dd15194f231c7303980b89a7b66f69"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>extremum_time</b></td></tr>
<tr class="separator:ad5dd15194f231c7303980b89a7b66f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b45b8d130a8622af93e98a9ac426d66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b45b8d130a8622af93e98a9ac426d66"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="separator:a5b45b8d130a8622af93e98a9ac426d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Utility object to determine a maximum or minimum (but not both at the same time), of a signal during a sliding period of time. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/ortp/utils.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
