<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>oRTP: rtcp_xr_stat_summary_report_block Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oRTP
   &#160;<span id="projectnumber">1.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">rtcp_xr_stat_summary_report_block Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5ef04b1a2afd402cfea6488757aa890c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ef04b1a2afd402cfea6488757aa890c"></a>
<a class="el" href="structrtcp__xr__generic__block__header.html">rtcp_xr_generic_block_header_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>bh</b></td></tr>
<tr class="separator:a5ef04b1a2afd402cfea6488757aa890c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae05dcd1316b0452218f8be76281399c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae05dcd1316b0452218f8be76281399c2"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>ssrc</b></td></tr>
<tr class="separator:ae05dcd1316b0452218f8be76281399c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c4cf0a0be1bdf5598d197c5c3162c47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c4cf0a0be1bdf5598d197c5c3162c47"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>begin_seq</b></td></tr>
<tr class="separator:a5c4cf0a0be1bdf5598d197c5c3162c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa23d0172c2196780d0cf866a675e6aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa23d0172c2196780d0cf866a675e6aa"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>end_seq</b></td></tr>
<tr class="separator:aaa23d0172c2196780d0cf866a675e6aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a305e77bf8c2a3be27743f0ac675a5963"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a305e77bf8c2a3be27743f0ac675a5963"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>lost_packets</b></td></tr>
<tr class="separator:a305e77bf8c2a3be27743f0ac675a5963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4669082eef9d61c8505586a6dac0e83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4669082eef9d61c8505586a6dac0e83"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>dup_packets</b></td></tr>
<tr class="separator:ac4669082eef9d61c8505586a6dac0e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128c8191929b5e2b11e32d65d593b1dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a128c8191929b5e2b11e32d65d593b1dd"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>min_jitter</b></td></tr>
<tr class="separator:a128c8191929b5e2b11e32d65d593b1dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa68cbf4705baa52b6057ba0c92d2f7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa68cbf4705baa52b6057ba0c92d2f7a"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>max_jitter</b></td></tr>
<tr class="separator:aaa68cbf4705baa52b6057ba0c92d2f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab969eafc1054e87db8b06711ad06a988"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab969eafc1054e87db8b06711ad06a988"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>mean_jitter</b></td></tr>
<tr class="separator:ab969eafc1054e87db8b06711ad06a988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa84f4474ccafcdee7cbe4e763244b025"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa84f4474ccafcdee7cbe4e763244b025"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>dev_jitter</b></td></tr>
<tr class="separator:aa84f4474ccafcdee7cbe4e763244b025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c5e9443168405cea7f93e30d593913"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52c5e9443168405cea7f93e30d593913"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>min_ttl_or_hl</b></td></tr>
<tr class="separator:a52c5e9443168405cea7f93e30d593913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae04519e0e87a6b7a537026118583c5c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae04519e0e87a6b7a537026118583c5c3"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>max_ttl_or_hl</b></td></tr>
<tr class="separator:ae04519e0e87a6b7a537026118583c5c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f60283d10b5b663e9142910ceabf72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26f60283d10b5b663e9142910ceabf72"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>mean_ttl_or_hl</b></td></tr>
<tr class="separator:a26f60283d10b5b663e9142910ceabf72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3315ed8278efedaa8b875ca593873475"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3315ed8278efedaa8b875ca593873475"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>dev_ttl_or_hl</b></td></tr>
<tr class="separator:a3315ed8278efedaa8b875ca593873475"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>rtcp.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
