<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>oRTP: _OrtpCongestionDetector Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oRTP
   &#160;<span id="projectnumber">1.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_OrtpCongestionDetector Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad2ae9d07a6a797f08022ac7a65704f56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2ae9d07a6a797f08022ac7a65704f56"></a>
<a class="el" href="struct__OrtpKalmanRLS.html">OrtpKalmanRLS</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rls</b></td></tr>
<tr class="separator:ad2ae9d07a6a797f08022ac7a65704f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a910ce2b06ca7354b871c88464acadeba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a910ce2b06ca7354b871c88464acadeba"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>start_ms</b></td></tr>
<tr class="separator:a910ce2b06ca7354b871c88464acadeba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b5143b1ee29c3ee0088b4491b627a0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b5143b1ee29c3ee0088b4491b627a0f"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>last_packet_recv</b></td></tr>
<tr class="separator:a1b5143b1ee29c3ee0088b4491b627a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac579138368749c17e91fe98b01f34107"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac579138368749c17e91fe98b01f34107"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>loss_begin</b></td></tr>
<tr class="separator:ac579138368749c17e91fe98b01f34107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8a15b630e7e6b5b0fc437dbf16c61ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8a15b630e7e6b5b0fc437dbf16c61ea"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>seq_begin</b></td></tr>
<tr class="separator:ad8a15b630e7e6b5b0fc437dbf16c61ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4707c344c16832a77854092bee0cc946"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4707c344c16832a77854092bee0cc946"></a>
bool_t&#160;</td><td class="memItemRight" valign="bottom"><b>initialized</b></td></tr>
<tr class="separator:a4707c344c16832a77854092bee0cc946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b0a1f38e293d40ad169bfb38dc76592"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b0a1f38e293d40ad169bfb38dc76592"></a>
bool_t&#160;</td><td class="memItemRight" valign="bottom"><b>is_in_congestion</b></td></tr>
<tr class="separator:a1b0a1f38e293d40ad169bfb38dc76592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ed04a9aadd05b2598bfc9b09464e28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21ed04a9aadd05b2598bfc9b09464e28"></a>
bool_t&#160;</td><td class="memItemRight" valign="bottom"><b>skip</b></td></tr>
<tr class="separator:a21ed04a9aadd05b2598bfc9b09464e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a966f1874a2ac0cb576e443c0c2114b3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a966f1874a2ac0cb576e443c0c2114b3c"></a>
bool_t&#160;</td><td class="memItemRight" valign="bottom"><b>too_much_loss</b></td></tr>
<tr class="separator:a966f1874a2ac0cb576e443c0c2114b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb1c3063d03054b278a8f14ed528da1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5eb1c3063d03054b278a8f14ed528da1"></a>
OrtpCongestionState&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:a5eb1c3063d03054b278a8f14ed528da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b723b9668479d71fcda5ef2ed353cc5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b723b9668479d71fcda5ef2ed353cc5"></a>
struct <a class="el" href="struct__RtpSession.html">_RtpSession</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>session</b></td></tr>
<tr class="separator:a1b723b9668479d71fcda5ef2ed353cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>congestiondetector.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
