<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>oRTP: _RtpStream Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oRTP
   &#160;<span id="projectnumber">1.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_RtpStream Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a05d553645d22770ce9c56f345e7c47a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05d553645d22770ce9c56f345e7c47a9"></a>
<a class="el" href="struct__OrtpStream.html">OrtpStream</a>&#160;</td><td class="memItemRight" valign="bottom"><b>gs</b></td></tr>
<tr class="separator:a05d553645d22770ce9c56f345e7c47a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7acc1dd91a64c7d5dbf5bde512f841d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7acc1dd91a64c7d5dbf5bde512f841d9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>time_jump</b></td></tr>
<tr class="separator:a7acc1dd91a64c7d5dbf5bde512f841d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a271de87373b4de23ad47e4a9b870d1a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a271de87373b4de23ad47e4a9b870d1a4"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>ts_jump</b></td></tr>
<tr class="separator:a271de87373b4de23ad47e4a9b870d1a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab57ee13b7733b5cf49d31e5ebbbcb504"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab57ee13b7733b5cf49d31e5ebbbcb504"></a>
<a class="el" href="struct__queue.html">queue_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rq</b></td></tr>
<tr class="separator:ab57ee13b7733b5cf49d31e5ebbbcb504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada87974ccf5884c34b7a04110a144d28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada87974ccf5884c34b7a04110a144d28"></a>
<a class="el" href="struct__queue.html">queue_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tev_rq</b></td></tr>
<tr class="separator:ada87974ccf5884c34b7a04110a144d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3fc7af632bcd3af6dd7451efa2ab77c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3fc7af632bcd3af6dd7451efa2ab77c"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>QoSHandle</b></td></tr>
<tr class="separator:ac3fc7af632bcd3af6dd7451efa2ab77c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37512e40db1bcf5255b74803b2bfd7c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37512e40db1bcf5255b74803b2bfd7c9"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>QoSFlowID</b></td></tr>
<tr class="separator:a37512e40db1bcf5255b74803b2bfd7c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b039fd2ee3ce676a9cefb32b1a93022"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b039fd2ee3ce676a9cefb32b1a93022"></a>
<a class="el" href="struct__JitterControl.html">JitterControl</a>&#160;</td><td class="memItemRight" valign="bottom"><b>jittctl</b></td></tr>
<tr class="separator:a3b039fd2ee3ce676a9cefb32b1a93022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eebd059f4f3910cfa378132ede85da1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2eebd059f4f3910cfa378132ede85da1"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>snd_time_offset</b></td></tr>
<tr class="separator:a2eebd059f4f3910cfa378132ede85da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a7cdac46b8c818598e15cd78eec11c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3a7cdac46b8c818598e15cd78eec11c"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>snd_ts_offset</b></td></tr>
<tr class="separator:aa3a7cdac46b8c818598e15cd78eec11c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a758bf0a21191e13ebbb50eea38236e08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a758bf0a21191e13ebbb50eea38236e08"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>snd_rand_offset</b></td></tr>
<tr class="separator:a758bf0a21191e13ebbb50eea38236e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b44e94973af102fcd0ff72d6b6f948"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8b44e94973af102fcd0ff72d6b6f948"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>snd_last_ts</b></td></tr>
<tr class="separator:ac8b44e94973af102fcd0ff72d6b6f948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a601041ec92986121324a9688602d2fcc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a601041ec92986121324a9688602d2fcc"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>rcv_time_offset</b></td></tr>
<tr class="separator:a601041ec92986121324a9688602d2fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eef843dc46010f5fb2a0de7a6c65e6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6eef843dc46010f5fb2a0de7a6c65e6e"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>rcv_ts_offset</b></td></tr>
<tr class="separator:a6eef843dc46010f5fb2a0de7a6c65e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a221a8f7c224d27f4398b517a7cf3241f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a221a8f7c224d27f4398b517a7cf3241f"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>rcv_query_ts_offset</b></td></tr>
<tr class="separator:a221a8f7c224d27f4398b517a7cf3241f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b3178cfab529fbe94321ad42e17dc39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b3178cfab529fbe94321ad42e17dc39"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>rcv_last_ts</b></td></tr>
<tr class="separator:a2b3178cfab529fbe94321ad42e17dc39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada59d9aac414afd48ffe286cae0a75ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada59d9aac414afd48ffe286cae0a75ea"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>rcv_last_seq</b></td></tr>
<tr class="separator:ada59d9aac414afd48ffe286cae0a75ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a860bdd128fa6fae88457644c2df14ab6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a860bdd128fa6fae88457644c2df14ab6"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>pad</b></td></tr>
<tr class="separator:a860bdd128fa6fae88457644c2df14ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef25994c22b8088503efa5aa0695857"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaef25994c22b8088503efa5aa0695857"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>rcv_last_app_ts</b></td></tr>
<tr class="separator:aaef25994c22b8088503efa5aa0695857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c66d24d2c0f23980bd7cb34781aad5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3c66d24d2c0f23980bd7cb34781aad5"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>rcv_last_ret_ts</b></td></tr>
<tr class="separator:ae3c66d24d2c0f23980bd7cb34781aad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f3e1c39dc3273afae3e2559d9b92555"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f3e1c39dc3273afae3e2559d9b92555"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>hwrcv_extseq</b></td></tr>
<tr class="separator:a7f3e1c39dc3273afae3e2559d9b92555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa31ae10dc550165eaf59582a93f27fae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa31ae10dc550165eaf59582a93f27fae"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>hwrcv_seq_at_last_SR</b></td></tr>
<tr class="separator:aa31ae10dc550165eaf59582a93f27fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad99c412bfacad393ad9f85f8addfd8c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad99c412bfacad393ad9f85f8addfd8c8"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>hwrcv_since_last_SR</b></td></tr>
<tr class="separator:ad99c412bfacad393ad9f85f8addfd8c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c0748cb9dc1e0fdecb727b6b861d34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4c0748cb9dc1e0fdecb727b6b861d34"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>last_rcv_SR_ts</b></td></tr>
<tr class="separator:ad4c0748cb9dc1e0fdecb727b6b861d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a985c3197bbf6b3ea344716fc85d0ba73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a985c3197bbf6b3ea344716fc85d0ba73"></a>
struct timeval&#160;</td><td class="memItemRight" valign="bottom"><b>last_rcv_SR_time</b></td></tr>
<tr class="separator:a985c3197bbf6b3ea344716fc85d0ba73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac3a7d2d9c33988b7fd47aabcbf71167"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac3a7d2d9c33988b7fd47aabcbf71167"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>snd_seq</b></td></tr>
<tr class="separator:aac3a7d2d9c33988b7fd47aabcbf71167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c71d6fab69b21e78eff345e997df337"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c71d6fab69b21e78eff345e997df337"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>last_rtcp_packet_count</b></td></tr>
<tr class="separator:a9c71d6fab69b21e78eff345e997df337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e44929de4e0a1bc613c07bc570eed7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17e44929de4e0a1bc613c07bc570eed7"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>sent_payload_bytes</b></td></tr>
<tr class="separator:a17e44929de4e0a1bc613c07bc570eed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c77c4929a01d92168b42c890ef409f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c77c4929a01d92168b42c890ef409f9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>recv_errno</b></td></tr>
<tr class="separator:a4c77c4929a01d92168b42c890ef409f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d53ddb6ec2e58e4887285643fab3fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90d53ddb6ec2e58e4887285643fab3fe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>send_errno</b></td></tr>
<tr class="separator:a90d53ddb6ec2e58e4887285643fab3fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd0c0ae9e6e80b1ccdd7ccab996b480"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafd0c0ae9e6e80b1ccdd7ccab996b480"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>snd_socket_size</b></td></tr>
<tr class="separator:aafd0c0ae9e6e80b1ccdd7ccab996b480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fd3587db51a3360389c2e42824125a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fd3587db51a3360389c2e42824125a0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>rcv_socket_size</b></td></tr>
<tr class="separator:a5fd3587db51a3360389c2e42824125a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ede5d0113ef70ac01fd8286d53bada0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ede5d0113ef70ac01fd8286d53bada0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ssrc_changed_thres</b></td></tr>
<tr class="separator:a9ede5d0113ef70ac01fd8286d53bada0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a1df0e231e5ae2190502f69743bd5a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a1df0e231e5ae2190502f69743bd5a4"></a>
<a class="el" href="structjitter__stats.html">jitter_stats_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>jitter_stats</b></td></tr>
<tr class="separator:a8a1df0e231e5ae2190502f69743bd5a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ee934b3a0fb64a8f86465386d0aa85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3ee934b3a0fb64a8f86465386d0aa85"></a>
struct <a class="el" href="struct__OrtpCongestionDetector.html">_OrtpCongestionDetector</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>congdetect</b></td></tr>
<tr class="separator:ad3ee934b3a0fb64a8f86465386d0aa85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a7f6c4cfd83b3180f2e9bae807408c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22a7f6c4cfd83b3180f2e9bae807408c"></a>
struct <a class="el" href="struct__OrtpVideoBandwidthEstimator.html">_OrtpVideoBandwidthEstimator</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>video_bw_estimator</b></td></tr>
<tr class="separator:a22a7f6c4cfd83b3180f2e9bae807408c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="rtpsession_8h.html">rtpsession.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
