<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>oRTP: OrtpLossRateEstimator Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oRTP
   &#160;<span id="projectnumber">1.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">OrtpLossRateEstimator Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2db3186332280ffc7f3d088d1a7c71e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2db3186332280ffc7f3d088d1a7c71e1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>min_packet_count_interval</b></td></tr>
<tr class="separator:a2db3186332280ffc7f3d088d1a7c71e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d123ae1039233d5cc624c50c769977"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1d123ae1039233d5cc624c50c769977"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>min_time_ms_interval</b></td></tr>
<tr class="separator:aa1d123ae1039233d5cc624c50c769977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac90b5ad8c14f25d80c14244b39f140d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac90b5ad8c14f25d80c14244b39f140d9"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>last_estimate_time_ms</b></td></tr>
<tr class="separator:ac90b5ad8c14f25d80c14244b39f140d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73aafffcca5e6b9c2f094006de548442"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73aafffcca5e6b9c2f094006de548442"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>last_cum_loss</b></td></tr>
<tr class="separator:a73aafffcca5e6b9c2f094006de548442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f8dbdb3a5e4a26fcf29886c918ef964"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f8dbdb3a5e4a26fcf29886c918ef964"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>last_ext_seq</b></td></tr>
<tr class="separator:a0f8dbdb3a5e4a26fcf29886c918ef964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac9677e8d63b25186eece3695f30380"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaac9677e8d63b25186eece3695f30380"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>loss_rate</b></td></tr>
<tr class="separator:aaac9677e8d63b25186eece3695f30380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a282565858881ab8d97e3870e218ed2d0"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOrtpLossRateEstimator.html#a282565858881ab8d97e3870e218ed2d0">last_dup_packet_sent_count</a></td></tr>
<tr class="separator:a282565858881ab8d97e3870e218ed2d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b56287327b45b673640eb8db37b5065"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOrtpLossRateEstimator.html#a8b56287327b45b673640eb8db37b5065">last_packet_sent_count</a></td></tr>
<tr class="separator:a8b56287327b45b673640eb8db37b5065"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a282565858881ab8d97e3870e218ed2d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t OrtpLossRateEstimator::last_dup_packet_sent_count</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Total number of outgoing duplicate packets on last ortp_loss_rate_estimator_process_report_block iteration. </p>

</div>
</div>
<a class="anchor" id="a8b56287327b45b673640eb8db37b5065"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t OrtpLossRateEstimator::last_packet_sent_count</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Total number of outgoing unique packets on last ortp_loss_rate_estimator_process_report_block iteration. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>rtcp.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
