<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>oRTP: _RtpSignalTable Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oRTP
   &#160;<span id="projectnumber">1.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_RtpSignalTable Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac1cda4395057e8a24c3a2e9c92a07696"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1cda4395057e8a24c3a2e9c92a07696"></a>
RtpCallback&#160;</td><td class="memItemRight" valign="bottom"><b>callback</b> [5]</td></tr>
<tr class="separator:ac1cda4395057e8a24c3a2e9c92a07696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f13efe3bad20c36d88dc5a903f6b41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48f13efe3bad20c36d88dc5a903f6b41"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>user_data</b> [5]</td></tr>
<tr class="separator:a48f13efe3bad20c36d88dc5a903f6b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93650dcb16e60cfef386f4285fcd5437"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93650dcb16e60cfef386f4285fcd5437"></a>
struct <a class="el" href="struct__RtpSession.html">_RtpSession</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>session</b></td></tr>
<tr class="separator:a93650dcb16e60cfef386f4285fcd5437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad80e262287b2fdaa92bc6f11d2b87d98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad80e262287b2fdaa92bc6f11d2b87d98"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>signal_name</b></td></tr>
<tr class="separator:ad80e262287b2fdaa92bc6f11d2b87d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d29b0d41f6f6e5bee4bc00a5aac873"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0d29b0d41f6f6e5bee4bc00a5aac873"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>count</b></td></tr>
<tr class="separator:ac0d29b0d41f6f6e5bee4bc00a5aac873"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>rtpsignaltable.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
