<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>oRTP: _OrtpVideoBandwidthEstimatorPacket Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oRTP
   &#160;<span id="projectnumber">1.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_OrtpVideoBandwidthEstimatorPacket Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad4aeac42336412a736e6bb09d06bc107"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4aeac42336412a736e6bb09d06bc107"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>sent_timestamp</b></td></tr>
<tr class="separator:ad4aeac42336412a736e6bb09d06bc107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af310c214671debb648f8486e4c5ef152"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af310c214671debb648f8486e4c5ef152"></a>
struct timeval&#160;</td><td class="memItemRight" valign="bottom"><b>recv_first_timestamp</b></td></tr>
<tr class="separator:af310c214671debb648f8486e4c5ef152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e28ae8485e3f871d3034eb4e0f5bac5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e28ae8485e3f871d3034eb4e0f5bac5"></a>
struct timeval&#160;</td><td class="memItemRight" valign="bottom"><b>recv_last_timestamp</b></td></tr>
<tr class="separator:a7e28ae8485e3f871d3034eb4e0f5bac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a014e9a11042dd640d7f53853a7891d42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a014e9a11042dd640d7f53853a7891d42"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>bytes</b></td></tr>
<tr class="separator:a014e9a11042dd640d7f53853a7891d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09747cb94e6bc16639eac570007eb2cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09747cb94e6bc16639eac570007eb2cf"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>count</b></td></tr>
<tr class="separator:a09747cb94e6bc16639eac570007eb2cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa94db934b2e6a8d93549c02a9cb8bcaa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa94db934b2e6a8d93549c02a9cb8bcaa"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>bitrate</b></td></tr>
<tr class="separator:aa94db934b2e6a8d93549c02a9cb8bcaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>videobandwidthestimator.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
