<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>oRTP: _OrtpVideoBandwidthEstimator Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oRTP
   &#160;<span id="projectnumber">1.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_OrtpVideoBandwidthEstimator Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9952cec2d252697a4c2b6515102203d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9952cec2d252697a4c2b6515102203d8"></a>
struct <a class="el" href="struct__RtpSession.html">_RtpSession</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>session</b></td></tr>
<tr class="separator:a9952cec2d252697a4c2b6515102203d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a6c59bd63cb6f3aeb9400fa74c4436"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5a6c59bd63cb6f3aeb9400fa74c4436"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>packet_count_min</b></td></tr>
<tr class="separator:ad5a6c59bd63cb6f3aeb9400fa74c4436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb131aa3eab79928fffec47624c7c5f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb131aa3eab79928fffec47624c7c5f4"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>packets_size_max</b></td></tr>
<tr class="separator:adb131aa3eab79928fffec47624c7c5f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ad56559c51778c426f274b49da32e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98ad56559c51778c426f274b49da32e0"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>trust_percentage</b></td></tr>
<tr class="separator:a98ad56559c51778c426f274b49da32e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2881f89dc58d1123dfd1a3299eabee55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2881f89dc58d1123dfd1a3299eabee55"></a>
<a class="el" href="struct__OrtpVideoBandwidthEstimatorPacket.html">OrtpVideoBandwidthEstimatorPacket</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>last_packet</b></td></tr>
<tr class="separator:a2881f89dc58d1123dfd1a3299eabee55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a290941cbd14a4aad92146a87a7c3200b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a290941cbd14a4aad92146a87a7c3200b"></a>
bctbx_list_t *&#160;</td><td class="memItemRight" valign="bottom"><b>packets</b></td></tr>
<tr class="separator:a290941cbd14a4aad92146a87a7c3200b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2256ec78af7edb324c1a3c97be5d215"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2256ec78af7edb324c1a3c97be5d215"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>last_computed</b></td></tr>
<tr class="separator:af2256ec78af7edb324c1a3c97be5d215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a4f3f5bfe5874513aa9abd1d0683cfd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a4f3f5bfe5874513aa9abd1d0683cfd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nb_packets_computed</b></td></tr>
<tr class="separator:a2a4f3f5bfe5874513aa9abd1d0683cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>videobandwidthestimator.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
