<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>oRTP: rtp_stats Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oRTP
   &#160;<span id="projectnumber">1.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">rtp_stats Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:afe3c8b57f17dd7343469dd87fb838bb3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe3c8b57f17dd7343469dd87fb838bb3"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>packet_sent</b></td></tr>
<tr class="separator:afe3c8b57f17dd7343469dd87fb838bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb9e9a447d697169fc5beacfdac7ef01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb9e9a447d697169fc5beacfdac7ef01"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>packet_dup_sent</b></td></tr>
<tr class="separator:aeb9e9a447d697169fc5beacfdac7ef01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2107b7f32b7bb2c9dee596dd5ddb493"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2107b7f32b7bb2c9dee596dd5ddb493"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>sent</b></td></tr>
<tr class="separator:af2107b7f32b7bb2c9dee596dd5ddb493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf516672462c90b49b97a35c13f92cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeaf516672462c90b49b97a35c13f92cd"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>packet_recv</b></td></tr>
<tr class="separator:aeaf516672462c90b49b97a35c13f92cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab52bb31c538a9cfde7d3e316a100d443"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab52bb31c538a9cfde7d3e316a100d443"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>packet_dup_recv</b></td></tr>
<tr class="separator:ab52bb31c538a9cfde7d3e316a100d443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2a2b827ee0dc7484a8cff9b477dd524"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2a2b827ee0dc7484a8cff9b477dd524"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>recv</b></td></tr>
<tr class="separator:ab2a2b827ee0dc7484a8cff9b477dd524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346701bc0412e658257b287bdff1a58b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a346701bc0412e658257b287bdff1a58b"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>hw_recv</b></td></tr>
<tr class="separator:a346701bc0412e658257b287bdff1a58b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a663abd7ee1b579e48b889a0f80dd2f80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a663abd7ee1b579e48b889a0f80dd2f80"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>outoftime</b></td></tr>
<tr class="separator:a663abd7ee1b579e48b889a0f80dd2f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b9f0b78e906db60c5d9594ca441c79b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b9f0b78e906db60c5d9594ca441c79b"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>cum_packet_loss</b></td></tr>
<tr class="separator:a3b9f0b78e906db60c5d9594ca441c79b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f51d38ab650adb7b6e78c8ab5bbb6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55f51d38ab650adb7b6e78c8ab5bbb6f"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>bad</b></td></tr>
<tr class="separator:a55f51d38ab650adb7b6e78c8ab5bbb6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad638d626d7eccf19c874264c5f678ff6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad638d626d7eccf19c874264c5f678ff6"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>discarded</b></td></tr>
<tr class="separator:ad638d626d7eccf19c874264c5f678ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac247cc13609a10e55606bd8cf99fae13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac247cc13609a10e55606bd8cf99fae13"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>sent_rtcp_packets</b></td></tr>
<tr class="separator:ac247cc13609a10e55606bd8cf99fae13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac7fefad3886b4a77bac2f4d468de7b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac7fefad3886b4a77bac2f4d468de7b5"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>recv_rtcp_packets</b></td></tr>
<tr class="separator:aac7fefad3886b4a77bac2f4d468de7b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>rtp.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
