<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>oRTP: _PayloadTypeAvpfParams Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oRTP
   &#160;<span id="projectnumber">1.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_PayloadTypeAvpfParams Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4959dbe199adacec98fa942d75da0aaf"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__PayloadTypeAvpfParams.html#a4959dbe199adacec98fa942d75da0aaf">features</a></td></tr>
<tr class="separator:a4959dbe199adacec98fa942d75da0aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1572df0e909b3972705750a416bfa01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1572df0e909b3972705750a416bfa01"></a>
bool_t&#160;</td><td class="memItemRight" valign="bottom"><b>rpsi_compatibility</b></td></tr>
<tr class="separator:af1572df0e909b3972705750a416bfa01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43083ad028c739e1d1d207e71bc9ee3a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__PayloadTypeAvpfParams.html#a43083ad028c739e1d1d207e71bc9ee3a">trr_interval</a></td></tr>
<tr class="separator:a43083ad028c739e1d1d207e71bc9ee3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a4959dbe199adacec98fa942d75da0aaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char _PayloadTypeAvpfParams::features</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A bitmask of PAYLOAD_TYPE_AVPF_* macros. </p>

</div>
</div>
<a class="anchor" id="a43083ad028c739e1d1d207e71bc9ee3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t _PayloadTypeAvpfParams::trr_interval</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The interval in milliseconds between regular RTCP packets. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="payloadtype_8h.html">payloadtype.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
