<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>oRTP: _JBParameters Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oRTP
   &#160;<span id="projectnumber">1.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_JBParameters Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;rtpsession.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae1c6efc84d4b13ac7a51697cf2c3f3db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1c6efc84d4b13ac7a51697cf2c3f3db"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>min_size</b></td></tr>
<tr class="separator:ae1c6efc84d4b13ac7a51697cf2c3f3db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2bd9139ca489e7c94850364e474c1c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2bd9139ca489e7c94850364e474c1c5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nom_size</b></td></tr>
<tr class="separator:ac2bd9139ca489e7c94850364e474c1c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a043cfa8e14a392925d9f38dd59712301"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a043cfa8e14a392925d9f38dd59712301"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>max_size</b></td></tr>
<tr class="separator:a043cfa8e14a392925d9f38dd59712301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13546ee329d1449b733ed99a172b4754"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13546ee329d1449b733ed99a172b4754"></a>
bool_t&#160;</td><td class="memItemRight" valign="bottom"><b>adaptive</b></td></tr>
<tr class="separator:a13546ee329d1449b733ed99a172b4754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab42bb5577c860d2c94b6f48ca836f97a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab42bb5577c860d2c94b6f48ca836f97a"></a>
bool_t&#160;</td><td class="memItemRight" valign="bottom"><b>enabled</b></td></tr>
<tr class="separator:ab42bb5577c860d2c94b6f48ca836f97a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e3d5ad1a18bf35e016e523f8f5fbc9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e3d5ad1a18bf35e016e523f8f5fbc9a"></a>
bool_t&#160;</td><td class="memItemRight" valign="bottom"><b>pad</b> [2]</td></tr>
<tr class="separator:a6e3d5ad1a18bf35e016e523f8f5fbc9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e869a10b155f31e87a1974dd480e664"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e869a10b155f31e87a1974dd480e664"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>max_packets</b></td></tr>
<tr class="separator:a9e869a10b155f31e87a1974dd480e664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4bf57ea281593ed5cbce2621e08333e"><td class="memItemLeft" align="right" valign="top">OrtpJitterBufferAlgorithm&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__JBParameters.html#ad4bf57ea281593ed5cbce2621e08333e">buffer_algorithm</a></td></tr>
<tr class="separator:ad4bf57ea281593ed5cbce2621e08333e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeed7c9cac4a093b506f45225b838d7b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeed7c9cac4a093b506f45225b838d7b4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>refresh_ms</b></td></tr>
<tr class="separator:aeed7c9cac4a093b506f45225b838d7b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d37240f22cce75ba700ad537c3fe0f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d37240f22cce75ba700ad537c3fe0f6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ramp_threshold</b></td></tr>
<tr class="separator:a0d37240f22cce75ba700ad537c3fe0f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf99ff188790b97b659fef96636e84b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf99ff188790b97b659fef96636e84b6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ramp_step_ms</b></td></tr>
<tr class="separator:acf99ff188790b97b659fef96636e84b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e8fcd668f461180f023954a895cab3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03e8fcd668f461180f023954a895cab3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ramp_refresh_ms</b></td></tr>
<tr class="separator:a03e8fcd668f461180f023954a895cab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Jitter buffer parameters </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ad4bf57ea281593ed5cbce2621e08333e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OrtpJitterBufferAlgorithm _JBParameters::buffer_algorithm</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>max number of packets allowed to be queued in the jitter buffer </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="rtpsession_8h.html">rtpsession.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
