<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>oRTP: OrtpRtcpXrMediaCallbacks Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oRTP
   &#160;<span id="projectnumber">1.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">OrtpRtcpXrMediaCallbacks Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:adb9b0b0ebad4490af00af5759415a4f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb9b0b0ebad4490af00af5759415a4f1"></a>
OrtpRtcpXrPlcCallback&#160;</td><td class="memItemRight" valign="bottom"><b>plc</b></td></tr>
<tr class="separator:adb9b0b0ebad4490af00af5759415a4f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae84929df6194d6fe71cce416eefc0c8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae84929df6194d6fe71cce416eefc0c8f"></a>
OrtpRtcpXrSignalLevelCallback&#160;</td><td class="memItemRight" valign="bottom"><b>signal_level</b></td></tr>
<tr class="separator:ae84929df6194d6fe71cce416eefc0c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3813ede607a2e2ff1300acf8d5826a40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3813ede607a2e2ff1300acf8d5826a40"></a>
OrtpRtcpXrNoiseLevelCallback&#160;</td><td class="memItemRight" valign="bottom"><b>noise_level</b></td></tr>
<tr class="separator:a3813ede607a2e2ff1300acf8d5826a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5de0421a944b66fa269f5bb22be6a01c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5de0421a944b66fa269f5bb22be6a01c"></a>
OrtpRtcpXrAverageQualityIndicatorCallback&#160;</td><td class="memItemRight" valign="bottom"><b>average_qi</b></td></tr>
<tr class="separator:a5de0421a944b66fa269f5bb22be6a01c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd44e74f6e45b38dead3e659160a54f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd44e74f6e45b38dead3e659160a54f8"></a>
OrtpRtcpXrAverageQualityIndicatorCallback&#160;</td><td class="memItemRight" valign="bottom"><b>average_lq_qi</b></td></tr>
<tr class="separator:acd44e74f6e45b38dead3e659160a54f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5992b358c71afdc0d2463e2b6c20f6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5992b358c71afdc0d2463e2b6c20f6d"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>userdata</b></td></tr>
<tr class="separator:ab5992b358c71afdc0d2463e2b6c20f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="rtpsession_8h.html">rtpsession.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
