<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>oRTP: _OrtpPayloadType Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oRTP
   &#160;<span id="projectnumber">1.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_OrtpPayloadType Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5e2888d66a1bc98be34fb3bca55f88d2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__OrtpPayloadType.html#a5e2888d66a1bc98be34fb3bca55f88d2">type</a></td></tr>
<tr class="separator:a5e2888d66a1bc98be34fb3bca55f88d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a020ebbacab34872cfdffc7a5cddf6aa8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__OrtpPayloadType.html#a020ebbacab34872cfdffc7a5cddf6aa8">clock_rate</a></td></tr>
<tr class="separator:a020ebbacab34872cfdffc7a5cddf6aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa8198a95a8fbd7f90b96aa05510454"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fa8198a95a8fbd7f90b96aa05510454"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>bits_per_sample</b></td></tr>
<tr class="separator:a2fa8198a95a8fbd7f90b96aa05510454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70863f62bea3eda071265b8d614de293"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70863f62bea3eda071265b8d614de293"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>zero_pattern</b></td></tr>
<tr class="separator:a70863f62bea3eda071265b8d614de293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae583f7613c1ab46e823ba2cdd3717f0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae583f7613c1ab46e823ba2cdd3717f0d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>pattern_length</b></td></tr>
<tr class="separator:ae583f7613c1ab46e823ba2cdd3717f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2df08deb22028a17d0f6edc6baf22f05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2df08deb22028a17d0f6edc6baf22f05"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>normal_bitrate</b></td></tr>
<tr class="separator:a2df08deb22028a17d0f6edc6baf22f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca553824693e8dcf4a6181a4310c0d11"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__OrtpPayloadType.html#aca553824693e8dcf4a6181a4310c0d11">mime_type</a></td></tr>
<tr class="separator:aca553824693e8dcf4a6181a4310c0d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5381077d9a9c0ac2b2209d9a73cf924"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__OrtpPayloadType.html#ac5381077d9a9c0ac2b2209d9a73cf924">channels</a></td></tr>
<tr class="separator:ac5381077d9a9c0ac2b2209d9a73cf924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe78d9559d2a738c3e898d88ceafd79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fe78d9559d2a738c3e898d88ceafd79"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>recv_fmtp</b></td></tr>
<tr class="separator:a2fe78d9559d2a738c3e898d88ceafd79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095e85e7f09e44b3c0de9b6334c9eea9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a095e85e7f09e44b3c0de9b6334c9eea9"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>send_fmtp</b></td></tr>
<tr class="separator:a095e85e7f09e44b3c0de9b6334c9eea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a725d6fb741e6943f0049f20998257171"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a725d6fb741e6943f0049f20998257171"></a>
struct <a class="el" href="struct__PayloadTypeAvpfParams.html">_PayloadTypeAvpfParams</a>&#160;</td><td class="memItemRight" valign="bottom"><b>avpf</b></td></tr>
<tr class="separator:a725d6fb741e6943f0049f20998257171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c53ee19e610a9c1fdefb8eb334a590d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c53ee19e610a9c1fdefb8eb334a590d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>flags</b></td></tr>
<tr class="separator:a3c53ee19e610a9c1fdefb8eb334a590d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71de6980ac7689ab9528fc810dacc641"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71de6980ac7689ab9528fc810dacc641"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>user_data</b></td></tr>
<tr class="separator:a71de6980ac7689ab9528fc810dacc641"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ac5381077d9a9c0ac2b2209d9a73cf924"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _OrtpPayloadType::channels</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of channels of audio </p>

</div>
</div>
<a class="anchor" id="a020ebbacab34872cfdffc7a5cddf6aa8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _OrtpPayloadType::clock_rate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>rtp clock rate </p>

</div>
</div>
<a class="anchor" id="aca553824693e8dcf4a6181a4310c0d11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* _OrtpPayloadType::mime_type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>actually the submime, ex: pcm, pcma, gsm </p>

</div>
</div>
<a class="anchor" id="a5e2888d66a1bc98be34fb3bca55f88d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _OrtpPayloadType::type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>one of PAYLOAD_* macros </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="payloadtype_8h.html">payloadtype.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
