<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>oRTP: OrtpRtcpXrConfiguration Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oRTP
   &#160;<span id="projectnumber">1.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">OrtpRtcpXrConfiguration Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a94dae53ed6a5bd3149c583619bca0778"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94dae53ed6a5bd3149c583619bca0778"></a>
bool_t&#160;</td><td class="memItemRight" valign="bottom"><b>enabled</b></td></tr>
<tr class="separator:a94dae53ed6a5bd3149c583619bca0778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada4c50e95ee05a5e2c5ff9149da6575a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada4c50e95ee05a5e2c5ff9149da6575a"></a>
bool_t&#160;</td><td class="memItemRight" valign="bottom"><b>stat_summary_enabled</b></td></tr>
<tr class="separator:ada4c50e95ee05a5e2c5ff9149da6575a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6737c9a6d2368e9add2150b54cfa5c39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6737c9a6d2368e9add2150b54cfa5c39"></a>
bool_t&#160;</td><td class="memItemRight" valign="bottom"><b>voip_metrics_enabled</b></td></tr>
<tr class="separator:a6737c9a6d2368e9add2150b54cfa5c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee236bdd926b519a4511a723a998ce28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee236bdd926b519a4511a723a998ce28"></a>
bool_t&#160;</td><td class="memItemRight" valign="bottom"><b>pad</b></td></tr>
<tr class="separator:aee236bdd926b519a4511a723a998ce28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29013ad80a2acd13cb83dbf63a776eed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29013ad80a2acd13cb83dbf63a776eed"></a>
OrtpRtcpXrRcvrRttMode&#160;</td><td class="memItemRight" valign="bottom"><b>rcvr_rtt_mode</b></td></tr>
<tr class="separator:a29013ad80a2acd13cb83dbf63a776eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa941337481959500f933b6dbee95e25b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa941337481959500f933b6dbee95e25b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>rcvr_rtt_max_size</b></td></tr>
<tr class="separator:aa941337481959500f933b6dbee95e25b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4014a5c99a42b61a13ef43aa58f3c729"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4014a5c99a42b61a13ef43aa58f3c729"></a>
OrtpRtcpXrStatSummaryFlag&#160;</td><td class="memItemRight" valign="bottom"><b>stat_summary_flags</b></td></tr>
<tr class="separator:a4014a5c99a42b61a13ef43aa58f3c729"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="rtpsession_8h.html">rtpsession.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
