<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>oRTP: OrtpEvDispatcherData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oRTP
   &#160;<span id="projectnumber">1.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">OrtpEvDispatcherData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1ed4721a5aec3b57d3a572cbe925eef1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ed4721a5aec3b57d3a572cbe925eef1"></a>
OrtpEventType&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a1ed4721a5aec3b57d3a572cbe925eef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a450f08d0ba5adb540d8b9ef1d8267dc9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a450f08d0ba5adb540d8b9ef1d8267dc9"></a>
rtcp_type_t&#160;</td><td class="memItemRight" valign="bottom"><b>subtype</b></td></tr>
<tr class="separator:a450f08d0ba5adb540d8b9ef1d8267dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f2bd62ebe963380165bb2087973b0a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f2bd62ebe963380165bb2087973b0a9"></a>
OrtpEvDispatcherCb&#160;</td><td class="memItemRight" valign="bottom"><b>on_found</b></td></tr>
<tr class="separator:a1f2bd62ebe963380165bb2087973b0a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa928c3181c80b3d1ef055b743a36b847"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa928c3181c80b3d1ef055b743a36b847"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>user_data</b></td></tr>
<tr class="separator:aa928c3181c80b3d1ef055b743a36b847"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>event.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
