<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>oRTP: rtcp_xr_voip_metrics_report_block Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oRTP
   &#160;<span id="projectnumber">1.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">rtcp_xr_voip_metrics_report_block Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af273aa72ab0199812d4509ef5c72d822"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af273aa72ab0199812d4509ef5c72d822"></a>
<a class="el" href="structrtcp__xr__generic__block__header.html">rtcp_xr_generic_block_header_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>bh</b></td></tr>
<tr class="separator:af273aa72ab0199812d4509ef5c72d822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe8288ca230b3a71ec7276b4dfd2be1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe8288ca230b3a71ec7276b4dfd2be1e"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>ssrc</b></td></tr>
<tr class="separator:afe8288ca230b3a71ec7276b4dfd2be1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1592cccd7b1074336c1b3e1a90be1400"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1592cccd7b1074336c1b3e1a90be1400"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>loss_rate</b></td></tr>
<tr class="separator:a1592cccd7b1074336c1b3e1a90be1400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af60aee4ea88ca7df4c43d0f422f36253"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af60aee4ea88ca7df4c43d0f422f36253"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>discard_rate</b></td></tr>
<tr class="separator:af60aee4ea88ca7df4c43d0f422f36253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54dabc219ac14b03cf009ac250f48d4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54dabc219ac14b03cf009ac250f48d4a"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>burst_density</b></td></tr>
<tr class="separator:a54dabc219ac14b03cf009ac250f48d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d9d28e65c9566cdb69d8f83e44b4fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37d9d28e65c9566cdb69d8f83e44b4fa"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>gap_density</b></td></tr>
<tr class="separator:a37d9d28e65c9566cdb69d8f83e44b4fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb469347967ae6db6db7817a924fd804"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb469347967ae6db6db7817a924fd804"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>burst_duration</b></td></tr>
<tr class="separator:aeb469347967ae6db6db7817a924fd804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc854bac950e4f6701f32f634cc57d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9dc854bac950e4f6701f32f634cc57d0"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>gap_duration</b></td></tr>
<tr class="separator:a9dc854bac950e4f6701f32f634cc57d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af43a2b601f3b2bc10a58a39007c79616"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af43a2b601f3b2bc10a58a39007c79616"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>round_trip_delay</b></td></tr>
<tr class="separator:af43a2b601f3b2bc10a58a39007c79616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff932cd6a1d9eae6fd811b3010ff635"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ff932cd6a1d9eae6fd811b3010ff635"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>end_system_delay</b></td></tr>
<tr class="separator:a2ff932cd6a1d9eae6fd811b3010ff635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40740f7487e9b9ba71d17bf6ab461df1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40740f7487e9b9ba71d17bf6ab461df1"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>signal_level</b></td></tr>
<tr class="separator:a40740f7487e9b9ba71d17bf6ab461df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b2963bd5447dfddf8432ba56293a480"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b2963bd5447dfddf8432ba56293a480"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>noise_level</b></td></tr>
<tr class="separator:a6b2963bd5447dfddf8432ba56293a480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70714c668749ae16a89500399d5b93e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70714c668749ae16a89500399d5b93e5"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>rerl</b></td></tr>
<tr class="separator:a70714c668749ae16a89500399d5b93e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb81ada01dcae55878cf3f0b2dd032f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb81ada01dcae55878cf3f0b2dd032f7"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>gmin</b></td></tr>
<tr class="separator:aeb81ada01dcae55878cf3f0b2dd032f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a900f98cc749e94e404e43276767cd3ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a900f98cc749e94e404e43276767cd3ad"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>r_factor</b></td></tr>
<tr class="separator:a900f98cc749e94e404e43276767cd3ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1dba8d837317cc720ad7e98472c601d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1dba8d837317cc720ad7e98472c601d"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>ext_r_factor</b></td></tr>
<tr class="separator:aa1dba8d837317cc720ad7e98472c601d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0287887ef5f1a9769eceffd7ce5b9dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0287887ef5f1a9769eceffd7ce5b9dd"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>mos_lq</b></td></tr>
<tr class="separator:ab0287887ef5f1a9769eceffd7ce5b9dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd64eb340fe7288c37ba1c840d33cf92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd64eb340fe7288c37ba1c840d33cf92"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>mos_cq</b></td></tr>
<tr class="separator:abd64eb340fe7288c37ba1c840d33cf92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f977f294d2180ad049aa409dbea296a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f977f294d2180ad049aa409dbea296a"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>rx_config</b></td></tr>
<tr class="separator:a4f977f294d2180ad049aa409dbea296a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a9b617f5673be1103c4ec4069e8141a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a9b617f5673be1103c4ec4069e8141a"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved2</b></td></tr>
<tr class="separator:a3a9b617f5673be1103c4ec4069e8141a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d6b47b8eeb9b1ad3fe292f6ade0b4ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d6b47b8eeb9b1ad3fe292f6ade0b4ca"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>jb_nominal</b></td></tr>
<tr class="separator:a6d6b47b8eeb9b1ad3fe292f6ade0b4ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92b43b557b6a108bbbb62cf85b43427c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92b43b557b6a108bbbb62cf85b43427c"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>jb_maximum</b></td></tr>
<tr class="separator:a92b43b557b6a108bbbb62cf85b43427c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f2cea45e5a4dd6487cee9c48ce5b193"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f2cea45e5a4dd6487cee9c48ce5b193"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>jb_abs_max</b></td></tr>
<tr class="separator:a1f2cea45e5a4dd6487cee9c48ce5b193"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>rtcp.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
