<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>oRTP: _OrtpMemoryFunctions Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oRTP
   &#160;<span id="projectnumber">1.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_OrtpMemoryFunctions Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af4886c5137a02d86679f2c0581cf8247"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4886c5137a02d86679f2c0581cf8247"></a>
void *(*&#160;</td><td class="memItemRight" valign="bottom"><b>malloc_fun</b> )(size_t sz)</td></tr>
<tr class="separator:af4886c5137a02d86679f2c0581cf8247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a664f939d6be1c4d25f2dad1b48e9cc52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a664f939d6be1c4d25f2dad1b48e9cc52"></a>
void *(*&#160;</td><td class="memItemRight" valign="bottom"><b>realloc_fun</b> )(void *ptr, size_t sz)</td></tr>
<tr class="separator:a664f939d6be1c4d25f2dad1b48e9cc52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0188e2a69f5385fb7ef28c05472a65d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0188e2a69f5385fb7ef28c05472a65d1"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>free_fun</b> )(void *ptr)</td></tr>
<tr class="separator:a0188e2a69f5385fb7ef28c05472a65d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>port.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
