<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>oRTP: rtcp_common_header Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oRTP
   &#160;<span id="projectnumber">1.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">rtcp_common_header Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a79a625f0d1e20232d1a13095bb26f0fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79a625f0d1e20232d1a13095bb26f0fb"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>rc</b>:5</td></tr>
<tr class="separator:a79a625f0d1e20232d1a13095bb26f0fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b17572e590e077f7bda94d86ff188d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b17572e590e077f7bda94d86ff188d6"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>padbit</b>:1</td></tr>
<tr class="separator:a0b17572e590e077f7bda94d86ff188d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d326ce750d0b2e97c97ed405e24530"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0d326ce750d0b2e97c97ed405e24530"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>version</b>:2</td></tr>
<tr class="separator:ab0d326ce750d0b2e97c97ed405e24530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5632d87e32ab543e074f596a4a128a9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5632d87e32ab543e074f596a4a128a9e"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>packet_type</b>:8</td></tr>
<tr class="separator:a5632d87e32ab543e074f596a4a128a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c76dd78c1919438226a4354050a242c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c76dd78c1919438226a4354050a242c"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>length</b>:16</td></tr>
<tr class="separator:a6c76dd78c1919438226a4354050a242c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>rtcp.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
