<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>oRTP: _RtpTransportModifier Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oRTP
   &#160;<span id="projectnumber">1.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_RtpTransportModifier Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a46f54f53513de50ed3e115177f122946"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46f54f53513de50ed3e115177f122946"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:a46f54f53513de50ed3e115177f122946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bdff79df6224ba5d7fcb459e3785203"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bdff79df6224ba5d7fcb459e3785203"></a>
struct <a class="el" href="struct__RtpSession.html">_RtpSession</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>session</b></td></tr>
<tr class="separator:a6bdff79df6224ba5d7fcb459e3785203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c6e5169168aca73aa26456fd727304"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39c6e5169168aca73aa26456fd727304"></a>
struct <a class="el" href="struct__RtpTransport.html">_RtpTransport</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>transport</b></td></tr>
<tr class="separator:a39c6e5169168aca73aa26456fd727304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a25f1412f4dd28ad21191a8bd7e7d23"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a25f1412f4dd28ad21191a8bd7e7d23"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>t_process_on_send</b> )(struct <a class="el" href="struct__RtpTransportModifier.html">_RtpTransportModifier</a> *t, <a class="el" href="structmsgb.html">mblk_t</a> *msg)</td></tr>
<tr class="separator:a3a25f1412f4dd28ad21191a8bd7e7d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae728953b36660076f682a1c6fed5feda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae728953b36660076f682a1c6fed5feda"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>t_process_on_receive</b> )(struct <a class="el" href="struct__RtpTransportModifier.html">_RtpTransportModifier</a> *t, <a class="el" href="structmsgb.html">mblk_t</a> *msg)</td></tr>
<tr class="separator:ae728953b36660076f682a1c6fed5feda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a499ef58f38b2175c274af06a023ffd56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a499ef58f38b2175c274af06a023ffd56"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>t_process_on_schedule</b> )(struct <a class="el" href="struct__RtpTransportModifier.html">_RtpTransportModifier</a> *t)</td></tr>
<tr class="separator:a499ef58f38b2175c274af06a023ffd56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af32da70d72fa74e8d7cfb7244061a5f1"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__RtpTransportModifier.html#af32da70d72fa74e8d7cfb7244061a5f1">t_destroy</a> )(struct <a class="el" href="struct__RtpTransportModifier.html">_RtpTransportModifier</a> *transport)</td></tr>
<tr class="separator:af32da70d72fa74e8d7cfb7244061a5f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="af32da70d72fa74e8d7cfb7244061a5f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* _RtpTransportModifier::t_destroy) (struct <a class="el" href="struct__RtpTransportModifier.html">_RtpTransportModifier</a> *transport)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mandatory callback responsible of freeing the <a class="el" href="struct__RtpTransportModifier.html">_RtpTransportModifier</a> AND the pointer. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">transport</td><td><a class="el" href="struct__RtpTransportModifier.html">_RtpTransportModifier</a> object to free. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="rtpsession_8h.html">rtpsession.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
