<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>oRTP: _OrtpLogger Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oRTP
   &#160;<span id="projectnumber">1.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_OrtpLogger Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a29d9668f04551c4ed65b104a5ae36137"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29d9668f04551c4ed65b104a5ae36137"></a>
OrtpLogFunc&#160;</td><td class="memItemRight" valign="bottom"><b>logv_out</b></td></tr>
<tr class="separator:a29d9668f04551c4ed65b104a5ae36137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1ef83c26e0c8fa7053d9dd2eda42486"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1ef83c26e0c8fa7053d9dd2eda42486"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>log_mask</b></td></tr>
<tr class="separator:ae1ef83c26e0c8fa7053d9dd2eda42486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a4c34e26fb13d18efd9a990cc8eddef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a4c34e26fb13d18efd9a990cc8eddef"></a>
FILE *&#160;</td><td class="memItemRight" valign="bottom"><b>log_file</b></td></tr>
<tr class="separator:a9a4c34e26fb13d18efd9a990cc8eddef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a922bccb1b882a50be41c7b02d8f0b284"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a922bccb1b882a50be41c7b02d8f0b284"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>log_thread_id</b></td></tr>
<tr class="separator:a922bccb1b882a50be41c7b02d8f0b284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a209e8c9d494a5e07cf4c47e7f211f396"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a209e8c9d494a5e07cf4c47e7f211f396"></a>
bctbx_list_t *&#160;</td><td class="memItemRight" valign="bottom"><b>log_stored_messages_list</b></td></tr>
<tr class="separator:a209e8c9d494a5e07cf4c47e7f211f396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59bc9e2537208ebe451da1748e3fc179"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59bc9e2537208ebe451da1748e3fc179"></a>
bctbx_list_t *&#160;</td><td class="memItemRight" valign="bottom"><b>log_domains</b></td></tr>
<tr class="separator:a59bc9e2537208ebe451da1748e3fc179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0798d4737e48d7b56ba1c07fe41969ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0798d4737e48d7b56ba1c07fe41969ed"></a>
ortp_mutex_t&#160;</td><td class="memItemRight" valign="bottom"><b>log_stored_messages_mutex</b></td></tr>
<tr class="separator:a0798d4737e48d7b56ba1c07fe41969ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f91bd179499f68d5677926960d473e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f91bd179499f68d5677926960d473e4"></a>
ortp_mutex_t&#160;</td><td class="memItemRight" valign="bottom"><b>domains_mutex</b></td></tr>
<tr class="separator:a7f91bd179499f68d5677926960d473e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>logging.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
