<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>oRTP: _RtcpStream Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oRTP
   &#160;<span id="projectnumber">1.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_RtcpStream Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a571b548a9032e46d880bdcbec0fa101a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a571b548a9032e46d880bdcbec0fa101a"></a>
<a class="el" href="struct__OrtpStream.html">OrtpStream</a>&#160;</td><td class="memItemRight" valign="bottom"><b>gs</b></td></tr>
<tr class="separator:a571b548a9032e46d880bdcbec0fa101a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ffa2cc66a6bb8301170c40a4ed3a2e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ffa2cc66a6bb8301170c40a4ed3a2e9"></a>
<a class="el" href="structOrtpRtcpSendAlgorithm.html">OrtpRtcpSendAlgorithm</a>&#160;</td><td class="memItemRight" valign="bottom"><b>send_algo</b></td></tr>
<tr class="separator:a8ffa2cc66a6bb8301170c40a4ed3a2e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa35b8f0c08b9968488f4357836c9e9cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa35b8f0c08b9968488f4357836c9e9cd"></a>
<a class="el" href="structOrtpRtcpXrConfiguration.html">OrtpRtcpXrConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xr_conf</b></td></tr>
<tr class="separator:aa35b8f0c08b9968488f4357836c9e9cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b5aeb04c21f5aa3059dc7a30c5c382"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42b5aeb04c21f5aa3059dc7a30c5c382"></a>
<a class="el" href="structOrtpRtcpXrMediaCallbacks.html">OrtpRtcpXrMediaCallbacks</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xr_media_callbacks</b></td></tr>
<tr class="separator:a42b5aeb04c21f5aa3059dc7a30c5c382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b24dcb1106b713a8476d224eea6c31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0b24dcb1106b713a8476d224eea6c31"></a>
<a class="el" href="structOrtpRtcpTmmbrInfo.html">OrtpRtcpTmmbrInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tmmbr_info</b></td></tr>
<tr class="separator:ad0b24dcb1106b713a8476d224eea6c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095cc9461f453dba38c2555ce6c54b45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a095cc9461f453dba38c2555ce6c54b45"></a>
bool_t&#160;</td><td class="memItemRight" valign="bottom"><b>enabled</b></td></tr>
<tr class="separator:a095cc9461f453dba38c2555ce6c54b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c8f3881d88acc0d13b39dad04e56267"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c8f3881d88acc0d13b39dad04e56267"></a>
bool_t&#160;</td><td class="memItemRight" valign="bottom"><b>rtcp_xr_dlrr_to_send</b></td></tr>
<tr class="separator:a2c8f3881d88acc0d13b39dad04e56267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e1968c837f10e293e092098650ffaf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9e1968c837f10e293e092098650ffaf"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>rtcp_fb_fir_seq_nr</b></td></tr>
<tr class="separator:af9e1968c837f10e293e092098650ffaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a957a6224c8c2e5edccecd79d82ad2146"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a957a6224c8c2e5edccecd79d82ad2146"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>last_rtcp_fb_pli_snt</b></td></tr>
<tr class="separator:a957a6224c8c2e5edccecd79d82ad2146"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="rtpsession_8h.html">rtpsession.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
