<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>oRTP: _OrtpStream Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oRTP
   &#160;<span id="projectnumber">1.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_OrtpStream Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8cfe5a9fb65835b502c1ed1bc1450203"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cfe5a9fb65835b502c1ed1bc1450203"></a>
ortp_socket_t&#160;</td><td class="memItemRight" valign="bottom"><b>socket</b></td></tr>
<tr class="separator:a8cfe5a9fb65835b502c1ed1bc1450203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de003d351a7460c5cc7bf9005f8f083"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2de003d351a7460c5cc7bf9005f8f083"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sockfamily</b></td></tr>
<tr class="separator:a2de003d351a7460c5cc7bf9005f8f083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c9a525402e6ea16c3d660d275563549"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c9a525402e6ea16c3d660d275563549"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>loc_port</b></td></tr>
<tr class="separator:a9c9a525402e6ea16c3d660d275563549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98b2ac8c10a414262ea37a3e3e3eeba9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98b2ac8c10a414262ea37a3e3e3eeba9"></a>
socklen_t&#160;</td><td class="memItemRight" valign="bottom"><b>rem_addrlen</b></td></tr>
<tr class="separator:a98b2ac8c10a414262ea37a3e3e3eeba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3992ca005350d71488e2c54a657de81a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3992ca005350d71488e2c54a657de81a"></a>
struct sockaddr_storage&#160;</td><td class="memItemRight" valign="bottom"><b>rem_addr</b></td></tr>
<tr class="separator:a3992ca005350d71488e2c54a657de81a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa5c07cc637d2fc1a0a988df44887b22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa5c07cc637d2fc1a0a988df44887b22"></a>
socklen_t&#160;</td><td class="memItemRight" valign="bottom"><b>loc_addrlen</b></td></tr>
<tr class="separator:afa5c07cc637d2fc1a0a988df44887b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a8b2042ec7bfec91c2727c0397875f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54a8b2042ec7bfec91c2727c0397875f"></a>
struct sockaddr_storage&#160;</td><td class="memItemRight" valign="bottom"><b>loc_addr</b></td></tr>
<tr class="separator:a54a8b2042ec7bfec91c2727c0397875f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2312c55bcb04bdb0b1a35f37e3159b20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2312c55bcb04bdb0b1a35f37e3159b20"></a>
struct <a class="el" href="struct__RtpTransport.html">_RtpTransport</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>tr</b></td></tr>
<tr class="separator:a2312c55bcb04bdb0b1a35f37e3159b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85728145379221a3dab3521959651116"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85728145379221a3dab3521959651116"></a>
<a class="el" href="struct__OrtpBwEstimator.html">OrtpBwEstimator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>recv_bw_estimator</b></td></tr>
<tr class="separator:a85728145379221a3dab3521959651116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdff300d31a5e55eebfe740f3dac39c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdff300d31a5e55eebfe740f3dac39c3"></a>
struct timeval&#160;</td><td class="memItemRight" valign="bottom"><b>send_bw_start</b></td></tr>
<tr class="separator:acdff300d31a5e55eebfe740f3dac39c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae40bcf93768b3bdff899fcfe65435da3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae40bcf93768b3bdff899fcfe65435da3"></a>
struct timeval&#160;</td><td class="memItemRight" valign="bottom"><b>recv_bw_start</b></td></tr>
<tr class="separator:ae40bcf93768b3bdff899fcfe65435da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2462b2214f6cc13f95923e6dab6cb4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2462b2214f6cc13f95923e6dab6cb4b"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>sent_bytes</b></td></tr>
<tr class="separator:ac2462b2214f6cc13f95923e6dab6cb4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a232d68fc74e927898bf00c383c7d02b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a232d68fc74e927898bf00c383c7d02b8"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>recv_bytes</b></td></tr>
<tr class="separator:a232d68fc74e927898bf00c383c7d02b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32002aca4eb936d0e0eae7db0527a114"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32002aca4eb936d0e0eae7db0527a114"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>upload_bw</b></td></tr>
<tr class="separator:a32002aca4eb936d0e0eae7db0527a114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae45195d80f5e7454525f1f199f567352"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae45195d80f5e7454525f1f199f567352"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>download_bw</b></td></tr>
<tr class="separator:ae45195d80f5e7454525f1f199f567352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc63feab16868e981d0b1a6c504bc5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fc63feab16868e981d0b1a6c504bc5d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>average_upload_bw</b></td></tr>
<tr class="separator:a4fc63feab16868e981d0b1a6c504bc5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e99a8b88ccd92b21321e30a82821dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2e99a8b88ccd92b21321e30a82821dd"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>average_download_bw</b></td></tr>
<tr class="separator:aa2e99a8b88ccd92b21321e30a82821dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ffbfb0da4d22c82705413e954bda64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39ffbfb0da4d22c82705413e954bda64"></a>
bctbx_list_t *&#160;</td><td class="memItemRight" valign="bottom"><b>aux_destinations</b></td></tr>
<tr class="separator:a39ffbfb0da4d22c82705413e954bda64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a4b69497e4d4853802f7a799afc14f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08a4b69497e4d4853802f7a799afc14f"></a>
<a class="el" href="struct__msgb__allocator.html">msgb_allocator_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>allocator</b></td></tr>
<tr class="separator:a08a4b69497e4d4853802f7a799afc14f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="rtpsession_8h.html">rtpsession.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
