<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>oRTP: _OrtpVideoBandwidthEstimatorParams Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oRTP
   &#160;<span id="projectnumber">1.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_OrtpVideoBandwidthEstimatorParams Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;rtpsession.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:adcf2c3227059d43f44ccd5bc0052cc97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__OrtpVideoBandwidthEstimatorParams.html#adcf2c3227059d43f44ccd5bc0052cc97">enabled</a></td></tr>
<tr class="separator:adcf2c3227059d43f44ccd5bc0052cc97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ce1cb5c2c03abf5e213bacf2469bbc3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ce1cb5c2c03abf5e213bacf2469bbc3"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>packet_count_min</b></td></tr>
<tr class="separator:a0ce1cb5c2c03abf5e213bacf2469bbc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0bf9b6423061166ac079a5c7020336f"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__OrtpVideoBandwidthEstimatorParams.html#af0bf9b6423061166ac079a5c7020336f">packets_size_max</a></td></tr>
<tr class="separator:af0bf9b6423061166ac079a5c7020336f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b25af1580c889143d028327171f8b12"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__OrtpVideoBandwidthEstimatorParams.html#a2b25af1580c889143d028327171f8b12">trust_percentage</a></td></tr>
<tr class="separator:a2b25af1580c889143d028327171f8b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure describing the video bandwidth estimator parameters </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="adcf2c3227059d43f44ccd5bc0052cc97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _OrtpVideoBandwidthEstimatorParams::enabled</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Whether estimator is enabled or off. </p>

</div>
</div>
<a class="anchor" id="af0bf9b6423061166ac079a5c7020336f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int _OrtpVideoBandwidthEstimatorParams::packets_size_max</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>minimum number of packets with the same sent timestamp to be processed continuously before being used </p>

</div>
</div>
<a class="anchor" id="a2b25af1580c889143d028327171f8b12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int _OrtpVideoBandwidthEstimatorParams::trust_percentage</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of packets needed to compute the available video bandwidth </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="rtpsession_8h.html">rtpsession.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
