<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>oRTP: _OrtpNetworkSimulatorCtx Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oRTP
   &#160;<span id="projectnumber">1.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_OrtpNetworkSimulatorCtx Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a781f64cd686fc7b8592908139226bc70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a781f64cd686fc7b8592908139226bc70"></a>
<a class="el" href="rtpsession_8h.html#a7c436ea11700f00fc5f1ad8e70b2eb5b">OrtpNetworkSimulatorParams</a>&#160;</td><td class="memItemRight" valign="bottom"><b>params</b></td></tr>
<tr class="separator:a781f64cd686fc7b8592908139226bc70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f9e788046c28025aa17ccb33ef1965"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20f9e788046c28025aa17ccb33ef1965"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bit_budget</b></td></tr>
<tr class="separator:a20f9e788046c28025aa17ccb33ef1965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b80f61d77d3e0fdfc73b15407d625fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b80f61d77d3e0fdfc73b15407d625fb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>qsize</b></td></tr>
<tr class="separator:a3b80f61d77d3e0fdfc73b15407d625fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe70b7885dc2712d8aace28a6bd9468"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbe70b7885dc2712d8aace28a6bd9468"></a>
<a class="el" href="struct__queue.html">queue_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>q</b></td></tr>
<tr class="separator:abbe70b7885dc2712d8aace28a6bd9468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2676101172eeb42ce9d8d9e2e2a6028b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2676101172eeb42ce9d8d9e2e2a6028b"></a>
<a class="el" href="struct__queue.html">queue_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>latency_q</b></td></tr>
<tr class="separator:a2676101172eeb42ce9d8d9e2e2a6028b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9240fac7e9ac3115c6d1500e8180d700"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9240fac7e9ac3115c6d1500e8180d700"></a>
<a class="el" href="struct__queue.html">queue_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>send_q</b></td></tr>
<tr class="separator:a9240fac7e9ac3115c6d1500e8180d700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a9c53e3c179f6ec127f923e8965ec8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81a9c53e3c179f6ec127f923e8965ec8"></a>
struct timeval&#160;</td><td class="memItemRight" valign="bottom"><b>last_check</b></td></tr>
<tr class="separator:a81a9c53e3c179f6ec127f923e8965ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa43a156d450224029b32487bf2311a3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa43a156d450224029b32487bf2311a3f"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>last_jitter_event</b></td></tr>
<tr class="separator:aa43a156d450224029b32487bf2311a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d0767e43154c10450d75058b66543a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d0767e43154c10450d75058b66543a1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>consecutive_drops</b></td></tr>
<tr class="separator:a4d0767e43154c10450d75058b66543a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcb409b7acb71b5ac10ae48888bdf675"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcb409b7acb71b5ac10ae48888bdf675"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>drops_to_ignore</b></td></tr>
<tr class="separator:abcb409b7acb71b5ac10ae48888bdf675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac34086e84e517fffaaa4e88b4c312c13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac34086e84e517fffaaa4e88b4c312c13"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>drop_by_congestion</b></td></tr>
<tr class="separator:ac34086e84e517fffaaa4e88b4c312c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a515b5fc7e6b74c67cc234a3e14b3a633"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a515b5fc7e6b74c67cc234a3e14b3a633"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>drop_by_loss</b></td></tr>
<tr class="separator:a515b5fc7e6b74c67cc234a3e14b3a633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf8dd3dec4130820835f1212b06d8be3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf8dd3dec4130820835f1212b06d8be3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>total_count</b></td></tr>
<tr class="separator:aaf8dd3dec4130820835f1212b06d8be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c5f6870ceea04d1ca9643842b70c35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12c5f6870ceea04d1ca9643842b70c35"></a>
ortp_mutex_t&#160;</td><td class="memItemRight" valign="bottom"><b>mutex</b></td></tr>
<tr class="separator:a12c5f6870ceea04d1ca9643842b70c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3985d0fc528143fd9ab8e5ba5b5e3c38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3985d0fc528143fd9ab8e5ba5b5e3c38"></a>
ortp_thread_t&#160;</td><td class="memItemRight" valign="bottom"><b>thread</b></td></tr>
<tr class="separator:a3985d0fc528143fd9ab8e5ba5b5e3c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab424a0e40abd6defdab0a5e1da41ae7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab424a0e40abd6defdab0a5e1da41ae7c"></a>
bool_t&#160;</td><td class="memItemRight" valign="bottom"><b>in_jitter_event</b></td></tr>
<tr class="separator:ab424a0e40abd6defdab0a5e1da41ae7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b622eac2eaacd2b18f6e42083d47b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21b622eac2eaacd2b18f6e42083d47b4"></a>
bool_t&#160;</td><td class="memItemRight" valign="bottom"><b>thread_started</b></td></tr>
<tr class="separator:a21b622eac2eaacd2b18f6e42083d47b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="rtpsession_8h.html">rtpsession.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
