<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>oRTP: _RtpTransport Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oRTP
   &#160;<span id="projectnumber">1.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_RtpTransport Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa9a37fd678e5577da718c181e218af58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9a37fd678e5577da718c181e218af58"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:aa9a37fd678e5577da718c181e218af58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90447010bada94c3d7edf997d9790860"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90447010bada94c3d7edf997d9790860"></a>
struct <a class="el" href="struct__RtpSession.html">_RtpSession</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>session</b></td></tr>
<tr class="separator:a90447010bada94c3d7edf997d9790860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab81998e21f63188cde8d95ea2d9bc6f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab81998e21f63188cde8d95ea2d9bc6f0"></a>
ortp_socket_t(*&#160;</td><td class="memItemRight" valign="bottom"><b>t_getsocket</b> )(struct <a class="el" href="struct__RtpTransport.html">_RtpTransport</a> *t)</td></tr>
<tr class="separator:ab81998e21f63188cde8d95ea2d9bc6f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a063bd0739c9215ea37674469417576d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a063bd0739c9215ea37674469417576d8"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>t_sendto</b> )(struct <a class="el" href="struct__RtpTransport.html">_RtpTransport</a> *t, <a class="el" href="structmsgb.html">mblk_t</a> *msg, int flags, const struct sockaddr *to, socklen_t tolen)</td></tr>
<tr class="separator:a063bd0739c9215ea37674469417576d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec29d4dec70fbf4422f5e97f9812f4a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec29d4dec70fbf4422f5e97f9812f4a1"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>t_recvfrom</b> )(struct <a class="el" href="struct__RtpTransport.html">_RtpTransport</a> *t, <a class="el" href="structmsgb.html">mblk_t</a> *msg, int flags, struct sockaddr *from, socklen_t *fromlen)</td></tr>
<tr class="separator:aec29d4dec70fbf4422f5e97f9812f4a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ba81ab92acf8dfea775eadc6ec73b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5ba81ab92acf8dfea775eadc6ec73b2"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>t_close</b> )(struct <a class="el" href="struct__RtpTransport.html">_RtpTransport</a> *transport)</td></tr>
<tr class="separator:ac5ba81ab92acf8dfea775eadc6ec73b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6fe16fad12f5b0cf258cc24839cb4d9"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__RtpTransport.html#ab6fe16fad12f5b0cf258cc24839cb4d9">t_destroy</a> )(struct <a class="el" href="struct__RtpTransport.html">_RtpTransport</a> *transport)</td></tr>
<tr class="separator:ab6fe16fad12f5b0cf258cc24839cb4d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ab6fe16fad12f5b0cf258cc24839cb4d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* _RtpTransport::t_destroy) (struct <a class="el" href="struct__RtpTransport.html">_RtpTransport</a> *transport)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mandatory callback responsible of freeing the <a class="el" href="struct__RtpTransport.html">_RtpTransport</a> object AND the pointer. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">transport</td><td><a class="el" href="struct__RtpTransport.html">_RtpTransport</a> object to free. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="rtpsession_8h.html">rtpsession.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
