<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>oRTP: _OrtpEventData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oRTP
   &#160;<span id="projectnumber">1.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_OrtpEventData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5a5f87b5ded5235bdaba249dfb138a02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a5f87b5ded5235bdaba249dfb138a02"></a>
<a class="el" href="structmsgb.html">mblk_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>packet</b></td></tr>
<tr class="separator:a5a5f87b5ded5235bdaba249dfb138a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1989d26af045f405bba648db94e91b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1989d26af045f405bba648db94e91b0"></a>
struct sockaddr_storage&#160;</td><td class="memItemRight" valign="bottom"><b>source_addr</b></td></tr>
<tr class="separator:ad1989d26af045f405bba648db94e91b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a59f46db804df4c88814d3b63dddfde"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a59f46db804df4c88814d3b63dddfde"></a>
socklen_t&#160;</td><td class="memItemRight" valign="bottom"><b>source_addrlen</b></td></tr>
<tr class="separator:a9a59f46db804df4c88814d3b63dddfde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f1db4cd5bd2812f43093cf185e4e9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29f1db4cd5bd2812f43093cf185e4e9b"></a>
<a class="el" href="structortpTimeSpec.html">ortpTimeSpec</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ts</b></td></tr>
<tr class="separator:a29f1db4cd5bd2812f43093cf185e4e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad23157561be699a683adb9325a5377f5"><td class="memItemLeft" ><a class="anchor" id="ad23157561be699a683adb9325a5377f5"></a>
union {</td></tr>
<tr class="memitem:a9b05963979830810b0e184ac56df0dae"><td class="memItemLeft" >
&#160;&#160;&#160;int&#160;&#160;&#160;<b>telephone_event</b></td></tr>
<tr class="separator:a9b05963979830810b0e184ac56df0dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa01c962c60f1500ede7fec5d1dffc6cd"><td class="memItemLeft" >
&#160;&#160;&#160;int&#160;&#160;&#160;<b>payload_type</b></td></tr>
<tr class="separator:aa01c962c60f1500ede7fec5d1dffc6cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbb9cb8c548bc41ce0340350fbeba53c"><td class="memItemLeft" >
&#160;&#160;&#160;bool_t&#160;&#160;&#160;<b>dtls_stream_encrypted</b></td></tr>
<tr class="separator:adbb9cb8c548bc41ce0340350fbeba53c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb2f57b15426144cf3b1a159a19efb60"><td class="memItemLeft" >
&#160;&#160;&#160;bool_t&#160;&#160;&#160;<b>zrtp_stream_encrypted</b></td></tr>
<tr class="separator:adb2f57b15426144cf3b1a159a19efb60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca9691e404f8197e9dfc78788a63c1e1"><td class="memItemLeft" >
&#160;&#160;&#160;bool_t&#160;&#160;&#160;<b>ice_processing_successful</b></td></tr>
<tr class="separator:aca9691e404f8197e9dfc78788a63c1e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21f790caee4cdc27bc1609caf209d690"><td class="memItemLeft" >
&#160;&#160;&#160;struct <b>_ZrtpInfo</b> {</td></tr>
<tr class="memitem:a46c202ee049500f45247e30574d95517"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;char&#160;&#160;&#160;<b>sas</b> [32]</td></tr>
<tr class="separator:a46c202ee049500f45247e30574d95517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c74fa2e0e652cbf6ba0407031700e74"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;bool_t&#160;&#160;&#160;<b>verified</b></td></tr>
<tr class="separator:a5c74fa2e0e652cbf6ba0407031700e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada6419d41e9dd2ce5b031a0f1b534ae2"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;bool_t&#160;&#160;&#160;<b>cache_mismatch</b></td></tr>
<tr class="separator:ada6419d41e9dd2ce5b031a0f1b534ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade309d781205facecf73a88c7aa3e5f5"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;bool_t&#160;&#160;&#160;<b>pad</b> [2]</td></tr>
<tr class="separator:ade309d781205facecf73a88c7aa3e5f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21f790caee4cdc27bc1609caf209d690"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>zrtp_info</b></td></tr>
<tr class="separator:a21f790caee4cdc27bc1609caf209d690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01eba5cc86a21e970a2696c105bf1fd3"><td class="memItemLeft" >
&#160;&#160;&#160;OrtpSocketType&#160;&#160;&#160;<b>socket_type</b></td></tr>
<tr class="separator:a01eba5cc86a21e970a2696c105bf1fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb9860948d510e68316de06618a22f07"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>received_rtt_character</b></td></tr>
<tr class="separator:acb9860948d510e68316de06618a22f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4907820a1bb6fd59872c0eb1d5cf73ca"><td class="memItemLeft" >
&#160;&#160;&#160;bool_t&#160;&#160;&#160;<b>congestion_detected</b></td></tr>
<tr class="separator:a4907820a1bb6fd59872c0eb1d5cf73ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ccc36860f8f3d6166f859b117f26dde"><td class="memItemLeft" >
&#160;&#160;&#160;float&#160;&#160;&#160;<b>video_bandwidth_available</b></td></tr>
<tr class="separator:a5ccc36860f8f3d6166f859b117f26dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad23157561be699a683adb9325a5377f5"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>info</b></td></tr>
<tr class="separator:ad23157561be699a683adb9325a5377f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>event.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
