<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>oRTP: _JitterControl Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oRTP
   &#160;<span id="projectnumber">1.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_JitterControl Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6e8cb036c2afbefb7fd9bf334f2d264d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e8cb036c2afbefb7fd9bf334f2d264d"></a>
<a class="el" href="rtpsession_8h.html#a045ce176ebe9323b1e7574e35c5fc777">JBParameters</a>&#160;</td><td class="memItemRight" valign="bottom"><b>params</b></td></tr>
<tr class="separator:a6e8cb036c2afbefb7fd9bf334f2d264d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ba6edf4c45f5126e7c21bb654006eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34ba6edf4c45f5126e7c21bb654006eb"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>count</b></td></tr>
<tr class="separator:a34ba6edf4c45f5126e7c21bb654006eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b3189a3ec2c382f7539dbe0280701b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b3189a3ec2c382f7539dbe0280701b3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>jitt_comp_ts</b></td></tr>
<tr class="separator:a3b3189a3ec2c382f7539dbe0280701b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbef84ca13f4b9947284bd9f98f6a552"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbef84ca13f4b9947284bd9f98f6a552"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>adapt_jitt_comp_ts</b></td></tr>
<tr class="separator:abbef84ca13f4b9947284bd9f98f6a552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab628a32bbf7d0314cb4511db7e35d8b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab628a32bbf7d0314cb4511db7e35d8b7"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>clock_offset_ts</b></td></tr>
<tr class="separator:ab628a32bbf7d0314cb4511db7e35d8b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae965017bf162d42e182aa1c260cf5707"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae965017bf162d42e182aa1c260cf5707"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>prev_clock_offset_ts</b></td></tr>
<tr class="separator:ae965017bf162d42e182aa1c260cf5707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa7f08b40c8cbee6660d5e5c0ccb010"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affa7f08b40c8cbee6660d5e5c0ccb010"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>olddiff</b></td></tr>
<tr class="separator:affa7f08b40c8cbee6660d5e5c0ccb010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad698dd251d540d2eff39fa8a96ec8aee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad698dd251d540d2eff39fa8a96ec8aee"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>jitter</b></td></tr>
<tr class="separator:ad698dd251d540d2eff39fa8a96ec8aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b37b0ee3b47521750dbe2e5ef5bf5dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b37b0ee3b47521750dbe2e5ef5bf5dc"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>inter_jitter</b></td></tr>
<tr class="separator:a5b37b0ee3b47521750dbe2e5ef5bf5dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56386b947302ced3ca0614bad170f06d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56386b947302ced3ca0614bad170f06d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>jitter_buffer_mean_size</b></td></tr>
<tr class="separator:a56386b947302ced3ca0614bad170f06d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16e8855e3ea0d5e0204c6e4a73def486"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16e8855e3ea0d5e0204c6e4a73def486"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>corrective_step</b></td></tr>
<tr class="separator:a16e8855e3ea0d5e0204c6e4a73def486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ef036f9242b7af10aa21214a475492c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ef036f9242b7af10aa21214a475492c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>corrective_slide</b></td></tr>
<tr class="separator:a1ef036f9242b7af10aa21214a475492c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7c81b4bd50fc0365dc276abe8ee4be9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7c81b4bd50fc0365dc276abe8ee4be9"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>cum_jitter_buffer_size</b></td></tr>
<tr class="separator:ac7c81b4bd50fc0365dc276abe8ee4be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a586f8a9767cb0ef95bf882252c347250"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a586f8a9767cb0ef95bf882252c347250"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>cum_jitter_buffer_count</b></td></tr>
<tr class="separator:a586f8a9767cb0ef95bf882252c347250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2931ad19e7ebf15721fb563a345c0164"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2931ad19e7ebf15721fb563a345c0164"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>clock_rate</b></td></tr>
<tr class="separator:a2931ad19e7ebf15721fb563a345c0164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb4cf383a0c173903f3096defcacd55a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb4cf383a0c173903f3096defcacd55a"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>adapt_refresh_prev_ts</b></td></tr>
<tr class="separator:adb4cf383a0c173903f3096defcacd55a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade5c3c91abdbf5d1787c84ec70a65401"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade5c3c91abdbf5d1787c84ec70a65401"></a>
<a class="el" href="struct__OrtpExtremum.html">OrtpExtremum</a>&#160;</td><td class="memItemRight" valign="bottom"><b>max_ts_deviation</b></td></tr>
<tr class="separator:ade5c3c91abdbf5d1787c84ec70a65401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8083ca87a83325c2bdda64f85d4d6266"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8083ca87a83325c2bdda64f85d4d6266"></a>
<a class="el" href="struct__OrtpKalmanRLS.html">OrtpKalmanRLS</a>&#160;</td><td class="memItemRight" valign="bottom"><b>kalman_rls</b></td></tr>
<tr class="separator:a8083ca87a83325c2bdda64f85d4d6266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34181853c5c32c39ef2e03cb8c305e90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34181853c5c32c39ef2e03cb8c305e90"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>capped_clock_ratio</b></td></tr>
<tr class="separator:a34181853c5c32c39ef2e03cb8c305e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaecc468680b14c90bfac2916ce50fa0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaecc468680b14c90bfac2916ce50fa0d"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>last_log_ts</b></td></tr>
<tr class="separator:aaecc468680b14c90bfac2916ce50fa0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3062ca8d0335858b2734999a20e83e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3062ca8d0335858b2734999a20e83e7"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>local_ts_start</b></td></tr>
<tr class="separator:af3062ca8d0335858b2734999a20e83e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86985818b5af3b8bbcbc50ab0049f3ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86985818b5af3b8bbcbc50ab0049f3ac"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>remote_ts_start</b></td></tr>
<tr class="separator:a86985818b5af3b8bbcbc50ab0049f3ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="rtpsession_8h.html">rtpsession.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
