<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>oRTP: telephonyevents.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oRTP
   &#160;<span id="projectnumber">1.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fe6eb5064d42f9f773e90d3512fafa25.html">submodules</a></li><li class="navelem"><a class="el" href="dir_f8c676c9cb3a2dc2dec918339a0060b1.html">ortp</a></li><li class="navelem"><a class="el" href="dir_3eb2b283d0dd901c7a237b225bf3f435.html">include</a></li><li class="navelem"><a class="el" href="dir_d5e14b41d6a44a83b6c771255d57f0b7.html">ortp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">telephonyevents.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Receiving and sending telephone events (RFC2833)  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="rtpsession_8h.html">ortp/rtpsession.h</a>&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__telephone__event.html">_telephone_event</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab091cd5f688bc33209cb59a056a7f37c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab091cd5f688bc33209cb59a056a7f37c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TELEPHONY_EVENTS_ALLOCATED_SIZE</b>&#160;&#160;&#160;(4*sizeof(<a class="el" href="struct__telephone__event.html">telephone_event_t</a>))</td></tr>
<tr class="separator:ab091cd5f688bc33209cb59a056a7f37c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af035c1e5ee22a73492d87c20d75bb22a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af035c1e5ee22a73492d87c20d75bb22a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TEV_DTMF_0</b>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:af035c1e5ee22a73492d87c20d75bb22a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf9ac8bf924eb4c066e546a693380229"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf9ac8bf924eb4c066e546a693380229"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TEV_DTMF_1</b>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:abf9ac8bf924eb4c066e546a693380229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f926a88a750f35ae969e2b41d471cfb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f926a88a750f35ae969e2b41d471cfb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TEV_DTMF_2</b>&#160;&#160;&#160;(2)</td></tr>
<tr class="separator:a6f926a88a750f35ae969e2b41d471cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2664875987d68e0a3c36cf5d2e45e21a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2664875987d68e0a3c36cf5d2e45e21a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TEV_DTMF_3</b>&#160;&#160;&#160;(3)</td></tr>
<tr class="separator:a2664875987d68e0a3c36cf5d2e45e21a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b37152d54027fbb6285a86f5eb01e1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b37152d54027fbb6285a86f5eb01e1e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TEV_DTMF_4</b>&#160;&#160;&#160;(4)</td></tr>
<tr class="separator:a4b37152d54027fbb6285a86f5eb01e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee78f60227098c3622e76bdc95a753c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee78f60227098c3622e76bdc95a753c7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TEV_DTMF_5</b>&#160;&#160;&#160;(5)</td></tr>
<tr class="separator:aee78f60227098c3622e76bdc95a753c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a452e6ed6839ea48eeb6d3bd7c69aae94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a452e6ed6839ea48eeb6d3bd7c69aae94"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TEV_DTMF_6</b>&#160;&#160;&#160;(6)</td></tr>
<tr class="separator:a452e6ed6839ea48eeb6d3bd7c69aae94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a460f32ae9b51432e2fb54492510ae561"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a460f32ae9b51432e2fb54492510ae561"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TEV_DTMF_7</b>&#160;&#160;&#160;(7)</td></tr>
<tr class="separator:a460f32ae9b51432e2fb54492510ae561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca47e22b3beb2e218407e029129cafe8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca47e22b3beb2e218407e029129cafe8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TEV_DTMF_8</b>&#160;&#160;&#160;(8)</td></tr>
<tr class="separator:aca47e22b3beb2e218407e029129cafe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa587614010667c672ec3caa07093505d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa587614010667c672ec3caa07093505d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TEV_DTMF_9</b>&#160;&#160;&#160;(9)</td></tr>
<tr class="separator:aa587614010667c672ec3caa07093505d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0aa5b20d2d31db35bac4fd8c6658eb3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0aa5b20d2d31db35bac4fd8c6658eb3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TEV_DTMF_STAR</b>&#160;&#160;&#160;(10)</td></tr>
<tr class="separator:ab0aa5b20d2d31db35bac4fd8c6658eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d5f8db428d9b715399010c5ae059178"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d5f8db428d9b715399010c5ae059178"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TEV_DTMF_POUND</b>&#160;&#160;&#160;(11)</td></tr>
<tr class="separator:a5d5f8db428d9b715399010c5ae059178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1217d0b7995679d3eb7a6445cc647f59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1217d0b7995679d3eb7a6445cc647f59"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TEV_DTMF_A</b>&#160;&#160;&#160;(12)</td></tr>
<tr class="separator:a1217d0b7995679d3eb7a6445cc647f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef6cfaef85c9feee12fa2b81a233d2c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef6cfaef85c9feee12fa2b81a233d2c1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TEV_DTMF_B</b>&#160;&#160;&#160;(13)</td></tr>
<tr class="separator:aef6cfaef85c9feee12fa2b81a233d2c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d83aeeec14757d6dfa7221f187042b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22d83aeeec14757d6dfa7221f187042b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TEV_DTMF_C</b>&#160;&#160;&#160;(14)</td></tr>
<tr class="separator:a22d83aeeec14757d6dfa7221f187042b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa21a7bc04a2e87dde3c34bcf79a666c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa21a7bc04a2e87dde3c34bcf79a666c5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TEV_DTMF_D</b>&#160;&#160;&#160;(15)</td></tr>
<tr class="separator:aa21a7bc04a2e87dde3c34bcf79a666c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab59963c772565026ba3e719c722512d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab59963c772565026ba3e719c722512d4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TEV_FLASH</b>&#160;&#160;&#160;(16)</td></tr>
<tr class="separator:ab59963c772565026ba3e719c722512d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a998c7fcf7150461aef2c75dc797df90c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a998c7fcf7150461aef2c75dc797df90c"></a>
typedef struct <a class="el" href="struct__telephone__event.html">_telephone_event</a>&#160;</td><td class="memItemRight" valign="bottom"><b>telephone_event_t</b></td></tr>
<tr class="separator:a998c7fcf7150461aef2c75dc797df90c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5a02d3fbbb0ae7eb98827435b85101a7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="telephonyevents_8h.html#a5a02d3fbbb0ae7eb98827435b85101a7">rtp_session_telephone_events_supported</a> (<a class="el" href="struct__RtpSession.html">RtpSession</a> *session)</td></tr>
<tr class="separator:a5a02d3fbbb0ae7eb98827435b85101a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3983865006c85c4fba770c79c6addd09"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="telephonyevents_8h.html#a3983865006c85c4fba770c79c6addd09">rtp_session_send_telephone_events_supported</a> (<a class="el" href="struct__RtpSession.html">RtpSession</a> *session)</td></tr>
<tr class="separator:a3983865006c85c4fba770c79c6addd09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa293218d9bda13e0a30bd71140ad49f2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="telephonyevents_8h.html#aa293218d9bda13e0a30bd71140ad49f2">rtp_session_recv_telephone_events_supported</a> (<a class="el" href="struct__RtpSession.html">RtpSession</a> *session)</td></tr>
<tr class="separator:aa293218d9bda13e0a30bd71140ad49f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bcdb4dc9c3bee5e7c54d03a0032f831"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmsgb.html">mblk_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="telephonyevents_8h.html#a2bcdb4dc9c3bee5e7c54d03a0032f831">rtp_session_create_telephone_event_packet</a> (<a class="el" href="struct__RtpSession.html">RtpSession</a> *session, int start)</td></tr>
<tr class="separator:a2bcdb4dc9c3bee5e7c54d03a0032f831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae76f4651f4aa5fe57bfb28e32df9425f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="telephonyevents_8h.html#ae76f4651f4aa5fe57bfb28e32df9425f">rtp_session_add_telephone_event</a> (<a class="el" href="struct__RtpSession.html">RtpSession</a> *session, <a class="el" href="structmsgb.html">mblk_t</a> *packet, uint8_t event, int end, uint8_t volume, uint16_t duration)</td></tr>
<tr class="separator:ae76f4651f4aa5fe57bfb28e32df9425f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b92978f94e772570c0811605a590549"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="telephonyevents_8h.html#a2b92978f94e772570c0811605a590549">rtp_session_read_telephone_event</a> (<a class="el" href="struct__RtpSession.html">RtpSession</a> *session, <a class="el" href="structmsgb.html">mblk_t</a> *packet, <a class="el" href="struct__telephone__event.html">telephone_event_t</a> **tab)</td></tr>
<tr class="separator:a2b92978f94e772570c0811605a590549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ec6661b0d2cb3df245438e0f658fc6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="telephonyevents_8h.html#ae6ec6661b0d2cb3df245438e0f658fc6">rtp_session_send_dtmf</a> (<a class="el" href="struct__RtpSession.html">RtpSession</a> *session, char dtmf, uint32_t userts)</td></tr>
<tr class="separator:ae6ec6661b0d2cb3df245438e0f658fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6be95ca243aaefcb23c90450c2900fb6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="telephonyevents_8h.html#a6be95ca243aaefcb23c90450c2900fb6">rtp_session_send_dtmf2</a> (<a class="el" href="struct__RtpSession.html">RtpSession</a> *session, char dtmf, uint32_t userts, int duration)</td></tr>
<tr class="separator:a6be95ca243aaefcb23c90450c2900fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a784ea862a1eee91b91baf6a0bfd4e9b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a784ea862a1eee91b91baf6a0bfd4e9b3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>rtp_session_check_telephone_events</b> (<a class="el" href="struct__RtpSession.html">RtpSession</a> *session, <a class="el" href="structmsgb.html">mblk_t</a> *m0)</td></tr>
<tr class="separator:a784ea862a1eee91b91baf6a0bfd4e9b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Receiving and sending telephone events (RFC2833) </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ae76f4651f4aa5fe57bfb28e32df9425f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rtp_session_add_telephone_event </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__RtpSession.html">RtpSession</a> *&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmsgb.html">mblk_t</a> *&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>volume</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>duration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">session</td><td>a rtp session. </td></tr>
    <tr><td class="paramname">packet</td><td>a rtp packet as a mblk_t </td></tr>
    <tr><td class="paramname">event</td><td>the event type as described in rfc2833, ie one of the TEV_* macros. </td></tr>
    <tr><td class="paramname">end</td><td>a boolean to indicate if the end bit should be set. (end of tone) </td></tr>
    <tr><td class="paramname">volume</td><td>the volume of the telephony tone, as described in rfc2833 </td></tr>
    <tr><td class="paramname">duration</td><td>the duration of the telephony tone, in timestamp unit.</td></tr>
  </table>
  </dd>
</dl>
<p>Adds a named telephony event to a rtp packet previously allocated using <a class="el" href="telephonyevents_8h.html#a2bcdb4dc9c3bee5e7c54d03a0032f831">rtp_session_create_telephone_event_packet()</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>0 on success. </dd></dl>

</div>
</div>
<a class="anchor" id="a2bcdb4dc9c3bee5e7c54d03a0032f831"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmsgb.html">mblk_t</a>* rtp_session_create_telephone_event_packet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__RtpSession.html">RtpSession</a> *&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allocates a new rtp packet to be used to add named telephony events. The application can use then <a class="el" href="telephonyevents_8h.html#ae76f4651f4aa5fe57bfb28e32df9425f">rtp_session_add_telephone_event()</a> to add named events to the packet. Finally the packet has to be sent with <a class="el" href="rtpsession_8h.html#afda0872c335c06a86a45ca4591a8b7ee">rtp_session_sendm_with_ts()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">session</td><td>a rtp session. </td></tr>
    <tr><td class="paramname">start</td><td>boolean to indicate if the marker bit should be set.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a message block containing the rtp packet if successfull, NULL if the rtp session cannot support telephony event (because the rtp profile it is bound to does not include a telephony event payload type). </dd></dl>

</div>
</div>
<a class="anchor" id="a2b92978f94e772570c0811605a590549"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rtp_session_read_telephone_event </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__RtpSession.html">RtpSession</a> *&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmsgb.html">mblk_t</a> *&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__telephone__event.html">telephone_event_t</a> **&#160;</td>
          <td class="paramname"><em>tab</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads telephony events from a rtp packet. <em>*tab</em> points to the beginning of the event buffer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">session</td><td>a rtp session from which telephony events are received. </td></tr>
    <tr><td class="paramname">packet</td><td>a rtp packet as a mblk_t. </td></tr>
    <tr><td class="paramname">tab</td><td>the address of a pointer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of events in the packet if successfull, 0 if the packet did not contain telephony events. </dd></dl>

</div>
</div>
<a class="anchor" id="aa293218d9bda13e0a30bd71140ad49f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rtp_session_recv_telephone_events_supported </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__RtpSession.html">RtpSession</a> *&#160;</td>
          <td class="paramname"><em>session</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tells whether telephone event payload type is supported for receiving within the context of the rtp session. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">session</td><td>a rtp session</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the payload type number used for telephony events if found, -1 if not found. </dd></dl>

</div>
</div>
<a class="anchor" id="ae6ec6661b0d2cb3df245438e0f658fc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rtp_session_send_dtmf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__RtpSession.html">RtpSession</a> *&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>dtmf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>userts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This functions creates telephony events packets for dtmf and sends them. It uses <a class="el" href="telephonyevents_8h.html#a2bcdb4dc9c3bee5e7c54d03a0032f831">rtp_session_create_telephone_event_packet()</a> and <a class="el" href="telephonyevents_8h.html#ae76f4651f4aa5fe57bfb28e32df9425f">rtp_session_add_telephone_event()</a> to create them and finally <a class="el" href="rtpsession_8h.html#afda0872c335c06a86a45ca4591a8b7ee">rtp_session_sendm_with_ts()</a> to send them.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">session</td><td>a rtp session </td></tr>
    <tr><td class="paramname">dtmf</td><td>a character meaning the dtmf (ex: '1', '#' , '9' ...) </td></tr>
    <tr><td class="paramname">userts</td><td>the timestamp </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if successfull, -1 if the session cannot support telephony events or if the dtmf given as argument is not valid. </dd></dl>

</div>
</div>
<a class="anchor" id="a6be95ca243aaefcb23c90450c2900fb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rtp_session_send_dtmf2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__RtpSession.html">RtpSession</a> *&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>dtmf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>userts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>duration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A variation of <a class="el" href="telephonyevents_8h.html#ae6ec6661b0d2cb3df245438e0f658fc6">rtp_session_send_dtmf()</a> with duration specified.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">session</td><td>a rtp session </td></tr>
    <tr><td class="paramname">dtmf</td><td>a character meaning the dtmf (ex: '1', '#' , '9' ...) </td></tr>
    <tr><td class="paramname">userts</td><td>the timestamp </td></tr>
    <tr><td class="paramname">duration</td><td>duration of the dtmf in timestamp units </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if successfull, -1 if the session cannot support telephony events or if the dtmf given as argument is not valid. </dd></dl>

</div>
</div>
<a class="anchor" id="a3983865006c85c4fba770c79c6addd09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rtp_session_send_telephone_events_supported </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__RtpSession.html">RtpSession</a> *&#160;</td>
          <td class="paramname"><em>session</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tells whether telephone event payload type is supported for send within the context of the rtp session. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">session</td><td>a rtp session</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the payload type number used for telephony events if found, -1 if not found. </dd></dl>

</div>
</div>
<a class="anchor" id="a5a02d3fbbb0ae7eb98827435b85101a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rtp_session_telephone_events_supported </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__RtpSession.html">RtpSession</a> *&#160;</td>
          <td class="paramname"><em>session</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tells whether telephony events payload type is supported within the context of the rtp session. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">session</td><td>a rtp session</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the payload type number used for telephony events if found, -1 if not found. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
