<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Liblinphone: Deprecated List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Liblinphone
   &#160;<span id="projectnumber">3.12.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Deprecated List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_deprecated000115"></a>Global <a class="el" href="struct__LinphoneCoreVTable.html#a2405d3592f982c3f6e7345ffc70b2165">_LinphoneCoreVTable::auth_info_requested</a>  </dt>
<dd>Use authentication_requested instead. </dd>
<dt><a class="anchor" id="_deprecated000117"></a>Global <a class="el" href="struct__LinphoneCoreVTable.html#ac572671b02f61236791489ec04841d40">_LinphoneCoreVTable::display_message</a>  </dt>
<dd>Callback to display a message to the user  </dd>
<dt><a class="anchor" id="_deprecated000116"></a>Global <a class="el" href="struct__LinphoneCoreVTable.html#add2831377e7a3e1b2fb7f00b01a9d671">_LinphoneCoreVTable::display_status</a>  </dt>
<dd>Callback that notifies various events with human readable text. </dd>
<dt><a class="anchor" id="_deprecated000119"></a>Global <a class="el" href="struct__LinphoneCoreVTable.html#afeedf0ac015be5a541db52af6ef0cea6">_LinphoneCoreVTable::display_url</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_deprecated000118"></a>Global <a class="el" href="struct__LinphoneCoreVTable.html#a7894f7d05170dab08baaf99a64c91308">_LinphoneCoreVTable::display_warning</a>  </dt>
<dd>Callback to display a warning to the user  </dd>
<dt><a class="anchor" id="_deprecated000123"></a>Global <a class="el" href="struct__LinphoneCoreVTable.html#ac6aec9222991888c430e8c8b1a9ab3c7">_LinphoneCoreVTable::file_transfer_progress_indication</a>  </dt>
<dd>Callback to indicate file transfer progress  </dd>
<dt><a class="anchor" id="_deprecated000121"></a>Global <a class="el" href="struct__LinphoneCoreVTable.html#a1dd40b9ec6ebcc1b3989ea87154a2331">_LinphoneCoreVTable::file_transfer_recv</a>  </dt>
<dd>Callback to store file received attached to a <a class="el" href="group__chatroom.html#gada79c4417919389b5247e254279f7833" title="A chat room message to hold content to be sent. ">LinphoneChatMessage</a>  </dd>
<dt><a class="anchor" id="_deprecated000122"></a>Global <a class="el" href="struct__LinphoneCoreVTable.html#a9a89cd8da3e543fd8bc05726115bbf74">_LinphoneCoreVTable::file_transfer_send</a>  </dt>
<dd>Callback to collect file chunk to be sent for a <a class="el" href="group__chatroom.html#gada79c4417919389b5247e254279f7833" title="A chat room message to hold content to be sent. ">LinphoneChatMessage</a>  </dd>
<dt><a class="anchor" id="_deprecated000120"></a>Global <a class="el" href="struct__LinphoneCoreVTable.html#aa8c03429942bf96b1ad5420d406114c8">_LinphoneCoreVTable::text_received</a>  </dt>
<dd>, use <a class="el" href="struct__LinphoneCoreVTable.html#ab95d28d6d50c459dc46cb43133d7ceb8" title="a message is received, can be text or external body ">message_received</a> instead <br />
 A text message has been received  </dd>
<dt><a class="anchor" id="_deprecated000147"></a>Class <a class="el" href="struct__LinphoneSipTransports.html">_LinphoneSipTransports</a>  </dt>
<dd>  </dd>
<dt><a class="anchor" id="_deprecated000031"></a>Global <a class="el" href="group__initializing.html#gabca6f7f125879614f51e9d8e81e842d8">DisplayMessageCb</a>  )(LinphoneCore *lc, const char *message)</dt>
<dd>  </dd>
<dt><a class="anchor" id="_deprecated000030"></a>Global <a class="el" href="group__initializing.html#ga06824b67ad8b8cc6289c872936d37eef">DisplayStatusCb</a>  )(LinphoneCore *lc, const char *message)</dt>
<dd>  </dd>
<dt><a class="anchor" id="_deprecated000032"></a>Global <a class="el" href="group__initializing.html#gacec618a4370fd9655046b8cfc1c3d862">DisplayUrlCb</a>  )(LinphoneCore *lc, const char *message, const char *url)</dt>
<dd>  </dd>
<dt><a class="anchor" id="_deprecated000002"></a>Global <a class="el" href="group__linphone__address.html#ga46c6661354ae03a8f8d23d5be95f4991">linphone_address_destroy</a>  (LinphoneAddress *u)</dt>
<dd>Use <a class="el" href="group__linphone__address.html#gae7ed90ea85c09c793e994367e6a5422e" title="Decrement reference count of LinphoneAddress object. ">linphone_address_unref()</a> instead   </dd>
<dt><a class="anchor" id="_deprecated000001"></a>Global <a class="el" href="group__linphone__address.html#ga189b77988b005bc3129a1876e8118243">linphone_address_is_secure</a>  (const LinphoneAddress *addr)</dt>
<dd>use <a class="el" href="group__linphone__address.html#gaffb7d8b1845fb410135a2ef17941a224" title="Returns true if address refers to a secure location (sips) ">linphone_address_get_secure()</a>   </dd>
<dt><a class="anchor" id="_deprecated000003"></a>Global <a class="el" href="group__call__control.html#ga50aaa61c7786db6dc5fa2e43a715be40">linphone_call_get_user_pointer</a>  (call)</dt>
<dd>Use <a class="el" href="group__call__control.html#gaccca5d89a5f7fb47cb8b56a8049f0dc9" title="Retrieve the user pointer associated with the call. ">linphone_call_get_user_data()</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000005"></a>Global <a class="el" href="group__call__control.html#ga873f7e1eab6ddd920d969c305c014918">linphone_call_is_in_conference</a>  (const LinphoneCall *call)</dt>
<dd>Use <a class="el" href="group__call__control.html#ga9eec252f505e55aa66e2254c4a0cdf71" title="Return the associated conference object. ">linphone_call_get_conference()</a> instead.   </dd>
<dt><a class="anchor" id="_deprecated000010"></a>Global <a class="el" href="group__call__logs.html#ga1140dfe4b51ba832f42984a3c438995c">linphone_call_log_destroy</a>  (LinphoneCallLog *cl)</dt>
<dd>Use <a class="el" href="group__call__logs.html#ga802bbd28cc29824d80a70ad33e5b8ea6" title="Release a reference to the call log. ">linphone_call_log_unref()</a> instead.   </dd>
<dt><a class="anchor" id="_deprecated000006"></a>Global <a class="el" href="group__call__logs.html#gab84bce839e6c7301d2af4350d32ec976">linphone_call_log_get_from</a>  (cl)</dt>
<dd>Use <a class="el" href="group__call__logs.html#gaaafe867bd6bc91436b0064be70813151" title="Get the origin address (ie from) of the call. ">linphone_call_log_get_from_address()</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000007"></a>Global <a class="el" href="group__call__logs.html#gae26bf43ec4e4961f3a3be5e55cb80086">linphone_call_log_get_to</a>  (cl)</dt>
<dd>Use <a class="el" href="group__call__logs.html#ga0105f29d6ade6835acd1cf6ae570ca91" title="Get the destination address (ie to) of the call. ">linphone_call_log_get_to_address()</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000009"></a>Global <a class="el" href="group__call__logs.html#ga5a92ec7e1a015fb0d6f80abf736b5c4e">linphone_call_log_get_user_pointer</a>  (cl)</dt>
<dd>Use <a class="el" href="group__call__logs.html#ga7739aef07704316d9d92d50262ddd767" title="Get the user data associated with the call log. ">linphone_call_log_get_user_data()</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000008"></a>Global <a class="el" href="group__call__logs.html#ga8d3b12ad3b8f4d4783e40a78c23dd9a0">linphone_call_log_set_user_pointer</a>  (cl, ud)</dt>
<dd>Use <a class="el" href="group__call__logs.html#gadb77bcb2b2beb031bcbf6f0bcc62652a" title="Assign a user data to the call log. ">linphone_call_log_set_user_data()</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000017"></a>Global <a class="el" href="group__call__control.html#ga881da51786bca99cd8538ab87b4d06f0">linphone_call_params_destroy</a>  (LinphoneCallParams *cp)</dt>
<dd>Use <a class="el" href="group__call__control.html#ga341015ca73484947fca50896432106d2" title="Release a reference to the call params. ">linphone_call_params_unref()</a> instead.   </dd>
<dt><a class="anchor" id="_deprecated000011"></a>Global <a class="el" href="group__call__control.html#ga5c4e1d74155c19effe47d5e6b7e2f026">linphone_call_params_get_received_video_size</a>  (const LinphoneCallParams *cp)</dt>
<dd>Use <a class="el" href="group__call__control.html#ga765998a0a372ac9b265137e682940f89" title="Get the definition of the received video. ">linphone_call_params_get_received_video_definition()</a> instead  </dd>
<dt><a class="anchor" id="_deprecated000012"></a>Global <a class="el" href="group__call__control.html#ga2a4365d1732515596f2a46c93c0ea83b">linphone_call_params_get_sent_video_size</a>  (const LinphoneCallParams *cp)</dt>
<dd>Use <a class="el" href="group__call__control.html#ga3a2d2c27f17ba141a57cbd76d100684c" title="Get the definition of the sent video. ">linphone_call_params_get_sent_video_definition()</a> instead  </dd>
<dt><a class="anchor" id="_deprecated000013"></a>Global <a class="el" href="group__call__control.html#ga5b748b52da76f2e31d4f5b066b31c8a1">linphone_call_params_get_used_audio_codec</a>  (const LinphoneCallParams *cp)</dt>
<dd>Use <a class="el" href="group__call__control.html#ga3f1b4e78dcf593b132194f32fb191130" title="Get the audio payload type that has been selected by a call. ">linphone_call_params_get_used_audio_payload_type()</a> instead.   </dd>
<dt><a class="anchor" id="_deprecated000015"></a>Global <a class="el" href="group__call__control.html#gaa1817ae677bba515061092931ada5584">linphone_call_params_get_used_text_codec</a>  (const LinphoneCallParams *cp)</dt>
<dd>Use <a class="el" href="group__call__control.html#ga9b497aaf135385d88d0696a0b8fde15d" title="Get the text payload type that has been selected by a call. ">linphone_call_params_get_used_text_payload_type()</a> instead.   </dd>
<dt><a class="anchor" id="_deprecated000014"></a>Global <a class="el" href="group__call__control.html#ga60418543265885f72004fbdc757d8b54">linphone_call_params_get_used_video_codec</a>  (const LinphoneCallParams *cp)</dt>
<dd>Use <a class="el" href="group__call__control.html#gac12eb3c7f36fd84aeac79d7a00ed387e" title="Get the video payload type that has been selected by a call. ">linphone_call_params_get_used_video_payload_type()</a> instead.   </dd>
<dt><a class="anchor" id="_deprecated000016"></a>Global <a class="el" href="group__call__control.html#ga40918ba90bc3487d862eaaa3fdbe01db">linphone_call_params_local_conference_mode</a>  </dt>
<dd>Use <a class="el" href="group__call__control.html#ga111ae3ce331d52a935af3c35d958e90d" title="Tell whether the call is part of the locally managed conference. ">linphone_call_params_get_local_conference_mode()</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000004"></a>Global <a class="el" href="group__call__control.html#ga4ed746d3a74d2b268820e9a985a81e85">linphone_call_set_user_pointer</a>  (call, ud)</dt>
<dd>Use <a class="el" href="group__call__control.html#gaa0d3a2246dc3253ed3bc8342d8c172e2" title="Assign a user pointer to the call. ">linphone_call_set_user_data()</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000025"></a>Global <a class="el" href="group__chatroom.html#ga6201809af11d783c6619a681829fe546">linphone_chat_message_get_from</a>  (msg)</dt>
<dd>Use <a class="el" href="group__chatroom.html#ga33936374d5d76773f4c9fac942094306" title="Get origin of the message. ">linphone_chat_message_get_from_address()</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000026"></a>Global <a class="el" href="group__chatroom.html#ga140c91cbca50e5df05525434bb76f7b1">linphone_chat_message_get_to</a>  (msg)</dt>
<dd>Use <a class="el" href="group__chatroom.html#gaf542e77773cedb7240bd3d3572b417fe" title="Get destination of the message. ">linphone_chat_message_get_to_address()</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000024"></a>Global <a class="el" href="group__chatroom.html#gaffad74949fc83993c95f04cd61b40155">linphone_chat_message_set_from</a>  (msg, addr)</dt>
<dd>Use <a class="el" href="group__chatroom.html#gaf77d70f509da66755bc7bcc4c3efc211" title="Set origin of the message. ">linphone_chat_message_set_from_address()</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000027"></a>Global <a class="el" href="group__chatroom.html#ga708787e7de91833ea01e66d4ab6863b6">linphone_chat_message_start_file_download</a>  (LinphoneChatMessage *message, LinphoneChatMessageStateChangedCb status_cb, void *ud)</dt>
<dd>Use <a class="el" href="group__chatroom.html#gad4b041a53fb91d89d7ef6060687a4f3e" title="Start the download of the file referenced in a LinphoneChatMessage from remote server. ">linphone_chat_message_download_file()</a> instead.   </dd>
<dt><a class="anchor" id="_deprecated000020"></a>Global <a class="el" href="group__chatroom.html#ga820f9d74522e68628cd53191d7eb3864">linphone_chat_room_destroy</a>  (LinphoneChatRoom *cr)</dt>
<dd>Use <a class="el" href="group__chatroom.html#gaf4bb2db36c843ebd85a3e705698c962a" title="Release reference to the chat room. ">linphone_chat_room_unref()</a> instead.   </dd>
<dt><a class="anchor" id="_deprecated000023"></a>Global <a class="el" href="group__chatroom.html#gaa6d9f80b28dfd0731b6520f87a751404">linphone_chat_room_get_lc</a>  (LinphoneChatRoom *cr)</dt>
<dd>use <a class="el" href="group__chatroom.html#ga985710ce0f27ab6013395c75fabcc70c" title="Returns back pointer to LinphoneCore object. ">linphone_chat_room_get_core()</a>   </dd>
<dt><a class="anchor" id="_deprecated000021"></a>Global <a class="el" href="group__chatroom.html#gad22a10b819a4a33f6dc12d88b64e5537">linphone_chat_room_send_message</a>  (LinphoneChatRoom *cr, const char *msg)</dt>
<dd>Use <a class="el" href="group__chatroom.html#ga4f6a53c5c3c0ec9afe7ade876d2da102" title="Send a message to peer member of this chat room. ">linphone_chat_room_send_chat_message()</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000022"></a>Global <a class="el" href="group__chatroom.html#gabdf64d2801a69539935361ede5b052f1">linphone_chat_room_send_message2</a>  (LinphoneChatRoom *cr, LinphoneChatMessage *msg, LinphoneChatMessageStateChangedCb status_cb, void *ud)</dt>
<dd>Use <a class="el" href="group__chatroom.html#ga4f6a53c5c3c0ec9afe7ade876d2da102" title="Send a message to peer member of this chat room. ">linphone_chat_room_send_chat_message()</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000028"></a>Global <a class="el" href="group__call__control.html#ga92e5a606ba8bad39f825ed5118545e10">linphone_conference_params_free</a>  (LinphoneConferenceParams *params)</dt>
<dd>Use <a class="el" href="group__call__control.html#ga7e671f48cd55b1fdba0d7fcf8791f965" title="Release a LinphoneConferenceParams. ">linphone_conference_params_unref()</a> instead.   </dd>
<dt><a class="anchor" id="_deprecated000045"></a>Global <a class="el" href="group__call__control.html#gaebf3fdd612ce71b3a317a0213245acfb">linphone_core_accept_call</a>  (LinphoneCore *lc, LinphoneCall *call)</dt>
<dd>Use <a class="el" href="group__call__control.html#ga560e5223603ddd425a06e945e177dbdb" title="Accept an incoming call. ">linphone_call_accept()</a> instead  </dd>
<dt><a class="anchor" id="_deprecated000056"></a>Global <a class="el" href="group__call__control.html#ga880a2b5dd66710fe1f8a3e2dcf793f63">linphone_core_accept_call_update</a>  (LinphoneCore *lc, LinphoneCall *call, const LinphoneCallParams *params)</dt>
<dd>Use <a class="el" href="group__call__control.html#gac1b2a3f049a2351195d54035db63c789" title="Accept call modifications initiated by other end. ">linphone_call_accept_update()</a> instead  </dd>
<dt><a class="anchor" id="_deprecated000046"></a>Global <a class="el" href="group__call__control.html#ga8972d13671b880d3b4de047da5e64ac4">linphone_core_accept_call_with_params</a>  (LinphoneCore *lc, LinphoneCall *call, const LinphoneCallParams *params)</dt>
<dd>Use <a class="el" href="group__call__control.html#ga0a39c513c2e89cdddd034195342befbd" title="Accept an incoming call, with parameters. ">linphone_call_accept_with_params()</a> instead  </dd>
<dt><a class="anchor" id="_deprecated000048"></a>Global <a class="el" href="group__call__control.html#ga2cdfe0d46fb3f6c13a7cf92907f9c704">linphone_core_accept_early_media</a>  (LinphoneCore *lc, LinphoneCall *call)</dt>
<dd>Use <a class="el" href="group__call__control.html#ga447f3caa41ebdf6a9cef01c599d623b0" title="Accept an early media session for an incoming call. ">linphone_call_accept_early_media()</a> instead  </dd>
<dt><a class="anchor" id="_deprecated000047"></a>Global <a class="el" href="group__call__control.html#gafb0efe1e43c7521fef7c6cd6d7a72c46">linphone_core_accept_early_media_with_params</a>  (LinphoneCore *lc, LinphoneCall *call, const LinphoneCallParams *params)</dt>
<dd>Use <a class="el" href="group__call__control.html#gae7252bc7a303a5155f276ca4ca4b8a57" title="When receiving an incoming, accept to start a media session as early-media. ">linphone_call_accept_early_media_with_params()</a> instead  </dd>
<dt><a class="anchor" id="_deprecated000111"></a>Global <a class="el" href="group__buddy__list.html#ga3a8e9184320402082bf35226ae8d25b8">linphone_core_add_friend</a>  (LinphoneCore *lc, LinphoneFriend *fr)</dt>
<dd>use <a class="el" href="group__buddy__list.html#gaf79f653b14a6a44509e775725cd2c303" title="Add a friend to a friend list. ">linphone_friend_list_add_friend()</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000040"></a>Global <a class="el" href="group__initializing.html#gaed2c60f671ebf838e8994013d9fe3400">linphone_core_add_listener</a>  (LinphoneCore *lc, LinphoneCoreVTable *vtable)</dt>
<dd>Use <a class="el" href="group__initializing.html#ga9e29656841fa0026599900a7ec44e53c" title="Add a listener in order to be notified of LinphoneCore events. ">linphone_core_add_callbacks()</a> instead.   </dd>
<dt><a class="anchor" id="_deprecated000075"></a>Global <a class="el" href="group__media__parameters.html#gab1a110405d29b633dc6978c4619af108">linphone_core_check_payload_type_usability</a>  (LinphoneCore *lc, const OrtpPayloadType *pt)</dt>
<dd>Use <a class="el" href="group__media__parameters.html#ga3877de8779aff1dbeb0e8a934742e2de" title="Check whether the payload is usable according the bandwidth targets set in the core. ">linphone_payload_type_is_usable()</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000106"></a>Global <a class="el" href="group__misc.html#ga362d6f7c4601ccd874b0a28f63f41c7d">linphone_core_create_lp_config</a>  (LinphoneCore *lc, const char *filename)</dt>
<dd>Use <a class="el" href="group__misc.html#ga5e48355e4dc2afd2eba9f2ede91ab078" title="Create a LinphoneConfig object from a user config file. ">linphone_core_create_config()</a> instead.   </dd>
<dt><a class="anchor" id="_deprecated000051"></a>Global <a class="el" href="group__call__control.html#ga536257a171f5e6902fc373ba92974547">linphone_core_decline_call</a>  (LinphoneCore *lc, LinphoneCall *call, LinphoneReason reason)</dt>
<dd>Use <a class="el" href="group__call__control.html#ga89c00d75843d32e5881fd6ec06cbb114" title="Decline a pending incoming call, with a reason. ">linphone_call_decline()</a> instead  </dd>
<dt><a class="anchor" id="_deprecated000055"></a>Global <a class="el" href="group__call__control.html#gad2b1c660f288100da56016e28639a106">linphone_core_defer_call_update</a>  (LinphoneCore *lc, LinphoneCall *call)</dt>
<dd>Use <a class="el" href="group__call__control.html#ga3de5b75cc14f8f4f768cfbdcca2a3342" title="When receiving a LinphoneCallUpdatedByRemote state notification, prevent LinphoneCore from performing...">linphone_call_defer_update()</a> instead  </dd>
<dt><a class="anchor" id="_deprecated000107"></a>Global <a class="el" href="group__initializing.html#ga500dcd7902ff1b67335134687bf2851d">linphone_core_destroy</a>  (LinphoneCore *lc)</dt>
<dd>Use <a class="el" href="group__initializing.html#gadeafcc9208884b1ce3ef64bb11d761ac" title="Decrement the ref counter of a LinphoneCore object and destroy it if the counter reach 0...">linphone_core_unref()</a> instead.   </dd>
<dt><a class="anchor" id="_deprecated000035"></a>Global <a class="el" href="group__initializing.html#ga605db2bfc22c1e0c72881f1392da8d2c">linphone_core_disable_logs</a>  (void)</dt>
<dd>Use <a class="el" href="group__initializing.html#ga685b79d92af0184dbeac46df14bf4705" title="Define the minimum level for logging. ">linphone_core_set_log_level</a> instead.   </dd>
<dt><a class="anchor" id="_deprecated000033"></a>Global <a class="el" href="group__initializing.html#ga44ae39ab2801b46f4a56ae70f8735c8e">linphone_core_enable_logs</a>  (FILE *file)</dt>
<dd>Use <a class="el" href="group__initializing.html#ga9de0532e1e1370f0375173bd1a3c8cc8" title="Define a log file. ">linphone_core_set_log_file</a> and <a class="el" href="group__initializing.html#ga685b79d92af0184dbeac46df14bf4705" title="Define the minimum level for logging. ">linphone_core_set_log_level</a> instead.   </dd>
<dt><a class="anchor" id="_deprecated000034"></a>Global <a class="el" href="group__initializing.html#ga8d71659277321c08c478462b7d83cb0d">linphone_core_enable_logs_with_cb</a>  (OrtpLogFunc logfunc)</dt>
<dd>Use <a class="el" href="group__initializing.html#ga1916e55f85eb1e3db57629d67a0de0cd" title="Define a log handler. ">linphone_core_set_log_handler</a> and <a class="el" href="group__initializing.html#ga685b79d92af0184dbeac46df14bf4705" title="Define the minimum level for logging. ">linphone_core_set_log_level</a> instead.   </dd>
<dt><a class="anchor" id="_deprecated000070"></a>Global <a class="el" href="group__media__parameters.html#ga69a7dfac3a77b79bfb78d0b8c861e775">linphone_core_enable_payload_type</a>  (LinphoneCore *lc, OrtpPayloadType *pt, bool_t enable)</dt>
<dd>Use <a class="el" href="group__media__parameters.html#ga45330593a3064c784b9b48cffba5fe21" title="Enable/disable a payload type. ">linphone_payload_type_enable()</a>.   </dd>
<dt><a class="anchor" id="_deprecated000093"></a>Global <a class="el" href="group__media__parameters.html#gad92859ef329f51586872c092c08c3f74">linphone_core_enable_video</a>  (LinphoneCore *lc, bool_t vcap_enabled, bool_t display_enabled)</dt>
<dd>Use <a class="el" href="group__media__parameters.html#ga2f8c1cc011a51389126c2497e3fc1429" title="Enable or disable video capture. ">linphone_core_enable_video_capture</a> and <a class="el" href="group__media__parameters.html#gad06dacec453bbe2bf360b10d69461a8a" title="Enable or disable video display. ">linphone_core_enable_video_display</a> instead.   </dd>
<dt><a class="anchor" id="_deprecated000071"></a>Global <a class="el" href="group__media__parameters.html#ga9c132315613be7d108345a0b636574b5">linphone_core_find_payload_type</a>  (LinphoneCore *lc, const char *type, int rate, int channels)</dt>
<dd>Use <a class="el" href="group__media__parameters.html#gad27880bb917fbf5fcc8e839699ff8aa9" title="Get payload type from mime type and clock rate. ">linphone_core_get_payload_type()</a> instead.   </dd>
<dt><a class="anchor" id="_deprecated000058"></a>Global <a class="el" href="group__media__parameters.html#gaba90565989823dff09f1c7111d00884a">linphone_core_get_audio_codecs</a>  (const LinphoneCore *lc)</dt>
<dd>Use <a class="el" href="group__media__parameters.html#gac0831a6601c7f23424656822569cbe9b" title="Return the list of the available audio payload types. ">linphone_core_get_audio_payload_types()</a> instead.   </dd>
<dt><a class="anchor" id="_deprecated000101"></a>Global <a class="el" href="group__media__parameters.html#gaabd80756bca92a6cd93b5fbb425b285e">linphone_core_get_current_preview_video_size</a>  (const LinphoneCore *lc)</dt>
<dd>Use <a class="el" href="group__media__parameters.html#ga7abd84e07ce1092b8191c293d78811eb" title="Get the effective video definition provided by the camera for the captured video. ...">linphone_core_get_current_preview_video_definition()</a> instead  </dd>
<dt><a class="anchor" id="_deprecated000077"></a>Global <a class="el" href="group__proxies.html#ga763f9d7399c18c01feca3eb644c6377f">linphone_core_get_default_proxy</a>  (LinphoneCore *lc, LinphoneProxyConfig **config)</dt>
<dd>Use <a class="el" href="group__proxies.html#gab379acf922a163434face124106e33da">linphone_core_get_default_proxy_config()</a> instead.   </dd>
<dt><a class="anchor" id="_deprecated000084"></a>Global <a class="el" href="group__network__parameters.html#ga6f0979649f2605aedaeca08683e14ea5">linphone_core_get_firewall_policy</a>  (const LinphoneCore *lc)</dt>
<dd>Use <a class="el" href="group__network__parameters.html#ga96d97e153a69a61ac21db4e6b3a21327" title="Get The policy that is used to pass through NATs/firewalls. ">linphone_core_get_nat_policy()</a> instead   </dd>
<dt><a class="anchor" id="_deprecated000114"></a>Global <a class="el" href="group__buddy__list.html#ga060d7817dd30a8b2ad0c51a2442ad963">linphone_core_get_friend_by_address</a>  (const LinphoneCore *lc, const char *addr)</dt>
<dd>use <a class="el" href="group__buddy__list.html#ga6c73861d04bfd440c9c843fedc6ed051" title="Search a LinphoneFriend by its address. ">linphone_core_find_friend()</a> instead.   </dd>
<dt><a class="anchor" id="_deprecated000113"></a>Global <a class="el" href="group__buddy__list.html#gac75079056c191c5cf43f929ceff1c1df">linphone_core_get_friend_list</a>  (const LinphoneCore *lc)</dt>
<dd>use <a class="el" href="group__buddy__list.html#ga872fd1ee85d8c043c08f512e48924883" title="Retrieves the list of LinphoneFriendList from the core. ">linphone_core_get_friends_lists()</a> or <a class="el" href="group__buddy__list.html#ga6cd2340557407f7b5b2b39354320f31d" title="Retrieves the list of LinphoneFriend from this LinphoneFriendList. ">linphone_friend_list_get_friends()</a> instead.   </dd>
<dt><a class="anchor" id="_deprecated000069"></a>Global <a class="el" href="group__media__parameters.html#ga8d0f7cfd2c595280a080630a72a73b46">linphone_core_get_payload_type_bitrate</a>  (LinphoneCore *lc, const OrtpPayloadType *pt)</dt>
<dd>Use linphone_payload_type_get_bitrate().   </dd>
<dt><a class="anchor" id="_deprecated000072"></a>Global <a class="el" href="group__media__parameters.html#ga8eac0f20a72cf769afe7cc3b31c00f8b">linphone_core_get_payload_type_number</a>  (LinphoneCore *lc, const OrtpPayloadType *pt)</dt>
<dd>Use <a class="el" href="group__media__parameters.html#ga8d660e3f76c8126f5edfcedbbeeb4ce9" title="Returns the payload type number assigned for this codec. ">linphone_payload_type_get_number()</a> instead   </dd>
<dt><a class="anchor" id="_deprecated000086"></a>Global <a class="el" href="group__media__parameters.html#ga9b01fec16a2c01f139b483abcef19197">linphone_core_get_play_level</a>  (LinphoneCore *lc)</dt>
<dd>  </dd>
<dt><a class="anchor" id="_deprecated000102"></a>Global <a class="el" href="group__media__parameters.html#ga297c11033d58aceb81e7d6cf417ad53f">linphone_core_get_preferred_video_size</a>  (const LinphoneCore *lc)</dt>
<dd>Use <a class="el" href="group__media__parameters.html#gad98b2b597031291de1c25197feff16d3" title="Get the preferred video definition for the stream that is captured and sent to the remote party...">linphone_core_get_preferred_video_definition()</a> instead  </dd>
<dt><a class="anchor" id="_deprecated000109"></a>Global <a class="el" href="group__buddy__list.html#ga8c7190183455864295ddcac9444e9f21">linphone_core_get_presence_info</a>  (const LinphoneCore *lc)</dt>
<dd>Use <a class="el" href="group__buddy__list.html#gad1199d38de2092dc58ff7d9a9a184e25" title="Get my presence model. ">linphone_core_get_presence_model()</a> instead   </dd>
<dt><a class="anchor" id="_deprecated000100"></a>Global <a class="el" href="group__media__parameters.html#ga5b41c1d1d58385121f833a9cb49b4fb8">linphone_core_get_preview_video_size</a>  (const LinphoneCore *lc)</dt>
<dd>Use <a class="el" href="group__media__parameters.html#ga7ede946c0e80c9dfd20521ccdc13880f" title="Get the definition of the captured video. ">linphone_core_get_preview_video_definition()</a> instead  </dd>
<dt><a class="anchor" id="_deprecated000087"></a>Global <a class="el" href="group__media__parameters.html#gaeed8f59f0aaece142537db542fcdae64">linphone_core_get_rec_level</a>  (LinphoneCore *lc)</dt>
<dd>  </dd>
<dt><a class="anchor" id="_deprecated000085"></a>Global <a class="el" href="group__media__parameters.html#ga97e1b573c2432d18fce8d8de10359c4e">linphone_core_get_ring_level</a>  (LinphoneCore *lc)</dt>
<dd>  </dd>
<dt><a class="anchor" id="_deprecated000079"></a>Global <a class="el" href="group__network__parameters.html#ga302710f3e2cd035b8238670597126325">linphone_core_get_sip_port</a>  (LinphoneCore *lc)</dt>
<dd>use <a class="el" href="group__network__parameters.html#ga659f4218d7e71aa21810533675d64fd3" title="Retrieves the port configuration used for each transport (udp, tcp, tls). ">linphone_core_get_sip_transports()</a> instead.   </dd>
<dt><a class="anchor" id="_deprecated000081"></a>Global <a class="el" href="group__network__parameters.html#ga659f4218d7e71aa21810533675d64fd3">linphone_core_get_sip_transports</a>  (LinphoneCore *lc, LinphoneSipTransports *transports)</dt>
<dd>  </dd>
<dt><a class="anchor" id="_deprecated000082"></a>Global <a class="el" href="group__network__parameters.html#ga935fdb7a2c836749ddf5f3e2eb05c137">linphone_core_get_sip_transports_used</a>  (LinphoneCore *lc, LinphoneSipTransports *tr)</dt>
<dd>Use linphone_core_get_transports_used instead   </dd>
<dt><a class="anchor" id="_deprecated000096"></a>Global <a class="el" href="group__media__parameters.html#ga2b6c8aa9734c039d5d725fb3c03ea722">linphone_core_get_supported_video_sizes</a>  (LinphoneCore *lc)</dt>
<dd>Use <a class="el" href="group__initializing.html#gaf694003781e5b2d5c2515306c82bb5de" title="Get the list of standard video definitions supported by Linphone. ">linphone_factory_get_supported_video_definitions()</a> instead  </dd>
<dt><a class="anchor" id="_deprecated000062"></a>Global <a class="el" href="group__media__parameters.html#ga8e586e0e8600e52b02542f2ccfa050a0">linphone_core_get_text_codecs</a>  (const LinphoneCore *lc)</dt>
<dd>Use <a class="el" href="group__media__parameters.html#gaf5d73b93774d5807205cee9809acb676" title="Return the list of the available text payload types. ">linphone_core_get_text_payload_types()</a> instead.   </dd>
<dt><a class="anchor" id="_deprecated000036"></a>Global <a class="el" href="group__initializing.html#ga923fffaf44a2a20b242b08670b12a328">linphone_core_get_user_agent_name</a>  (void)</dt>
<dd>Use <a class="el" href="group__initializing.html#ga91b7bed8bd234fbc3236be4cebc45ea7">linphone_core_get_user_agent</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000037"></a>Global <a class="el" href="group__initializing.html#gac00f0ef0f5a332e87597532e59c9a536">linphone_core_get_user_agent_version</a>  (void)</dt>
<dd>Use <a class="el" href="group__initializing.html#ga91b7bed8bd234fbc3236be4cebc45ea7">linphone_core_get_user_agent</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000060"></a>Global <a class="el" href="group__media__parameters.html#ga30b36be2937a4e8c85d8929b97d83cad">linphone_core_get_video_codecs</a>  (const LinphoneCore *lc)</dt>
<dd>Use <a class="el" href="group__media__parameters.html#ga52b293d4127f55602b39c43e69aaadd9" title="Return the list of the available video payload types. ">linphone_core_get_video_payload_types()</a> instead.   </dd>
<dt><a class="anchor" id="_deprecated000095"></a>Global <a class="el" href="group__media__parameters.html#gaa98aca1e81bce02c84942551dbfd54e5">linphone_core_get_video_policy</a>  (const LinphoneCore *lc)</dt>
<dd></dd>
<dt><a class="anchor" id="_deprecated000110"></a>Global <a class="el" href="group__buddy__list.html#gacdca0d142709aa30dbc87c3de8f49140">linphone_core_interpret_friend_uri</a>  (LinphoneCore *lc, const char *uri, char **result)</dt>
<dd>Use <a class="el" href="group__misc.html#ga1de3060cfba4df416da17259173fdefe" title="See linphone_proxy_config_normalize_sip_uri for documentation. ">linphone_core_interpret_url()</a> instead   </dd>
<dt><a class="anchor" id="_deprecated000038"></a>Global <a class="el" href="group__initializing.html#ga9601ae3c81a1bbf110e84a1a484f3fee">linphone_core_new</a>  (const LinphoneCoreVTable *vtable, const char *config_path, const char *factory_config_path, void *userdata)</dt>
<dd>Use <a class="el" href="group__initializing.html#ga0f71be9d7c8fac862e2f929ed0419e80" title="Instanciate a LinphoneCore object. ">linphone_factory_create_core()</a> instead.   </dd>
<dt><a class="anchor" id="_deprecated000039"></a>Global <a class="el" href="group__initializing.html#gab3739459d3d102f97f5a0b2106fac6ea">linphone_core_new_with_config</a>  (const LinphoneCoreVTable *vtable, LpConfig *config, void *userdata)</dt>
<dd>Use <a class="el" href="group__initializing.html#gacf77ea8002867d2dd93f197eda80f22b" title="Instantiates a LinphoneCore object with a given LpConfig. ">linphone_factory_create_core_with_config()</a> instead.   </dd>
<dt><a class="anchor" id="_deprecated000052"></a>Global <a class="el" href="group__call__control.html#gaaccf9c3d447bfd0b6fbb9f80c6698f85">linphone_core_pause_call</a>  (LinphoneCore *lc, LinphoneCall *call)</dt>
<dd>Use <a class="el" href="group__call__control.html#ga09bfe3a50a05d1a0d5f502ff452574de" title="Pauses the call. ">linphone_call_pause()</a> instead  </dd>
<dt><a class="anchor" id="_deprecated000066"></a>Global <a class="el" href="group__media__parameters.html#gabec0f68a1899db993d37054cd9ed0ab9">linphone_core_payload_type_enabled</a>  (const LinphoneCore *lc, const OrtpPayloadType *pt)</dt>
<dd>Use <a class="el" href="group__media__parameters.html#ga7058cbbc74d136e8c293c9251185b561" title="Check whether a palyoad type is enabled. ">linphone_payload_type_enabled()</a> instead.   </dd>
<dt><a class="anchor" id="_deprecated000067"></a>Global <a class="el" href="group__media__parameters.html#ga1d4c237be3878580c9497f9fc9e02fd6">linphone_core_payload_type_is_vbr</a>  (const LinphoneCore *lc, const OrtpPayloadType *pt)</dt>
<dd>Use <a class="el" href="group__media__parameters.html#gac4e807675df447d2a020a5d880f63dd6" title="Tells whether the specified payload type represents a variable bitrate codec. ">linphone_payload_type_is_vbr()</a> instead.   </dd>
<dt><a class="anchor" id="_deprecated000050"></a>Global <a class="el" href="group__call__control.html#ga1bf17872b515e6744936eb6bcf848a20">linphone_core_redirect_call</a>  (LinphoneCore *lc, LinphoneCall *call, const char *redirect_uri)</dt>
<dd>Use <a class="el" href="group__call__control.html#ga930edd930ae08222499dbf29afc1158a" title="Redirect the specified call to the given redirect URI. ">linphone_call_redirect()</a> instead  </dd>
<dt><a class="anchor" id="_deprecated000112"></a>Global <a class="el" href="group__buddy__list.html#ga571b9f29ef31ea55079b0079eb81d294">linphone_core_remove_friend</a>  (LinphoneCore *lc, LinphoneFriend *fr)</dt>
<dd>use <a class="el" href="group__buddy__list.html#ga6bab79cb291eff77d7ae644a87730edd" title="Remove a friend from a friend list. ">linphone_friend_list_remove_friend()</a> instead.   </dd>
<dt><a class="anchor" id="_deprecated000041"></a>Global <a class="el" href="group__initializing.html#ga3364e894b812e4d320d56ca30d94f78c">linphone_core_remove_listener</a>  (LinphoneCore *lc, const LinphoneCoreVTable *vtable)</dt>
<dd>Use <a class="el" href="group__initializing.html#ga60223f605f50ba4a60ca3086240c6369" title="Remove a listener from a LinphoneCore. ">linphone_core_remove_callbacks()</a> instead.   </dd>
<dt><a class="anchor" id="_deprecated000053"></a>Global <a class="el" href="group__call__control.html#ga4748ae709cad319911494c957cc7e2b8">linphone_core_resume_call</a>  (LinphoneCore *lc, LinphoneCall *call)</dt>
<dd>Use <a class="el" href="group__call__control.html#ga29f896fa60c1055590d7329fa74963d0" title="Resumes a call. ">linphone_call_resume()</a> instead  </dd>
<dt><a class="anchor" id="_deprecated000057"></a>Global <a class="el" href="group__media__parameters.html#gaec1d8241a5491a6a8fb90b37aaa1fc2d">linphone_core_send_dtmf</a>  (LinphoneCore *lc, char dtmf)</dt>
<dd>Use <a class="el" href="group__call__control.html#ga17952ad66db3e1bc1b2945973bf0be00" title="Send the specified dtmf. ">linphone_call_send_dtmf</a> instead. This function only works during calls. The dtmf is automatically played to the user.  </dd>
<dt><a class="anchor" id="_deprecated000059"></a>Global <a class="el" href="group__media__parameters.html#gac4034ccaeb4e9179150454df43fe3892">linphone_core_set_audio_codecs</a>  (LinphoneCore *lc, bctbx_list_t *codecs)</dt>
<dd>Use <a class="el" href="group__media__parameters.html#gaf64ca3d4c7d9abb9249fad82bedf97b1" title="Redefine the list of the available payload types. ">linphone_core_set_audio_payload_types()</a> instead.   </dd>
<dt><a class="anchor" id="_deprecated000076"></a>Global <a class="el" href="group__proxies.html#ga2082f2c37ffbf5d46e8d20ae8bccc2a4">linphone_core_set_default_proxy</a>  (lc, config)</dt>
<dd>Use <a class="el" href="group__proxies.html#ga4df28789d61c5d2e4b562094b46ed319" title="Sets the default proxy. ">linphone_core_set_default_proxy_config()</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000083"></a>Global <a class="el" href="group__network__parameters.html#gaa16b668fa1ec6529b5fb4c7b09d9822f">linphone_core_set_firewall_policy</a>  (LinphoneCore *lc, LinphoneFirewallPolicy pol)</dt>
<dd>Use <a class="el" href="group__network__parameters.html#gad4a583bc56e9fec5b6fe647f9147d200" title="Set the policy to use to pass through NATs/firewalls. ">linphone_core_set_nat_policy()</a> instead.   </dd>
<dt><a class="anchor" id="_deprecated000068"></a>Global <a class="el" href="group__media__parameters.html#gab9a63ba38e175b64be9338f750a6c4e9">linphone_core_set_payload_type_bitrate</a>  (LinphoneCore *lc, OrtpPayloadType *pt, int bitrate)</dt>
<dd>Use <a class="el" href="group__media__parameters.html#ga70a18aabffd2cfe221f42fd84c0f58ab" title="Change the normal bitrate of a payload type. ">linphone_payload_type_set_normal_bitrate()</a> instead.   </dd>
<dt><a class="anchor" id="_deprecated000073"></a>Global <a class="el" href="group__media__parameters.html#ga47d40050183b11955f4c12925d4305dd">linphone_core_set_payload_type_number</a>  (LinphoneCore *lc, OrtpPayloadType *pt, int number)</dt>
<dd>Use <a class="el" href="group__media__parameters.html#ga93f088d9363f9e768f7048ab50682a10" title="Force a number for a payload type. ">linphone_payload_type_set_number()</a> instead   </dd>
<dt><a class="anchor" id="_deprecated000089"></a>Global <a class="el" href="group__media__parameters.html#ga4eea890bb7e0dae0da4d02a34729a0ec">linphone_core_set_play_level</a>  (LinphoneCore *lc, int level)</dt>
<dd><p class="startdd"></p>
  </dd>
<dt><a class="anchor" id="_deprecated000097"></a>Global <a class="el" href="group__media__parameters.html#ga7b7dd1b5e086b268dbd05f393f9402af">linphone_core_set_preferred_video_size</a>  (LinphoneCore *lc, MSVideoSize vsize)</dt>
<dd>Use <a class="el" href="group__media__parameters.html#ga3373e3a34ef28f94d16d9946df06c991" title="Set the preferred video definition for the stream that is captured and sent to the remote party...">linphone_core_set_preferred_video_definition()</a> instead  </dd>
<dt><a class="anchor" id="_deprecated000104"></a>Global <a class="el" href="group__media__parameters.html#ga35e73bf4c1fb1c1c7f7933579b5d4aa2">linphone_core_set_preferred_video_size_by_name</a>  (LinphoneCore *lc, const char *name)</dt>
<dd>Use <a class="el" href="group__initializing.html#gab10dc49e546c077be553ef6719fdc1ef" title="Create a LinphoneVideoDefinition from a given standard definition name. ">linphone_factory_create_video_definition_from_name()</a> and <a class="el" href="group__media__parameters.html#ga3373e3a34ef28f94d16d9946df06c991" title="Set the preferred video definition for the stream that is captured and sent to the remote party...">linphone_core_set_preferred_video_definition()</a> instead  </dd>
<dt><a class="anchor" id="_deprecated000108"></a>Global <a class="el" href="group__buddy__list.html#gabb6d2cac61ac420f3205a849dd59deb3">linphone_core_set_presence_info</a>  (LinphoneCore *lc, int minutes_away, const char *alternative_contact, LinphoneOnlineStatus os)</dt>
<dd>Use <a class="el" href="group__buddy__list.html#ga8b8f1c93a0c9a7d355b1899969058fb3" title="Set my presence model. ">linphone_core_set_presence_model()</a> instead   </dd>
<dt><a class="anchor" id="_deprecated000098"></a>Global <a class="el" href="group__media__parameters.html#ga1df4ffd3018ff266a9ba681e6fdd0627">linphone_core_set_preview_video_size</a>  (LinphoneCore *lc, MSVideoSize vsize)</dt>
<dd>Use <a class="el" href="group__media__parameters.html#ga1bd5c75a756e58db36fae4e484f587da" title="Set the video definition for the captured (preview) video. ">linphone_core_set_preview_video_definition()</a> instead  </dd>
<dt><a class="anchor" id="_deprecated000099"></a>Global <a class="el" href="group__media__parameters.html#ga37096d61a08c3804f95a16b5dba3aa08">linphone_core_set_preview_video_size_by_name</a>  (LinphoneCore *lc, const char *name)</dt>
<dd>Use <a class="el" href="group__initializing.html#gab10dc49e546c077be553ef6719fdc1ef" title="Create a LinphoneVideoDefinition from a given standard definition name. ">linphone_factory_create_video_definition_from_name()</a> and <a class="el" href="group__media__parameters.html#ga1bd5c75a756e58db36fae4e484f587da" title="Set the video definition for the captured (preview) video. ">linphone_core_set_preview_video_definition()</a> instead  </dd>
<dt><a class="anchor" id="_deprecated000090"></a>Global <a class="el" href="group__media__parameters.html#ga9f6aeab3bff05a05cc2500e5068009ad">linphone_core_set_rec_level</a>  (LinphoneCore *lc, int level)</dt>
<dd><p class="startdd"></p>
  </dd>
<dt><a class="anchor" id="_deprecated000088"></a>Global <a class="el" href="group__media__parameters.html#ga092e80cb20e96c3a124bc26c7f88e901">linphone_core_set_ring_level</a>  (LinphoneCore *lc, int level)</dt>
<dd>  </dd>
<dt><a class="anchor" id="_deprecated000078"></a>Global <a class="el" href="group__network__parameters.html#ga60b7f86e8adf615f80df38017f93fc0d">linphone_core_set_sip_port</a>  (LinphoneCore *lc, int port)</dt>
<dd>use <a class="el" href="group__network__parameters.html#ga3bdb9b78916cc32533053afc070df516" title="Sets the ports to be used for each of transport (UDP or TCP) A zero value port for a given transport ...">linphone_core_set_sip_transports()</a> instead.   </dd>
<dt><a class="anchor" id="_deprecated000080"></a>Global <a class="el" href="group__network__parameters.html#ga3bdb9b78916cc32533053afc070df516">linphone_core_set_sip_transports</a>  (LinphoneCore *lc, const LinphoneSipTransports *transports)</dt>
<dd>Use linphone_core_set_transports instead   </dd>
<dt><a class="anchor" id="_deprecated000063"></a>Global <a class="el" href="group__media__parameters.html#ga11a58ee6cbe5cef2b4a843dafa6e3182">linphone_core_set_text_codecs</a>  (LinphoneCore *lc, bctbx_list_t *codecs)</dt>
<dd>Use <a class="el" href="group__media__parameters.html#ga9a7400af1e39cd8e26a753ef561ce18a" title="Redefine the list of the available payload types. ">linphone_core_set_text_payload_types()</a> instead.   </dd>
<dt><a class="anchor" id="_deprecated000061"></a>Global <a class="el" href="group__media__parameters.html#ga31fa3d37563ba9f12d910da6d4d171f8">linphone_core_set_video_codecs</a>  (LinphoneCore *lc, bctbx_list_t *codecs)</dt>
<dd>Use <a class="el" href="group__media__parameters.html#gad051272626ab85d508292fd3c766f0b3" title="Redefine the list of the available video payload types. ">linphone_core_set_video_payload_types()</a> instead.   </dd>
<dt><a class="anchor" id="_deprecated000094"></a>Global <a class="el" href="group__media__parameters.html#ga1523b4bf159cd17af64c35c28b57496d">linphone_core_set_video_policy</a>  (LinphoneCore *lc, const LinphoneVideoPolicy *policy)</dt>
<dd></dd>
<dt><a class="anchor" id="_deprecated000049"></a>Global <a class="el" href="group__call__control.html#gaaba1ecf1a0201f3ce1d171c3e5ab4d79">linphone_core_terminate_call</a>  (LinphoneCore *lc, LinphoneCall *call)</dt>
<dd>Use <a class="el" href="group__call__control.html#ga141ab348ae0e8601a95744384e732eb7" title="Terminates a call. ">linphone_call_terminate()</a> instead  </dd>
<dt><a class="anchor" id="_deprecated000042"></a>Global <a class="el" href="group__call__control.html#ga6644ad98093f28994fe2526beb584a5a">linphone_core_transfer_call</a>  (LinphoneCore *lc, LinphoneCall *call, const char *refer_to)</dt>
<dd>Use <a class="el" href="group__call__control.html#gabc82ea0fde212db0ca3db1936cbeab37" title="Performs a simple call transfer to the specified destination. ">linphone_call_transfer()</a> instead  </dd>
<dt><a class="anchor" id="_deprecated000043"></a>Global <a class="el" href="group__call__control.html#ga6d75f4e938b36260e906f93b7885cfab">linphone_core_transfer_call_to_another</a>  (LinphoneCore *lc, LinphoneCall *call, LinphoneCall *dest)</dt>
<dd>Use <a class="el" href="group__call__control.html#ga80ce41f9e1bb41ac20930cbb64f875f8" title="Transfers a call to destination of another running call. ">linphone_call_transfer_to_another()</a> instead  </dd>
<dt><a class="anchor" id="_deprecated000054"></a>Global <a class="el" href="group__call__control.html#ga5e9fc2d960c07f5ad37efd299a90a474">linphone_core_update_call</a>  (LinphoneCore *lc, LinphoneCall *call, const LinphoneCallParams *params)</dt>
<dd>Use <a class="el" href="group__call__control.html#gafc43150942cd163d5ec46828a17df237" title="Updates a running call according to supplied call parameters or parameters changed in the LinphoneCor...">linphone_call_update()</a> instead  </dd>
<dt><a class="anchor" id="_deprecated000127"></a>Global <a class="el" href="group__buddy__list.html#gae5b1340167ca32816d2d3b0a3a055c8d">linphone_friend_destroy</a>  (LinphoneFriend *lf)</dt>
<dd>Use <a class="el" href="group__buddy__list.html#gabee0a23ce17725dcfd1ea36c33744fe6" title="Release a reference to the linphone friend. ">linphone_friend_unref()</a> instead.   </dd>
<dt><a class="anchor" id="_deprecated000129"></a>Global <a class="el" href="group__buddy__list.html#gaa4f29db5f12bf8284d97460719bfe499">linphone_friend_get_status</a>  (const LinphoneFriend *lf)</dt>
<dd>Use <a class="el" href="group__buddy__list.html#gac60749f61a7322f8ac5abdf87c8de3bf" title="Get the presence model of a friend. ">linphone_friend_get_presence_model()</a> instead   </dd>
<dt><a class="anchor" id="_deprecated000124"></a>Global <a class="el" href="group__buddy__list.html#ga6a130ccfa54cb75fc03703019c58f394">linphone_friend_new</a>  (void)</dt>
<dd>use <a class="el" href="group__buddy__list.html#ga552d28c2df44f9c5483549a8699dff1f" title="Create a default LinphoneFriend. ">linphone_core_create_friend</a> instead   </dd>
<dt><a class="anchor" id="_deprecated000126"></a>Global <a class="el" href="group__buddy__list.html#ga50a2c81e3b5c2b9ce1a984e339f4d30a">linphone_friend_new_with_addr</a>  </dt>
<dd>Use <a class="el" href="group__buddy__list.html#ga4c6887bc519a483c6a367e84eb8dd187" title="Contructor same as linphone_friend_new() + linphone_friend_set_address() ">linphone_friend_new_with_address</a> instead  </dd>
<dt><a class="anchor" id="_deprecated000125"></a>Global <a class="el" href="group__buddy__list.html#ga4c6887bc519a483c6a367e84eb8dd187">linphone_friend_new_with_address</a>  (const char *addr)</dt>
<dd>use <a class="el" href="group__buddy__list.html#gab2a2bf6d1b43488927c0e842e08f66c9" title="Create a LinphoneFriend from the given address. ">linphone_core_create_friend_with_address</a> instead   </dd>
<dt><a class="anchor" id="_deprecated000128"></a>Global <a class="el" href="group__buddy__list.html#gaafd06626e9edf2c76ae85ec3351d38b2">linphone_friend_set_addr</a>  </dt>
<dd>Use <a class="el" href="group__buddy__list.html#ga0d8802cedba64ac44cfb624026aa16f7" title="Set LinphoneAddress for this friend. ">linphone_friend_set_address</a> instead  </dd>
<dt><a class="anchor" id="_deprecated000130"></a>Global <a class="el" href="group__misc.html#ga3699a472da6c55677e14294c961d128f">linphone_info_message_destroy</a>  (LinphoneInfoMessage *im)</dt>
<dd>Use <a class="el" href="group__misc.html#ga637de84b906fdf9b16423ca5fe55f241" title="Release a reference on a LinphoneInfoMessage. ">linphone_info_message_unref()</a> instead.   </dd>
<dt><a class="anchor" id="_deprecated000136"></a>Global <a class="el" href="group__proxies.html#ga454d93372a1a089fe938e2ee475c7a8a">linphone_proxy_config_destroy</a>  (LinphoneProxyConfig *cfg)</dt>
<dd>  </dd>
<dt><a class="anchor" id="_deprecated000138"></a>Global <a class="el" href="group__proxies.html#ga1455616c1b22e5ebccb56ba4557280f7">linphone_proxy_config_enable_avpf</a>  (LinphoneProxyConfig *cfg, bool_t enable)</dt>
<dd>use <a class="el" href="group__proxies.html#ga3bbd52c26bdbc7df7fb84f804101a6d8" title="Enable the use of RTCP feedback (also known as AVPF profile). ">linphone_proxy_config_set_avpf_mode()</a>   </dd>
<dt><a class="anchor" id="_deprecated000135"></a>Global <a class="el" href="group__proxies.html#ga24cee22ec8347c97b6757f0bcb9f8dbe">linphone_proxy_config_get_identity</a>  (const LinphoneProxyConfig *cfg)</dt>
<dd>use <a class="el" href="group__proxies.html#gaf11990682f68c340e914b2962cf088b1">linphone_proxy_config_get_identity_address()</a>   </dd>
<dt><a class="anchor" id="_deprecated000134"></a>Global <a class="el" href="group__proxies.html#ga4fda970e7f94e39eae6f80935b77b8d0">linphone_proxy_config_is_registered</a>  (const LinphoneProxyConfig *cfg)</dt>
<dd>Use <a class="el" href="group__proxies.html#ga5ae722780e8c0a03545736c01bb7018b" title="Get the registration state of the given proxy config. ">linphone_proxy_config_get_state()</a> instead.   </dd>
<dt><a class="anchor" id="_deprecated000132"></a>Global <a class="el" href="group__proxies.html#gac435e6efb12fedf8a016745c88ee09a4">linphone_proxy_config_new</a>  (void)</dt>
<dd>, use <a class="el" href="group__proxies.html#ga165451afd911ce954c3c7a0880fe52f5" title="Create a proxy config with default values from Linphone core. ">linphone_core_create_proxy_config</a> instead   </dd>
<dt><a class="anchor" id="_deprecated000137"></a>Global <a class="el" href="group__proxies.html#ga37c772255042876d0c713073209c5fa4">linphone_proxy_config_normalize_number</a>  (LinphoneProxyConfig *proxy, const char *username, char *result, size_t result_len)</dt>
<dd>use <a class="el" href="group__proxies.html#ga77b72de9ab152d8792615623cc5e8964" title="Normalize a human readable phone number into a basic string. ">linphone_proxy_config_normalize_phone_number()</a>   </dd>
<dt><a class="anchor" id="_deprecated000133"></a>Global <a class="el" href="group__proxies.html#ga978c00a218b907a2f98fc59f5d217805">linphone_proxy_config_set_identity</a>  (LinphoneProxyConfig *cfg, const char *identity)</dt>
<dd>Use <a class="el" href="group__proxies.html#ga0980474bbee09845232fdf4ed6f300f6" title="Sets the user identity as a SIP address. ">linphone_proxy_config_set_identity_address()</a>   </dd>
<dt><a class="anchor" id="_deprecated000142"></a>Global <a class="el" href="group__tunnel.html#ga8e56c8bd91a630e36eee0b4444840654">linphone_tunnel_auto_detect</a>  (LinphoneTunnel *tunnel)</dt>
<dd>Replaced by linphone_tunnel_set_mode(LinphoneTunnelModeAuto)   </dd>
<dt><a class="anchor" id="_deprecated000143"></a>Global <a class="el" href="group__tunnel.html#ga33ddcc837865707f7919ead2b3d998f5">linphone_tunnel_auto_detect_enabled</a>  (LinphoneTunnel *tunnel)</dt>
<dd>Replaced by <a class="el" href="group__tunnel.html#gaf526043ec604b44782b5eedc2a806a40" title="Get the tunnel mode. ">linphone_tunnel_get_mode()</a>   </dd>
<dt><a class="anchor" id="_deprecated000139"></a>Global <a class="el" href="group__tunnel.html#ga8356ca53f3f0f7d5220f5f3ba3b80cc5">linphone_tunnel_config_destroy</a>  (LinphoneTunnelConfig *tunnel)</dt>
<dd>use <a class="el" href="group__tunnel.html#ga33f6342a82b43174b8e5a3ca87d4f532" title="Decrement the refcount of LinphoneTunnelConfig object. ">linphone_tunnel_config_unref()</a>.   </dd>
<dt><a class="anchor" id="_deprecated000140"></a>Global <a class="el" href="group__tunnel.html#gaf215fabef9349712e323aed676a41da9">linphone_tunnel_enable</a>  (LinphoneTunnel *tunnel, bool_t enabled)</dt>
<dd>Replaced by <a class="el" href="group__tunnel.html#ga2ff9779aefdb5455c3509d75cf89a88c" title="Set the tunnel mode. ">linphone_tunnel_set_mode()</a>   </dd>
<dt><a class="anchor" id="_deprecated000141"></a>Global <a class="el" href="group__tunnel.html#gaf0f50dce4bb56e248232bc72fbb6cc5b">linphone_tunnel_enabled</a>  (const LinphoneTunnel *tunnel)</dt>
<dd>Replaced by <a class="el" href="group__tunnel.html#gaf526043ec604b44782b5eedc2a806a40" title="Get the tunnel mode. ">linphone_tunnel_get_mode()</a>   </dd>
<dt><a class="anchor" id="_deprecated000152"></a>Global <a class="el" href="group__carddav__vcard.html#ga76bd449da0fa3d24a111e413ccd10592">linphone_vcard_free</a>  (LinphoneVcard *vCard)</dt>
<dd>Use <a class="el" href="group__carddav__vcard.html#ga7836283a1e82814fbd55513be27bb852" title="Release a LinphoneVcard. ">linphone_vcard_unref()</a> or belle_sip_object_unref() instead.   </dd>
<dt><a class="anchor" id="_deprecated000151"></a>Global <a class="el" href="group__carddav__vcard.html#gaea61c899c2f7bb5b1594075c448e6963">linphone_vcard_new</a>  (void)</dt>
<dd>Use <a class="el" href="group__initializing.html#gadc2a4f8d711702768ddd86f267e6e66d" title="Create an empty LinphoneVcard. ">linphone_factory_create_vcard()</a> instead.   </dd>
<dt><a class="anchor" id="_deprecated000018"></a>Global <a class="el" href="group__chatroom.html#ga6941eb2e156092085642187f5cf92530">LinphoneChatMessageStateChangedCb</a>  )(LinphoneChatMessage *msg, LinphoneChatMessageState state, void *ud)</dt>
<dd>Use LinphoneChatMessageCbsMsgStateChangedCb instead.   </dd>
<dt><a class="anchor" id="_deprecated000019"></a>Global <a class="el" href="group__initializing.html#ga5af9f41a4dd97c8352252bdbb0d4284b">LinphoneCoreTextMessageReceivedCb</a>  )(LinphoneCore *lc, LinphoneChatRoom *room, const LinphoneAddress *from, const char *message)</dt>
<dd>use <a class="el" href="group__initializing.html#ga4e9690585a5e6d2b4685c4bd19bbd5a3" title="Old name of LinphoneCoreCbsMessageReceivedCb. ">LinphoneCoreMessageReceivedCb</a> instead.   </dd>
<dt><a class="anchor" id="_deprecated000145"></a>Global <a class="el" href="group__network__parameters.html#ga833aa818e8216f35ef12f86767806129">LinphoneFirewallPolicy</a>  </dt>
<dd>Use <a class="el" href="group__network__parameters.html#gabcd02b5383f812275c66875588b76180" title="Policy to use to pass through NATs/firewalls. ">LinphoneNatPolicy</a> instead.   </dd>
<dt><a class="anchor" id="_deprecated000145"></a>Global <a class="el" href="group__network__parameters.html#ga833aa818e8216f35ef12f86767806129">LinphoneFirewallPolicy</a>  </dt>
<dd>Use <a class="el" href="group__network__parameters.html#gabcd02b5383f812275c66875588b76180" title="Policy to use to pass through NATs/firewalls. ">LinphoneNatPolicy</a> instead.   </dd>
<dt><a class="anchor" id="_deprecated000149"></a>Global <a class="el" href="group__media__parameters.html#gaeed6d89bc1be0d534a584a951c816a2f">LinphoneVideoPolicy</a>  </dt>
<dd>  </dd>
<dt><a class="anchor" id="_deprecated000149"></a>Global <a class="el" href="group__media__parameters.html#gaeed6d89bc1be0d534a584a951c816a2f">LinphoneVideoPolicy</a>  </dt>
<dd>  </dd>
<dt><a class="anchor" id="_deprecated000029"></a>Global <a class="el" href="group__initializing.html#ga66dcb36a9b8dc5652a5c466d3e538094">ShowInterfaceCb</a>  )(LinphoneCore *lc)</dt>
<dd> </dd>
</dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
