<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Liblinphone: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Liblinphone
   &#160;<span id="projectnumber">3.12.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>auth_info_requested
: <a class="el" href="struct__LinphoneCoreVTable.html#a2405d3592f982c3f6e7345ffc70b2165">_LinphoneCoreVTable</a>
</li>
<li>authentication_requested
: <a class="el" href="struct__LinphoneCoreVTable.html#ae7385f21c9786a5c5f51449d9409d3d2">_LinphoneCoreVTable</a>
</li>
<li>automatically_accept
: <a class="el" href="struct__LinphoneVideoPolicy.html#ae94ea7330374ad7aebbddde76b13f0e4">_LinphoneVideoPolicy</a>
</li>
<li>automatically_initiate
: <a class="el" href="struct__LinphoneVideoPolicy.html#af2844cb3185be244283d0dd310a0d7c9">_LinphoneVideoPolicy</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>buddy_info_updated
: <a class="el" href="struct__LinphoneCoreVTable.html#a635ddd79f5752f7a27402152871a66cc">_LinphoneCoreVTable</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>call_encryption_changed
: <a class="el" href="struct__LinphoneCoreVTable.html#a31e10f0b8297cf99f3c337352d54c4ad">_LinphoneCoreVTable</a>
</li>
<li>call_log_updated
: <a class="el" href="struct__LinphoneCoreVTable.html#ae16c00a663001f7aecd5cfbe8fa91fd5">_LinphoneCoreVTable</a>
</li>
<li>call_state_changed
: <a class="el" href="struct__LinphoneCoreVTable.html#a771c633cfce7bae2cc0160fbd377bf28">_LinphoneCoreVTable</a>
</li>
<li>call_stats_updated
: <a class="el" href="struct__LinphoneCoreVTable.html#a331cc2d86632554b85346f163a188b1c">_LinphoneCoreVTable</a>
</li>
<li>configuring_status
: <a class="el" href="struct__LinphoneCoreVTable.html#a4bd70f9d456eadfac49f95a4733e67c1">_LinphoneCoreVTable</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>display_message
: <a class="el" href="struct__LinphoneCoreVTable.html#ac572671b02f61236791489ec04841d40">_LinphoneCoreVTable</a>
</li>
<li>display_status
: <a class="el" href="struct__LinphoneCoreVTable.html#add2831377e7a3e1b2fb7f00b01a9d671">_LinphoneCoreVTable</a>
</li>
<li>display_url
: <a class="el" href="struct__LinphoneCoreVTable.html#afeedf0ac015be5a541db52af6ef0cea6">_LinphoneCoreVTable</a>
</li>
<li>display_warning
: <a class="el" href="struct__LinphoneCoreVTable.html#a7894f7d05170dab08baaf99a64c91308">_LinphoneCoreVTable</a>
</li>
<li>dtls_port
: <a class="el" href="struct__LinphoneSipTransports.html#aaccaedee79038a30c066707ceaea099f">_LinphoneSipTransports</a>
</li>
<li>dtmf_received
: <a class="el" href="struct__LinphoneCoreVTable.html#a45d2aeaebc18bd237bee895b92f15c68">_LinphoneCoreVTable</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>file_transfer_progress_indication
: <a class="el" href="struct__LinphoneCoreVTable.html#ac6aec9222991888c430e8c8b1a9ab3c7">_LinphoneCoreVTable</a>
</li>
<li>file_transfer_recv
: <a class="el" href="struct__LinphoneCoreVTable.html#a1dd40b9ec6ebcc1b3989ea87154a2331">_LinphoneCoreVTable</a>
</li>
<li>file_transfer_send
: <a class="el" href="struct__LinphoneCoreVTable.html#a9a89cd8da3e543fd8bc05726115bbf74">_LinphoneCoreVTable</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>global_state_changed
: <a class="el" href="struct__LinphoneCoreVTable.html#a706e1ad8826fb8b9e431f654358ecb1f">_LinphoneCoreVTable</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>info_received
: <a class="el" href="struct__LinphoneCoreVTable.html#aadaca6d67eee62be103d2add96aba0ba">_LinphoneCoreVTable</a>
</li>
<li>is_composing_received
: <a class="el" href="struct__LinphoneCoreVTable.html#afb34622357b9a7138db200040878dba2">_LinphoneCoreVTable</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>log_collection_upload_progress_indication
: <a class="el" href="struct__LinphoneCoreVTable.html#a23e6dd80976b540b656f0f2789e069e3">_LinphoneCoreVTable</a>
</li>
<li>log_collection_upload_state_changed
: <a class="el" href="struct__LinphoneCoreVTable.html#a5c4d34c2587402dea1ed08a8cc2f1662">_LinphoneCoreVTable</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>message_received
: <a class="el" href="struct__LinphoneCoreVTable.html#ab95d28d6d50c459dc46cb43133d7ceb8">_LinphoneCoreVTable</a>
</li>
<li>message_received_unable_decrypt
: <a class="el" href="struct__LinphoneCoreVTable.html#a982365f3887489fd878bf14b17407070">_LinphoneCoreVTable</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>network_reachable
: <a class="el" href="struct__LinphoneCoreVTable.html#a0a74a3a47b6085c20bc18066d48170a0">_LinphoneCoreVTable</a>
</li>
<li>new_subscription_requested
: <a class="el" href="struct__LinphoneCoreVTable.html#a94c1c96ebb851f6a686377347a3dc39a">_LinphoneCoreVTable</a>
</li>
<li>notify_presence_received
: <a class="el" href="struct__LinphoneCoreVTable.html#aaeba9b7914a3274d4061097575b45717">_LinphoneCoreVTable</a>
</li>
<li>notify_presence_received_for_uri_or_tel
: <a class="el" href="struct__LinphoneCoreVTable.html#a591701ec52886eadffcd718772ffb3a5">_LinphoneCoreVTable</a>
</li>
<li>notify_received
: <a class="el" href="struct__LinphoneCoreVTable.html#a4e50dd528160791435706add7e9dc403">_LinphoneCoreVTable</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>refer_received
: <a class="el" href="struct__LinphoneCoreVTable.html#a506c7d14f539829d96d80c7ce359017b">_LinphoneCoreVTable</a>
</li>
<li>registration_state_changed
: <a class="el" href="struct__LinphoneCoreVTable.html#a2483143cd4b2e2b8ede6f3c916740938">_LinphoneCoreVTable</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>show
: <a class="el" href="struct__LinphoneCoreVTable.html#ac767ce8ffdea73d1f5a2db9ccceb6004">_LinphoneCoreVTable</a>
</li>
<li>subscription_state_changed
: <a class="el" href="struct__LinphoneCoreVTable.html#ad74e9de0bfb7eb63fd4aea705304940d">_LinphoneCoreVTable</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tcp_port
: <a class="el" href="struct__LinphoneSipTransports.html#aff688cd9c7d4c02292832d2e5dd5a898">_LinphoneSipTransports</a>
</li>
<li>text_received
: <a class="el" href="struct__LinphoneCoreVTable.html#aa8c03429942bf96b1ad5420d406114c8">_LinphoneCoreVTable</a>
</li>
<li>tls_port
: <a class="el" href="struct__LinphoneSipTransports.html#a93f24e32cfc8f1883f70667a18474de9">_LinphoneSipTransports</a>
</li>
<li>transfer_state_changed
: <a class="el" href="struct__LinphoneCoreVTable.html#a9e7176e49c4f45306962c0eea97e8060">_LinphoneCoreVTable</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>udp_port
: <a class="el" href="struct__LinphoneSipTransports.html#a7d5edf2d85193b46b04396e5adb292b6">_LinphoneSipTransports</a>
</li>
<li>user_data
: <a class="el" href="struct__LinphoneCoreVTable.html#ae86fb9c345a2a304f8ccb7a9730cb6a7">_LinphoneCoreVTable</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
