<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Liblinphone: Chat room and messaging</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Liblinphone
   &#160;<span id="projectnumber">3.12.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Chat room and messaging<div class="ingroups"><a class="el" href="group__tutorials.html">Tutorials:</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This program is a <em>very</em> simple usage example of liblinphone, desmonstrating how to send/receive SIP MESSAGE from a sip uri identity passed from the command line.  
<a href="#details">More...</a></p>
<p>This program is a <em>very</em> simple usage example of liblinphone, desmonstrating how to send/receive SIP MESSAGE from a sip uri identity passed from the command line. </p>
<p><br />
Argument must be like sip:<a href="#" onclick="location.href='mai'+'lto:'+'jeh'+'an'+'@si'+'p.'+'lin'+'ph'+'one'+'.o'+'rg'; return false;">jehan<span style="display: none;">.nosp@m.</span>@sip<span style="display: none;">.nosp@m.</span>.linp<span style="display: none;">.nosp@m.</span>hone<span style="display: none;">.nosp@m.</span>.org</a> . <br />
 ex chatroom sip:<a href="#" onclick="location.href='mai'+'lto:'+'jeh'+'an'+'@si'+'p.'+'lin'+'ph'+'one'+'.o'+'rg'; return false;">jehan<span style="display: none;">.nosp@m.</span>@sip<span style="display: none;">.nosp@m.</span>.linp<span style="display: none;">.nosp@m.</span>hone<span style="display: none;">.nosp@m.</span>.org</a> <br />
 </p><div class="fragment"><div class="line"></div><div class="line"><span class="comment">/*</span></div><div class="line"><span class="comment">linphone</span></div><div class="line"><span class="comment">Copyright (C) 2010  Belledonne Communications SARL</span></div><div class="line"><span class="comment"></span></div><div class="line"><span class="comment">This program is free software; you can redistribute it and/or</span></div><div class="line"><span class="comment">modify it under the terms of the GNU General Public License</span></div><div class="line"><span class="comment">as published by the Free Software Foundation; either version 2</span></div><div class="line"><span class="comment">of the License, or (at your option) any later version.</span></div><div class="line"><span class="comment"></span></div><div class="line"><span class="comment">This program is distributed in the hope that it will be useful,</span></div><div class="line"><span class="comment">but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><span class="comment">MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><span class="comment">GNU General Public License for more details.</span></div><div class="line"><span class="comment"></span></div><div class="line"><span class="comment">You should have received a copy of the GNU General Public License</span></div><div class="line"><span class="comment">along with this program; if not, write to the Free Software</span></div><div class="line"><span class="comment">Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.</span></div><div class="line"><span class="comment">*/</span></div><div class="line"></div><div class="line"><span class="preprocessor">#include &quot;linphone/core.h&quot;</span></div><div class="line"></div><div class="line"><span class="preprocessor">#include &lt;signal.h&gt;</span></div><div class="line"></div><div class="line"><span class="keyword">static</span> bool_t running=TRUE;</div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> stop(<span class="keywordtype">int</span> signum){</div><div class="line">        running=FALSE;</div><div class="line">}</div><div class="line"><span class="keywordtype">void</span> text_received(<a class="code" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc, <a class="code" href="group__chatroom.html#ga37902f3fc715b7f6451c241d0efd0299">LinphoneChatRoom</a> *room, <span class="keyword">const</span> <a class="code" href="group__linphone__address.html#ga5af5a516ac253e3cda4f51b599a5385b">LinphoneAddress</a> *from, <span class="keyword">const</span> <span class="keywordtype">char</span> *message) {</div><div class="line">        printf(<span class="stringliteral">&quot; Message [%s] received from [%s] \n&quot;</span>,message,<a class="code" href="group__linphone__address.html#ga24c1a16f49f8b72f2bab65cc5d8a51af">linphone_address_as_string</a> (from));</div><div class="line">}</div><div class="line"></div><div class="line"></div><div class="line"><a class="code" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc;</div><div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[]){</div><div class="line">        <a class="code" href="struct__LinphoneCoreVTable.html">LinphoneCoreVTable</a> vtable={0};</div><div class="line"></div><div class="line">        <span class="keywordtype">char</span>* dest_friend=NULL;</div><div class="line">        <a class="code" href="group__chatroom.html#ga37902f3fc715b7f6451c241d0efd0299">LinphoneChatRoom</a>* chat_room;</div><div class="line"></div><div class="line">        <span class="comment">/* takes   sip uri  identity from the command line arguments */</span></div><div class="line">        <span class="keywordflow">if</span> (argc&gt;1){</div><div class="line">                dest_friend=argv[1];</div><div class="line">        }</div><div class="line"></div><div class="line">        signal(SIGINT,stop);</div><div class="line"><span class="comment">//#define DEBUG</span></div><div class="line"><span class="preprocessor">#ifdef DEBUG</span></div><div class="line">        <a class="code" href="group__initializing.html#ga44ae39ab2801b46f4a56ae70f8735c8e">linphone_core_enable_logs</a>(NULL); <span class="comment">/*enable liblinphone logs.*/</span></div><div class="line"><span class="preprocessor">#endif</span></div><div class="line">        <span class="comment">/*</span></div><div class="line"><span class="comment">         Fill the LinphoneCoreVTable with application callbacks.</span></div><div class="line"><span class="comment">         All are optional. Here we only use the text_received callback</span></div><div class="line"><span class="comment">         in order to get notifications about incoming message.</span></div><div class="line"><span class="comment">         */</span></div><div class="line">        vtable.<a class="code" href="struct__LinphoneCoreVTable.html#aa8c03429942bf96b1ad5420d406114c8">text_received</a>=text_received;</div><div class="line"></div><div class="line">        <span class="comment">/*</span></div><div class="line"><span class="comment">         Instantiate a LinphoneCore object given the LinphoneCoreVTable</span></div><div class="line"><span class="comment">        */</span></div><div class="line">        lc=<a class="code" href="group__initializing.html#ga9601ae3c81a1bbf110e84a1a484f3fee">linphone_core_new</a>(&amp;vtable,NULL,NULL,NULL);</div><div class="line"></div><div class="line"></div><div class="line">        <span class="comment">/*Next step is to create a chat root*/</span></div><div class="line">        chat_room = <a class="code" href="group__chatroom.html#ga0773908efaefd1e00b4b39d2ad20414c">linphone_core_get_chat_room_from_uri</a>(lc,dest_friend);</div><div class="line"></div><div class="line">        <a class="code" href="group__chatroom.html#gad22a10b819a4a33f6dc12d88b64e5537">linphone_chat_room_send_message</a>(chat_room,<span class="stringliteral">&quot;Hello world&quot;</span>); <span class="comment">/*sending message*/</span></div><div class="line"></div><div class="line">        <span class="comment">/* main loop for receiving incoming messages and doing background linphone core work: */</span></div><div class="line">        <span class="keywordflow">while</span>(running){</div><div class="line">                <a class="code" href="group__initializing.html#ga7bdac8ac386483fc4e0876e4c5d13755">linphone_core_iterate</a>(lc);</div><div class="line">                ms_usleep(50000);</div><div class="line">        }</div><div class="line"></div><div class="line">        printf(<span class="stringliteral">&quot;Shutting down...\n&quot;</span>);</div><div class="line">        <a class="code" href="group__initializing.html#ga500dcd7902ff1b67335134687bf2851d">linphone_core_destroy</a>(lc);</div><div class="line">        printf(<span class="stringliteral">&quot;Exited\n&quot;</span>);</div><div class="line">        <span class="keywordflow">return</span> 0;</div><div class="line">}</div><div class="line"></div></div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
