<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Liblinphone: Account_creator_request</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Liblinphone
   &#160;<span id="projectnumber">3.12.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Account_creator_request</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga48d937b2f5157737a3ca24f20e6459bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga48d937b2f5157737a3ca24f20e6459bc"></a>
typedef enum <a class="el" href="group__account__creator__request.html#ga376d528e7e23474a49c50c5aff06b32a">_LinphoneAccountCreatorStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__account__creator__request.html#ga48d937b2f5157737a3ca24f20e6459bc">LinphoneAccountCreatorStatus</a></td></tr>
<tr class="memdesc:ga48d937b2f5157737a3ca24f20e6459bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum describing the status of server request. <br /></td></tr>
<tr class="separator:ga48d937b2f5157737a3ca24f20e6459bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga376d528e7e23474a49c50c5aff06b32a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__account__creator__request.html#ga376d528e7e23474a49c50c5aff06b32a">_LinphoneAccountCreatorStatus</a> { <br />
&#160;&#160;<a class="el" href="group__account__creator__request.html#gga376d528e7e23474a49c50c5aff06b32aaeaf79b379ffed5cbd3c02e3e3f7aecb7">LinphoneAccountCreatorStatusRequestOk</a>, 
<br />
&#160;&#160;<a class="el" href="group__account__creator__request.html#gga376d528e7e23474a49c50c5aff06b32aa7ab81148887bab33ec856ec18ecd8308">LinphoneAccountCreatorStatusRequestFailed</a>, 
<br />
&#160;&#160;<a class="el" href="group__account__creator__request.html#gga376d528e7e23474a49c50c5aff06b32aadac2613a1ce897c197d6dfb22431fc47">LinphoneAccountCreatorStatusMissingArguments</a>, 
<br />
&#160;&#160;<a class="el" href="group__account__creator__request.html#gga376d528e7e23474a49c50c5aff06b32aa99044d0d699fe54c6f3beb4e371e0174">LinphoneAccountCreatorStatusMissingCallbacks</a>, 
<br />
&#160;&#160;<a class="el" href="group__account__creator__request.html#gga376d528e7e23474a49c50c5aff06b32aaa3966fc0fb1b6c79d6022e25c2d9ce2f">LinphoneAccountCreatorStatusAccountCreated</a>, 
<br />
&#160;&#160;<a class="el" href="group__account__creator__request.html#gga376d528e7e23474a49c50c5aff06b32aa54652729b435fc098de7a6668ff355a3">LinphoneAccountCreatorStatusAccountNotCreated</a>, 
<br />
&#160;&#160;<a class="el" href="group__account__creator__request.html#gga376d528e7e23474a49c50c5aff06b32aa52fb73e2c8058b50e309c47cc936f6f7">LinphoneAccountCreatorStatusAccountExist</a>, 
<br />
&#160;&#160;<a class="el" href="group__account__creator__request.html#gga376d528e7e23474a49c50c5aff06b32aa56c207be69a56c520a43bcff0ce852dc">LinphoneAccountCreatorStatusAccountExistWithAlias</a>, 
<br />
&#160;&#160;<a class="el" href="group__account__creator__request.html#gga376d528e7e23474a49c50c5aff06b32aa01db7efedc4b5cd3d3917447dee7b4cb">LinphoneAccountCreatorStatusAccountNotExist</a>, 
<br />
&#160;&#160;<a class="el" href="group__account__creator__request.html#gga376d528e7e23474a49c50c5aff06b32aa4f85b4cdddac12c74850a98cfe16a8cf">LinphoneAccountCreatorStatusAliasIsAccount</a>, 
<br />
&#160;&#160;<a class="el" href="group__account__creator__request.html#gga376d528e7e23474a49c50c5aff06b32aa0b420cb6e1c027833dfd132a09f68a27">LinphoneAccountCreatorStatusAliasExist</a>, 
<br />
&#160;&#160;<a class="el" href="group__account__creator__request.html#gga376d528e7e23474a49c50c5aff06b32aafda3157879e9d93e669eb57105cf86d3">LinphoneAccountCreatorStatusAliasNotExist</a>, 
<br />
&#160;&#160;<a class="el" href="group__account__creator__request.html#gga376d528e7e23474a49c50c5aff06b32aa19bb0b4b102f799f7c1600e9f05da1e3">LinphoneAccountCreatorStatusAccountActivated</a>, 
<br />
&#160;&#160;<a class="el" href="group__account__creator__request.html#gga376d528e7e23474a49c50c5aff06b32aa1f01cdd1ec34c2e0ee12d9e0e916750f">LinphoneAccountCreatorStatusAccountAlreadyActivated</a>, 
<br />
&#160;&#160;<a class="el" href="group__account__creator__request.html#gga376d528e7e23474a49c50c5aff06b32aa8207cdadd8d7c2b71c490b343f222777">LinphoneAccountCreatorStatusAccountNotActivated</a>, 
<br />
&#160;&#160;<a class="el" href="group__account__creator__request.html#gga376d528e7e23474a49c50c5aff06b32aa342213be9e5f69d78c9f1506a818abbe">LinphoneAccountCreatorStatusAccountLinked</a>, 
<br />
&#160;&#160;<a class="el" href="group__account__creator__request.html#gga376d528e7e23474a49c50c5aff06b32aa829b15909cdee4845ad8f234c029fd2f">LinphoneAccountCreatorStatusAccountNotLinked</a>, 
<br />
&#160;&#160;<a class="el" href="group__account__creator__request.html#gga376d528e7e23474a49c50c5aff06b32aa79b8e863c8e846e5141fe1ebe05e3d27">LinphoneAccountCreatorStatusServerError</a>
<br />
 }<tr class="memdesc:ga376d528e7e23474a49c50c5aff06b32a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum describing the status of server request.  <a href="group__account__creator__request.html#ga376d528e7e23474a49c50c5aff06b32a">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga376d528e7e23474a49c50c5aff06b32a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga259bdb0aa71173151a372a673c388232"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__account__creator.html#ga29e0eb995c7253e1e47d0d0ce07940e1">LinphoneAccountCreatorService</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__account__creator__request.html#ga259bdb0aa71173151a372a673c388232">linphone_account_creator_service_new</a> (void)</td></tr>
<tr class="memdesc:ga259bdb0aa71173151a372a673c388232"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new LinphoneAccountCreatorService object.  <a href="#ga259bdb0aa71173151a372a673c388232">More...</a><br /></td></tr>
<tr class="separator:ga259bdb0aa71173151a372a673c388232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef5593c284868cca7892608fd231dbae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__account__creator.html#ga29e0eb995c7253e1e47d0d0ce07940e1">LinphoneAccountCreatorService</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__account__creator__request.html#gaef5593c284868cca7892608fd231dbae">linphone_account_creator_service_ref</a> (<a class="el" href="group__account__creator.html#ga29e0eb995c7253e1e47d0d0ce07940e1">LinphoneAccountCreatorService</a> *service)</td></tr>
<tr class="memdesc:gaef5593c284868cca7892608fd231dbae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acquire a reference to a LinphoneAccountCreatorService object.  <a href="#gaef5593c284868cca7892608fd231dbae">More...</a><br /></td></tr>
<tr class="separator:gaef5593c284868cca7892608fd231dbae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf89733388305e117a6f746ca47d8fd9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__account__creator__request.html#gaf89733388305e117a6f746ca47d8fd9a">linphone_account_creator_service_unref</a> (<a class="el" href="group__account__creator.html#ga29e0eb995c7253e1e47d0d0ce07940e1">LinphoneAccountCreatorService</a> *service)</td></tr>
<tr class="memdesc:gaf89733388305e117a6f746ca47d8fd9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release a reference to a LinphoneAccountCreatorService object.  <a href="#gaf89733388305e117a6f746ca47d8fd9a">More...</a><br /></td></tr>
<tr class="separator:gaf89733388305e117a6f746ca47d8fd9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabeea4b290c06e56f14a18be8512dbc41"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__account__creator__request.html#gabeea4b290c06e56f14a18be8512dbc41">linphone_account_creator_service_get_user_data</a> (const <a class="el" href="group__account__creator.html#ga29e0eb995c7253e1e47d0d0ce07940e1">LinphoneAccountCreatorService</a> *service)</td></tr>
<tr class="memdesc:gabeea4b290c06e56f14a18be8512dbc41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the user pointer associated with a LinphoneAccountCreatorService object.  <a href="#gabeea4b290c06e56f14a18be8512dbc41">More...</a><br /></td></tr>
<tr class="separator:gabeea4b290c06e56f14a18be8512dbc41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga462dad88ef3d93dce8968462a380b0c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__account__creator__request.html#ga462dad88ef3d93dce8968462a380b0c8">linphone_account_creator_service_set_user_data</a> (<a class="el" href="group__account__creator.html#ga29e0eb995c7253e1e47d0d0ce07940e1">LinphoneAccountCreatorService</a> *service, void *ud)</td></tr>
<tr class="memdesc:ga462dad88ef3d93dce8968462a380b0c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign a user pointer to a LinphoneAccountCreatorService object.  <a href="#ga462dad88ef3d93dce8968462a380b0c8">More...</a><br /></td></tr>
<tr class="separator:ga462dad88ef3d93dce8968462a380b0c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d30b290c628ca2c60b84f5121da05d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__account__creator__request.html#ga0d30b290c628ca2c60b84f5121da05d6">linphone_account_creator_service_set_constructor_cb</a> (<a class="el" href="group__account__creator.html#ga29e0eb995c7253e1e47d0d0ce07940e1">LinphoneAccountCreatorService</a> *service, LinphoneAccountCreatorRequestFunc cb)</td></tr>
<tr class="memdesc:ga0d30b290c628ca2c60b84f5121da05d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign a user pointer to a LinphoneAccountCreatorService object.  <a href="#ga0d30b290c628ca2c60b84f5121da05d6">More...</a><br /></td></tr>
<tr class="separator:ga0d30b290c628ca2c60b84f5121da05d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ef531e83d1c12eb4f63cdb2c7672487"><td class="memItemLeft" align="right" valign="top">LinphoneAccountCreatorRequestFunc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__account__creator__request.html#ga2ef531e83d1c12eb4f63cdb2c7672487">linphone_account_creator_service_get_constructor_cb</a> (const <a class="el" href="group__account__creator.html#ga29e0eb995c7253e1e47d0d0ce07940e1">LinphoneAccountCreatorService</a> *service)</td></tr>
<tr class="memdesc:ga2ef531e83d1c12eb4f63cdb2c7672487"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the constructor of account creator requests.  <a href="#ga2ef531e83d1c12eb4f63cdb2c7672487">More...</a><br /></td></tr>
<tr class="separator:ga2ef531e83d1c12eb4f63cdb2c7672487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a290f6df91fe2ebb69a4ffc65051bbf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__account__creator__request.html#ga3a290f6df91fe2ebb69a4ffc65051bbf">linphone_account_creator_service_set_destructor_cb</a> (<a class="el" href="group__account__creator.html#ga29e0eb995c7253e1e47d0d0ce07940e1">LinphoneAccountCreatorService</a> *service, LinphoneAccountCreatorRequestFunc cb)</td></tr>
<tr class="memdesc:ga3a290f6df91fe2ebb69a4ffc65051bbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign a user pointer to a LinphoneAccountCreatorService object.  <a href="#ga3a290f6df91fe2ebb69a4ffc65051bbf">More...</a><br /></td></tr>
<tr class="separator:ga3a290f6df91fe2ebb69a4ffc65051bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ce8a32590814aaa3039324bf590e9dc"><td class="memItemLeft" align="right" valign="top">LinphoneAccountCreatorRequestFunc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__account__creator__request.html#ga1ce8a32590814aaa3039324bf590e9dc">linphone_account_creator_service_get_destructor_cb</a> (const <a class="el" href="group__account__creator.html#ga29e0eb995c7253e1e47d0d0ce07940e1">LinphoneAccountCreatorService</a> *service)</td></tr>
<tr class="memdesc:ga1ce8a32590814aaa3039324bf590e9dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the destructor of create account request.  <a href="#ga1ce8a32590814aaa3039324bf590e9dc">More...</a><br /></td></tr>
<tr class="separator:ga1ce8a32590814aaa3039324bf590e9dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf74aa9398e6cd45224e86e747160a714"><td class="memItemLeft" align="right" valign="top">LinphoneAccountCreatorRequestFunc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__account__creator__request.html#gaf74aa9398e6cd45224e86e747160a714">linphone_account_creator_service_get_create_account_cb</a> (const <a class="el" href="group__account__creator.html#ga29e0eb995c7253e1e47d0d0ce07940e1">LinphoneAccountCreatorService</a> *service)</td></tr>
<tr class="memdesc:gaf74aa9398e6cd45224e86e747160a714"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the create account request.  <a href="#gaf74aa9398e6cd45224e86e747160a714">More...</a><br /></td></tr>
<tr class="separator:gaf74aa9398e6cd45224e86e747160a714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf61dfb69e24cd0fa65ab2a593965d0cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__account__creator__request.html#gaf61dfb69e24cd0fa65ab2a593965d0cf">linphone_account_creator_service_set_create_account_cb</a> (<a class="el" href="group__account__creator.html#ga29e0eb995c7253e1e47d0d0ce07940e1">LinphoneAccountCreatorService</a> *service, LinphoneAccountCreatorRequestFunc cb)</td></tr>
<tr class="memdesc:gaf61dfb69e24cd0fa65ab2a593965d0cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign a user pointer to a LinphoneAccountCreatorService object.  <a href="#gaf61dfb69e24cd0fa65ab2a593965d0cf">More...</a><br /></td></tr>
<tr class="separator:gaf61dfb69e24cd0fa65ab2a593965d0cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0ebab854c8784e417045ceaea4bd11c"><td class="memItemLeft" align="right" valign="top">LinphoneAccountCreatorRequestFunc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__account__creator__request.html#gab0ebab854c8784e417045ceaea4bd11c">linphone_account_creator_service_get_is_account_exist_cb</a> (const <a class="el" href="group__account__creator.html#ga29e0eb995c7253e1e47d0d0ce07940e1">LinphoneAccountCreatorService</a> *service)</td></tr>
<tr class="memdesc:gab0ebab854c8784e417045ceaea4bd11c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the is account exist request.  <a href="#gab0ebab854c8784e417045ceaea4bd11c">More...</a><br /></td></tr>
<tr class="separator:gab0ebab854c8784e417045ceaea4bd11c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0254d93af06c1c21b27dc0f3dda8d086"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__account__creator__request.html#ga0254d93af06c1c21b27dc0f3dda8d086">linphone_account_creator_service_set_is_account_exist_cb</a> (<a class="el" href="group__account__creator.html#ga29e0eb995c7253e1e47d0d0ce07940e1">LinphoneAccountCreatorService</a> *service, LinphoneAccountCreatorRequestFunc cb)</td></tr>
<tr class="memdesc:ga0254d93af06c1c21b27dc0f3dda8d086"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign a user pointer to a LinphoneAccountCreatorService object.  <a href="#ga0254d93af06c1c21b27dc0f3dda8d086">More...</a><br /></td></tr>
<tr class="separator:ga0254d93af06c1c21b27dc0f3dda8d086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85853c679ebabae6308c0f4f29bd419e"><td class="memItemLeft" align="right" valign="top">LinphoneAccountCreatorRequestFunc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__account__creator__request.html#ga85853c679ebabae6308c0f4f29bd419e">linphone_account_creator_service_get_activate_account_cb</a> (const <a class="el" href="group__account__creator.html#ga29e0eb995c7253e1e47d0d0ce07940e1">LinphoneAccountCreatorService</a> *service)</td></tr>
<tr class="memdesc:ga85853c679ebabae6308c0f4f29bd419e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the activate account request.  <a href="#ga85853c679ebabae6308c0f4f29bd419e">More...</a><br /></td></tr>
<tr class="separator:ga85853c679ebabae6308c0f4f29bd419e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1fab6aebe6f4710594aaec89194bef4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__account__creator__request.html#gaa1fab6aebe6f4710594aaec89194bef4">linphone_account_creator_service_set_activate_account_cb</a> (<a class="el" href="group__account__creator.html#ga29e0eb995c7253e1e47d0d0ce07940e1">LinphoneAccountCreatorService</a> *service, LinphoneAccountCreatorRequestFunc cb)</td></tr>
<tr class="memdesc:gaa1fab6aebe6f4710594aaec89194bef4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign a user pointer to a LinphoneAccountCreatorService object.  <a href="#gaa1fab6aebe6f4710594aaec89194bef4">More...</a><br /></td></tr>
<tr class="separator:gaa1fab6aebe6f4710594aaec89194bef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga931c9fb414fbdab73756e15ceb5fcc39"><td class="memItemLeft" align="right" valign="top">LinphoneAccountCreatorRequestFunc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__account__creator__request.html#ga931c9fb414fbdab73756e15ceb5fcc39">linphone_account_creator_service_get_is_account_activated_cb</a> (const <a class="el" href="group__account__creator.html#ga29e0eb995c7253e1e47d0d0ce07940e1">LinphoneAccountCreatorService</a> *service)</td></tr>
<tr class="memdesc:ga931c9fb414fbdab73756e15ceb5fcc39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the is account activated request.  <a href="#ga931c9fb414fbdab73756e15ceb5fcc39">More...</a><br /></td></tr>
<tr class="separator:ga931c9fb414fbdab73756e15ceb5fcc39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga852a92e0dfe99ae351dde59826a51193"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__account__creator__request.html#ga852a92e0dfe99ae351dde59826a51193">linphone_account_creator_service_set_is_account_activated_cb</a> (<a class="el" href="group__account__creator.html#ga29e0eb995c7253e1e47d0d0ce07940e1">LinphoneAccountCreatorService</a> *service, LinphoneAccountCreatorRequestFunc cb)</td></tr>
<tr class="memdesc:ga852a92e0dfe99ae351dde59826a51193"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign a user pointer to a LinphoneAccountCreatorService object.  <a href="#ga852a92e0dfe99ae351dde59826a51193">More...</a><br /></td></tr>
<tr class="separator:ga852a92e0dfe99ae351dde59826a51193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffd1c4446356e08faf2b8a40da706c3b"><td class="memItemLeft" align="right" valign="top">LinphoneAccountCreatorRequestFunc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__account__creator__request.html#gaffd1c4446356e08faf2b8a40da706c3b">linphone_account_creator_service_get_link_account_cb</a> (const <a class="el" href="group__account__creator.html#ga29e0eb995c7253e1e47d0d0ce07940e1">LinphoneAccountCreatorService</a> *service)</td></tr>
<tr class="memdesc:gaffd1c4446356e08faf2b8a40da706c3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the link account request.  <a href="#gaffd1c4446356e08faf2b8a40da706c3b">More...</a><br /></td></tr>
<tr class="separator:gaffd1c4446356e08faf2b8a40da706c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08787951e9559bdd6b24ea33f134ee21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__account__creator__request.html#ga08787951e9559bdd6b24ea33f134ee21">linphone_account_creator_service_set_link_account_cb</a> (<a class="el" href="group__account__creator.html#ga29e0eb995c7253e1e47d0d0ce07940e1">LinphoneAccountCreatorService</a> *service, LinphoneAccountCreatorRequestFunc cb)</td></tr>
<tr class="memdesc:ga08787951e9559bdd6b24ea33f134ee21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign a user pointer to a LinphoneAccountCreatorService object.  <a href="#ga08787951e9559bdd6b24ea33f134ee21">More...</a><br /></td></tr>
<tr class="separator:ga08787951e9559bdd6b24ea33f134ee21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fbe155648b078dfd9ccc5cc3c59ae73"><td class="memItemLeft" align="right" valign="top">LinphoneAccountCreatorRequestFunc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__account__creator__request.html#ga1fbe155648b078dfd9ccc5cc3c59ae73">linphone_account_creator_service_get_activate_alias_cb</a> (const <a class="el" href="group__account__creator.html#ga29e0eb995c7253e1e47d0d0ce07940e1">LinphoneAccountCreatorService</a> *service)</td></tr>
<tr class="memdesc:ga1fbe155648b078dfd9ccc5cc3c59ae73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the activate alias request.  <a href="#ga1fbe155648b078dfd9ccc5cc3c59ae73">More...</a><br /></td></tr>
<tr class="separator:ga1fbe155648b078dfd9ccc5cc3c59ae73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad56944eb00dc12844d0d9baf764eb21a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__account__creator__request.html#gad56944eb00dc12844d0d9baf764eb21a">linphone_account_creator_service_set_activate_alias_cb</a> (<a class="el" href="group__account__creator.html#ga29e0eb995c7253e1e47d0d0ce07940e1">LinphoneAccountCreatorService</a> *service, LinphoneAccountCreatorRequestFunc cb)</td></tr>
<tr class="memdesc:gad56944eb00dc12844d0d9baf764eb21a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign a user pointer to a LinphoneAccountCreatorService object.  <a href="#gad56944eb00dc12844d0d9baf764eb21a">More...</a><br /></td></tr>
<tr class="separator:gad56944eb00dc12844d0d9baf764eb21a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78e908d6999e05af6e955beb10d7406f"><td class="memItemLeft" align="right" valign="top">LinphoneAccountCreatorRequestFunc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__account__creator__request.html#ga78e908d6999e05af6e955beb10d7406f">linphone_account_creator_service_get_is_alias_used_cb</a> (const <a class="el" href="group__account__creator.html#ga29e0eb995c7253e1e47d0d0ce07940e1">LinphoneAccountCreatorService</a> *service)</td></tr>
<tr class="memdesc:ga78e908d6999e05af6e955beb10d7406f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the is alias used request.  <a href="#ga78e908d6999e05af6e955beb10d7406f">More...</a><br /></td></tr>
<tr class="separator:ga78e908d6999e05af6e955beb10d7406f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6752bedaba1749999a26422fb2b345a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__account__creator__request.html#ga6752bedaba1749999a26422fb2b345a3">linphone_account_creator_service_set_is_alias_used_cb</a> (<a class="el" href="group__account__creator.html#ga29e0eb995c7253e1e47d0d0ce07940e1">LinphoneAccountCreatorService</a> *service, LinphoneAccountCreatorRequestFunc cb)</td></tr>
<tr class="memdesc:ga6752bedaba1749999a26422fb2b345a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign a user pointer to a LinphoneAccountCreatorService object.  <a href="#ga6752bedaba1749999a26422fb2b345a3">More...</a><br /></td></tr>
<tr class="separator:ga6752bedaba1749999a26422fb2b345a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga891e882dbd1310de28bd276fcdf1112f"><td class="memItemLeft" align="right" valign="top">LinphoneAccountCreatorRequestFunc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__account__creator__request.html#ga891e882dbd1310de28bd276fcdf1112f">linphone_account_creator_service_get_is_account_linked_cb</a> (const <a class="el" href="group__account__creator.html#ga29e0eb995c7253e1e47d0d0ce07940e1">LinphoneAccountCreatorService</a> *service)</td></tr>
<tr class="memdesc:ga891e882dbd1310de28bd276fcdf1112f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the is account linked request.  <a href="#ga891e882dbd1310de28bd276fcdf1112f">More...</a><br /></td></tr>
<tr class="separator:ga891e882dbd1310de28bd276fcdf1112f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga295e2b6dc77b7c5474ea297bc68dd78b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__account__creator__request.html#ga295e2b6dc77b7c5474ea297bc68dd78b">linphone_account_creator_service_set_is_account_linked_cb</a> (<a class="el" href="group__account__creator.html#ga29e0eb995c7253e1e47d0d0ce07940e1">LinphoneAccountCreatorService</a> *service, LinphoneAccountCreatorRequestFunc cb)</td></tr>
<tr class="memdesc:ga295e2b6dc77b7c5474ea297bc68dd78b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign a user pointer to a LinphoneAccountCreatorService object.  <a href="#ga295e2b6dc77b7c5474ea297bc68dd78b">More...</a><br /></td></tr>
<tr class="separator:ga295e2b6dc77b7c5474ea297bc68dd78b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9be8b273b492d7dc26395f3dbf60396c"><td class="memItemLeft" align="right" valign="top">LinphoneAccountCreatorRequestFunc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__account__creator__request.html#ga9be8b273b492d7dc26395f3dbf60396c">linphone_account_creator_service_get_recover_account_cb</a> (const <a class="el" href="group__account__creator.html#ga29e0eb995c7253e1e47d0d0ce07940e1">LinphoneAccountCreatorService</a> *service)</td></tr>
<tr class="memdesc:ga9be8b273b492d7dc26395f3dbf60396c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the recover account request.  <a href="#ga9be8b273b492d7dc26395f3dbf60396c">More...</a><br /></td></tr>
<tr class="separator:ga9be8b273b492d7dc26395f3dbf60396c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0af9114dc97ca03a0f5fa5a028e97ec2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__account__creator__request.html#ga0af9114dc97ca03a0f5fa5a028e97ec2">linphone_account_creator_service_set_recover_account_cb</a> (<a class="el" href="group__account__creator.html#ga29e0eb995c7253e1e47d0d0ce07940e1">LinphoneAccountCreatorService</a> *service, LinphoneAccountCreatorRequestFunc cb)</td></tr>
<tr class="memdesc:ga0af9114dc97ca03a0f5fa5a028e97ec2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign a user pointer to a LinphoneAccountCreatorService object.  <a href="#ga0af9114dc97ca03a0f5fa5a028e97ec2">More...</a><br /></td></tr>
<tr class="separator:ga0af9114dc97ca03a0f5fa5a028e97ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ff9ce0c453b8f432d21993006b18835"><td class="memItemLeft" align="right" valign="top">LinphoneAccountCreatorRequestFunc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__account__creator__request.html#ga0ff9ce0c453b8f432d21993006b18835">linphone_account_creator_service_get_update_account_cb</a> (const <a class="el" href="group__account__creator.html#ga29e0eb995c7253e1e47d0d0ce07940e1">LinphoneAccountCreatorService</a> *service)</td></tr>
<tr class="memdesc:ga0ff9ce0c453b8f432d21993006b18835"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the update account request.  <a href="#ga0ff9ce0c453b8f432d21993006b18835">More...</a><br /></td></tr>
<tr class="separator:ga0ff9ce0c453b8f432d21993006b18835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2463c9039d11699b700aab07105ab3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__account__creator__request.html#gae2463c9039d11699b700aab07105ab3b">linphone_account_creator_service_set_update_account_cb</a> (<a class="el" href="group__account__creator.html#ga29e0eb995c7253e1e47d0d0ce07940e1">LinphoneAccountCreatorService</a> *service, LinphoneAccountCreatorRequestFunc cb)</td></tr>
<tr class="memdesc:gae2463c9039d11699b700aab07105ab3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign a user pointer to a LinphoneAccountCreatorService object.  <a href="#gae2463c9039d11699b700aab07105ab3b">More...</a><br /></td></tr>
<tr class="separator:gae2463c9039d11699b700aab07105ab3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga376d528e7e23474a49c50c5aff06b32a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__account__creator__request.html#ga376d528e7e23474a49c50c5aff06b32a">_LinphoneAccountCreatorStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enum describing the status of server request. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga376d528e7e23474a49c50c5aff06b32aaeaf79b379ffed5cbd3c02e3e3f7aecb7"></a>LinphoneAccountCreatorStatusRequestOk&#160;</td><td class="fielddoc">
<p>Request status. </p>
<p>Request passed </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga376d528e7e23474a49c50c5aff06b32aa7ab81148887bab33ec856ec18ecd8308"></a>LinphoneAccountCreatorStatusRequestFailed&#160;</td><td class="fielddoc">
<p>Request failed. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga376d528e7e23474a49c50c5aff06b32aadac2613a1ce897c197d6dfb22431fc47"></a>LinphoneAccountCreatorStatusMissingArguments&#160;</td><td class="fielddoc">
<p>Request failed due to missing argument(s) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga376d528e7e23474a49c50c5aff06b32aa99044d0d699fe54c6f3beb4e371e0174"></a>LinphoneAccountCreatorStatusMissingCallbacks&#160;</td><td class="fielddoc">
<p>Request failed due to missing callback(s) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga376d528e7e23474a49c50c5aff06b32aaa3966fc0fb1b6c79d6022e25c2d9ce2f"></a>LinphoneAccountCreatorStatusAccountCreated&#160;</td><td class="fielddoc">
<p>Account status. </p>
<p>Account created </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga376d528e7e23474a49c50c5aff06b32aa54652729b435fc098de7a6668ff355a3"></a>LinphoneAccountCreatorStatusAccountNotCreated&#160;</td><td class="fielddoc">
<p>Account not created. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga376d528e7e23474a49c50c5aff06b32aa52fb73e2c8058b50e309c47cc936f6f7"></a>LinphoneAccountCreatorStatusAccountExist&#160;</td><td class="fielddoc">
<p>Account exist. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga376d528e7e23474a49c50c5aff06b32aa56c207be69a56c520a43bcff0ce852dc"></a>LinphoneAccountCreatorStatusAccountExistWithAlias&#160;</td><td class="fielddoc">
<p>Account exist with alias. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga376d528e7e23474a49c50c5aff06b32aa01db7efedc4b5cd3d3917447dee7b4cb"></a>LinphoneAccountCreatorStatusAccountNotExist&#160;</td><td class="fielddoc">
<p>Account not exist. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga376d528e7e23474a49c50c5aff06b32aa4f85b4cdddac12c74850a98cfe16a8cf"></a>LinphoneAccountCreatorStatusAliasIsAccount&#160;</td><td class="fielddoc">
<p>Account was created with Alias. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga376d528e7e23474a49c50c5aff06b32aa0b420cb6e1c027833dfd132a09f68a27"></a>LinphoneAccountCreatorStatusAliasExist&#160;</td><td class="fielddoc">
<p>Alias exist. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga376d528e7e23474a49c50c5aff06b32aafda3157879e9d93e669eb57105cf86d3"></a>LinphoneAccountCreatorStatusAliasNotExist&#160;</td><td class="fielddoc">
<p>Alias not exist. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga376d528e7e23474a49c50c5aff06b32aa19bb0b4b102f799f7c1600e9f05da1e3"></a>LinphoneAccountCreatorStatusAccountActivated&#160;</td><td class="fielddoc">
<p>Account activated. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga376d528e7e23474a49c50c5aff06b32aa1f01cdd1ec34c2e0ee12d9e0e916750f"></a>LinphoneAccountCreatorStatusAccountAlreadyActivated&#160;</td><td class="fielddoc">
<p>Account already activated. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga376d528e7e23474a49c50c5aff06b32aa8207cdadd8d7c2b71c490b343f222777"></a>LinphoneAccountCreatorStatusAccountNotActivated&#160;</td><td class="fielddoc">
<p>Account not activated. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga376d528e7e23474a49c50c5aff06b32aa342213be9e5f69d78c9f1506a818abbe"></a>LinphoneAccountCreatorStatusAccountLinked&#160;</td><td class="fielddoc">
<p>Account linked. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga376d528e7e23474a49c50c5aff06b32aa829b15909cdee4845ad8f234c029fd2f"></a>LinphoneAccountCreatorStatusAccountNotLinked&#160;</td><td class="fielddoc">
<p>Account not linked. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga376d528e7e23474a49c50c5aff06b32aa79b8e863c8e846e5141fe1ebe05e3d27"></a>LinphoneAccountCreatorStatusServerError&#160;</td><td class="fielddoc">
<p>Server. </p>
<p>Error server </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga85853c679ebabae6308c0f4f29bd419e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LinphoneAccountCreatorRequestFunc linphone_account_creator_service_get_activate_account_cb </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__account__creator.html#ga29e0eb995c7253e1e47d0d0ce07940e1">LinphoneAccountCreatorService</a> *&#160;</td>
          <td class="paramname"><em>service</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the activate account request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">service</td><td>LinphoneAccountCreatorService object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The current activate account request.  </dd></dl>

</div>
</div>
<a class="anchor" id="ga1fbe155648b078dfd9ccc5cc3c59ae73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LinphoneAccountCreatorRequestFunc linphone_account_creator_service_get_activate_alias_cb </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__account__creator.html#ga29e0eb995c7253e1e47d0d0ce07940e1">LinphoneAccountCreatorService</a> *&#160;</td>
          <td class="paramname"><em>service</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the activate alias request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">service</td><td>LinphoneAccountCreatorService object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The current link account request.  </dd></dl>

</div>
</div>
<a class="anchor" id="ga2ef531e83d1c12eb4f63cdb2c7672487"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LinphoneAccountCreatorRequestFunc linphone_account_creator_service_get_constructor_cb </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__account__creator.html#ga29e0eb995c7253e1e47d0d0ce07940e1">LinphoneAccountCreatorService</a> *&#160;</td>
          <td class="paramname"><em>service</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the constructor of account creator requests. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">service</td><td>LinphoneAccountCreatorService object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The current constructor of create account request.  </dd></dl>

</div>
</div>
<a class="anchor" id="gaf74aa9398e6cd45224e86e747160a714"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LinphoneAccountCreatorRequestFunc linphone_account_creator_service_get_create_account_cb </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__account__creator.html#ga29e0eb995c7253e1e47d0d0ce07940e1">LinphoneAccountCreatorService</a> *&#160;</td>
          <td class="paramname"><em>service</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the create account request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">service</td><td>LinphoneAccountCreatorService object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The current create account request.  </dd></dl>

</div>
</div>
<a class="anchor" id="ga1ce8a32590814aaa3039324bf590e9dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LinphoneAccountCreatorRequestFunc linphone_account_creator_service_get_destructor_cb </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__account__creator.html#ga29e0eb995c7253e1e47d0d0ce07940e1">LinphoneAccountCreatorService</a> *&#160;</td>
          <td class="paramname"><em>service</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the destructor of create account request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">service</td><td>LinphoneAccountCreatorService object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The current destructor of create account request.  </dd></dl>

</div>
</div>
<a class="anchor" id="ga931c9fb414fbdab73756e15ceb5fcc39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LinphoneAccountCreatorRequestFunc linphone_account_creator_service_get_is_account_activated_cb </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__account__creator.html#ga29e0eb995c7253e1e47d0d0ce07940e1">LinphoneAccountCreatorService</a> *&#160;</td>
          <td class="paramname"><em>service</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the is account activated request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">service</td><td>LinphoneAccountCreatorService object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The current is account activated request.  </dd></dl>

</div>
</div>
<a class="anchor" id="gab0ebab854c8784e417045ceaea4bd11c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LinphoneAccountCreatorRequestFunc linphone_account_creator_service_get_is_account_exist_cb </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__account__creator.html#ga29e0eb995c7253e1e47d0d0ce07940e1">LinphoneAccountCreatorService</a> *&#160;</td>
          <td class="paramname"><em>service</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the is account exist request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">service</td><td>LinphoneAccountCreatorService object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The current is account exist request.  </dd></dl>

</div>
</div>
<a class="anchor" id="ga891e882dbd1310de28bd276fcdf1112f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LinphoneAccountCreatorRequestFunc linphone_account_creator_service_get_is_account_linked_cb </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__account__creator.html#ga29e0eb995c7253e1e47d0d0ce07940e1">LinphoneAccountCreatorService</a> *&#160;</td>
          <td class="paramname"><em>service</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the is account linked request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">service</td><td>LinphoneAccountCreatorService object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The current is account linked request.  </dd></dl>

</div>
</div>
<a class="anchor" id="ga78e908d6999e05af6e955beb10d7406f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LinphoneAccountCreatorRequestFunc linphone_account_creator_service_get_is_alias_used_cb </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__account__creator.html#ga29e0eb995c7253e1e47d0d0ce07940e1">LinphoneAccountCreatorService</a> *&#160;</td>
          <td class="paramname"><em>service</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the is alias used request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">service</td><td>LinphoneAccountCreatorService object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The current is alias used request.  </dd></dl>

</div>
</div>
<a class="anchor" id="gaffd1c4446356e08faf2b8a40da706c3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LinphoneAccountCreatorRequestFunc linphone_account_creator_service_get_link_account_cb </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__account__creator.html#ga29e0eb995c7253e1e47d0d0ce07940e1">LinphoneAccountCreatorService</a> *&#160;</td>
          <td class="paramname"><em>service</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the link account request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">service</td><td>LinphoneAccountCreatorService object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The current link account request.  </dd></dl>

</div>
</div>
<a class="anchor" id="ga9be8b273b492d7dc26395f3dbf60396c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LinphoneAccountCreatorRequestFunc linphone_account_creator_service_get_recover_account_cb </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__account__creator.html#ga29e0eb995c7253e1e47d0d0ce07940e1">LinphoneAccountCreatorService</a> *&#160;</td>
          <td class="paramname"><em>service</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the recover account request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">service</td><td>LinphoneAccountCreatorService object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The current recover account request.  </dd></dl>

</div>
</div>
<a class="anchor" id="ga0ff9ce0c453b8f432d21993006b18835"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LinphoneAccountCreatorRequestFunc linphone_account_creator_service_get_update_account_cb </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__account__creator.html#ga29e0eb995c7253e1e47d0d0ce07940e1">LinphoneAccountCreatorService</a> *&#160;</td>
          <td class="paramname"><em>service</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the update account request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">service</td><td>LinphoneAccountCreatorService object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The current update account request.  </dd></dl>

</div>
</div>
<a class="anchor" id="gabeea4b290c06e56f14a18be8512dbc41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* linphone_account_creator_service_get_user_data </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__account__creator.html#ga29e0eb995c7253e1e47d0d0ce07940e1">LinphoneAccountCreatorService</a> *&#160;</td>
          <td class="paramname"><em>service</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the user pointer associated with a LinphoneAccountCreatorService object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">service</td><td>LinphoneAccountCreatorService object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The user pointer associated with the LinphoneAccountCreatorService object.  </dd></dl>

</div>
</div>
<a class="anchor" id="ga259bdb0aa71173151a372a673c388232"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__account__creator.html#ga29e0eb995c7253e1e47d0d0ce07940e1">LinphoneAccountCreatorService</a>* linphone_account_creator_service_new </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new LinphoneAccountCreatorService object. </p>
<dl class="section return"><dt>Returns</dt><dd>a new LinphoneAccountCreatorService object.  </dd></dl>

</div>
</div>
<a class="anchor" id="gaef5593c284868cca7892608fd231dbae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__account__creator.html#ga29e0eb995c7253e1e47d0d0ce07940e1">LinphoneAccountCreatorService</a>* linphone_account_creator_service_ref </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__account__creator.html#ga29e0eb995c7253e1e47d0d0ce07940e1">LinphoneAccountCreatorService</a> *&#160;</td>
          <td class="paramname"><em>service</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Acquire a reference to a LinphoneAccountCreatorService object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">service</td><td>LinphoneAccountCreatorService object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The same LinphoneAccountCreatorService object.  </dd></dl>

</div>
</div>
<a class="anchor" id="gaa1fab6aebe6f4710594aaec89194bef4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linphone_account_creator_service_set_activate_account_cb </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__account__creator.html#ga29e0eb995c7253e1e47d0d0ce07940e1">LinphoneAccountCreatorService</a> *&#160;</td>
          <td class="paramname"><em>service</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LinphoneAccountCreatorRequestFunc&#160;</td>
          <td class="paramname"><em>cb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assign a user pointer to a LinphoneAccountCreatorService object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">service</td><td>LinphoneAccountCreatorService object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cb</td><td>The activate account request to be used.  </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad56944eb00dc12844d0d9baf764eb21a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linphone_account_creator_service_set_activate_alias_cb </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__account__creator.html#ga29e0eb995c7253e1e47d0d0ce07940e1">LinphoneAccountCreatorService</a> *&#160;</td>
          <td class="paramname"><em>service</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LinphoneAccountCreatorRequestFunc&#160;</td>
          <td class="paramname"><em>cb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assign a user pointer to a LinphoneAccountCreatorService object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">service</td><td>LinphoneAccountCreatorService object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cb</td><td>The activate alias request to be used.  </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0d30b290c628ca2c60b84f5121da05d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linphone_account_creator_service_set_constructor_cb </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__account__creator.html#ga29e0eb995c7253e1e47d0d0ce07940e1">LinphoneAccountCreatorService</a> *&#160;</td>
          <td class="paramname"><em>service</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LinphoneAccountCreatorRequestFunc&#160;</td>
          <td class="paramname"><em>cb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assign a user pointer to a LinphoneAccountCreatorService object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">service</td><td>LinphoneAccountCreatorService object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cb</td><td>The constructor of account creator requests.  </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf61dfb69e24cd0fa65ab2a593965d0cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linphone_account_creator_service_set_create_account_cb </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__account__creator.html#ga29e0eb995c7253e1e47d0d0ce07940e1">LinphoneAccountCreatorService</a> *&#160;</td>
          <td class="paramname"><em>service</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LinphoneAccountCreatorRequestFunc&#160;</td>
          <td class="paramname"><em>cb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assign a user pointer to a LinphoneAccountCreatorService object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">service</td><td>LinphoneAccountCreatorService object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cb</td><td>The create account request to be used.  </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3a290f6df91fe2ebb69a4ffc65051bbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linphone_account_creator_service_set_destructor_cb </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__account__creator.html#ga29e0eb995c7253e1e47d0d0ce07940e1">LinphoneAccountCreatorService</a> *&#160;</td>
          <td class="paramname"><em>service</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LinphoneAccountCreatorRequestFunc&#160;</td>
          <td class="paramname"><em>cb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assign a user pointer to a LinphoneAccountCreatorService object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">service</td><td>LinphoneAccountCreatorService object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cb</td><td>The destructor.  </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga852a92e0dfe99ae351dde59826a51193"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linphone_account_creator_service_set_is_account_activated_cb </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__account__creator.html#ga29e0eb995c7253e1e47d0d0ce07940e1">LinphoneAccountCreatorService</a> *&#160;</td>
          <td class="paramname"><em>service</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LinphoneAccountCreatorRequestFunc&#160;</td>
          <td class="paramname"><em>cb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assign a user pointer to a LinphoneAccountCreatorService object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">service</td><td>LinphoneAccountCreatorService object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cb</td><td>The is account activated request to be used.  </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0254d93af06c1c21b27dc0f3dda8d086"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linphone_account_creator_service_set_is_account_exist_cb </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__account__creator.html#ga29e0eb995c7253e1e47d0d0ce07940e1">LinphoneAccountCreatorService</a> *&#160;</td>
          <td class="paramname"><em>service</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LinphoneAccountCreatorRequestFunc&#160;</td>
          <td class="paramname"><em>cb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assign a user pointer to a LinphoneAccountCreatorService object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">service</td><td>LinphoneAccountCreatorService object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cb</td><td>The is account exist request to be used.  </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga295e2b6dc77b7c5474ea297bc68dd78b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linphone_account_creator_service_set_is_account_linked_cb </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__account__creator.html#ga29e0eb995c7253e1e47d0d0ce07940e1">LinphoneAccountCreatorService</a> *&#160;</td>
          <td class="paramname"><em>service</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LinphoneAccountCreatorRequestFunc&#160;</td>
          <td class="paramname"><em>cb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assign a user pointer to a LinphoneAccountCreatorService object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">service</td><td>LinphoneAccountCreatorService object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cb</td><td>The is account linked request to be used.  </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6752bedaba1749999a26422fb2b345a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linphone_account_creator_service_set_is_alias_used_cb </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__account__creator.html#ga29e0eb995c7253e1e47d0d0ce07940e1">LinphoneAccountCreatorService</a> *&#160;</td>
          <td class="paramname"><em>service</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LinphoneAccountCreatorRequestFunc&#160;</td>
          <td class="paramname"><em>cb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assign a user pointer to a LinphoneAccountCreatorService object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">service</td><td>LinphoneAccountCreatorService object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cb</td><td>The is alias used request to be used.  </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga08787951e9559bdd6b24ea33f134ee21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linphone_account_creator_service_set_link_account_cb </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__account__creator.html#ga29e0eb995c7253e1e47d0d0ce07940e1">LinphoneAccountCreatorService</a> *&#160;</td>
          <td class="paramname"><em>service</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LinphoneAccountCreatorRequestFunc&#160;</td>
          <td class="paramname"><em>cb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assign a user pointer to a LinphoneAccountCreatorService object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">service</td><td>LinphoneAccountCreatorService object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cb</td><td>The link account request to be used.  </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0af9114dc97ca03a0f5fa5a028e97ec2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linphone_account_creator_service_set_recover_account_cb </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__account__creator.html#ga29e0eb995c7253e1e47d0d0ce07940e1">LinphoneAccountCreatorService</a> *&#160;</td>
          <td class="paramname"><em>service</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LinphoneAccountCreatorRequestFunc&#160;</td>
          <td class="paramname"><em>cb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assign a user pointer to a LinphoneAccountCreatorService object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">service</td><td>LinphoneAccountCreatorService object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cb</td><td>The recover account request to be used.  </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae2463c9039d11699b700aab07105ab3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linphone_account_creator_service_set_update_account_cb </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__account__creator.html#ga29e0eb995c7253e1e47d0d0ce07940e1">LinphoneAccountCreatorService</a> *&#160;</td>
          <td class="paramname"><em>service</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LinphoneAccountCreatorRequestFunc&#160;</td>
          <td class="paramname"><em>cb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assign a user pointer to a LinphoneAccountCreatorService object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">service</td><td>LinphoneAccountCreatorService object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cb</td><td>The update account request to be used.  </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga462dad88ef3d93dce8968462a380b0c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linphone_account_creator_service_set_user_data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__account__creator.html#ga29e0eb995c7253e1e47d0d0ce07940e1">LinphoneAccountCreatorService</a> *&#160;</td>
          <td class="paramname"><em>service</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ud</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assign a user pointer to a LinphoneAccountCreatorService object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">service</td><td>LinphoneAccountCreatorService object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ud</td><td>The user pointer to associate with the LinphoneAccountCreatorService object.  </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf89733388305e117a6f746ca47d8fd9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linphone_account_creator_service_unref </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__account__creator.html#ga29e0eb995c7253e1e47d0d0ce07940e1">LinphoneAccountCreatorService</a> *&#160;</td>
          <td class="paramname"><em>service</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Release a reference to a LinphoneAccountCreatorService object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">service</td><td>LinphoneAccountCreatorService object.  </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
