<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Liblinphone: Linphone address</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Liblinphone
   &#160;<span id="projectnumber">3.12.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Linphone address</div>  </div>
</div><!--header-->
<div class="contents">

<p>SIP address parser API.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga5af5a516ac253e3cda4f51b599a5385b"><td class="memItemLeft" align="right" valign="top">typedef struct SalAddress&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__linphone__address.html#ga5af5a516ac253e3cda4f51b599a5385b">LinphoneAddress</a></td></tr>
<tr class="memdesc:ga5af5a516ac253e3cda4f51b599a5385b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object that represents a SIP address.  <a href="#ga5af5a516ac253e3cda4f51b599a5385b">More...</a><br /></td></tr>
<tr class="separator:ga5af5a516ac253e3cda4f51b599a5385b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf06a9ea772e47d0d4af5fb2f44ad4069"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf06a9ea772e47d0d4af5fb2f44ad4069"></a>
typedef enum <a class="el" href="group__linphone__address.html#ga62f3f30e1fea0bd8636fa13b27d30bae">_LinphoneTransportType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__linphone__address.html#gaf06a9ea772e47d0d4af5fb2f44ad4069">LinphoneTransportType</a></td></tr>
<tr class="memdesc:gaf06a9ea772e47d0d4af5fb2f44ad4069"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum describing transport type for LinphoneAddress. <br /></td></tr>
<tr class="separator:gaf06a9ea772e47d0d4af5fb2f44ad4069"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga62f3f30e1fea0bd8636fa13b27d30bae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga62f3f30e1fea0bd8636fa13b27d30bae"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__linphone__address.html#ga62f3f30e1fea0bd8636fa13b27d30bae">_LinphoneTransportType</a> { <br />
&#160;&#160;<b>LinphoneTransportUdp</b>, 
<br />
&#160;&#160;<b>LinphoneTransportTcp</b>, 
<br />
&#160;&#160;<b>LinphoneTransportTls</b>, 
<br />
&#160;&#160;<b>LinphoneTransportDtls</b>
<br />
 }<tr class="memdesc:ga62f3f30e1fea0bd8636fa13b27d30bae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum describing transport type for LinphoneAddress. <br /></td></tr>
</td></tr>
<tr class="separator:ga62f3f30e1fea0bd8636fa13b27d30bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga301c9884c0bc8b1050fe790d424e0b49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga301c9884c0bc8b1050fe790d424e0b49"></a>
<a class="el" href="group__linphone__address.html#ga5af5a516ac253e3cda4f51b599a5385b">LinphoneAddress</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__linphone__address.html#ga301c9884c0bc8b1050fe790d424e0b49">linphone_address_new</a> (const char *addr)</td></tr>
<tr class="memdesc:ga301c9884c0bc8b1050fe790d424e0b49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a LinphoneAddress object by parsing the user supplied address, given as a string. <br /></td></tr>
<tr class="separator:ga301c9884c0bc8b1050fe790d424e0b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b33626eea53bbd5cea9e5c4c58826df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7b33626eea53bbd5cea9e5c4c58826df"></a>
<a class="el" href="group__linphone__address.html#ga5af5a516ac253e3cda4f51b599a5385b">LinphoneAddress</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__linphone__address.html#ga7b33626eea53bbd5cea9e5c4c58826df">linphone_address_clone</a> (const <a class="el" href="group__linphone__address.html#ga5af5a516ac253e3cda4f51b599a5385b">LinphoneAddress</a> *addr)</td></tr>
<tr class="memdesc:ga7b33626eea53bbd5cea9e5c4c58826df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clones a LinphoneAddress object. <br /></td></tr>
<tr class="separator:ga7b33626eea53bbd5cea9e5c4c58826df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5441e1566c08892abf8ca1f1d7cfbe6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5441e1566c08892abf8ca1f1d7cfbe6d"></a>
<a class="el" href="group__linphone__address.html#ga5af5a516ac253e3cda4f51b599a5385b">LinphoneAddress</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__linphone__address.html#ga5441e1566c08892abf8ca1f1d7cfbe6d">linphone_address_ref</a> (<a class="el" href="group__linphone__address.html#ga5af5a516ac253e3cda4f51b599a5385b">LinphoneAddress</a> *addr)</td></tr>
<tr class="memdesc:ga5441e1566c08892abf8ca1f1d7cfbe6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment reference count of LinphoneAddress object. <br /></td></tr>
<tr class="separator:ga5441e1566c08892abf8ca1f1d7cfbe6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7ed90ea85c09c793e994367e6a5422e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__linphone__address.html#gae7ed90ea85c09c793e994367e6a5422e">linphone_address_unref</a> (<a class="el" href="group__linphone__address.html#ga5af5a516ac253e3cda4f51b599a5385b">LinphoneAddress</a> *addr)</td></tr>
<tr class="memdesc:gae7ed90ea85c09c793e994367e6a5422e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrement reference count of LinphoneAddress object.  <a href="#gae7ed90ea85c09c793e994367e6a5422e">More...</a><br /></td></tr>
<tr class="separator:gae7ed90ea85c09c793e994367e6a5422e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a1cb31f2ccf9ed1cc26ed109186cd00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3a1cb31f2ccf9ed1cc26ed109186cd00"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__linphone__address.html#ga3a1cb31f2ccf9ed1cc26ed109186cd00">linphone_address_get_scheme</a> (const <a class="el" href="group__linphone__address.html#ga5af5a516ac253e3cda4f51b599a5385b">LinphoneAddress</a> *u)</td></tr>
<tr class="memdesc:ga3a1cb31f2ccf9ed1cc26ed109186cd00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the address scheme, normally "sip". <br /></td></tr>
<tr class="separator:ga3a1cb31f2ccf9ed1cc26ed109186cd00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7833893b452f330019557432dfe0cd56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7833893b452f330019557432dfe0cd56"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__linphone__address.html#ga7833893b452f330019557432dfe0cd56">linphone_address_get_display_name</a> (const <a class="el" href="group__linphone__address.html#ga5af5a516ac253e3cda4f51b599a5385b">LinphoneAddress</a> *u)</td></tr>
<tr class="memdesc:ga7833893b452f330019557432dfe0cd56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the display name. <br /></td></tr>
<tr class="separator:ga7833893b452f330019557432dfe0cd56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fa5a4927c1d2f3a6b7c6824e35a87bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4fa5a4927c1d2f3a6b7c6824e35a87bf"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__linphone__address.html#ga4fa5a4927c1d2f3a6b7c6824e35a87bf">linphone_address_get_username</a> (const <a class="el" href="group__linphone__address.html#ga5af5a516ac253e3cda4f51b599a5385b">LinphoneAddress</a> *u)</td></tr>
<tr class="memdesc:ga4fa5a4927c1d2f3a6b7c6824e35a87bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the username. <br /></td></tr>
<tr class="separator:ga4fa5a4927c1d2f3a6b7c6824e35a87bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95a356f26c67ed4ee88db878b617c65f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga95a356f26c67ed4ee88db878b617c65f"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__linphone__address.html#ga95a356f26c67ed4ee88db878b617c65f">linphone_address_get_domain</a> (const <a class="el" href="group__linphone__address.html#ga5af5a516ac253e3cda4f51b599a5385b">LinphoneAddress</a> *u)</td></tr>
<tr class="memdesc:ga95a356f26c67ed4ee88db878b617c65f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the domain name. <br /></td></tr>
<tr class="separator:ga95a356f26c67ed4ee88db878b617c65f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d8ca0ecea4ad6f93914ed8491186e14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7d8ca0ecea4ad6f93914ed8491186e14"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__linphone__address.html#ga7d8ca0ecea4ad6f93914ed8491186e14">linphone_address_get_port</a> (const <a class="el" href="group__linphone__address.html#ga5af5a516ac253e3cda4f51b599a5385b">LinphoneAddress</a> *u)</td></tr>
<tr class="memdesc:ga7d8ca0ecea4ad6f93914ed8491186e14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get port number as an integer value, 0 if not present. <br /></td></tr>
<tr class="separator:ga7d8ca0ecea4ad6f93914ed8491186e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bae4dee3ad292b32ca1cf51261ae6f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1bae4dee3ad292b32ca1cf51261ae6f8"></a>
<a class="el" href="group__misc.html#ga06cc4f9926a5e15e2ec4f9b1305d2936">LinphoneStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__linphone__address.html#ga1bae4dee3ad292b32ca1cf51261ae6f8">linphone_address_set_display_name</a> (<a class="el" href="group__linphone__address.html#ga5af5a516ac253e3cda4f51b599a5385b">LinphoneAddress</a> *u, const char *display_name)</td></tr>
<tr class="memdesc:ga1bae4dee3ad292b32ca1cf51261ae6f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the display name. <br /></td></tr>
<tr class="separator:ga1bae4dee3ad292b32ca1cf51261ae6f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02f6a4e4077d36c5075e9ada7f088fef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga02f6a4e4077d36c5075e9ada7f088fef"></a>
<a class="el" href="group__misc.html#ga06cc4f9926a5e15e2ec4f9b1305d2936">LinphoneStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__linphone__address.html#ga02f6a4e4077d36c5075e9ada7f088fef">linphone_address_set_username</a> (<a class="el" href="group__linphone__address.html#ga5af5a516ac253e3cda4f51b599a5385b">LinphoneAddress</a> *uri, const char *username)</td></tr>
<tr class="memdesc:ga02f6a4e4077d36c5075e9ada7f088fef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the username. <br /></td></tr>
<tr class="separator:ga02f6a4e4077d36c5075e9ada7f088fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85eff55a0183cec4638e4795ab78d53c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga85eff55a0183cec4638e4795ab78d53c"></a>
<a class="el" href="group__misc.html#ga06cc4f9926a5e15e2ec4f9b1305d2936">LinphoneStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__linphone__address.html#ga85eff55a0183cec4638e4795ab78d53c">linphone_address_set_domain</a> (<a class="el" href="group__linphone__address.html#ga5af5a516ac253e3cda4f51b599a5385b">LinphoneAddress</a> *uri, const char *host)</td></tr>
<tr class="memdesc:ga85eff55a0183cec4638e4795ab78d53c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the domain. <br /></td></tr>
<tr class="separator:ga85eff55a0183cec4638e4795ab78d53c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ac6662df9f0701305863ed26cb8f0df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9ac6662df9f0701305863ed26cb8f0df"></a>
<a class="el" href="group__misc.html#ga06cc4f9926a5e15e2ec4f9b1305d2936">LinphoneStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__linphone__address.html#ga9ac6662df9f0701305863ed26cb8f0df">linphone_address_set_port</a> (<a class="el" href="group__linphone__address.html#ga5af5a516ac253e3cda4f51b599a5385b">LinphoneAddress</a> *uri, int port)</td></tr>
<tr class="memdesc:ga9ac6662df9f0701305863ed26cb8f0df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the port number. <br /></td></tr>
<tr class="separator:ga9ac6662df9f0701305863ed26cb8f0df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06b9a92a2cba3b9619561798701df25c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga06b9a92a2cba3b9619561798701df25c"></a>
<a class="el" href="group__misc.html#ga06cc4f9926a5e15e2ec4f9b1305d2936">LinphoneStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__linphone__address.html#ga06b9a92a2cba3b9619561798701df25c">linphone_address_set_transport</a> (<a class="el" href="group__linphone__address.html#ga5af5a516ac253e3cda4f51b599a5385b">LinphoneAddress</a> *uri, <a class="el" href="group__linphone__address.html#gaf06a9ea772e47d0d4af5fb2f44ad4069">LinphoneTransportType</a> type)</td></tr>
<tr class="memdesc:ga06b9a92a2cba3b9619561798701df25c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a transport. <br /></td></tr>
<tr class="separator:ga06b9a92a2cba3b9619561798701df25c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd575aa16b3458037ff71794812048d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacd575aa16b3458037ff71794812048d3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__linphone__address.html#gacd575aa16b3458037ff71794812048d3">linphone_address_clean</a> (<a class="el" href="group__linphone__address.html#ga5af5a516ac253e3cda4f51b599a5385b">LinphoneAddress</a> *uri)</td></tr>
<tr class="memdesc:gacd575aa16b3458037ff71794812048d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes address's tags and uri headers so that it is displayable to the user. <br /></td></tr>
<tr class="separator:gacd575aa16b3458037ff71794812048d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga189b77988b005bc3129a1876e8118243"><td class="memItemLeft" align="right" valign="top">LINPHONE_DEPRECATED bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__linphone__address.html#ga189b77988b005bc3129a1876e8118243">linphone_address_is_secure</a> (const <a class="el" href="group__linphone__address.html#ga5af5a516ac253e3cda4f51b599a5385b">LinphoneAddress</a> *addr)</td></tr>
<tr class="memdesc:ga189b77988b005bc3129a1876e8118243"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if address refers to a secure location (sips)  <a href="#ga189b77988b005bc3129a1876e8118243">More...</a><br /></td></tr>
<tr class="separator:ga189b77988b005bc3129a1876e8118243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffb7d8b1845fb410135a2ef17941a224"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaffb7d8b1845fb410135a2ef17941a224"></a>
bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__linphone__address.html#gaffb7d8b1845fb410135a2ef17941a224">linphone_address_get_secure</a> (const <a class="el" href="group__linphone__address.html#ga5af5a516ac253e3cda4f51b599a5385b">LinphoneAddress</a> *addr)</td></tr>
<tr class="memdesc:gaffb7d8b1845fb410135a2ef17941a224"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if address refers to a secure location (sips) <br /></td></tr>
<tr class="separator:gaffb7d8b1845fb410135a2ef17941a224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad24d2d2fd54fb8d8b9aee3331e8f310e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__linphone__address.html#gad24d2d2fd54fb8d8b9aee3331e8f310e">linphone_address_set_secure</a> (<a class="el" href="group__linphone__address.html#ga5af5a516ac253e3cda4f51b599a5385b">LinphoneAddress</a> *addr, bool_t enabled)</td></tr>
<tr class="memdesc:gad24d2d2fd54fb8d8b9aee3331e8f310e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make the address refer to a secure location (sips scheme)  <a href="#gad24d2d2fd54fb8d8b9aee3331e8f310e">More...</a><br /></td></tr>
<tr class="separator:gad24d2d2fd54fb8d8b9aee3331e8f310e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee86eae58b5979ad3436676f6c9cd3f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaee86eae58b5979ad3436676f6c9cd3f5"></a>
bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__linphone__address.html#gaee86eae58b5979ad3436676f6c9cd3f5">linphone_address_is_sip</a> (const <a class="el" href="group__linphone__address.html#ga5af5a516ac253e3cda4f51b599a5385b">LinphoneAddress</a> *uri)</td></tr>
<tr class="memdesc:gaee86eae58b5979ad3436676f6c9cd3f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if address is a routable sip address <br /></td></tr>
<tr class="separator:gaee86eae58b5979ad3436676f6c9cd3f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8db44753b2f5c393cfb878fc6f449f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf8db44753b2f5c393cfb878fc6f449f8"></a>
<a class="el" href="group__linphone__address.html#gaf06a9ea772e47d0d4af5fb2f44ad4069">LinphoneTransportType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__linphone__address.html#gaf8db44753b2f5c393cfb878fc6f449f8">linphone_address_get_transport</a> (const <a class="el" href="group__linphone__address.html#ga5af5a516ac253e3cda4f51b599a5385b">LinphoneAddress</a> *uri)</td></tr>
<tr class="memdesc:gaf8db44753b2f5c393cfb878fc6f449f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the transport. <br /></td></tr>
<tr class="separator:gaf8db44753b2f5c393cfb878fc6f449f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d2fa50bb9d1d2eeb6bdf551c510c89a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1d2fa50bb9d1d2eeb6bdf551c510c89a"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__linphone__address.html#ga1d2fa50bb9d1d2eeb6bdf551c510c89a">linphone_address_get_method_param</a> (const <a class="el" href="group__linphone__address.html#ga5af5a516ac253e3cda4f51b599a5385b">LinphoneAddress</a> *addr)</td></tr>
<tr class="memdesc:ga1d2fa50bb9d1d2eeb6bdf551c510c89a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of the method parameter. <br /></td></tr>
<tr class="separator:ga1d2fa50bb9d1d2eeb6bdf551c510c89a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a12929719bd9a1e2c9ba49f5a522ab3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4a12929719bd9a1e2c9ba49f5a522ab3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__linphone__address.html#ga4a12929719bd9a1e2c9ba49f5a522ab3">linphone_address_set_method_param</a> (<a class="el" href="group__linphone__address.html#ga5af5a516ac253e3cda4f51b599a5385b">LinphoneAddress</a> *addr, const char *method)</td></tr>
<tr class="memdesc:ga4a12929719bd9a1e2c9ba49f5a522ab3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of the method parameter. <br /></td></tr>
<tr class="separator:ga4a12929719bd9a1e2c9ba49f5a522ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24c1a16f49f8b72f2bab65cc5d8a51af"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__linphone__address.html#ga24c1a16f49f8b72f2bab65cc5d8a51af">linphone_address_as_string</a> (const <a class="el" href="group__linphone__address.html#ga5af5a516ac253e3cda4f51b599a5385b">LinphoneAddress</a> *u)</td></tr>
<tr class="memdesc:ga24c1a16f49f8b72f2bab65cc5d8a51af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the address as a string.  <a href="#ga24c1a16f49f8b72f2bab65cc5d8a51af">More...</a><br /></td></tr>
<tr class="separator:ga24c1a16f49f8b72f2bab65cc5d8a51af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae14a9f3157cc4421e5e5195c9ece2038"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__linphone__address.html#gae14a9f3157cc4421e5e5195c9ece2038">linphone_address_as_string_uri_only</a> (const <a class="el" href="group__linphone__address.html#ga5af5a516ac253e3cda4f51b599a5385b">LinphoneAddress</a> *u)</td></tr>
<tr class="memdesc:gae14a9f3157cc4421e5e5195c9ece2038"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the SIP uri only as a string, that is display name is removed.  <a href="#gae14a9f3157cc4421e5e5195c9ece2038">More...</a><br /></td></tr>
<tr class="separator:gae14a9f3157cc4421e5e5195c9ece2038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1a43038b407c6ba04577fbc62f598d0"><td class="memItemLeft" align="right" valign="top">bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__linphone__address.html#gaa1a43038b407c6ba04577fbc62f598d0">linphone_address_weak_equal</a> (const <a class="el" href="group__linphone__address.html#ga5af5a516ac253e3cda4f51b599a5385b">LinphoneAddress</a> *a1, const <a class="el" href="group__linphone__address.html#ga5af5a516ac253e3cda4f51b599a5385b">LinphoneAddress</a> *a2)</td></tr>
<tr class="memdesc:gaa1a43038b407c6ba04577fbc62f598d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two LinphoneAddress ignoring tags and headers, basically just domain, username, and port.  <a href="#gaa1a43038b407c6ba04577fbc62f598d0">More...</a><br /></td></tr>
<tr class="separator:gaa1a43038b407c6ba04577fbc62f598d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac062ea402053c4d0d266ddae2276df76"><td class="memItemLeft" align="right" valign="top">bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__linphone__address.html#gac062ea402053c4d0d266ddae2276df76">linphone_address_equal</a> (const <a class="el" href="group__linphone__address.html#ga5af5a516ac253e3cda4f51b599a5385b">LinphoneAddress</a> *a1, const <a class="el" href="group__linphone__address.html#ga5af5a516ac253e3cda4f51b599a5385b">LinphoneAddress</a> *a2)</td></tr>
<tr class="memdesc:gac062ea402053c4d0d266ddae2276df76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two LinphoneAddress taking the tags and headers into account.  <a href="#gac062ea402053c4d0d266ddae2276df76">More...</a><br /></td></tr>
<tr class="separator:gac062ea402053c4d0d266ddae2276df76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae934671ec83af2ad70dd99f97181f92d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__linphone__address.html#gae934671ec83af2ad70dd99f97181f92d">linphone_address_set_password</a> (<a class="el" href="group__linphone__address.html#ga5af5a516ac253e3cda4f51b599a5385b">LinphoneAddress</a> *addr, const char *passwd)</td></tr>
<tr class="memdesc:gae934671ec83af2ad70dd99f97181f92d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the password encoded in the address.  <a href="#gae934671ec83af2ad70dd99f97181f92d">More...</a><br /></td></tr>
<tr class="separator:gae934671ec83af2ad70dd99f97181f92d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9fe7ee6852aae29fbc5ccdd184699f8"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__linphone__address.html#gac9fe7ee6852aae29fbc5ccdd184699f8">linphone_address_get_password</a> (const <a class="el" href="group__linphone__address.html#ga5af5a516ac253e3cda4f51b599a5385b">LinphoneAddress</a> *addr)</td></tr>
<tr class="memdesc:gac9fe7ee6852aae29fbc5ccdd184699f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the password encoded in the address.  <a href="#gac9fe7ee6852aae29fbc5ccdd184699f8">More...</a><br /></td></tr>
<tr class="separator:gac9fe7ee6852aae29fbc5ccdd184699f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac64843560e3019f2ef066c161f0ad006"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__linphone__address.html#gac64843560e3019f2ef066c161f0ad006">linphone_address_set_header</a> (<a class="el" href="group__linphone__address.html#ga5af5a516ac253e3cda4f51b599a5385b">LinphoneAddress</a> *addr, const char *header_name, const char *header_value)</td></tr>
<tr class="memdesc:gac64843560e3019f2ef066c161f0ad006"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a header into the address.  <a href="#gac64843560e3019f2ef066c161f0ad006">More...</a><br /></td></tr>
<tr class="separator:gac64843560e3019f2ef066c161f0ad006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3871f2a8173b16f71dad5164c86bb5e7"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__linphone__address.html#ga3871f2a8173b16f71dad5164c86bb5e7">linphone_address_get_header</a> (const <a class="el" href="group__linphone__address.html#ga5af5a516ac253e3cda4f51b599a5385b">LinphoneAddress</a> *addr, const char *name)</td></tr>
<tr class="memdesc:ga3871f2a8173b16f71dad5164c86bb5e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the header encoded in the address.  <a href="#ga3871f2a8173b16f71dad5164c86bb5e7">More...</a><br /></td></tr>
<tr class="separator:ga3871f2a8173b16f71dad5164c86bb5e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae16e2d278619d452fe83fd3a0c0ec476"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae16e2d278619d452fe83fd3a0c0ec476"></a>
bool_t&#160;</td><td class="memItemRight" valign="bottom"><b>linphone_address_has_param</b> (const <a class="el" href="group__linphone__address.html#ga5af5a516ac253e3cda4f51b599a5385b">LinphoneAddress</a> *addr, const char *name)</td></tr>
<tr class="separator:gae16e2d278619d452fe83fd3a0c0ec476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeeda808825eecd0b56f3a940f5eb1d65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaeeda808825eecd0b56f3a940f5eb1d65"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>linphone_address_get_param</b> (const <a class="el" href="group__linphone__address.html#ga5af5a516ac253e3cda4f51b599a5385b">LinphoneAddress</a> *addr, const char *name)</td></tr>
<tr class="separator:gaeeda808825eecd0b56f3a940f5eb1d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d552b2bc2ec5fbf7368b4a9bf20d36e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5d552b2bc2ec5fbf7368b4a9bf20d36e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>linphone_address_set_param</b> (<a class="el" href="group__linphone__address.html#ga5af5a516ac253e3cda4f51b599a5385b">LinphoneAddress</a> *addr, const char *name, const char *value)</td></tr>
<tr class="separator:ga5d552b2bc2ec5fbf7368b4a9bf20d36e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04e7c82eec9fcecbaa16269762adff90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga04e7c82eec9fcecbaa16269762adff90"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>linphone_address_set_params</b> (<a class="el" href="group__linphone__address.html#ga5af5a516ac253e3cda4f51b599a5385b">LinphoneAddress</a> *addr, const char *params)</td></tr>
<tr class="separator:ga04e7c82eec9fcecbaa16269762adff90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga943a30fb15f86e73111a993481df9922"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga943a30fb15f86e73111a993481df9922"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>linphone_address_set_uri_param</b> (<a class="el" href="group__linphone__address.html#ga5af5a516ac253e3cda4f51b599a5385b">LinphoneAddress</a> *addr, const char *name, const char *value)</td></tr>
<tr class="separator:ga943a30fb15f86e73111a993481df9922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70a9bb5297760191d8d3cf0c2568e949"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga70a9bb5297760191d8d3cf0c2568e949"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>linphone_address_set_uri_params</b> (<a class="el" href="group__linphone__address.html#ga5af5a516ac253e3cda4f51b599a5385b">LinphoneAddress</a> *addr, const char *params)</td></tr>
<tr class="separator:ga70a9bb5297760191d8d3cf0c2568e949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaadef48b6d3ae9df24a631a4acaea92b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaadef48b6d3ae9df24a631a4acaea92b8"></a>
bool_t&#160;</td><td class="memItemRight" valign="bottom"><b>linphone_address_has_uri_param</b> (const <a class="el" href="group__linphone__address.html#ga5af5a516ac253e3cda4f51b599a5385b">LinphoneAddress</a> *addr, const char *name)</td></tr>
<tr class="separator:gaadef48b6d3ae9df24a631a4acaea92b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56863ca6748c685632df6678c5b4e6a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga56863ca6748c685632df6678c5b4e6a2"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>linphone_address_get_uri_param</b> (const <a class="el" href="group__linphone__address.html#ga5af5a516ac253e3cda4f51b599a5385b">LinphoneAddress</a> *addr, const char *name)</td></tr>
<tr class="separator:ga56863ca6748c685632df6678c5b4e6a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46c6661354ae03a8f8d23d5be95f4991"><td class="memItemLeft" align="right" valign="top">LINPHONE_DEPRECATED void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__linphone__address.html#ga46c6661354ae03a8f8d23d5be95f4991">linphone_address_destroy</a> (<a class="el" href="group__linphone__address.html#ga5af5a516ac253e3cda4f51b599a5385b">LinphoneAddress</a> *u)</td></tr>
<tr class="memdesc:ga46c6661354ae03a8f8d23d5be95f4991"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys a LinphoneAddress object (actually calls <a class="el" href="group__linphone__address.html#gae7ed90ea85c09c793e994367e6a5422e" title="Decrement reference count of LinphoneAddress object. ">linphone_address_unref()</a>).  <a href="#ga46c6661354ae03a8f8d23d5be95f4991">More...</a><br /></td></tr>
<tr class="separator:ga46c6661354ae03a8f8d23d5be95f4991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa141285ba377614a7f3fa58cb0c73633"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__linphone__address.html#ga5af5a516ac253e3cda4f51b599a5385b">LinphoneAddress</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__linphone__address.html#gaa141285ba377614a7f3fa58cb0c73633">linphone_core_create_address</a> (<a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc, const char *address)</td></tr>
<tr class="memdesc:gaa141285ba377614a7f3fa58cb0c73633"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="group__linphone__address.html#ga5af5a516ac253e3cda4f51b599a5385b" title="Object that represents a SIP address. ">LinphoneAddress</a> object by parsing the user supplied address, given as a string.  <a href="#gaa141285ba377614a7f3fa58cb0c73633">More...</a><br /></td></tr>
<tr class="separator:gaa141285ba377614a7f3fa58cb0c73633"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>SIP address parser API. </p>
<p>This api is useful for manipulating SIP addresses ('from' or 'to' headers). </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga5af5a516ac253e3cda4f51b599a5385b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct SalAddress <a class="el" href="group__linphone__address.html#ga5af5a516ac253e3cda4f51b599a5385b">LinphoneAddress</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Object that represents a SIP address. </p>
<p>The LinphoneAddress is an opaque object to represents SIP addresses, ie the content of SIP's 'from' and 'to' headers. A SIP address is made of display name, username, domain name, port, and various uri headers (such as tags). It looks like 'Alice &lt;sip:<a href="#" onclick="location.href='mai'+'lto:'+'ali'+'ce'+'@ex'+'am'+'ple'+'.n'+'et'; return false;">alice<span style="display: none;">.nosp@m.</span>@exa<span style="display: none;">.nosp@m.</span>mple.<span style="display: none;">.nosp@m.</span>net</a>&gt;'. The LinphoneAddress has methods to extract and manipulate all parts of the address. When some part of the address (for example the username) is empty, the accessor methods return NULL. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga24c1a16f49f8b72f2bab65cc5d8a51af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* linphone_address_as_string </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__linphone__address.html#ga5af5a516ac253e3cda4f51b599a5385b">LinphoneAddress</a> *&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the address as a string. </p>
<p>The returned char * must be freed by the application. Use ms_free(). </p>

</div>
</div>
<a class="anchor" id="gae14a9f3157cc4421e5e5195c9ece2038"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* linphone_address_as_string_uri_only </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__linphone__address.html#ga5af5a516ac253e3cda4f51b599a5385b">LinphoneAddress</a> *&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the SIP uri only as a string, that is display name is removed. </p>
<p>The returned char * must be freed by the application. Use ms_free(). </p>

</div>
</div>
<a class="anchor" id="ga46c6661354ae03a8f8d23d5be95f4991"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LINPHONE_DEPRECATED void linphone_address_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__linphone__address.html#ga5af5a516ac253e3cda4f51b599a5385b">LinphoneAddress</a> *&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroys a LinphoneAddress object (actually calls <a class="el" href="group__linphone__address.html#gae7ed90ea85c09c793e994367e6a5422e" title="Decrement reference count of LinphoneAddress object. ">linphone_address_unref()</a>). </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000002">Deprecated:</a></b></dt><dd>Use <a class="el" href="group__linphone__address.html#gae7ed90ea85c09c793e994367e6a5422e" title="Decrement reference count of LinphoneAddress object. ">linphone_address_unref()</a> instead  </dd></dl>

</div>
</div>
<a class="anchor" id="gac062ea402053c4d0d266ddae2276df76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool_t linphone_address_equal </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__linphone__address.html#ga5af5a516ac253e3cda4f51b599a5385b">LinphoneAddress</a> *&#160;</td>
          <td class="paramname"><em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__linphone__address.html#ga5af5a516ac253e3cda4f51b599a5385b">LinphoneAddress</a> *&#160;</td>
          <td class="paramname"><em>a2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare two LinphoneAddress taking the tags and headers into account. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">a1</td><td>LinphoneAddress object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">a2</td><td>LinphoneAddress object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Boolean value telling if the LinphoneAddress objects are equal. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__linphone__address.html#gaa1a43038b407c6ba04577fbc62f598d0" title="Compare two LinphoneAddress ignoring tags and headers, basically just domain, username, and port. ">linphone_address_weak_equal()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga3871f2a8173b16f71dad5164c86bb5e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* linphone_address_get_header </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__linphone__address.html#ga5af5a516ac253e3cda4f51b599a5385b">LinphoneAddress</a> *&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the header encoded in the address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>the address </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac9fe7ee6852aae29fbc5ccdd184699f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* linphone_address_get_password </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__linphone__address.html#ga5af5a516ac253e3cda4f51b599a5385b">LinphoneAddress</a> *&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the password encoded in the address. </p>
<p>It is used for basic authentication (not recommended). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>the address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the password, if any, NULL otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ga189b77988b005bc3129a1876e8118243"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LINPHONE_DEPRECATED bool_t linphone_address_is_secure </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__linphone__address.html#ga5af5a516ac253e3cda4f51b599a5385b">LinphoneAddress</a> *&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if address refers to a secure location (sips) </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000001">Deprecated:</a></b></dt><dd>use <a class="el" href="group__linphone__address.html#gaffb7d8b1845fb410135a2ef17941a224" title="Returns true if address refers to a secure location (sips) ">linphone_address_get_secure()</a>  </dd></dl>

</div>
</div>
<a class="anchor" id="gac64843560e3019f2ef066c161f0ad006"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linphone_address_set_header </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__linphone__address.html#ga5af5a516ac253e3cda4f51b599a5385b">LinphoneAddress</a> *&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>header_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>header_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a header into the address. </p>
<p>Headers appear in the URI with '?', such as &lt;sip:<a href="#" onclick="location.href='mai'+'lto:'+'tes'+'t@'+'lin'+'ph'+'one'+'.o'+'rg'; return false;">test@<span style="display: none;">.nosp@m.</span>linp<span style="display: none;">.nosp@m.</span>hone.<span style="display: none;">.nosp@m.</span>org</a>?SomeHeader=SomeValue&gt;. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>the address </td></tr>
    <tr><td class="paramname">header_name</td><td>the header name </td></tr>
    <tr><td class="paramname">header_value</td><td>the header value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae934671ec83af2ad70dd99f97181f92d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linphone_address_set_password </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__linphone__address.html#ga5af5a516ac253e3cda4f51b599a5385b">LinphoneAddress</a> *&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>passwd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the password encoded in the address. </p>
<p>It is used for basic authentication (not recommended). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>the LinphoneAddress </td></tr>
    <tr><td class="paramname">passwd</td><td>the password to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad24d2d2fd54fb8d8b9aee3331e8f310e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linphone_address_set_secure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__linphone__address.html#ga5af5a516ac253e3cda4f51b599a5385b">LinphoneAddress</a> *&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool_t&#160;</td>
          <td class="paramname"><em>enabled</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Make the address refer to a secure location (sips scheme) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>A <a class="el" href="group__linphone__address.html#ga5af5a516ac253e3cda4f51b599a5385b" title="Object that represents a SIP address. ">LinphoneAddress</a> object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">enabled</td><td>TRUE if address is requested to be secure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae7ed90ea85c09c793e994367e6a5422e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linphone_address_unref </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__linphone__address.html#ga5af5a516ac253e3cda4f51b599a5385b">LinphoneAddress</a> *&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decrement reference count of LinphoneAddress object. </p>
<p>When dropped to zero, memory is freed. </p>

</div>
</div>
<a class="anchor" id="gaa1a43038b407c6ba04577fbc62f598d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool_t linphone_address_weak_equal </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__linphone__address.html#ga5af5a516ac253e3cda4f51b599a5385b">LinphoneAddress</a> *&#160;</td>
          <td class="paramname"><em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__linphone__address.html#ga5af5a516ac253e3cda4f51b599a5385b">LinphoneAddress</a> *&#160;</td>
          <td class="paramname"><em>a2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare two LinphoneAddress ignoring tags and headers, basically just domain, username, and port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">a1</td><td>LinphoneAddress object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">a2</td><td>LinphoneAddress object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Boolean value telling if the LinphoneAddress objects are equal. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__linphone__address.html#gac062ea402053c4d0d266ddae2276df76" title="Compare two LinphoneAddress taking the tags and headers into account. ">linphone_address_equal()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaa141285ba377614a7f3fa58cb0c73633"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__linphone__address.html#ga5af5a516ac253e3cda4f51b599a5385b">LinphoneAddress</a>* linphone_core_create_address </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *&#160;</td>
          <td class="paramname"><em>lc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a <a class="el" href="group__linphone__address.html#ga5af5a516ac253e3cda4f51b599a5385b" title="Object that represents a SIP address. ">LinphoneAddress</a> object by parsing the user supplied address, given as a string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lc</td><td><a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a" title="Linphone core main object created by function linphone_core_new() . ">LinphoneCore</a> object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">address</td><td>String containing the user supplied address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The create <a class="el" href="group__linphone__address.html#ga5af5a516ac253e3cda4f51b599a5385b" title="Object that represents a SIP address. ">LinphoneAddress</a> object </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
