<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Liblinphone: Authentication</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Liblinphone
   &#160;<span id="projectnumber">3.12.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Authentication</div>  </div>
</div><!--header-->
<div class="contents">

<p>Managing authentication: userid and passwords.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaaab1cdaf2cce67ad5efd0e5fe4a0cae4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaab1cdaf2cce67ad5efd0e5fe4a0cae4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__authentication.html#gaaab1cdaf2cce67ad5efd0e5fe4a0cae4">LINPHONE_AUTH_INFO</a>(obj)&#160;&#160;&#160;BELLE_SIP_CAST(obj, <a class="el" href="group__authentication.html#ga0f8289c1aab407992864a68869107f4f">LinphoneAuthInfo</a>)</td></tr>
<tr class="memdesc:gaaab1cdaf2cce67ad5efd0e5fe4a0cae4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Safely cast a belle_sip_object_t into LinphoneAuthInfo. <br /></td></tr>
<tr class="separator:gaaab1cdaf2cce67ad5efd0e5fe4a0cae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga0f8289c1aab407992864a68869107f4f"><td class="memItemLeft" align="right" valign="top">typedef struct _LinphoneAuthInfo&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__authentication.html#ga0f8289c1aab407992864a68869107f4f">LinphoneAuthInfo</a></td></tr>
<tr class="memdesc:ga0f8289c1aab407992864a68869107f4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object holding authentication information.  <a href="#ga0f8289c1aab407992864a68869107f4f">More...</a><br /></td></tr>
<tr class="separator:ga0f8289c1aab407992864a68869107f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3ed49f2183897be832c8196dafc1d2a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__authentication.html#ga0f8289c1aab407992864a68869107f4f">LinphoneAuthInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__authentication.html#ga3ed49f2183897be832c8196dafc1d2a6">linphone_auth_info_new</a> (const char *username, const char *userid, const char *passwd, const char *ha1, const char *realm, const char *domain)</td></tr>
<tr class="memdesc:ga3ed49f2183897be832c8196dafc1d2a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="group__authentication.html#ga0f8289c1aab407992864a68869107f4f" title="Object holding authentication information. ">LinphoneAuthInfo</a> object with supplied information.  <a href="#ga3ed49f2183897be832c8196dafc1d2a6">More...</a><br /></td></tr>
<tr class="separator:ga3ed49f2183897be832c8196dafc1d2a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6105a0a6029b1579b1b35c9dd52bbe9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__authentication.html#ga0f8289c1aab407992864a68869107f4f">LinphoneAuthInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__authentication.html#gaa6105a0a6029b1579b1b35c9dd52bbe9">linphone_auth_info_clone</a> (const <a class="el" href="group__authentication.html#ga0f8289c1aab407992864a68869107f4f">LinphoneAuthInfo</a> *source)</td></tr>
<tr class="memdesc:gaa6105a0a6029b1579b1b35c9dd52bbe9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates a new auth info with values from source.  <a href="#gaa6105a0a6029b1579b1b35c9dd52bbe9">More...</a><br /></td></tr>
<tr class="separator:gaa6105a0a6029b1579b1b35c9dd52bbe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga209075d64b24c216463c94c58b60a3d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga209075d64b24c216463c94c58b60a3d9"></a>
<a class="el" href="group__authentication.html#ga0f8289c1aab407992864a68869107f4f">LinphoneAuthInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__authentication.html#ga209075d64b24c216463c94c58b60a3d9">linphone_auth_info_ref</a> (<a class="el" href="group__authentication.html#ga0f8289c1aab407992864a68869107f4f">LinphoneAuthInfo</a> *info)</td></tr>
<tr class="memdesc:ga209075d64b24c216463c94c58b60a3d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Take a reference on a <a class="el" href="group__authentication.html#ga0f8289c1aab407992864a68869107f4f" title="Object holding authentication information. ">LinphoneAuthInfo</a>. <br /></td></tr>
<tr class="separator:ga209075d64b24c216463c94c58b60a3d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae955bbb5634baca1e1671c54d830ccd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae955bbb5634baca1e1671c54d830ccd2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__authentication.html#gae955bbb5634baca1e1671c54d830ccd2">linphone_auth_info_unref</a> (<a class="el" href="group__authentication.html#ga0f8289c1aab407992864a68869107f4f">LinphoneAuthInfo</a> *info)</td></tr>
<tr class="memdesc:gae955bbb5634baca1e1671c54d830ccd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release a <a class="el" href="group__authentication.html#ga0f8289c1aab407992864a68869107f4f" title="Object holding authentication information. ">LinphoneAuthInfo</a>. <br /></td></tr>
<tr class="separator:gae955bbb5634baca1e1671c54d830ccd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga004d3d5228cb74697df157e4ae93f6c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__authentication.html#ga004d3d5228cb74697df157e4ae93f6c7">linphone_auth_info_set_passwd</a> (<a class="el" href="group__authentication.html#ga0f8289c1aab407992864a68869107f4f">LinphoneAuthInfo</a> *info, const char *passwd)</td></tr>
<tr class="memdesc:ga004d3d5228cb74697df157e4ae93f6c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the password.  <a href="#ga004d3d5228cb74697df157e4ae93f6c7">More...</a><br /></td></tr>
<tr class="separator:ga004d3d5228cb74697df157e4ae93f6c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36c0b48f8ce1b1b3e632f00d301ea4c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__authentication.html#ga36c0b48f8ce1b1b3e632f00d301ea4c7">linphone_auth_info_set_username</a> (<a class="el" href="group__authentication.html#ga0f8289c1aab407992864a68869107f4f">LinphoneAuthInfo</a> *info, const char *username)</td></tr>
<tr class="memdesc:ga36c0b48f8ce1b1b3e632f00d301ea4c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the username.  <a href="#ga36c0b48f8ce1b1b3e632f00d301ea4c7">More...</a><br /></td></tr>
<tr class="separator:ga36c0b48f8ce1b1b3e632f00d301ea4c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaceda2fc2a33f5e5ea05d16bc0ecd2167"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__authentication.html#gaceda2fc2a33f5e5ea05d16bc0ecd2167">linphone_auth_info_set_userid</a> (<a class="el" href="group__authentication.html#ga0f8289c1aab407992864a68869107f4f">LinphoneAuthInfo</a> *info, const char *userid)</td></tr>
<tr class="memdesc:gaceda2fc2a33f5e5ea05d16bc0ecd2167"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the userid.  <a href="#gaceda2fc2a33f5e5ea05d16bc0ecd2167">More...</a><br /></td></tr>
<tr class="separator:gaceda2fc2a33f5e5ea05d16bc0ecd2167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b59442c828894f86a106d40bab2563e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__authentication.html#ga9b59442c828894f86a106d40bab2563e">linphone_auth_info_set_realm</a> (<a class="el" href="group__authentication.html#ga0f8289c1aab407992864a68869107f4f">LinphoneAuthInfo</a> *info, const char *realm)</td></tr>
<tr class="memdesc:ga9b59442c828894f86a106d40bab2563e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the realm.  <a href="#ga9b59442c828894f86a106d40bab2563e">More...</a><br /></td></tr>
<tr class="separator:ga9b59442c828894f86a106d40bab2563e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga039bc35669147f691a9453455bcc2b82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__authentication.html#ga039bc35669147f691a9453455bcc2b82">linphone_auth_info_set_domain</a> (<a class="el" href="group__authentication.html#ga0f8289c1aab407992864a68869107f4f">LinphoneAuthInfo</a> *info, const char *domain)</td></tr>
<tr class="memdesc:ga039bc35669147f691a9453455bcc2b82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the domain for which this authentication is valid.  <a href="#ga039bc35669147f691a9453455bcc2b82">More...</a><br /></td></tr>
<tr class="separator:ga039bc35669147f691a9453455bcc2b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c71e015d27bff6bfb6ef96d328eb4c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__authentication.html#ga6c71e015d27bff6bfb6ef96d328eb4c8">linphone_auth_info_set_ha1</a> (<a class="el" href="group__authentication.html#ga0f8289c1aab407992864a68869107f4f">LinphoneAuthInfo</a> *info, const char *ha1)</td></tr>
<tr class="memdesc:ga6c71e015d27bff6bfb6ef96d328eb4c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the ha1.  <a href="#ga6c71e015d27bff6bfb6ef96d328eb4c8">More...</a><br /></td></tr>
<tr class="separator:ga6c71e015d27bff6bfb6ef96d328eb4c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga222994d0b1fc3f819c0ac77dd19c65e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__authentication.html#ga222994d0b1fc3f819c0ac77dd19c65e6">linphone_auth_info_set_tls_cert</a> (<a class="el" href="group__authentication.html#ga0f8289c1aab407992864a68869107f4f">LinphoneAuthInfo</a> *info, const char *tls_cert)</td></tr>
<tr class="memdesc:ga222994d0b1fc3f819c0ac77dd19c65e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the TLS certificate.  <a href="#ga222994d0b1fc3f819c0ac77dd19c65e6">More...</a><br /></td></tr>
<tr class="separator:ga222994d0b1fc3f819c0ac77dd19c65e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95d2cfe12886e7e61fd31c9683f5515b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__authentication.html#ga95d2cfe12886e7e61fd31c9683f5515b">linphone_auth_info_set_tls_key</a> (<a class="el" href="group__authentication.html#ga0f8289c1aab407992864a68869107f4f">LinphoneAuthInfo</a> *info, const char *tls_key)</td></tr>
<tr class="memdesc:ga95d2cfe12886e7e61fd31c9683f5515b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the TLS key.  <a href="#ga95d2cfe12886e7e61fd31c9683f5515b">More...</a><br /></td></tr>
<tr class="separator:ga95d2cfe12886e7e61fd31c9683f5515b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac18f84d8f5628fa50799e250e52d4960"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__authentication.html#gac18f84d8f5628fa50799e250e52d4960">linphone_auth_info_set_tls_cert_path</a> (<a class="el" href="group__authentication.html#ga0f8289c1aab407992864a68869107f4f">LinphoneAuthInfo</a> *info, const char *tls_cert_path)</td></tr>
<tr class="memdesc:gac18f84d8f5628fa50799e250e52d4960"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the TLS certificate path.  <a href="#gac18f84d8f5628fa50799e250e52d4960">More...</a><br /></td></tr>
<tr class="separator:gac18f84d8f5628fa50799e250e52d4960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac297c4a4a64e1a334bceb69293ca1d64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__authentication.html#gac297c4a4a64e1a334bceb69293ca1d64">linphone_auth_info_set_tls_key_path</a> (<a class="el" href="group__authentication.html#ga0f8289c1aab407992864a68869107f4f">LinphoneAuthInfo</a> *info, const char *tls_key_path)</td></tr>
<tr class="memdesc:gac297c4a4a64e1a334bceb69293ca1d64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the TLS key path.  <a href="#gac297c4a4a64e1a334bceb69293ca1d64">More...</a><br /></td></tr>
<tr class="separator:gac297c4a4a64e1a334bceb69293ca1d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfdb3db5efa7a8a22ab43745834fa503"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__authentication.html#gadfdb3db5efa7a8a22ab43745834fa503">linphone_auth_info_get_username</a> (const <a class="el" href="group__authentication.html#ga0f8289c1aab407992864a68869107f4f">LinphoneAuthInfo</a> *info)</td></tr>
<tr class="memdesc:gadfdb3db5efa7a8a22ab43745834fa503"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the username.  <a href="#gadfdb3db5efa7a8a22ab43745834fa503">More...</a><br /></td></tr>
<tr class="separator:gadfdb3db5efa7a8a22ab43745834fa503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga353a92748b63674c43c7d82195b27a09"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__authentication.html#ga353a92748b63674c43c7d82195b27a09">linphone_auth_info_get_passwd</a> (const <a class="el" href="group__authentication.html#ga0f8289c1aab407992864a68869107f4f">LinphoneAuthInfo</a> *info)</td></tr>
<tr class="memdesc:ga353a92748b63674c43c7d82195b27a09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the password.  <a href="#ga353a92748b63674c43c7d82195b27a09">More...</a><br /></td></tr>
<tr class="separator:ga353a92748b63674c43c7d82195b27a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ccc0947445f60eb63dc621d9e13a444"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__authentication.html#ga2ccc0947445f60eb63dc621d9e13a444">linphone_auth_info_get_userid</a> (const <a class="el" href="group__authentication.html#ga0f8289c1aab407992864a68869107f4f">LinphoneAuthInfo</a> *info)</td></tr>
<tr class="memdesc:ga2ccc0947445f60eb63dc621d9e13a444"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the userid.  <a href="#ga2ccc0947445f60eb63dc621d9e13a444">More...</a><br /></td></tr>
<tr class="separator:ga2ccc0947445f60eb63dc621d9e13a444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5b9adca20ae4251e736b10669e7b7c2"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__authentication.html#gad5b9adca20ae4251e736b10669e7b7c2">linphone_auth_info_get_realm</a> (const <a class="el" href="group__authentication.html#ga0f8289c1aab407992864a68869107f4f">LinphoneAuthInfo</a> *info)</td></tr>
<tr class="memdesc:gad5b9adca20ae4251e736b10669e7b7c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the realm.  <a href="#gad5b9adca20ae4251e736b10669e7b7c2">More...</a><br /></td></tr>
<tr class="separator:gad5b9adca20ae4251e736b10669e7b7c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bcfc3334b721912b40270d169b2b41e"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__authentication.html#ga9bcfc3334b721912b40270d169b2b41e">linphone_auth_info_get_domain</a> (const <a class="el" href="group__authentication.html#ga0f8289c1aab407992864a68869107f4f">LinphoneAuthInfo</a> *info)</td></tr>
<tr class="memdesc:ga9bcfc3334b721912b40270d169b2b41e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the domain.  <a href="#ga9bcfc3334b721912b40270d169b2b41e">More...</a><br /></td></tr>
<tr class="separator:ga9bcfc3334b721912b40270d169b2b41e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19865806c8252c75bf67d9bf2499e4f6"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__authentication.html#ga19865806c8252c75bf67d9bf2499e4f6">linphone_auth_info_get_ha1</a> (const <a class="el" href="group__authentication.html#ga0f8289c1aab407992864a68869107f4f">LinphoneAuthInfo</a> *info)</td></tr>
<tr class="memdesc:ga19865806c8252c75bf67d9bf2499e4f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the ha1.  <a href="#ga19865806c8252c75bf67d9bf2499e4f6">More...</a><br /></td></tr>
<tr class="separator:ga19865806c8252c75bf67d9bf2499e4f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeab202083c2146df7c6d4181f3a5e0c4"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__authentication.html#gaeab202083c2146df7c6d4181f3a5e0c4">linphone_auth_info_get_tls_cert</a> (const <a class="el" href="group__authentication.html#ga0f8289c1aab407992864a68869107f4f">LinphoneAuthInfo</a> *info)</td></tr>
<tr class="memdesc:gaeab202083c2146df7c6d4181f3a5e0c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the TLS certificate.  <a href="#gaeab202083c2146df7c6d4181f3a5e0c4">More...</a><br /></td></tr>
<tr class="separator:gaeab202083c2146df7c6d4181f3a5e0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacedae8d22d6b5fc3eccf0468dcc418a6"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__authentication.html#gacedae8d22d6b5fc3eccf0468dcc418a6">linphone_auth_info_get_tls_key</a> (const <a class="el" href="group__authentication.html#ga0f8289c1aab407992864a68869107f4f">LinphoneAuthInfo</a> *info)</td></tr>
<tr class="memdesc:gacedae8d22d6b5fc3eccf0468dcc418a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the TLS key.  <a href="#gacedae8d22d6b5fc3eccf0468dcc418a6">More...</a><br /></td></tr>
<tr class="separator:gacedae8d22d6b5fc3eccf0468dcc418a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64d5486ce9b03ccedae71e00d6eb2d5d"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__authentication.html#ga64d5486ce9b03ccedae71e00d6eb2d5d">linphone_auth_info_get_tls_cert_path</a> (const <a class="el" href="group__authentication.html#ga0f8289c1aab407992864a68869107f4f">LinphoneAuthInfo</a> *info)</td></tr>
<tr class="memdesc:ga64d5486ce9b03ccedae71e00d6eb2d5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the TLS certificate path.  <a href="#ga64d5486ce9b03ccedae71e00d6eb2d5d">More...</a><br /></td></tr>
<tr class="separator:ga64d5486ce9b03ccedae71e00d6eb2d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b1e7c28a7e13d67bd4bc81d7e966f8e"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__authentication.html#ga3b1e7c28a7e13d67bd4bc81d7e966f8e">linphone_auth_info_get_tls_key_path</a> (const <a class="el" href="group__authentication.html#ga0f8289c1aab407992864a68869107f4f">LinphoneAuthInfo</a> *info)</td></tr>
<tr class="memdesc:ga3b1e7c28a7e13d67bd4bc81d7e966f8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the TLS key path.  <a href="#ga3b1e7c28a7e13d67bd4bc81d7e966f8e">More...</a><br /></td></tr>
<tr class="separator:ga3b1e7c28a7e13d67bd4bc81d7e966f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe7f00ce564d29a20530f53ad8236565"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafe7f00ce564d29a20530f53ad8236565"></a>
LINPHONE_DEPRECATED void&#160;</td><td class="memItemRight" valign="bottom"><b>linphone_auth_info_destroy</b> (<a class="el" href="group__authentication.html#ga0f8289c1aab407992864a68869107f4f">LinphoneAuthInfo</a> *info)</td></tr>
<tr class="separator:gafe7f00ce564d29a20530f53ad8236565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga740c0685c1483b5ea80574063f2f04ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__authentication.html#ga0f8289c1aab407992864a68869107f4f">LinphoneAuthInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__authentication.html#ga740c0685c1483b5ea80574063f2f04ab">linphone_core_create_auth_info</a> (<a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc, const char *username, const char *userid, const char *passwd, const char *ha1, const char *realm, const char *domain)</td></tr>
<tr class="memdesc:ga740c0685c1483b5ea80574063f2f04ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an authentication information with default values from Linphone core.  <a href="#ga740c0685c1483b5ea80574063f2f04ab">More...</a><br /></td></tr>
<tr class="separator:ga740c0685c1483b5ea80574063f2f04ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62ac5bb34f0342f7edc733c42473b7aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__authentication.html#ga62ac5bb34f0342f7edc733c42473b7aa">linphone_core_add_auth_info</a> (<a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc, const <a class="el" href="group__authentication.html#ga0f8289c1aab407992864a68869107f4f">LinphoneAuthInfo</a> *info)</td></tr>
<tr class="memdesc:ga62ac5bb34f0342f7edc733c42473b7aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds authentication information to the <a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a" title="Linphone core main object created by function linphone_core_new() . ">LinphoneCore</a>.  <a href="#ga62ac5bb34f0342f7edc733c42473b7aa">More...</a><br /></td></tr>
<tr class="separator:ga62ac5bb34f0342f7edc733c42473b7aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb8037a3bbee6f04458c354d8c1ca83e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__authentication.html#gafb8037a3bbee6f04458c354d8c1ca83e">linphone_core_remove_auth_info</a> (<a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc, const <a class="el" href="group__authentication.html#ga0f8289c1aab407992864a68869107f4f">LinphoneAuthInfo</a> *info)</td></tr>
<tr class="memdesc:gafb8037a3bbee6f04458c354d8c1ca83e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes an authentication information object.  <a href="#gafb8037a3bbee6f04458c354d8c1ca83e">More...</a><br /></td></tr>
<tr class="separator:gafb8037a3bbee6f04458c354d8c1ca83e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f24666f56b1d7292c03bd89ffafbd63"><td class="memItemLeft" align="right" valign="top">const bctbx_list_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__authentication.html#ga0f24666f56b1d7292c03bd89ffafbd63">linphone_core_get_auth_info_list</a> (const <a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc)</td></tr>
<tr class="memdesc:ga0f24666f56b1d7292c03bd89ffafbd63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an unmodifiable list of currently entered <a class="el" href="group__authentication.html#ga0f8289c1aab407992864a68869107f4f" title="Object holding authentication information. ">LinphoneAuthInfo</a>.  <a href="#ga0f24666f56b1d7292c03bd89ffafbd63">More...</a><br /></td></tr>
<tr class="separator:ga0f24666f56b1d7292c03bd89ffafbd63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9dbf387191876a0bbf4d309df824c040"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__authentication.html#ga0f8289c1aab407992864a68869107f4f">LinphoneAuthInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__authentication.html#ga9dbf387191876a0bbf4d309df824c040">linphone_core_find_auth_info</a> (<a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc, const char *realm, const char *username, const char *sip_domain)</td></tr>
<tr class="memdesc:ga9dbf387191876a0bbf4d309df824c040"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find authentication info matching realm, username, domain criteria.  <a href="#ga9dbf387191876a0bbf4d309df824c040">More...</a><br /></td></tr>
<tr class="separator:ga9dbf387191876a0bbf4d309df824c040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62979ce470f66cf8545e1e999875e903"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga62979ce470f66cf8545e1e999875e903"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__authentication.html#ga62979ce470f66cf8545e1e999875e903">linphone_core_clear_all_auth_info</a> (<a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc)</td></tr>
<tr class="memdesc:ga62979ce470f66cf8545e1e999875e903"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear all authentication information. <br /></td></tr>
<tr class="separator:ga62979ce470f66cf8545e1e999875e903"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Managing authentication: userid and passwords. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga0f8289c1aab407992864a68869107f4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct _LinphoneAuthInfo <a class="el" href="group__authentication.html#ga0f8289c1aab407992864a68869107f4f">LinphoneAuthInfo</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Object holding authentication information. </p>
<dl class="section note"><dt>Note</dt><dd>The object's fields should not be accessed directly. Prefer using the accessor methods.</dd></dl>
<p>In most case, authentication information consists of a username and password. Sometimes, a userid is required by proxy, and realm can be useful to discriminate different SIP domains.</p>
<p>Once created and filled, a LinphoneAuthInfo must be added to the LinphoneCore in order to become known and used automatically when needed. Use <a class="el" href="group__authentication.html#ga62ac5bb34f0342f7edc733c42473b7aa" title="Adds authentication information to the LinphoneCore. ">linphone_core_add_auth_info()</a> for that purpose.</p>
<p>The LinphoneCore object can take the initiative to request authentication information when needed to the application through the auth_info_requested callback of the LinphoneCoreVTable structure.</p>
<p>The application can respond to this information request later using <a class="el" href="group__authentication.html#ga62ac5bb34f0342f7edc733c42473b7aa" title="Adds authentication information to the LinphoneCore. ">linphone_core_add_auth_info()</a>. This will unblock all pending authentication transactions and retry them with authentication headers. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaa6105a0a6029b1579b1b35c9dd52bbe9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__authentication.html#ga0f8289c1aab407992864a68869107f4f">LinphoneAuthInfo</a>* linphone_auth_info_clone </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__authentication.html#ga0f8289c1aab407992864a68869107f4f">LinphoneAuthInfo</a> *&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instantiates a new auth info with values from source. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">source</td><td>The <a class="el" href="group__authentication.html#ga0f8289c1aab407992864a68869107f4f" title="Object holding authentication information. ">LinphoneAuthInfo</a> object to be cloned </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The newly created <a class="el" href="group__authentication.html#ga0f8289c1aab407992864a68869107f4f" title="Object holding authentication information. ">LinphoneAuthInfo</a> object. </dd></dl>

</div>
</div>
<a class="anchor" id="ga9bcfc3334b721912b40270d169b2b41e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* linphone_auth_info_get_domain </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__authentication.html#ga0f8289c1aab407992864a68869107f4f">LinphoneAuthInfo</a> *&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the domain. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">info</td><td>The <a class="el" href="group__authentication.html#ga0f8289c1aab407992864a68869107f4f" title="Object holding authentication information. ">LinphoneAuthInfo</a> object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The domain. </dd></dl>

</div>
</div>
<a class="anchor" id="ga19865806c8252c75bf67d9bf2499e4f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* linphone_auth_info_get_ha1 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__authentication.html#ga0f8289c1aab407992864a68869107f4f">LinphoneAuthInfo</a> *&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the ha1. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">info</td><td>The <a class="el" href="group__authentication.html#ga0f8289c1aab407992864a68869107f4f" title="Object holding authentication information. ">LinphoneAuthInfo</a> object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The ha1. </dd></dl>

</div>
</div>
<a class="anchor" id="ga353a92748b63674c43c7d82195b27a09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* linphone_auth_info_get_passwd </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__authentication.html#ga0f8289c1aab407992864a68869107f4f">LinphoneAuthInfo</a> *&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the password. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">info</td><td>The <a class="el" href="group__authentication.html#ga0f8289c1aab407992864a68869107f4f" title="Object holding authentication information. ">LinphoneAuthInfo</a> object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The password. </dd></dl>

</div>
</div>
<a class="anchor" id="gad5b9adca20ae4251e736b10669e7b7c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* linphone_auth_info_get_realm </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__authentication.html#ga0f8289c1aab407992864a68869107f4f">LinphoneAuthInfo</a> *&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the realm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">info</td><td>The <a class="el" href="group__authentication.html#ga0f8289c1aab407992864a68869107f4f" title="Object holding authentication information. ">LinphoneAuthInfo</a> object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The realm. </dd></dl>

</div>
</div>
<a class="anchor" id="gaeab202083c2146df7c6d4181f3a5e0c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* linphone_auth_info_get_tls_cert </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__authentication.html#ga0f8289c1aab407992864a68869107f4f">LinphoneAuthInfo</a> *&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the TLS certificate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">info</td><td>The <a class="el" href="group__authentication.html#ga0f8289c1aab407992864a68869107f4f" title="Object holding authentication information. ">LinphoneAuthInfo</a> object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The TLS certificate. </dd></dl>

</div>
</div>
<a class="anchor" id="ga64d5486ce9b03ccedae71e00d6eb2d5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* linphone_auth_info_get_tls_cert_path </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__authentication.html#ga0f8289c1aab407992864a68869107f4f">LinphoneAuthInfo</a> *&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the TLS certificate path. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">info</td><td>The <a class="el" href="group__authentication.html#ga0f8289c1aab407992864a68869107f4f" title="Object holding authentication information. ">LinphoneAuthInfo</a> object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The TLS certificate path. </dd></dl>

</div>
</div>
<a class="anchor" id="gacedae8d22d6b5fc3eccf0468dcc418a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* linphone_auth_info_get_tls_key </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__authentication.html#ga0f8289c1aab407992864a68869107f4f">LinphoneAuthInfo</a> *&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the TLS key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">info</td><td>The <a class="el" href="group__authentication.html#ga0f8289c1aab407992864a68869107f4f" title="Object holding authentication information. ">LinphoneAuthInfo</a> object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The TLS key. </dd></dl>

</div>
</div>
<a class="anchor" id="ga3b1e7c28a7e13d67bd4bc81d7e966f8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* linphone_auth_info_get_tls_key_path </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__authentication.html#ga0f8289c1aab407992864a68869107f4f">LinphoneAuthInfo</a> *&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the TLS key path. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">info</td><td>The <a class="el" href="group__authentication.html#ga0f8289c1aab407992864a68869107f4f" title="Object holding authentication information. ">LinphoneAuthInfo</a> object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The TLS key path. </dd></dl>

</div>
</div>
<a class="anchor" id="ga2ccc0947445f60eb63dc621d9e13a444"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* linphone_auth_info_get_userid </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__authentication.html#ga0f8289c1aab407992864a68869107f4f">LinphoneAuthInfo</a> *&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the userid. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">info</td><td>The <a class="el" href="group__authentication.html#ga0f8289c1aab407992864a68869107f4f" title="Object holding authentication information. ">LinphoneAuthInfo</a> object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The userid. </dd></dl>

</div>
</div>
<a class="anchor" id="gadfdb3db5efa7a8a22ab43745834fa503"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* linphone_auth_info_get_username </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__authentication.html#ga0f8289c1aab407992864a68869107f4f">LinphoneAuthInfo</a> *&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the username. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">info</td><td>The <a class="el" href="group__authentication.html#ga0f8289c1aab407992864a68869107f4f" title="Object holding authentication information. ">LinphoneAuthInfo</a> object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The username. </dd></dl>

</div>
</div>
<a class="anchor" id="ga3ed49f2183897be832c8196dafc1d2a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__authentication.html#ga0f8289c1aab407992864a68869107f4f">LinphoneAuthInfo</a>* linphone_auth_info_new </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>userid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>passwd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>ha1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>realm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>domain</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="group__authentication.html#ga0f8289c1aab407992864a68869107f4f" title="Object holding authentication information. ">LinphoneAuthInfo</a> object with supplied information. </p>
<p>The object can be created empty, that is with all arguments set to NULL. Username, userid, password, realm and domain can be set later using specific methods. At the end, username and passwd (or ha1) are required. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td>The username that needs to be authenticated </td></tr>
    <tr><td class="paramname">userid</td><td>The userid used for authenticating (use NULL if you don't know what it is) </td></tr>
    <tr><td class="paramname">passwd</td><td>The password in clear text </td></tr>
    <tr><td class="paramname">ha1</td><td>The ha1-encrypted password if password is not given in clear text. </td></tr>
    <tr><td class="paramname">realm</td><td>The authentication domain (which can be larger than the sip domain. Unfortunately many SIP servers don't use this parameter. </td></tr>
    <tr><td class="paramname">domain</td><td>The SIP domain for which this authentication information is valid, if it has to be restricted for a single SIP domain. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="group__authentication.html#ga0f8289c1aab407992864a68869107f4f" title="Object holding authentication information. ">LinphoneAuthInfo</a> object. linphone_auth_info_destroy() must be used to destroy it when no longer needed. The LinphoneCore makes a copy of LinphoneAuthInfo passed through <a class="el" href="group__authentication.html#ga62ac5bb34f0342f7edc733c42473b7aa" title="Adds authentication information to the LinphoneCore. ">linphone_core_add_auth_info()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga039bc35669147f691a9453455bcc2b82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linphone_auth_info_set_domain </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__authentication.html#ga0f8289c1aab407992864a68869107f4f">LinphoneAuthInfo</a> *&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>domain</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the domain for which this authentication is valid. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">info</td><td>The <a class="el" href="group__authentication.html#ga0f8289c1aab407992864a68869107f4f" title="Object holding authentication information. ">LinphoneAuthInfo</a> object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">domain</td><td>The domain. This should not be necessary because realm is supposed to be unique and sufficient. However, many SIP servers don't set realm correctly, then domain has to be used to distinguish between several SIP account bearing the same username. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6c71e015d27bff6bfb6ef96d328eb4c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linphone_auth_info_set_ha1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__authentication.html#ga0f8289c1aab407992864a68869107f4f">LinphoneAuthInfo</a> *&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>ha1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the ha1. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">info</td><td>The <a class="el" href="group__authentication.html#ga0f8289c1aab407992864a68869107f4f" title="Object holding authentication information. ">LinphoneAuthInfo</a> object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ha1</td><td>The ha1. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga004d3d5228cb74697df157e4ae93f6c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linphone_auth_info_set_passwd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__authentication.html#ga0f8289c1aab407992864a68869107f4f">LinphoneAuthInfo</a> *&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>passwd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the password. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">info</td><td>The <a class="el" href="group__authentication.html#ga0f8289c1aab407992864a68869107f4f" title="Object holding authentication information. ">LinphoneAuthInfo</a> object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">passwd</td><td>The password. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9b59442c828894f86a106d40bab2563e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linphone_auth_info_set_realm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__authentication.html#ga0f8289c1aab407992864a68869107f4f">LinphoneAuthInfo</a> *&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>realm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the realm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">info</td><td>The <a class="el" href="group__authentication.html#ga0f8289c1aab407992864a68869107f4f" title="Object holding authentication information. ">LinphoneAuthInfo</a> object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">realm</td><td>The realm. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga222994d0b1fc3f819c0ac77dd19c65e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linphone_auth_info_set_tls_cert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__authentication.html#ga0f8289c1aab407992864a68869107f4f">LinphoneAuthInfo</a> *&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>tls_cert</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the TLS certificate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">info</td><td>The <a class="el" href="group__authentication.html#ga0f8289c1aab407992864a68869107f4f" title="Object holding authentication information. ">LinphoneAuthInfo</a> object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tls_cert</td><td>The TLS certificate. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac18f84d8f5628fa50799e250e52d4960"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linphone_auth_info_set_tls_cert_path </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__authentication.html#ga0f8289c1aab407992864a68869107f4f">LinphoneAuthInfo</a> *&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>tls_cert_path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the TLS certificate path. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">info</td><td>The <a class="el" href="group__authentication.html#ga0f8289c1aab407992864a68869107f4f" title="Object holding authentication information. ">LinphoneAuthInfo</a> object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tls_cert_path</td><td>The TLS certificate path. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga95d2cfe12886e7e61fd31c9683f5515b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linphone_auth_info_set_tls_key </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__authentication.html#ga0f8289c1aab407992864a68869107f4f">LinphoneAuthInfo</a> *&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>tls_key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the TLS key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">info</td><td>The <a class="el" href="group__authentication.html#ga0f8289c1aab407992864a68869107f4f" title="Object holding authentication information. ">LinphoneAuthInfo</a> object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tls_key</td><td>The TLS key. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac297c4a4a64e1a334bceb69293ca1d64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linphone_auth_info_set_tls_key_path </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__authentication.html#ga0f8289c1aab407992864a68869107f4f">LinphoneAuthInfo</a> *&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>tls_key_path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the TLS key path. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">info</td><td>The <a class="el" href="group__authentication.html#ga0f8289c1aab407992864a68869107f4f" title="Object holding authentication information. ">LinphoneAuthInfo</a> object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tls_key_path</td><td>The TLS key path. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaceda2fc2a33f5e5ea05d16bc0ecd2167"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linphone_auth_info_set_userid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__authentication.html#ga0f8289c1aab407992864a68869107f4f">LinphoneAuthInfo</a> *&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>userid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the userid. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">info</td><td>The <a class="el" href="group__authentication.html#ga0f8289c1aab407992864a68869107f4f" title="Object holding authentication information. ">LinphoneAuthInfo</a> object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">userid</td><td>The userid. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga36c0b48f8ce1b1b3e632f00d301ea4c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linphone_auth_info_set_username </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__authentication.html#ga0f8289c1aab407992864a68869107f4f">LinphoneAuthInfo</a> *&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>username</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the username. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">info</td><td>The <a class="el" href="group__authentication.html#ga0f8289c1aab407992864a68869107f4f" title="Object holding authentication information. ">LinphoneAuthInfo</a> object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">username</td><td>The username. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga62ac5bb34f0342f7edc733c42473b7aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linphone_core_add_auth_info </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *&#160;</td>
          <td class="paramname"><em>lc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__authentication.html#ga0f8289c1aab407992864a68869107f4f">LinphoneAuthInfo</a> *&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds authentication information to the <a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a" title="Linphone core main object created by function linphone_core_new() . ">LinphoneCore</a>. </p>
<p>That piece of information will be used during all SIP transactions that require authentication. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lc</td><td>The <a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a" title="Linphone core main object created by function linphone_core_new() . ">LinphoneCore</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">info</td><td>The <a class="el" href="group__authentication.html#ga0f8289c1aab407992864a68869107f4f" title="Object holding authentication information. ">LinphoneAuthInfo</a> to add. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga740c0685c1483b5ea80574063f2f04ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__authentication.html#ga0f8289c1aab407992864a68869107f4f">LinphoneAuthInfo</a>* linphone_core_create_auth_info </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *&#160;</td>
          <td class="paramname"><em>lc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>userid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>passwd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>ha1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>realm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>domain</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an authentication information with default values from Linphone core. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lc</td><td><a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a" title="Linphone core main object created by function linphone_core_new() . ">LinphoneCore</a> object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">username</td><td>String containing the username part of the authentication credentials </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">userid</td><td>String containing the username to use to calculate the authentication digest (optional) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">passwd</td><td>String containing the password of the authentication credentials (optional, either passwd or ha1 must be set) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ha1</td><td>String containing a ha1 hash of the password (optional, either passwd or ha1 must be set) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">realm</td><td>String used to discriminate different SIP authentication domains (optional) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">domain</td><td>String containing the SIP domain for which this authentication information is valid, if it has to be restricted for a single SIP domain. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__authentication.html#ga0f8289c1aab407992864a68869107f4f" title="Object holding authentication information. ">LinphoneAuthInfo</a> with default values set </dd></dl>

</div>
</div>
<a class="anchor" id="ga9dbf387191876a0bbf4d309df824c040"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__authentication.html#ga0f8289c1aab407992864a68869107f4f">LinphoneAuthInfo</a>* linphone_core_find_auth_info </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *&#160;</td>
          <td class="paramname"><em>lc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>realm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sip_domain</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find authentication info matching realm, username, domain criteria. </p>
<p>First of all, (realm,username) pair are searched. If multiple results (which should not happen because realm are supposed to be unique), then domain is added to the search. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lc</td><td>the LinphoneCore </td></tr>
    <tr><td class="paramname">realm</td><td>the authentication 'realm' (optional) </td></tr>
    <tr><td class="paramname">username</td><td>the SIP username to be authenticated (mandatory) </td></tr>
    <tr><td class="paramname">sip_domain</td><td>the SIP domain name (optional) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="group__authentication.html#ga0f8289c1aab407992864a68869107f4f" title="Object holding authentication information. ">LinphoneAuthInfo</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga0f24666f56b1d7292c03bd89ffafbd63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bctbx_list_t* linphone_core_get_auth_info_list </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *&#160;</td>
          <td class="paramname"><em>lc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns an unmodifiable list of currently entered <a class="el" href="group__authentication.html#ga0f8289c1aab407992864a68869107f4f" title="Object holding authentication information. ">LinphoneAuthInfo</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lc</td><td>The LinphoneCore object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A list of <a class="el" href="group__authentication.html#ga0f8289c1aab407992864a68869107f4f">LinphoneAuthInfo</a> objects. </dd></dl>

</div>
</div>
<a class="anchor" id="gafb8037a3bbee6f04458c354d8c1ca83e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linphone_core_remove_auth_info </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *&#160;</td>
          <td class="paramname"><em>lc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__authentication.html#ga0f8289c1aab407992864a68869107f4f">LinphoneAuthInfo</a> *&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes an authentication information object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lc</td><td>The <a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a" title="Linphone core main object created by function linphone_core_new() . ">LinphoneCore</a> from which the <a class="el" href="group__authentication.html#ga0f8289c1aab407992864a68869107f4f" title="Object holding authentication information. ">LinphoneAuthInfo</a> will be removed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">info</td><td>The <a class="el" href="group__authentication.html#ga0f8289c1aab407992864a68869107f4f" title="Object holding authentication information. ">LinphoneAuthInfo</a> to remove. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
