<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Liblinphone: Call logs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Liblinphone
   &#160;<span id="projectnumber">3.12.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Call logs</div>  </div>
</div><!--header-->
<div class="contents">

<p>Managing call logs.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab84bce839e6c7301d2af4350d32ec976"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__call__logs.html#gab84bce839e6c7301d2af4350d32ec976">linphone_call_log_get_from</a>(cl)&#160;&#160;&#160;<a class="el" href="group__call__logs.html#gaaafe867bd6bc91436b0064be70813151">linphone_call_log_get_from_address</a>(cl)</td></tr>
<tr class="separator:gab84bce839e6c7301d2af4350d32ec976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae26bf43ec4e4961f3a3be5e55cb80086"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__call__logs.html#gae26bf43ec4e4961f3a3be5e55cb80086">linphone_call_log_get_to</a>(cl)&#160;&#160;&#160;<a class="el" href="group__call__logs.html#ga0105f29d6ade6835acd1cf6ae570ca91">linphone_call_log_get_to_address</a>(cl)</td></tr>
<tr class="separator:gae26bf43ec4e4961f3a3be5e55cb80086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d3b12ad3b8f4d4783e40a78c23dd9a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__call__logs.html#ga8d3b12ad3b8f4d4783e40a78c23dd9a0">linphone_call_log_set_user_pointer</a>(cl,  ud)&#160;&#160;&#160;<a class="el" href="group__call__logs.html#gadb77bcb2b2beb031bcbf6f0bcc62652a">linphone_call_log_set_user_data</a>(cl, ud)</td></tr>
<tr class="separator:ga8d3b12ad3b8f4d4783e40a78c23dd9a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a92ec7e1a015fb0d6f80abf736b5c4e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__call__logs.html#ga5a92ec7e1a015fb0d6f80abf736b5c4e">linphone_call_log_get_user_pointer</a>(cl)&#160;&#160;&#160;<a class="el" href="group__call__logs.html#ga7739aef07704316d9d92d50262ddd767">linphone_call_log_get_user_data</a>(cl)</td></tr>
<tr class="separator:ga5a92ec7e1a015fb0d6f80abf736b5c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga1034661c7fea264b5e01b72f39987b77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1034661c7fea264b5e01b72f39987b77"></a>
typedef enum <a class="el" href="group__call__logs.html#gaa3077de7d4214529094998ce441f61e1">_LinphoneCallDir</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__call__logs.html#ga1034661c7fea264b5e01b72f39987b77">LinphoneCallDir</a></td></tr>
<tr class="memdesc:ga1034661c7fea264b5e01b72f39987b77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum representing the direction of a call. <br /></td></tr>
<tr class="separator:ga1034661c7fea264b5e01b72f39987b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab700f6646681d1f4614a049892bc764a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab700f6646681d1f4614a049892bc764a"></a>
typedef struct _LinphoneCallLog&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__call__logs.html#gab700f6646681d1f4614a049892bc764a">LinphoneCallLog</a></td></tr>
<tr class="memdesc:gab700f6646681d1f4614a049892bc764a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure representing a call log. <br /></td></tr>
<tr class="separator:gab700f6646681d1f4614a049892bc764a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd125fb704d3254856f4a826a6e60a11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafd125fb704d3254856f4a826a6e60a11"></a>
typedef enum <a class="el" href="group__call__logs.html#ga0896daf3cb167a43e357c3955ab33f3f">_LinphoneCallStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__call__logs.html#gafd125fb704d3254856f4a826a6e60a11">LinphoneCallStatus</a></td></tr>
<tr class="memdesc:gafd125fb704d3254856f4a826a6e60a11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum representing the status of a call. <br /></td></tr>
<tr class="separator:gafd125fb704d3254856f4a826a6e60a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaa3077de7d4214529094998ce441f61e1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__call__logs.html#gaa3077de7d4214529094998ce441f61e1">_LinphoneCallDir</a> { <br />
&#160;&#160;<a class="el" href="group__call__logs.html#ggaa3077de7d4214529094998ce441f61e1a4856091c25d200b11669efdbc6abb4ed">LinphoneCallOutgoing</a>, 
<br />
&#160;&#160;<a class="el" href="group__call__logs.html#ggaa3077de7d4214529094998ce441f61e1aa4030176bbddea10e361ce320946e202">LinphoneCallIncoming</a>
<br />
 }<tr class="memdesc:gaa3077de7d4214529094998ce441f61e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum representing the direction of a call.  <a href="group__call__logs.html#gaa3077de7d4214529094998ce441f61e1">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gaa3077de7d4214529094998ce441f61e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0896daf3cb167a43e357c3955ab33f3f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__call__logs.html#ga0896daf3cb167a43e357c3955ab33f3f">_LinphoneCallStatus</a> { <br />
&#160;&#160;<a class="el" href="group__call__logs.html#gga0896daf3cb167a43e357c3955ab33f3fa998fe35d090ed76fb89b23b3a8dfb0ff">LinphoneCallSuccess</a>, 
<br />
&#160;&#160;<a class="el" href="group__call__logs.html#gga0896daf3cb167a43e357c3955ab33f3faeff436dddb49d4bf17d2e05a94b5bd59">LinphoneCallAborted</a>, 
<br />
&#160;&#160;<a class="el" href="group__call__logs.html#gga0896daf3cb167a43e357c3955ab33f3fad26e9035dad755590a5a724c7ba69656">LinphoneCallMissed</a>, 
<br />
&#160;&#160;<a class="el" href="group__call__logs.html#gga0896daf3cb167a43e357c3955ab33f3fad6711031d964a7d56f10c07ac239a102">LinphoneCallDeclined</a>, 
<br />
&#160;&#160;<a class="el" href="group__call__logs.html#gga0896daf3cb167a43e357c3955ab33f3fa3a9783965291ff7ec0bfa35442f8170c">LinphoneCallEarlyAborted</a>
<br />
 }<tr class="memdesc:ga0896daf3cb167a43e357c3955ab33f3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum representing the status of a call.  <a href="group__call__logs.html#ga0896daf3cb167a43e357c3955ab33f3f">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga0896daf3cb167a43e357c3955ab33f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae2a190bb030970e723f0c8d8505b83a7"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__call__logs.html#gae2a190bb030970e723f0c8d8505b83a7">linphone_call_log_get_call_id</a> (const <a class="el" href="group__call__logs.html#gab700f6646681d1f4614a049892bc764a">LinphoneCallLog</a> *cl)</td></tr>
<tr class="memdesc:gae2a190bb030970e723f0c8d8505b83a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the call ID used by the call.  <a href="#gae2a190bb030970e723f0c8d8505b83a7">More...</a><br /></td></tr>
<tr class="separator:gae2a190bb030970e723f0c8d8505b83a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga847aa4ed07183ce7fdd69814683de953"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__call__logs.html#ga1034661c7fea264b5e01b72f39987b77">LinphoneCallDir</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__call__logs.html#ga847aa4ed07183ce7fdd69814683de953">linphone_call_log_get_dir</a> (<a class="el" href="group__call__logs.html#gab700f6646681d1f4614a049892bc764a">LinphoneCallLog</a> *cl)</td></tr>
<tr class="memdesc:ga847aa4ed07183ce7fdd69814683de953"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the direction of the call.  <a href="#ga847aa4ed07183ce7fdd69814683de953">More...</a><br /></td></tr>
<tr class="separator:ga847aa4ed07183ce7fdd69814683de953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad44b7d604092e48ab3b329d651176a09"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__call__logs.html#gad44b7d604092e48ab3b329d651176a09">linphone_call_log_get_duration</a> (<a class="el" href="group__call__logs.html#gab700f6646681d1f4614a049892bc764a">LinphoneCallLog</a> *cl)</td></tr>
<tr class="memdesc:gad44b7d604092e48ab3b329d651176a09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the duration of the call since connected.  <a href="#gad44b7d604092e48ab3b329d651176a09">More...</a><br /></td></tr>
<tr class="separator:gad44b7d604092e48ab3b329d651176a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaafe867bd6bc91436b0064be70813151"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__linphone__address.html#ga5af5a516ac253e3cda4f51b599a5385b">LinphoneAddress</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__call__logs.html#gaaafe867bd6bc91436b0064be70813151">linphone_call_log_get_from_address</a> (<a class="el" href="group__call__logs.html#gab700f6646681d1f4614a049892bc764a">LinphoneCallLog</a> *cl)</td></tr>
<tr class="memdesc:gaaafe867bd6bc91436b0064be70813151"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the origin address (ie from) of the call.  <a href="#gaaafe867bd6bc91436b0064be70813151">More...</a><br /></td></tr>
<tr class="separator:gaaafe867bd6bc91436b0064be70813151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc32d586c890fb39c5486586366376e7"><td class="memItemLeft" align="right" valign="top">const rtp_stats_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__call__logs.html#gafc32d586c890fb39c5486586366376e7">linphone_call_log_get_local_stats</a> (const <a class="el" href="group__call__logs.html#gab700f6646681d1f4614a049892bc764a">LinphoneCallLog</a> *cl)</td></tr>
<tr class="memdesc:gafc32d586c890fb39c5486586366376e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the RTP statistics computed locally regarding the call.  <a href="#gafc32d586c890fb39c5486586366376e7">More...</a><br /></td></tr>
<tr class="separator:gafc32d586c890fb39c5486586366376e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ddfd1fbcf4d04ec845ea60fd3bec40c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__call__logs.html#ga9ddfd1fbcf4d04ec845ea60fd3bec40c">linphone_call_log_get_quality</a> (<a class="el" href="group__call__logs.html#gab700f6646681d1f4614a049892bc764a">LinphoneCallLog</a> *cl)</td></tr>
<tr class="memdesc:ga9ddfd1fbcf4d04ec845ea60fd3bec40c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the overall quality indication of the call.  <a href="#ga9ddfd1fbcf4d04ec845ea60fd3bec40c">More...</a><br /></td></tr>
<tr class="separator:ga9ddfd1fbcf4d04ec845ea60fd3bec40c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f7543296ee65b188d1fbf8b534ebff3"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__call__logs.html#ga5f7543296ee65b188d1fbf8b534ebff3">linphone_call_log_get_ref_key</a> (const <a class="el" href="group__call__logs.html#gab700f6646681d1f4614a049892bc764a">LinphoneCallLog</a> *cl)</td></tr>
<tr class="memdesc:ga5f7543296ee65b188d1fbf8b534ebff3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the persistent reference key associated to the call log.  <a href="#ga5f7543296ee65b188d1fbf8b534ebff3">More...</a><br /></td></tr>
<tr class="separator:ga5f7543296ee65b188d1fbf8b534ebff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c4eaeeb10d59d7a63fcc6e6be42a5c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__linphone__address.html#ga5af5a516ac253e3cda4f51b599a5385b">LinphoneAddress</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__call__logs.html#ga6c4eaeeb10d59d7a63fcc6e6be42a5c8">linphone_call_log_get_remote_address</a> (<a class="el" href="group__call__logs.html#gab700f6646681d1f4614a049892bc764a">LinphoneCallLog</a> *cl)</td></tr>
<tr class="memdesc:ga6c4eaeeb10d59d7a63fcc6e6be42a5c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the remote address (that is from or to depending on call direction).  <a href="#ga6c4eaeeb10d59d7a63fcc6e6be42a5c8">More...</a><br /></td></tr>
<tr class="separator:ga6c4eaeeb10d59d7a63fcc6e6be42a5c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebb6a63bab5d3271107227acae94d531"><td class="memItemLeft" align="right" valign="top">const rtp_stats_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__call__logs.html#gaebb6a63bab5d3271107227acae94d531">linphone_call_log_get_remote_stats</a> (const <a class="el" href="group__call__logs.html#gab700f6646681d1f4614a049892bc764a">LinphoneCallLog</a> *cl)</td></tr>
<tr class="memdesc:gaebb6a63bab5d3271107227acae94d531"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the RTP statistics computed by the remote end and sent back via RTCP.  <a href="#gaebb6a63bab5d3271107227acae94d531">More...</a><br /></td></tr>
<tr class="separator:gaebb6a63bab5d3271107227acae94d531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc9c4a4551352805dcf2b187541db22b"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__call__logs.html#gadc9c4a4551352805dcf2b187541db22b">linphone_call_log_get_start_date</a> (<a class="el" href="group__call__logs.html#gab700f6646681d1f4614a049892bc764a">LinphoneCallLog</a> *cl)</td></tr>
<tr class="memdesc:gadc9c4a4551352805dcf2b187541db22b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the start date of the call.  <a href="#gadc9c4a4551352805dcf2b187541db22b">More...</a><br /></td></tr>
<tr class="separator:gadc9c4a4551352805dcf2b187541db22b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09169074d242befc7b1739c6a975aad8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__call__logs.html#gafd125fb704d3254856f4a826a6e60a11">LinphoneCallStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__call__logs.html#ga09169074d242befc7b1739c6a975aad8">linphone_call_log_get_status</a> (<a class="el" href="group__call__logs.html#gab700f6646681d1f4614a049892bc764a">LinphoneCallLog</a> *cl)</td></tr>
<tr class="memdesc:ga09169074d242befc7b1739c6a975aad8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the status of the call.  <a href="#ga09169074d242befc7b1739c6a975aad8">More...</a><br /></td></tr>
<tr class="separator:ga09169074d242befc7b1739c6a975aad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0105f29d6ade6835acd1cf6ae570ca91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__linphone__address.html#ga5af5a516ac253e3cda4f51b599a5385b">LinphoneAddress</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__call__logs.html#ga0105f29d6ade6835acd1cf6ae570ca91">linphone_call_log_get_to_address</a> (<a class="el" href="group__call__logs.html#gab700f6646681d1f4614a049892bc764a">LinphoneCallLog</a> *cl)</td></tr>
<tr class="memdesc:ga0105f29d6ade6835acd1cf6ae570ca91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the destination address (ie to) of the call.  <a href="#ga0105f29d6ade6835acd1cf6ae570ca91">More...</a><br /></td></tr>
<tr class="separator:ga0105f29d6ade6835acd1cf6ae570ca91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac12aee1a611bcb6a899582a8d4705be1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__call__logs.html#gac12aee1a611bcb6a899582a8d4705be1">linphone_call_log_set_ref_key</a> (<a class="el" href="group__call__logs.html#gab700f6646681d1f4614a049892bc764a">LinphoneCallLog</a> *cl, const char *refkey)</td></tr>
<tr class="memdesc:gac12aee1a611bcb6a899582a8d4705be1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Associate a persistent reference key to the call log.  <a href="#gac12aee1a611bcb6a899582a8d4705be1">More...</a><br /></td></tr>
<tr class="separator:gac12aee1a611bcb6a899582a8d4705be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5787f07ce7705433f11f571809ba8066"><td class="memItemLeft" align="right" valign="top">bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__call__logs.html#ga5787f07ce7705433f11f571809ba8066">linphone_call_log_video_enabled</a> (<a class="el" href="group__call__logs.html#gab700f6646681d1f4614a049892bc764a">LinphoneCallLog</a> *cl)</td></tr>
<tr class="memdesc:ga5787f07ce7705433f11f571809ba8066"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tell whether video was enabled at the end of the call or not.  <a href="#ga5787f07ce7705433f11f571809ba8066">More...</a><br /></td></tr>
<tr class="separator:ga5787f07ce7705433f11f571809ba8066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0710ace4194a6a8923014922c5f93b3d"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__call__logs.html#ga0710ace4194a6a8923014922c5f93b3d">linphone_call_log_to_str</a> (<a class="el" href="group__call__logs.html#gab700f6646681d1f4614a049892bc764a">LinphoneCallLog</a> *cl)</td></tr>
<tr class="memdesc:ga0710ace4194a6a8923014922c5f93b3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a human readable string describing the call.  <a href="#ga0710ace4194a6a8923014922c5f93b3d">More...</a><br /></td></tr>
<tr class="separator:ga0710ace4194a6a8923014922c5f93b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5d1980d1e48b5f3e8fc156424fb2dda"><td class="memItemLeft" align="right" valign="top">bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__call__logs.html#gae5d1980d1e48b5f3e8fc156424fb2dda">linphone_call_log_was_conference</a> (<a class="el" href="group__call__logs.html#gab700f6646681d1f4614a049892bc764a">LinphoneCallLog</a> *cl)</td></tr>
<tr class="memdesc:gae5d1980d1e48b5f3e8fc156424fb2dda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tells whether that call was a call to a conference server.  <a href="#gae5d1980d1e48b5f3e8fc156424fb2dda">More...</a><br /></td></tr>
<tr class="separator:gae5d1980d1e48b5f3e8fc156424fb2dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa49834b6b92a905bf05cfd6fb9a939ac"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__misc.html#ga8f3b35ce44e1284465ac2859ffbb9db7">LinphoneErrorInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__call__logs.html#gaa49834b6b92a905bf05cfd6fb9a939ac">linphone_call_log_get_error_info</a> (<a class="el" href="group__call__logs.html#gab700f6646681d1f4614a049892bc764a">LinphoneCallLog</a> *cl)</td></tr>
<tr class="memdesc:gaa49834b6b92a905bf05cfd6fb9a939ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">When the call was failed, return an object describing the failure.  <a href="#gaa49834b6b92a905bf05cfd6fb9a939ac">More...</a><br /></td></tr>
<tr class="separator:gaa49834b6b92a905bf05cfd6fb9a939ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7739aef07704316d9d92d50262ddd767"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__call__logs.html#ga7739aef07704316d9d92d50262ddd767">linphone_call_log_get_user_data</a> (const <a class="el" href="group__call__logs.html#gab700f6646681d1f4614a049892bc764a">LinphoneCallLog</a> *cl)</td></tr>
<tr class="memdesc:ga7739aef07704316d9d92d50262ddd767"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the user data associated with the call log.  <a href="#ga7739aef07704316d9d92d50262ddd767">More...</a><br /></td></tr>
<tr class="separator:ga7739aef07704316d9d92d50262ddd767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb77bcb2b2beb031bcbf6f0bcc62652a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__call__logs.html#gadb77bcb2b2beb031bcbf6f0bcc62652a">linphone_call_log_set_user_data</a> (<a class="el" href="group__call__logs.html#gab700f6646681d1f4614a049892bc764a">LinphoneCallLog</a> *cl, void *ud)</td></tr>
<tr class="memdesc:gadb77bcb2b2beb031bcbf6f0bcc62652a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign a user data to the call log.  <a href="#gadb77bcb2b2beb031bcbf6f0bcc62652a">More...</a><br /></td></tr>
<tr class="separator:gadb77bcb2b2beb031bcbf6f0bcc62652a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f3af8bb19866a4bbeebefa17bf2b806"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__call__logs.html#gab700f6646681d1f4614a049892bc764a">LinphoneCallLog</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__call__logs.html#ga2f3af8bb19866a4bbeebefa17bf2b806">linphone_call_log_ref</a> (<a class="el" href="group__call__logs.html#gab700f6646681d1f4614a049892bc764a">LinphoneCallLog</a> *cl)</td></tr>
<tr class="memdesc:ga2f3af8bb19866a4bbeebefa17bf2b806"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acquire a reference to the call log.  <a href="#ga2f3af8bb19866a4bbeebefa17bf2b806">More...</a><br /></td></tr>
<tr class="separator:ga2f3af8bb19866a4bbeebefa17bf2b806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga802bbd28cc29824d80a70ad33e5b8ea6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__call__logs.html#ga802bbd28cc29824d80a70ad33e5b8ea6">linphone_call_log_unref</a> (<a class="el" href="group__call__logs.html#gab700f6646681d1f4614a049892bc764a">LinphoneCallLog</a> *cl)</td></tr>
<tr class="memdesc:ga802bbd28cc29824d80a70ad33e5b8ea6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release a reference to the call log.  <a href="#ga802bbd28cc29824d80a70ad33e5b8ea6">More...</a><br /></td></tr>
<tr class="separator:ga802bbd28cc29824d80a70ad33e5b8ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1140dfe4b51ba832f42984a3c438995c"><td class="memItemLeft" align="right" valign="top">LINPHONE_DEPRECATED void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__call__logs.html#ga1140dfe4b51ba832f42984a3c438995c">linphone_call_log_destroy</a> (<a class="el" href="group__call__logs.html#gab700f6646681d1f4614a049892bc764a">LinphoneCallLog</a> *cl)</td></tr>
<tr class="memdesc:ga1140dfe4b51ba832f42984a3c438995c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a LinphoneCallLog.  <a href="#ga1140dfe4b51ba832f42984a3c438995c">More...</a><br /></td></tr>
<tr class="separator:ga1140dfe4b51ba832f42984a3c438995c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ee6bdca57422da5b78446ea10da19f1"><td class="memItemLeft" align="right" valign="top">const bctbx_list_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__call__logs.html#ga0ee6bdca57422da5b78446ea10da19f1">linphone_core_get_call_logs</a> (<a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc)</td></tr>
<tr class="memdesc:ga0ee6bdca57422da5b78446ea10da19f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the list of call logs (past calls).  <a href="#ga0ee6bdca57422da5b78446ea10da19f1">More...</a><br /></td></tr>
<tr class="separator:ga0ee6bdca57422da5b78446ea10da19f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ed1cce25f0f908051a458ed9176a6e2"><td class="memItemLeft" align="right" valign="top">bctbx_list_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__call__logs.html#ga9ed1cce25f0f908051a458ed9176a6e2">linphone_core_get_call_history_for_address</a> (<a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc, const <a class="el" href="group__linphone__address.html#ga5af5a516ac253e3cda4f51b599a5385b">LinphoneAddress</a> *addr)</td></tr>
<tr class="memdesc:ga9ed1cce25f0f908051a458ed9176a6e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the list of call logs (past calls) that matches the given <a class="el" href="group__linphone__address.html#ga5af5a516ac253e3cda4f51b599a5385b" title="Object that represents a SIP address. ">LinphoneAddress</a>.  <a href="#ga9ed1cce25f0f908051a458ed9176a6e2">More...</a><br /></td></tr>
<tr class="separator:ga9ed1cce25f0f908051a458ed9176a6e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60dfe039e374675b32f78859909d0a4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__call__logs.html#gab700f6646681d1f4614a049892bc764a">LinphoneCallLog</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__call__logs.html#ga60dfe039e374675b32f78859909d0a4f">linphone_core_get_last_outgoing_call_log</a> (<a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc)</td></tr>
<tr class="memdesc:ga60dfe039e374675b32f78859909d0a4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the latest outgoing call log.  <a href="#ga60dfe039e374675b32f78859909d0a4f">More...</a><br /></td></tr>
<tr class="separator:ga60dfe039e374675b32f78859909d0a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ca6061857fa87f606e26d9b4f57c81e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__call__logs.html#gab700f6646681d1f4614a049892bc764a">LinphoneCallLog</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__call__logs.html#ga3ca6061857fa87f606e26d9b4f57c81e">linphone_core_find_call_log_from_call_id</a> (<a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc, const char *call_id)</td></tr>
<tr class="memdesc:ga3ca6061857fa87f606e26d9b4f57c81e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the call log matching the call id, or NULL if can't be found.  <a href="#ga3ca6061857fa87f606e26d9b4f57c81e">More...</a><br /></td></tr>
<tr class="separator:ga3ca6061857fa87f606e26d9b4f57c81e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76fb517665122b63136ccc673d431b34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__call__logs.html#ga76fb517665122b63136ccc673d431b34">linphone_core_clear_call_logs</a> (<a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc)</td></tr>
<tr class="memdesc:ga76fb517665122b63136ccc673d431b34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erase the call log.  <a href="#ga76fb517665122b63136ccc673d431b34">More...</a><br /></td></tr>
<tr class="separator:ga76fb517665122b63136ccc673d431b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0b13195a295a5d3e0a53fe11cfec644"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__call__logs.html#gae0b13195a295a5d3e0a53fe11cfec644">linphone_core_get_missed_calls_count</a> (<a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc)</td></tr>
<tr class="memdesc:gae0b13195a295a5d3e0a53fe11cfec644"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of missed calls.  <a href="#gae0b13195a295a5d3e0a53fe11cfec644">More...</a><br /></td></tr>
<tr class="separator:gae0b13195a295a5d3e0a53fe11cfec644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b01457c0ba5b24ae92bd167a79313fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__call__logs.html#ga8b01457c0ba5b24ae92bd167a79313fd">linphone_core_reset_missed_calls_count</a> (<a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc)</td></tr>
<tr class="memdesc:ga8b01457c0ba5b24ae92bd167a79313fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the counter of missed calls.  <a href="#ga8b01457c0ba5b24ae92bd167a79313fd">More...</a><br /></td></tr>
<tr class="separator:ga8b01457c0ba5b24ae92bd167a79313fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadce35b7ded361556ea4e9831f594680a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__call__logs.html#gadce35b7ded361556ea4e9831f594680a">linphone_core_remove_call_log</a> (<a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc, <a class="el" href="group__call__logs.html#gab700f6646681d1f4614a049892bc764a">LinphoneCallLog</a> *call_log)</td></tr>
<tr class="memdesc:gadce35b7ded361556ea4e9831f594680a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a specific call log from call history list.  <a href="#gadce35b7ded361556ea4e9831f594680a">More...</a><br /></td></tr>
<tr class="separator:gadce35b7ded361556ea4e9831f594680a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Managing call logs. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gab84bce839e6c7301d2af4350d32ec976"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define linphone_call_log_get_from</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">cl</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group__call__logs.html#gaaafe867bd6bc91436b0064be70813151">linphone_call_log_get_from_address</a>(cl)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000006">Deprecated:</a></b></dt><dd>Use <a class="el" href="group__call__logs.html#gaaafe867bd6bc91436b0064be70813151" title="Get the origin address (ie from) of the call. ">linphone_call_log_get_from_address()</a> instead.</dd></dl>

</div>
</div>
<a class="anchor" id="gae26bf43ec4e4961f3a3be5e55cb80086"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define linphone_call_log_get_to</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">cl</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group__call__logs.html#ga0105f29d6ade6835acd1cf6ae570ca91">linphone_call_log_get_to_address</a>(cl)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000007">Deprecated:</a></b></dt><dd>Use <a class="el" href="group__call__logs.html#ga0105f29d6ade6835acd1cf6ae570ca91" title="Get the destination address (ie to) of the call. ">linphone_call_log_get_to_address()</a> instead.</dd></dl>

</div>
</div>
<a class="anchor" id="ga5a92ec7e1a015fb0d6f80abf736b5c4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define linphone_call_log_get_user_pointer</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">cl</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group__call__logs.html#ga7739aef07704316d9d92d50262ddd767">linphone_call_log_get_user_data</a>(cl)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000009">Deprecated:</a></b></dt><dd>Use <a class="el" href="group__call__logs.html#ga7739aef07704316d9d92d50262ddd767" title="Get the user data associated with the call log. ">linphone_call_log_get_user_data()</a> instead.</dd></dl>

</div>
</div>
<a class="anchor" id="ga8d3b12ad3b8f4d4783e40a78c23dd9a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define linphone_call_log_set_user_pointer</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">cl, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ud&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="group__call__logs.html#gadb77bcb2b2beb031bcbf6f0bcc62652a">linphone_call_log_set_user_data</a>(cl, ud)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000008">Deprecated:</a></b></dt><dd>Use <a class="el" href="group__call__logs.html#gadb77bcb2b2beb031bcbf6f0bcc62652a" title="Assign a user data to the call log. ">linphone_call_log_set_user_data()</a> instead.</dd></dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gaa3077de7d4214529094998ce441f61e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__call__logs.html#gaa3077de7d4214529094998ce441f61e1">_LinphoneCallDir</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enum representing the direction of a call. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggaa3077de7d4214529094998ce441f61e1a4856091c25d200b11669efdbc6abb4ed"></a>LinphoneCallOutgoing&#160;</td><td class="fielddoc">
<p>outgoing calls </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaa3077de7d4214529094998ce441f61e1aa4030176bbddea10e361ce320946e202"></a>LinphoneCallIncoming&#160;</td><td class="fielddoc">
<p>incoming calls </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga0896daf3cb167a43e357c3955ab33f3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__call__logs.html#ga0896daf3cb167a43e357c3955ab33f3f">_LinphoneCallStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enum representing the status of a call. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga0896daf3cb167a43e357c3955ab33f3fa998fe35d090ed76fb89b23b3a8dfb0ff"></a>LinphoneCallSuccess&#160;</td><td class="fielddoc">
<p>The call was sucessful. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0896daf3cb167a43e357c3955ab33f3faeff436dddb49d4bf17d2e05a94b5bd59"></a>LinphoneCallAborted&#160;</td><td class="fielddoc">
<p>The call was aborted. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0896daf3cb167a43e357c3955ab33f3fad26e9035dad755590a5a724c7ba69656"></a>LinphoneCallMissed&#160;</td><td class="fielddoc">
<p>The call was missed (unanswered) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0896daf3cb167a43e357c3955ab33f3fad6711031d964a7d56f10c07ac239a102"></a>LinphoneCallDeclined&#160;</td><td class="fielddoc">
<p>The call was declined, either locally or by remote end. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0896daf3cb167a43e357c3955ab33f3fa3a9783965291ff7ec0bfa35442f8170c"></a>LinphoneCallEarlyAborted&#160;</td><td class="fielddoc">
<p>The call was aborted before being advertised to the application - for protocol reasons. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga1140dfe4b51ba832f42984a3c438995c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LINPHONE_DEPRECATED void linphone_call_log_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__call__logs.html#gab700f6646681d1f4614a049892bc764a">LinphoneCallLog</a> *&#160;</td>
          <td class="paramname"><em>cl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy a LinphoneCallLog. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cl</td><td>LinphoneCallLog object </td></tr>
  </table>
  </dd>
</dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000010">Deprecated:</a></b></dt><dd>Use <a class="el" href="group__call__logs.html#ga802bbd28cc29824d80a70ad33e5b8ea6" title="Release a reference to the call log. ">linphone_call_log_unref()</a> instead.  </dd></dl>

</div>
</div>
<a class="anchor" id="gae2a190bb030970e723f0c8d8505b83a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* linphone_call_log_get_call_id </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__call__logs.html#gab700f6646681d1f4614a049892bc764a">LinphoneCallLog</a> *&#160;</td>
          <td class="paramname"><em>cl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the call ID used by the call. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cl</td><td>LinphoneCallLog object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The call ID used by the call as a string. </dd></dl>

</div>
</div>
<a class="anchor" id="ga847aa4ed07183ce7fdd69814683de953"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__call__logs.html#ga1034661c7fea264b5e01b72f39987b77">LinphoneCallDir</a> linphone_call_log_get_dir </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__call__logs.html#gab700f6646681d1f4614a049892bc764a">LinphoneCallLog</a> *&#160;</td>
          <td class="paramname"><em>cl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the direction of the call. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cl</td><td>LinphoneCallLog object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The direction of the call. </dd></dl>

</div>
</div>
<a class="anchor" id="gad44b7d604092e48ab3b329d651176a09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int linphone_call_log_get_duration </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__call__logs.html#gab700f6646681d1f4614a049892bc764a">LinphoneCallLog</a> *&#160;</td>
          <td class="paramname"><em>cl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the duration of the call since connected. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cl</td><td>LinphoneCallLog object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The duration of the call in seconds. </dd></dl>

</div>
</div>
<a class="anchor" id="gaa49834b6b92a905bf05cfd6fb9a939ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__misc.html#ga8f3b35ce44e1284465ac2859ffbb9db7">LinphoneErrorInfo</a>* linphone_call_log_get_error_info </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__call__logs.html#gab700f6646681d1f4614a049892bc764a">LinphoneCallLog</a> *&#160;</td>
          <td class="paramname"><em>cl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When the call was failed, return an object describing the failure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cl</td><td><a class="el" href="group__call__logs.html#gab700f6646681d1f4614a049892bc764a" title="Structure representing a call log. ">LinphoneCallLog</a> object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>information about the error encountered by the call associated with this call log. </dd></dl>

</div>
</div>
<a class="anchor" id="gaaafe867bd6bc91436b0064be70813151"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__linphone__address.html#ga5af5a516ac253e3cda4f51b599a5385b">LinphoneAddress</a>* linphone_call_log_get_from_address </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__call__logs.html#gab700f6646681d1f4614a049892bc764a">LinphoneCallLog</a> *&#160;</td>
          <td class="paramname"><em>cl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the origin address (ie from) of the call. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cl</td><td>LinphoneCallLog object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The origin address (ie from) of the call. </dd></dl>

</div>
</div>
<a class="anchor" id="gafc32d586c890fb39c5486586366376e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const rtp_stats_t* linphone_call_log_get_local_stats </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__call__logs.html#gab700f6646681d1f4614a049892bc764a">LinphoneCallLog</a> *&#160;</td>
          <td class="paramname"><em>cl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the RTP statistics computed locally regarding the call. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cl</td><td>LinphoneCallLog object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The RTP statistics that have been computed locally for the call. </dd></dl>

</div>
</div>
<a class="anchor" id="ga9ddfd1fbcf4d04ec845ea60fd3bec40c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float linphone_call_log_get_quality </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__call__logs.html#gab700f6646681d1f4614a049892bc764a">LinphoneCallLog</a> *&#160;</td>
          <td class="paramname"><em>cl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the overall quality indication of the call. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cl</td><td>LinphoneCallLog object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The overall quality indication of the call. </dd></dl>

</div>
</div>
<a class="anchor" id="ga5f7543296ee65b188d1fbf8b534ebff3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* linphone_call_log_get_ref_key </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__call__logs.html#gab700f6646681d1f4614a049892bc764a">LinphoneCallLog</a> *&#160;</td>
          <td class="paramname"><em>cl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the persistent reference key associated to the call log. </p>
<p>The reference key can be for example an id to an external database. It is stored in the config file, thus can survive to process exits/restarts.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cl</td><td>LinphoneCallLog object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The reference key string that has been associated to the call log, or NULL if none has been associated. </dd></dl>

</div>
</div>
<a class="anchor" id="ga6c4eaeeb10d59d7a63fcc6e6be42a5c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__linphone__address.html#ga5af5a516ac253e3cda4f51b599a5385b">LinphoneAddress</a>* linphone_call_log_get_remote_address </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__call__logs.html#gab700f6646681d1f4614a049892bc764a">LinphoneCallLog</a> *&#160;</td>
          <td class="paramname"><em>cl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the remote address (that is from or to depending on call direction). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cl</td><td>LinphoneCallLog object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The remote address of the call. </dd></dl>

</div>
</div>
<a class="anchor" id="gaebb6a63bab5d3271107227acae94d531"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const rtp_stats_t* linphone_call_log_get_remote_stats </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__call__logs.html#gab700f6646681d1f4614a049892bc764a">LinphoneCallLog</a> *&#160;</td>
          <td class="paramname"><em>cl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the RTP statistics computed by the remote end and sent back via RTCP. </p>
<dl class="section note"><dt>Note</dt><dd>Not implemented yet. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cl</td><td>LinphoneCallLog object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The RTP statistics that have been computed by the remote end for the call. </dd></dl>

</div>
</div>
<a class="anchor" id="gadc9c4a4551352805dcf2b187541db22b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t linphone_call_log_get_start_date </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__call__logs.html#gab700f6646681d1f4614a049892bc764a">LinphoneCallLog</a> *&#160;</td>
          <td class="paramname"><em>cl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the start date of the call. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cl</td><td>LinphoneCallLog object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The date of the beginning of the call. </dd></dl>

</div>
</div>
<a class="anchor" id="ga09169074d242befc7b1739c6a975aad8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__call__logs.html#gafd125fb704d3254856f4a826a6e60a11">LinphoneCallStatus</a> linphone_call_log_get_status </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__call__logs.html#gab700f6646681d1f4614a049892bc764a">LinphoneCallLog</a> *&#160;</td>
          <td class="paramname"><em>cl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the status of the call. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cl</td><td>LinphoneCallLog object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of the call. </dd></dl>

</div>
</div>
<a class="anchor" id="ga0105f29d6ade6835acd1cf6ae570ca91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__linphone__address.html#ga5af5a516ac253e3cda4f51b599a5385b">LinphoneAddress</a>* linphone_call_log_get_to_address </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__call__logs.html#gab700f6646681d1f4614a049892bc764a">LinphoneCallLog</a> *&#160;</td>
          <td class="paramname"><em>cl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the destination address (ie to) of the call. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cl</td><td>LinphoneCallLog object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The destination address (ie to) of the call. </dd></dl>

</div>
</div>
<a class="anchor" id="ga7739aef07704316d9d92d50262ddd767"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* linphone_call_log_get_user_data </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__call__logs.html#gab700f6646681d1f4614a049892bc764a">LinphoneCallLog</a> *&#160;</td>
          <td class="paramname"><em>cl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the user data associated with the call log. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cl</td><td>LinphoneCallLog object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The user data associated with the call log. </dd></dl>

</div>
</div>
<a class="anchor" id="ga2f3af8bb19866a4bbeebefa17bf2b806"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__call__logs.html#gab700f6646681d1f4614a049892bc764a">LinphoneCallLog</a>* linphone_call_log_ref </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__call__logs.html#gab700f6646681d1f4614a049892bc764a">LinphoneCallLog</a> *&#160;</td>
          <td class="paramname"><em>cl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Acquire a reference to the call log. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cl</td><td>LinphoneCallLog object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The same LinphoneCallLog object </dd></dl>

</div>
</div>
<a class="anchor" id="gac12aee1a611bcb6a899582a8d4705be1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linphone_call_log_set_ref_key </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__call__logs.html#gab700f6646681d1f4614a049892bc764a">LinphoneCallLog</a> *&#160;</td>
          <td class="paramname"><em>cl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>refkey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Associate a persistent reference key to the call log. </p>
<p>The reference key can be for example an id to an external database. It is stored in the config file, thus can survive to process exits/restarts.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cl</td><td>LinphoneCallLog object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">refkey</td><td>The reference key string to associate to the call log. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gadb77bcb2b2beb031bcbf6f0bcc62652a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linphone_call_log_set_user_data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__call__logs.html#gab700f6646681d1f4614a049892bc764a">LinphoneCallLog</a> *&#160;</td>
          <td class="paramname"><em>cl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ud</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assign a user data to the call log. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cl</td><td>LinphoneCallLog object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ud</td><td>The user data to associate with the call log. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0710ace4194a6a8923014922c5f93b3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* linphone_call_log_to_str </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__call__logs.html#gab700f6646681d1f4614a049892bc764a">LinphoneCallLog</a> *&#160;</td>
          <td class="paramname"><em>cl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a human readable string describing the call. </p>
<dl class="section note"><dt>Note</dt><dd>: the returned string must be freed by the application (use ms_free()). </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cl</td><td>LinphoneCallLog object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A human readable string describing the call. </dd></dl>

</div>
</div>
<a class="anchor" id="ga802bbd28cc29824d80a70ad33e5b8ea6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linphone_call_log_unref </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__call__logs.html#gab700f6646681d1f4614a049892bc764a">LinphoneCallLog</a> *&#160;</td>
          <td class="paramname"><em>cl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Release a reference to the call log. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cl</td><td>LinphoneCallLog object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5787f07ce7705433f11f571809ba8066"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool_t linphone_call_log_video_enabled </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__call__logs.html#gab700f6646681d1f4614a049892bc764a">LinphoneCallLog</a> *&#160;</td>
          <td class="paramname"><em>cl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tell whether video was enabled at the end of the call or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cl</td><td>LinphoneCallLog object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A boolean value telling whether video was enabled at the end of the call. </dd></dl>

</div>
</div>
<a class="anchor" id="gae5d1980d1e48b5f3e8fc156424fb2dda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool_t linphone_call_log_was_conference </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__call__logs.html#gab700f6646681d1f4614a049892bc764a">LinphoneCallLog</a> *&#160;</td>
          <td class="paramname"><em>cl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tells whether that call was a call to a conference server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cl</td><td><a class="el" href="group__call__logs.html#gab700f6646681d1f4614a049892bc764a" title="Structure representing a call log. ">LinphoneCallLog</a> object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if the call was a call to a conference server </dd></dl>

</div>
</div>
<a class="anchor" id="ga76fb517665122b63136ccc673d431b34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linphone_core_clear_call_logs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *&#160;</td>
          <td class="paramname"><em>lc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Erase the call log. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lc</td><td>LinphoneCore object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3ca6061857fa87f606e26d9b4f57c81e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__call__logs.html#gab700f6646681d1f4614a049892bc764a">LinphoneCallLog</a>* linphone_core_find_call_log_from_call_id </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *&#160;</td>
          <td class="paramname"><em>lc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>call_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the call log matching the call id, or NULL if can't be found. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lc</td><td>LinphoneCore object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">call_id</td><td>Call id of the call log to find </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>{LinphoneCallLog} </dd></dl>

</div>
</div>
<a class="anchor" id="ga9ed1cce25f0f908051a458ed9176a6e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bctbx_list_t* linphone_core_get_call_history_for_address </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *&#160;</td>
          <td class="paramname"><em>lc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__linphone__address.html#ga5af5a516ac253e3cda4f51b599a5385b">LinphoneAddress</a> *&#160;</td>
          <td class="paramname"><em>addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the list of call logs (past calls) that matches the given <a class="el" href="group__linphone__address.html#ga5af5a516ac253e3cda4f51b599a5385b" title="Object that represents a SIP address. ">LinphoneAddress</a>. </p>
<p>At the contrary of linphone_core_get_call_logs, it is your responsibility to unref the logs and free this list once you are done using it. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lc</td><td>LinphoneCore object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>LinphoneAddress object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A list of <a class="el" href="group__call__logs.html#gab700f6646681d1f4614a049892bc764a">LinphoneCallLog</a> objects. </dd></dl>

</div>
</div>
<a class="anchor" id="ga0ee6bdca57422da5b78446ea10da19f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bctbx_list_t* linphone_core_get_call_logs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *&#160;</td>
          <td class="paramname"><em>lc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the list of call logs (past calls). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lc</td><td>LinphoneCore object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A list of <a class="el" href="group__call__logs.html#gab700f6646681d1f4614a049892bc764a">LinphoneCallLog</a> objects. </dd></dl>

</div>
</div>
<a class="anchor" id="ga60dfe039e374675b32f78859909d0a4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__call__logs.html#gab700f6646681d1f4614a049892bc764a">LinphoneCallLog</a>* linphone_core_get_last_outgoing_call_log </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *&#160;</td>
          <td class="paramname"><em>lc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the latest outgoing call log. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lc</td><td>LinphoneCore object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>{LinphoneCallLog} </dd></dl>

</div>
</div>
<a class="anchor" id="gae0b13195a295a5d3e0a53fe11cfec644"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int linphone_core_get_missed_calls_count </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *&#160;</td>
          <td class="paramname"><em>lc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of missed calls. </p>
<p>Once checked, this counter can be reset with <a class="el" href="group__call__logs.html#ga8b01457c0ba5b24ae92bd167a79313fd" title="Reset the counter of missed calls. ">linphone_core_reset_missed_calls_count()</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lc</td><td><a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a" title="Linphone core main object created by function linphone_core_new() . ">LinphoneCore</a> object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of missed calls. </dd></dl>

</div>
</div>
<a class="anchor" id="gadce35b7ded361556ea4e9831f594680a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linphone_core_remove_call_log </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *&#160;</td>
          <td class="paramname"><em>lc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__call__logs.html#gab700f6646681d1f4614a049892bc764a">LinphoneCallLog</a> *&#160;</td>
          <td class="paramname"><em>call_log</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a specific call log from call history list. </p>
<p>This function destroys the call log object. It must not be accessed anymore by the application after calling this function. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lc</td><td><a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a" title="Linphone core main object created by function linphone_core_new() . ">LinphoneCore</a> object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">call_log</td><td><a class="el" href="group__call__logs.html#gab700f6646681d1f4614a049892bc764a" title="Structure representing a call log. ">LinphoneCallLog</a> object to remove. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8b01457c0ba5b24ae92bd167a79313fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linphone_core_reset_missed_calls_count </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *&#160;</td>
          <td class="paramname"><em>lc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the counter of missed calls. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lc</td><td><a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a" title="Linphone core main object created by function linphone_core_new() . ">LinphoneCore</a> object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
