<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Liblinphone: _LinphoneRtpTransportFactories Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Liblinphone
   &#160;<span id="projectnumber">3.12.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_LinphoneRtpTransportFactories Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a89d7ac5c81813d3b8c50c24541a0ba81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89d7ac5c81813d3b8c50c24541a0ba81"></a>
LinphoneCoreRtpTransportFactoryFunc&#160;</td><td class="memItemRight" valign="bottom"><b>audio_rtp_func</b></td></tr>
<tr class="separator:a89d7ac5c81813d3b8c50c24541a0ba81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ccf509d6344dc7f480783acf58deb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14ccf509d6344dc7f480783acf58deb0"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>audio_rtp_func_data</b></td></tr>
<tr class="separator:a14ccf509d6344dc7f480783acf58deb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e237f48b9b3702811a34bd90e6e3b0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e237f48b9b3702811a34bd90e6e3b0d"></a>
LinphoneCoreRtpTransportFactoryFunc&#160;</td><td class="memItemRight" valign="bottom"><b>audio_rtcp_func</b></td></tr>
<tr class="separator:a3e237f48b9b3702811a34bd90e6e3b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c887bbecea43aad69693a5b95abb0ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c887bbecea43aad69693a5b95abb0ca"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>audio_rtcp_func_data</b></td></tr>
<tr class="separator:a2c887bbecea43aad69693a5b95abb0ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac605cb56b4109562410fc0b299679c53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac605cb56b4109562410fc0b299679c53"></a>
LinphoneCoreRtpTransportFactoryFunc&#160;</td><td class="memItemRight" valign="bottom"><b>video_rtp_func</b></td></tr>
<tr class="separator:ac605cb56b4109562410fc0b299679c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8243adb43e1e6e75d83238229c36b96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8243adb43e1e6e75d83238229c36b96"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>video_rtp_func_data</b></td></tr>
<tr class="separator:ab8243adb43e1e6e75d83238229c36b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8151be00cb5b2dcd83ea96da806320c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8151be00cb5b2dcd83ea96da806320c"></a>
LinphoneCoreRtpTransportFactoryFunc&#160;</td><td class="memItemRight" valign="bottom"><b>video_rtcp_func</b></td></tr>
<tr class="separator:ad8151be00cb5b2dcd83ea96da806320c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ad31a32ddd57eacbcb683a02fcdfb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09ad31a32ddd57eacbcb683a02fcdfb0"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>video_rtcp_func_data</b></td></tr>
<tr class="separator:a09ad31a32ddd57eacbcb683a02fcdfb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>core.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
