<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Liblinphone: _BuddyInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Liblinphone
   &#160;<span id="projectnumber">3.12.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_BuddyInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac7d738f6dffe084a51cb8e3883849d51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7d738f6dffe084a51cb8e3883849d51"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>firstname</b> [64]</td></tr>
<tr class="separator:ac7d738f6dffe084a51cb8e3883849d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d46ff9ca54908f72cdc1aacc1d4603f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d46ff9ca54908f72cdc1aacc1d4603f"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>lastname</b> [64]</td></tr>
<tr class="separator:a0d46ff9ca54908f72cdc1aacc1d4603f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a909e6102619adc7517d89151903c2ee9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a909e6102619adc7517d89151903c2ee9"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>displayname</b> [64]</td></tr>
<tr class="separator:a909e6102619adc7517d89151903c2ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac37dbfafd4ab50656811bf07c4b94a57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac37dbfafd4ab50656811bf07c4b94a57"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>sip_uri</b> [128]</td></tr>
<tr class="separator:ac37dbfafd4ab50656811bf07c4b94a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a130388c3311e28dd9154174fc3eb9b3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a130388c3311e28dd9154174fc3eb9b3f"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>email</b> [128]</td></tr>
<tr class="separator:a130388c3311e28dd9154174fc3eb9b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7b79efd48b3ff35b29ea6719708f0b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7b79efd48b3ff35b29ea6719708f0b0"></a>
<a class="el" href="struct__BuddyAddress.html">BuddyAddress</a>&#160;</td><td class="memItemRight" valign="bottom"><b>address</b></td></tr>
<tr class="separator:ad7b79efd48b3ff35b29ea6719708f0b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d78f1ef08e70b94dc2bd7686ef8cf98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d78f1ef08e70b94dc2bd7686ef8cf98"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>image_type</b> [32]</td></tr>
<tr class="separator:a3d78f1ef08e70b94dc2bd7686ef8cf98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6735871124a1f4ac55dda57c6d1f5da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6735871124a1f4ac55dda57c6d1f5da"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>image_data</b></td></tr>
<tr class="separator:ac6735871124a1f4ac55dda57c6d1f5da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4512637bea02c7615ea26ba470c6054a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4512637bea02c7615ea26ba470c6054a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>image_length</b></td></tr>
<tr class="separator:a4512637bea02c7615ea26ba470c6054a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sipsetup.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
