<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Liblinphone: _BuddyAddress Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Liblinphone
   &#160;<span id="projectnumber">3.12.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_BuddyAddress Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a55dc37b684f7ed7d458643796a4fa4ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55dc37b684f7ed7d458643796a4fa4ed"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>street</b> [64]</td></tr>
<tr class="separator:a55dc37b684f7ed7d458643796a4fa4ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a775911ad6baa96e303d473e892c1c329"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a775911ad6baa96e303d473e892c1c329"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>zip</b> [64]</td></tr>
<tr class="separator:a775911ad6baa96e303d473e892c1c329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11313e2dde60eff28cacd58c2d627a6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11313e2dde60eff28cacd58c2d627a6a"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>town</b> [64]</td></tr>
<tr class="separator:a11313e2dde60eff28cacd58c2d627a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc66da050a7fdeac3cb68f51527a690f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc66da050a7fdeac3cb68f51527a690f"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>country</b> [64]</td></tr>
<tr class="separator:acc66da050a7fdeac3cb68f51527a690f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sipsetup.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
