<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Liblinphone: _LinphoneCoreVTable Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Liblinphone
   &#160;<span id="projectnumber">3.12.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_LinphoneCoreVTable Struct Reference<div class="ingroups"><a class="el" href="group__initializing.html">Initializing</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This structure holds all callbacks that the application should implement.  
 <a href="struct__LinphoneCoreVTable.html#details">More...</a></p>

<p><code>#include &lt;core.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a706e1ad8826fb8b9e431f654358ecb1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a706e1ad8826fb8b9e431f654358ecb1f"></a>
<a class="el" href="group__initializing.html#gad3277d4d17cd2e8e37d0167f0d81f7b3">LinphoneCoreGlobalStateChangedCb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__LinphoneCoreVTable.html#a706e1ad8826fb8b9e431f654358ecb1f">global_state_changed</a></td></tr>
<tr class="memdesc:a706e1ad8826fb8b9e431f654358ecb1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies global state changes. <br /></td></tr>
<tr class="separator:a706e1ad8826fb8b9e431f654358ecb1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2483143cd4b2e2b8ede6f3c916740938"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2483143cd4b2e2b8ede6f3c916740938"></a>
<a class="el" href="group__initializing.html#gad9b2976cbbec1a2ab0360008fcf2ecd1">LinphoneCoreRegistrationStateChangedCb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__LinphoneCoreVTable.html#a2483143cd4b2e2b8ede6f3c916740938">registration_state_changed</a></td></tr>
<tr class="memdesc:a2483143cd4b2e2b8ede6f3c916740938"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies registration state changes. <br /></td></tr>
<tr class="separator:a2483143cd4b2e2b8ede6f3c916740938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a771c633cfce7bae2cc0160fbd377bf28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a771c633cfce7bae2cc0160fbd377bf28"></a>
<a class="el" href="group__initializing.html#gaa680c67133ac6e4e2f08363d5d83c471">LinphoneCoreCallStateChangedCb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__LinphoneCoreVTable.html#a771c633cfce7bae2cc0160fbd377bf28">call_state_changed</a></td></tr>
<tr class="memdesc:a771c633cfce7bae2cc0160fbd377bf28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies call state changes. <br /></td></tr>
<tr class="separator:a771c633cfce7bae2cc0160fbd377bf28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeba9b7914a3274d4061097575b45717"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaeba9b7914a3274d4061097575b45717"></a>
<a class="el" href="group__initializing.html#ga75b1bcd1ecc9262730bca77e1ed81e92">LinphoneCoreNotifyPresenceReceivedCb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__LinphoneCoreVTable.html#aaeba9b7914a3274d4061097575b45717">notify_presence_received</a></td></tr>
<tr class="memdesc:aaeba9b7914a3274d4061097575b45717"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notify received presence events. <br /></td></tr>
<tr class="separator:aaeba9b7914a3274d4061097575b45717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a591701ec52886eadffcd718772ffb3a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a591701ec52886eadffcd718772ffb3a5"></a>
<a class="el" href="group__initializing.html#ga92aae6f2ee9254824db139c95a3608b8">LinphoneCoreNotifyPresenceReceivedForUriOrTelCb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__LinphoneCoreVTable.html#a591701ec52886eadffcd718772ffb3a5">notify_presence_received_for_uri_or_tel</a></td></tr>
<tr class="memdesc:a591701ec52886eadffcd718772ffb3a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notify received presence events. <br /></td></tr>
<tr class="separator:a591701ec52886eadffcd718772ffb3a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c1c96ebb851f6a686377347a3dc39a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94c1c96ebb851f6a686377347a3dc39a"></a>
<a class="el" href="group__initializing.html#ga1e1df51de6d1042ad39a72d5970851be">LinphoneCoreNewSubscriptionRequestedCb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__LinphoneCoreVTable.html#a94c1c96ebb851f6a686377347a3dc39a">new_subscription_requested</a></td></tr>
<tr class="memdesc:a94c1c96ebb851f6a686377347a3dc39a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notify about pending presence subscription request. <br /></td></tr>
<tr class="separator:a94c1c96ebb851f6a686377347a3dc39a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2405d3592f982c3f6e7345ffc70b2165"><td class="memItemLeft" align="right" valign="top">LINPHONE_DEPRECATED <a class="el" href="group__initializing.html#gad3a716c0a60a3a9d9d422b8dbc0827a7">LinphoneCoreAuthInfoRequestedCb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__LinphoneCoreVTable.html#a2405d3592f982c3f6e7345ffc70b2165">auth_info_requested</a></td></tr>
<tr class="separator:a2405d3592f982c3f6e7345ffc70b2165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7385f21c9786a5c5f51449d9409d3d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7385f21c9786a5c5f51449d9409d3d2"></a>
<a class="el" href="group__initializing.html#gae0ca646ce3ba6c35822b5ee843462fe2">LinphoneCoreAuthenticationRequestedCb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__LinphoneCoreVTable.html#ae7385f21c9786a5c5f51449d9409d3d2">authentication_requested</a></td></tr>
<tr class="memdesc:ae7385f21c9786a5c5f51449d9409d3d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ask the application some authentication information. <br /></td></tr>
<tr class="separator:ae7385f21c9786a5c5f51449d9409d3d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae16c00a663001f7aecd5cfbe8fa91fd5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae16c00a663001f7aecd5cfbe8fa91fd5"></a>
<a class="el" href="group__initializing.html#ga5bbef62e015696d52f0ac456d3d744f6">LinphoneCoreCallLogUpdatedCb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__LinphoneCoreVTable.html#ae16c00a663001f7aecd5cfbe8fa91fd5">call_log_updated</a></td></tr>
<tr class="memdesc:ae16c00a663001f7aecd5cfbe8fa91fd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies that call log list has been updated. <br /></td></tr>
<tr class="separator:ae16c00a663001f7aecd5cfbe8fa91fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab95d28d6d50c459dc46cb43133d7ceb8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab95d28d6d50c459dc46cb43133d7ceb8"></a>
<a class="el" href="group__initializing.html#ga4e9690585a5e6d2b4685c4bd19bbd5a3">LinphoneCoreMessageReceivedCb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__LinphoneCoreVTable.html#ab95d28d6d50c459dc46cb43133d7ceb8">message_received</a></td></tr>
<tr class="memdesc:ab95d28d6d50c459dc46cb43133d7ceb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">a message is received, can be text or external body <br /></td></tr>
<tr class="separator:ab95d28d6d50c459dc46cb43133d7ceb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a982365f3887489fd878bf14b17407070"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a982365f3887489fd878bf14b17407070"></a>
<a class="el" href="group__initializing.html#gaa878458bae239e07700762cd7bf70ce4">LinphoneCoreCbsMessageReceivedUnableDecryptCb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__LinphoneCoreVTable.html#a982365f3887489fd878bf14b17407070">message_received_unable_decrypt</a></td></tr>
<tr class="memdesc:a982365f3887489fd878bf14b17407070"><td class="mdescLeft">&#160;</td><td class="mdescRight">an encrypted message is received but we can't decrypt it <br /></td></tr>
<tr class="separator:a982365f3887489fd878bf14b17407070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb34622357b9a7138db200040878dba2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb34622357b9a7138db200040878dba2"></a>
<a class="el" href="group__initializing.html#ga18aea1c8329ef3faeaa33b7c00675442">LinphoneCoreIsComposingReceivedCb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__LinphoneCoreVTable.html#afb34622357b9a7138db200040878dba2">is_composing_received</a></td></tr>
<tr class="memdesc:afb34622357b9a7138db200040878dba2"><td class="mdescLeft">&#160;</td><td class="mdescRight">An is-composing notification has been received. <br /></td></tr>
<tr class="separator:afb34622357b9a7138db200040878dba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d2aeaebc18bd237bee895b92f15c68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45d2aeaebc18bd237bee895b92f15c68"></a>
<a class="el" href="group__initializing.html#gab38f96217ce96183cf61034f447a5db3">LinphoneCoreDtmfReceivedCb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__LinphoneCoreVTable.html#a45d2aeaebc18bd237bee895b92f15c68">dtmf_received</a></td></tr>
<tr class="memdesc:a45d2aeaebc18bd237bee895b92f15c68"><td class="mdescLeft">&#160;</td><td class="mdescRight">A dtmf has been received received. <br /></td></tr>
<tr class="separator:a45d2aeaebc18bd237bee895b92f15c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a506c7d14f539829d96d80c7ce359017b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a506c7d14f539829d96d80c7ce359017b"></a>
<a class="el" href="group__initializing.html#ga3809ce88557b31dc17b5a25f909051f3">LinphoneCoreReferReceivedCb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__LinphoneCoreVTable.html#a506c7d14f539829d96d80c7ce359017b">refer_received</a></td></tr>
<tr class="memdesc:a506c7d14f539829d96d80c7ce359017b"><td class="mdescLeft">&#160;</td><td class="mdescRight">An out of call refer was received. <br /></td></tr>
<tr class="separator:a506c7d14f539829d96d80c7ce359017b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e10f0b8297cf99f3c337352d54c4ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31e10f0b8297cf99f3c337352d54c4ad"></a>
<a class="el" href="group__initializing.html#ga2ab66df7bf00e8862278c4cba555f7f2">LinphoneCoreCallEncryptionChangedCb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__LinphoneCoreVTable.html#a31e10f0b8297cf99f3c337352d54c4ad">call_encryption_changed</a></td></tr>
<tr class="memdesc:a31e10f0b8297cf99f3c337352d54c4ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies on change in the encryption of call streams. <br /></td></tr>
<tr class="separator:a31e10f0b8297cf99f3c337352d54c4ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e7176e49c4f45306962c0eea97e8060"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e7176e49c4f45306962c0eea97e8060"></a>
<a class="el" href="group__initializing.html#ga1ed746cd1cd37dbb31522d994c14b8c0">LinphoneCoreTransferStateChangedCb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__LinphoneCoreVTable.html#a9e7176e49c4f45306962c0eea97e8060">transfer_state_changed</a></td></tr>
<tr class="memdesc:a9e7176e49c4f45306962c0eea97e8060"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies when a transfer is in progress. <br /></td></tr>
<tr class="separator:a9e7176e49c4f45306962c0eea97e8060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a635ddd79f5752f7a27402152871a66cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a635ddd79f5752f7a27402152871a66cc"></a>
<a class="el" href="group__initializing.html#ga5b2775a59c1ceae9b0e952fcf2cb54e8">LinphoneCoreBuddyInfoUpdatedCb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__LinphoneCoreVTable.html#a635ddd79f5752f7a27402152871a66cc">buddy_info_updated</a></td></tr>
<tr class="memdesc:a635ddd79f5752f7a27402152871a66cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">a LinphoneFriend's BuddyInfo has changed <br /></td></tr>
<tr class="separator:a635ddd79f5752f7a27402152871a66cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331cc2d86632554b85346f163a188b1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__initializing.html#gae50aa77005e69df0137977b45bc9e832">LinphoneCoreCallStatsUpdatedCb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__LinphoneCoreVTable.html#a331cc2d86632554b85346f163a188b1c">call_stats_updated</a></td></tr>
<tr class="memdesc:a331cc2d86632554b85346f163a188b1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies on refreshing of call's statistics.  <a href="#a331cc2d86632554b85346f163a188b1c">More...</a><br /></td></tr>
<tr class="separator:a331cc2d86632554b85346f163a188b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadaca6d67eee62be103d2add96aba0ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__initializing.html#ga26ae2ee20f564612343d3b27ac7f4b8d">LinphoneCoreInfoReceivedCb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__LinphoneCoreVTable.html#aadaca6d67eee62be103d2add96aba0ba">info_received</a></td></tr>
<tr class="memdesc:aadaca6d67eee62be103d2add96aba0ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies an incoming informational message received.  <a href="#aadaca6d67eee62be103d2add96aba0ba">More...</a><br /></td></tr>
<tr class="separator:aadaca6d67eee62be103d2add96aba0ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad74e9de0bfb7eb63fd4aea705304940d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad74e9de0bfb7eb63fd4aea705304940d"></a>
<a class="el" href="group__event__api.html#ga3e06431a6e36a1dcb7c0c8dbf2afc176">LinphoneCoreSubscriptionStateChangedCb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__LinphoneCoreVTable.html#ad74e9de0bfb7eb63fd4aea705304940d">subscription_state_changed</a></td></tr>
<tr class="memdesc:ad74e9de0bfb7eb63fd4aea705304940d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies subscription state change. <br /></td></tr>
<tr class="separator:ad74e9de0bfb7eb63fd4aea705304940d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e50dd528160791435706add7e9dc403"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e50dd528160791435706add7e9dc403"></a>
<a class="el" href="group__event__api.html#ga781d3878a7f5f8dd007134df999af779">LinphoneCoreNotifyReceivedCb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__LinphoneCoreVTable.html#a4e50dd528160791435706add7e9dc403">notify_received</a></td></tr>
<tr class="memdesc:a4e50dd528160791435706add7e9dc403"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies a an event notification, see <a class="el" href="group__event__api.html#ga7f26a525c7acc4a51a32e36c795e1930" title="Create an outgoing subscription, specifying the destination resource, the event name, and an optional content body. ">linphone_core_subscribe()</a> <br /></td></tr>
<tr class="separator:a4e50dd528160791435706add7e9dc403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c97e13eeffa865030b2c01a4a1925a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c97e13eeffa865030b2c01a4a1925a7"></a>
<a class="el" href="group__event__api.html#ga5d46e912a055805bf3beb2558b0ab329">LinphoneCorePublishStateChangedCb</a>&#160;</td><td class="memItemRight" valign="bottom"><b>publish_state_changed</b></td></tr>
<tr class="separator:a0c97e13eeffa865030b2c01a4a1925a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd70f9d456eadfac49f95a4733e67c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bd70f9d456eadfac49f95a4733e67c1"></a>
<a class="el" href="group__initializing.html#gaf5e3cf61f49516c43baf52a1a82a756c">LinphoneCoreConfiguringStatusCb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__LinphoneCoreVTable.html#a4bd70f9d456eadfac49f95a4733e67c1">configuring_status</a></td></tr>
<tr class="memdesc:a4bd70f9d456eadfac49f95a4733e67c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies publish state change (only from <a class="el" href="group__event__api.html#ga4befcba96583d9e9d9f2b775cccfb2b7" title="Object representing an event state, which is subcribed or published. ">LinphoneEvent</a> api) <br /></td></tr>
<tr class="separator:a4bd70f9d456eadfac49f95a4733e67c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2831377e7a3e1b2fb7f00b01a9d671"><td class="memItemLeft" align="right" valign="top">LINPHONE_DEPRECATED <a class="el" href="group__initializing.html#ga06824b67ad8b8cc6289c872936d37eef">DisplayStatusCb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__LinphoneCoreVTable.html#add2831377e7a3e1b2fb7f00b01a9d671">display_status</a></td></tr>
<tr class="memdesc:add2831377e7a3e1b2fb7f00b01a9d671"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies configuring status changes.  <a href="#add2831377e7a3e1b2fb7f00b01a9d671">More...</a><br /></td></tr>
<tr class="separator:add2831377e7a3e1b2fb7f00b01a9d671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac572671b02f61236791489ec04841d40"><td class="memItemLeft" align="right" valign="top">LINPHONE_DEPRECATED <a class="el" href="group__initializing.html#gabca6f7f125879614f51e9d8e81e842d8">DisplayMessageCb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__LinphoneCoreVTable.html#ac572671b02f61236791489ec04841d40">display_message</a></td></tr>
<tr class="separator:ac572671b02f61236791489ec04841d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7894f7d05170dab08baaf99a64c91308"><td class="memItemLeft" align="right" valign="top">LINPHONE_DEPRECATED <a class="el" href="group__initializing.html#gabca6f7f125879614f51e9d8e81e842d8">DisplayMessageCb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__LinphoneCoreVTable.html#a7894f7d05170dab08baaf99a64c91308">display_warning</a></td></tr>
<tr class="separator:a7894f7d05170dab08baaf99a64c91308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeedf0ac015be5a541db52af6ef0cea6"><td class="memItemLeft" align="right" valign="top">LINPHONE_DEPRECATED <a class="el" href="group__initializing.html#gacec618a4370fd9655046b8cfc1c3d862">DisplayUrlCb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__LinphoneCoreVTable.html#afeedf0ac015be5a541db52af6ef0cea6">display_url</a></td></tr>
<tr class="separator:afeedf0ac015be5a541db52af6ef0cea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac767ce8ffdea73d1f5a2db9ccceb6004"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac767ce8ffdea73d1f5a2db9ccceb6004"></a>
LINPHONE_DEPRECATED <a class="el" href="group__initializing.html#ga66dcb36a9b8dc5652a5c466d3e538094">ShowInterfaceCb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__LinphoneCoreVTable.html#ac767ce8ffdea73d1f5a2db9ccceb6004">show</a></td></tr>
<tr class="memdesc:ac767ce8ffdea73d1f5a2db9ccceb6004"><td class="mdescLeft">&#160;</td><td class="mdescRight">vNotifies the application that it should show up <br /></td></tr>
<tr class="separator:ac767ce8ffdea73d1f5a2db9ccceb6004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c03429942bf96b1ad5420d406114c8"><td class="memItemLeft" align="right" valign="top">LINPHONE_DEPRECATED <a class="el" href="group__initializing.html#ga5af9f41a4dd97c8352252bdbb0d4284b">LinphoneCoreTextMessageReceivedCb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__LinphoneCoreVTable.html#aa8c03429942bf96b1ad5420d406114c8">text_received</a></td></tr>
<tr class="separator:aa8c03429942bf96b1ad5420d406114c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd40b9ec6ebcc1b3989ea87154a2331"><td class="memItemLeft" align="right" valign="top">LINPHONE_DEPRECATED <a class="el" href="group__initializing.html#ga378db35c796a1302e02c8a1e648adab1">LinphoneCoreFileTransferRecvCb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__LinphoneCoreVTable.html#a1dd40b9ec6ebcc1b3989ea87154a2331">file_transfer_recv</a></td></tr>
<tr class="separator:a1dd40b9ec6ebcc1b3989ea87154a2331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a89cd8da3e543fd8bc05726115bbf74"><td class="memItemLeft" align="right" valign="top">LINPHONE_DEPRECATED <a class="el" href="group__initializing.html#gaf3a1ea9eae909f6ceab371cf3c435e0c">LinphoneCoreFileTransferSendCb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__LinphoneCoreVTable.html#a9a89cd8da3e543fd8bc05726115bbf74">file_transfer_send</a></td></tr>
<tr class="separator:a9a89cd8da3e543fd8bc05726115bbf74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6aec9222991888c430e8c8b1a9ab3c7"><td class="memItemLeft" align="right" valign="top">LINPHONE_DEPRECATED <a class="el" href="group__initializing.html#ga3c3844707b8dc8f5cb98e8d3734e4d0d">LinphoneCoreFileTransferProgressIndicationCb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__LinphoneCoreVTable.html#ac6aec9222991888c430e8c8b1a9ab3c7">file_transfer_progress_indication</a></td></tr>
<tr class="separator:ac6aec9222991888c430e8c8b1a9ab3c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a74a3a47b6085c20bc18066d48170a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a74a3a47b6085c20bc18066d48170a0"></a>
<a class="el" href="group__initializing.html#gae6a84b63e8831e764389defd2b1c901c">LinphoneCoreNetworkReachableCb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__LinphoneCoreVTable.html#a0a74a3a47b6085c20bc18066d48170a0">network_reachable</a></td></tr>
<tr class="memdesc:a0a74a3a47b6085c20bc18066d48170a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback to report IP network status (I.E up/down ) <br /></td></tr>
<tr class="separator:a0a74a3a47b6085c20bc18066d48170a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c4d34c2587402dea1ed08a8cc2f1662"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c4d34c2587402dea1ed08a8cc2f1662"></a>
<a class="el" href="group__initializing.html#ga681beb66c1505268cf5be9cdfed65a46">LinphoneCoreLogCollectionUploadStateChangedCb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__LinphoneCoreVTable.html#a5c4d34c2587402dea1ed08a8cc2f1662">log_collection_upload_state_changed</a></td></tr>
<tr class="memdesc:a5c4d34c2587402dea1ed08a8cc2f1662"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback to upload collected logs. <br /></td></tr>
<tr class="separator:a5c4d34c2587402dea1ed08a8cc2f1662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e6dd80976b540b656f0f2789e069e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23e6dd80976b540b656f0f2789e069e3"></a>
<a class="el" href="group__initializing.html#ga8ce0f8028882192141f84eeb64b38d67">LinphoneCoreLogCollectionUploadProgressIndicationCb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__LinphoneCoreVTable.html#a23e6dd80976b540b656f0f2789e069e3">log_collection_upload_progress_indication</a></td></tr>
<tr class="memdesc:a23e6dd80976b540b656f0f2789e069e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback to indicate log collection upload progress. <br /></td></tr>
<tr class="separator:a23e6dd80976b540b656f0f2789e069e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f9023a392427a0ec6da80cf4a428a68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f9023a392427a0ec6da80cf4a428a68"></a>
<a class="el" href="group__initializing.html#ga2b655b61f0dff265e881941b7ce7fb06">LinphoneCoreFriendListCreatedCb</a>&#160;</td><td class="memItemRight" valign="bottom"><b>friend_list_created</b></td></tr>
<tr class="separator:a9f9023a392427a0ec6da80cf4a428a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a960dfc6f1393db4ebe3b0d113aeccc8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a960dfc6f1393db4ebe3b0d113aeccc8a"></a>
<a class="el" href="group__initializing.html#gaa0df86d6da73105e9b44ebda11a30dcf">LinphoneCoreFriendListRemovedCb</a>&#160;</td><td class="memItemRight" valign="bottom"><b>friend_list_removed</b></td></tr>
<tr class="separator:a960dfc6f1393db4ebe3b0d113aeccc8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae88b01db68b6fbc153edf9040f6e64bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae88b01db68b6fbc153edf9040f6e64bc"></a>
<a class="el" href="group__initializing.html#ga2a9852f87b982d2141cecf9d511bb2cf">LinphoneCoreCbsCallCreatedCb</a>&#160;</td><td class="memItemRight" valign="bottom"><b>call_created</b></td></tr>
<tr class="separator:ae88b01db68b6fbc153edf9040f6e64bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef9e178234a64b042436f8b891f1010"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ef9e178234a64b042436f8b891f1010"></a>
<a class="el" href="group__initializing.html#ga09019592c8ff3fbb8a227d6030397ec5">LinphoneCoreCbsVersionUpdateCheckResultReceivedCb</a>&#160;</td><td class="memItemRight" valign="bottom"><b>version_update_check_result_received</b></td></tr>
<tr class="separator:a4ef9e178234a64b042436f8b891f1010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae86fb9c345a2a304f8ccb7a9730cb6a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae86fb9c345a2a304f8ccb7a9730cb6a7"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__LinphoneCoreVTable.html#ae86fb9c345a2a304f8ccb7a9730cb6a7">user_data</a></td></tr>
<tr class="memdesc:ae86fb9c345a2a304f8ccb7a9730cb6a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">User data associated with the above callbacks. <br /></td></tr>
<tr class="separator:ae86fb9c345a2a304f8ccb7a9730cb6a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure holds all callbacks that the application should implement. </p>
<p>None is mandatory.  </div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a2405d3592f982c3f6e7345ffc70b2165"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LINPHONE_DEPRECATED <a class="el" href="group__initializing.html#gad3a716c0a60a3a9d9d422b8dbc0827a7">LinphoneCoreAuthInfoRequestedCb</a> _LinphoneCoreVTable::auth_info_requested</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000115">Deprecated:</a></b></dt><dd>Use authentication_requested instead.</dd></dl>
<p>Ask the application some authentication information </p>

</div>
</div>
<a class="anchor" id="a331cc2d86632554b85346f163a188b1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__initializing.html#gae50aa77005e69df0137977b45bc9e832">LinphoneCoreCallStatsUpdatedCb</a> _LinphoneCoreVTable::call_stats_updated</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Notifies on refreshing of call's statistics. </p>

</div>
</div>
<a class="anchor" id="ac572671b02f61236791489ec04841d40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LINPHONE_DEPRECATED <a class="el" href="group__initializing.html#gabca6f7f125879614f51e9d8e81e842d8">DisplayMessageCb</a> _LinphoneCoreVTable::display_message</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000117">Deprecated:</a></b></dt><dd>Callback to display a message to the user </dd></dl>

</div>
</div>
<a class="anchor" id="add2831377e7a3e1b2fb7f00b01a9d671"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LINPHONE_DEPRECATED <a class="el" href="group__initializing.html#ga06824b67ad8b8cc6289c872936d37eef">DisplayStatusCb</a> _LinphoneCoreVTable::display_status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Notifies configuring status changes. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000116">Deprecated:</a></b></dt><dd>Callback that notifies various events with human readable text.</dd></dl>

</div>
</div>
<a class="anchor" id="afeedf0ac015be5a541db52af6ef0cea6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LINPHONE_DEPRECATED <a class="el" href="group__initializing.html#gacec618a4370fd9655046b8cfc1c3d862">DisplayUrlCb</a> _LinphoneCoreVTable::display_url</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000119">Deprecated:</a></b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a7894f7d05170dab08baaf99a64c91308"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LINPHONE_DEPRECATED <a class="el" href="group__initializing.html#gabca6f7f125879614f51e9d8e81e842d8">DisplayMessageCb</a> _LinphoneCoreVTable::display_warning</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000118">Deprecated:</a></b></dt><dd>Callback to display a warning to the user </dd></dl>

</div>
</div>
<a class="anchor" id="ac6aec9222991888c430e8c8b1a9ab3c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LINPHONE_DEPRECATED <a class="el" href="group__initializing.html#ga3c3844707b8dc8f5cb98e8d3734e4d0d">LinphoneCoreFileTransferProgressIndicationCb</a> _LinphoneCoreVTable::file_transfer_progress_indication</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000123">Deprecated:</a></b></dt><dd>Callback to indicate file transfer progress </dd></dl>

</div>
</div>
<a class="anchor" id="a1dd40b9ec6ebcc1b3989ea87154a2331"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LINPHONE_DEPRECATED <a class="el" href="group__initializing.html#ga378db35c796a1302e02c8a1e648adab1">LinphoneCoreFileTransferRecvCb</a> _LinphoneCoreVTable::file_transfer_recv</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000121">Deprecated:</a></b></dt><dd>Callback to store file received attached to a <a class="el" href="group__chatroom.html#gada79c4417919389b5247e254279f7833" title="A chat room message to hold content to be sent. ">LinphoneChatMessage</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9a89cd8da3e543fd8bc05726115bbf74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LINPHONE_DEPRECATED <a class="el" href="group__initializing.html#gaf3a1ea9eae909f6ceab371cf3c435e0c">LinphoneCoreFileTransferSendCb</a> _LinphoneCoreVTable::file_transfer_send</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000122">Deprecated:</a></b></dt><dd>Callback to collect file chunk to be sent for a <a class="el" href="group__chatroom.html#gada79c4417919389b5247e254279f7833" title="A chat room message to hold content to be sent. ">LinphoneChatMessage</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aadaca6d67eee62be103d2add96aba0ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__initializing.html#ga26ae2ee20f564612343d3b27ac7f4b8d">LinphoneCoreInfoReceivedCb</a> _LinphoneCoreVTable::info_received</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Notifies an incoming informational message received. </p>

</div>
</div>
<a class="anchor" id="aa8c03429942bf96b1ad5420d406114c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LINPHONE_DEPRECATED <a class="el" href="group__initializing.html#ga5af9f41a4dd97c8352252bdbb0d4284b">LinphoneCoreTextMessageReceivedCb</a> _LinphoneCoreVTable::text_received</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000120">Deprecated:</a></b></dt><dd>, use <a class="el" href="struct__LinphoneCoreVTable.html#ab95d28d6d50c459dc46cb43133d7ceb8" title="a message is received, can be text or external body ">message_received</a> instead <br />
 A text message has been received </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>core.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
